<p><span style="color:#ff0000">Tuesday September 19, 2017</span><br />
Weekday (24)<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Sorrowful Mystery<br />
<span style="color:#ff0000">St Januarius, Bishop&nbsp; &amp; Martyr (Opt Mem)</span><br />
Januarius was the bishop of Benevento (near Naples, in Italy). He suffered martyrdom together with three deacons and some lay people during the persecution of Diocletian in 305. He is venerated in a special way in Naples, where his relics and blood are kept.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>A bishop must be above reproach; deacons likewise must hold the mystery of the faith with a clear conscience.</em><br />
<span style="color:#ff0000">A reading from the first Letter of Saint Paul to Timothy (1 Timothy 3:1-13)</span><br />
Beloved: The saying is sure: If any one aspires to the office of bishop, he desires a noble task. Now a bishop must be above reproach, the husband of one wife, temperate, sensible, dignified, hospitable, an apt teacher, no drunkard, not violent but gentle, not quarrelsome, and no lover of money. He must manage his own household well, keeping his children submissive and respectful in every way; for if a man does not know how to manage his own household, how can he care for God&rsquo;s Church? He must not be a recent convert, or he may be puffed up with conceit and fall into the condemnation of the devil; moreover he must be well thought of by outsiders, or he may fall into reproach and the snare of the devil. Deacons likewise must be serious, not double&mdash;tongued, not addicted to much wine, not greedy for gain; they must hold the mystery of the faith with a clear conscience. And let them also be tested first; then if they prove themselves blameless let them serve as deacons. The women likewise must be serious, no slanderers, but temperate, faithful in all things. Let deacons be the husband of one wife, and let them manage their children and their households well; for those who serve well as deacons gain a good standing for themselves and also great confidence in the faith which is in Christ Jesus.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 101:1-2ab.2cd-3ab.5.6 (R. 2c)</span><br />
<strong><span style="color:#ff0000">R.</span> I will walk with blameless heart.</strong></p>

<p>I sing of merciful love and justice;<br />
I raise a psalm to you, O Lord.<br />
I will ponder the way of the blameless.<br />
O when will you come to me? <span style="color:#ff0000">R.</span></p>

<p>I will walk with blameless heart<br />
within my house;<br />
I will not set before my eyes<br />
whatever is base. <span style="color:#ff0000">R.</span></p>

<p>Whoever slanders a neighbour in secret<br />
I will bring to silence.<br />
Proud eyes and haughty heart<br />
I will never endure. <span style="color:#ff0000">R.</span></p>

<p>My eyes are on the faithful of the land,<br />
that they may dwell with me.<br />
The one who walks in the way of the blameless<br />
shall be my servant. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Luke 7:16</span><br />
Alleluia. A great prophet has arisen among us, and God has visited his people. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Young man, I say to you, arise.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 7:11- l7)</span><br />
At that time: Jesus went to a city called Nain, and his disciples and a great crowd went with him. As he drew near to the gate of the city, behold, a man who had died was being carried out, the only son of his mother, and she was a widow; and a large crowd from the city was with her. And when the Lord saw her, he had compassion on her and said to her, &ldquo;Do not weep.&rdquo; And he came and touched the bier, and the bearers stood still. And he said, &ldquo;Young man, I say to you, arise.&rdquo; And the dead man sat up, and began to speak. And he gave him to his mother. Fear seized them all; and they glorified God, saying, &ldquo;A great prophet has arisen among us!&rdquo; and &ldquo;God has visited his people!&rdquo; And this report concerning him spread through the whole of Judea and all the surrounding country.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
