<p>Wednesday September 20, 2017<br />
Weekday (24)<br />
Vestment: Red<br />
Today&rsquo;s Rosary: The Glorious Mystery<br />
<span style="color:#ff0000">SAINT ANDREW KIM TAE-GON, Priest, and&nbsp;PAUL CHONG&nbsp; HA-SANG,and COMPANIONS, Martyrs (Memorial)</span><br />
Today&rsquo;s feast honours a group of 103 martyrs from Korea, who gave their lives during the persecutions of the nineteenth century. Andrew Kim Tae-Gon was the first Korean priest, and Paul Chong Hasan was a lay missionary and a catechist. Besides three bishops and seven priests, the group is composed of heroic lay people of all ages. Pope John Paul II canonsied them in 1984, during his apostolic journey to Korea.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Great indeed is the mystery of our religion.</em><br />
<span style="color:#ff0000">A reading from the first Letter of Saint Paul to Timothy (I Timothy 3:14-16)</span><br />
Beloved: I hope to come to you soon, but I am writing these instructions to you so that, if I am delayed, you may know how one ought to behave in the household of God, which is the Church of the living God, the pillar and bulwark of the truth. Great indeed, we confess, is the mystery of our religion: He was manifested in the flesh, vindicated in the Spirit, seen by angels, preached among the nations, believed on in the world, taken up in glory.</p>

<p>The word of the Lord.</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm111:1b-2.3-4.5-6 (R.2a)</span><br />
<strong><span style="color:#ff0000">R.</span> Great are the works of the Lord.<br />
<span style="color:#ff0000">Or:</span> Alleluia.</strong></p>

<p>I will praise the Lord with all my heart,<br />
In the meeting of the just and the assembly.<br />
Great are the works of the Lord,<br />
to be pondered by all who delight in them. <span style="color:#ff0000">R.</span></p>

<p>Majestic and glorious his work;<br />
his justice stands firm forever.<br />
He has given us a memorial of his wonders.<br />
The Lord is gracious and merciful. <span style="color:#ff0000">R.</span></p>

<p>He gives food to those who fear him;<br />
Keeps his covenant ever in mind.<br />
His mighty works he has shown to his people<br />
by giving them the heritage of nations. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See John 6:63c.68c</span><br />
Alleluia. Your words,Lord,are Spirit and life; you have the words of eternal life.Alleluia.</p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>We piped to you, and you did not dance, we wailed, and you did not weep.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 7:31-35)</span><br />
At that time: Jesus said, To what then shall I compare the men of this generation, and what are they like? They are like children sitting in the market place and calling to one another, &lsquo;We piped to you, and you did not dance; we wailed, and you did not weep.&rsquo; For John the Baptist has come eating no bread and drinking no wine; and you say, &lsquo;He has a demon.&rsquo; The Son of man has come eating and drinking; and you say, &lsquo;Behold, a glutton and a drunkard, a friend of tax collectors and sinners! Yet wisdom is justified by all her children.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>
