<p><span style="color:#ff0000">Friday September 8, 2017</span><br />
Weekday (22)<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Sorrowful Mystery</p>

<p><span style="color:#ff0000"><strong>The Nativity of the Blessed Virgin Mary (Feast)</strong></span><br />
Today&rsquo;s feast originated in Jerusalem towards the end of the fifth century. With the whole Church we honour Mary, the mother of Jesus. She was chosen in a special way to be the handmaid of the Lord and to play an important part in the history of salvation and in the mystery of our redemption.</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon</span><br />
Let us celebrate with joy the Nativity of the Blessed Virgin Mary, for from her arose the sun of justice, Christ our God.<br />
The Gloria in excels is (Glory to God in the highest) is said.</p>

<p><span style="color:#ff0000"><strong>The Gloria</strong></span><br />
<span style="color:#ff0000"><span style="font-size:11px">When indicated, this hymn is either sung or said</span></span><br />
Glory to God in the highest, and on earth peace to people of good will. We bless you, we adore you, we glorify you, we give you thanks for your great glory, Lord God, heavenly King, O God, almighty Father. Lord Jesus Christ, Only Begotten Son, Lord God, Lamb of God, Son of the Father, you take away the sins of the world, have mercy on us; you take away the sins of the world, receive our prayer; you are seated at the right hand of the Father, have mercy on us. For you alone are the Holy One, you alone are the Lord, you alone are the Most High, Jesus Christ, with the Holy Spirit, in the glory of God the Father. Amen.</p>

<p><span style="color:#ff0000">Collect</span><br />
Impart to your servants, we pray, O Lord, the gift of heavenly grace, that the feast of the Nativity of the Blessed Virgin may bring deeper peace to those for whom the birth of her Son was the dawning of salvation. Through our Lord...</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em>The time when she who is in labour pains has brought forth.</em><br />
<span style="color:#ff0000">A reading from the Book of the Prophet Micah (Micah 5:2-5a)</span><br />
Thus says the Lord: You, O Bethlehem Ephrathah, who are little to be among the clans of Judah, from you shall come forth for me one who is to be ruler in Israel, whose origin is from of old, from ancient days. Therefore he shall give them up until the time when she who is in labour pains has brought forth; then the rest of his brethren shall return to the sons of Israel. And he shall stand and feed his flock in the strength of the Lord, in the majesty of the name of the Lord his God. And they shall dwell secure, for now he shall be great to the ends of the earth. And this shall be peace.</p>

<p>The word of the Lord.</p>

<p><span style="color:#ff0000">Or the following:</span></p>

<p><strong>FIRST READING</strong><br />
<em>Those whom God foreknew he also predestined.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans 8:28-30)</span><br />
Brethren: We know that in everything God works for good with those who love him, who are called according to his purpose. For those whom he foreknew he also predestined to be conformed to the image of his Son, in order that he might be the first-born among many brethren. And those whom he predestined he also called; and those whom he called he also justified; and those whom he justified he also glorified.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 13:5.6(R.Isaiah61:10a)</span><br />
<strong><span style="color:#ff0000">R.</span> I will greatly rejoice in the Lord.</strong></p>

<p>As for me, I trust in your merciful love.<br />
Let my heart rejoice in your salvation. <span style="color:#ff0000">R.</span></p>

<p>I will sing to the Lord<br />
who has been bountiful with me. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA</span><br />
Alleluia. Blessed are you, O holy Virgin Mary, and worthy of all praise, because from you arose the sun of justice, Christ our God. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>That which is conceived in her is of the Holy Spirit.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 1:1-16.18-23)</span><br />
The book of the genealogy of Jesus Christ, the son of David, the son of Abraham. Abraham was the father of Isaac, and Isaac the father of Jacob, and Jacob the father of Judah and his brothers, and Judah the father of Perez and Zerah by Tamar, and Perez the father of Hezron, and Hezron the father of Ram, and Ram the father of Amminadab, and Amminadab the father of Nahshon, and Nahshon the father of Salmon, and Salmon the father of Boaz by Rahab, and Boaz the father of Obed by Ruth, and Obed the father of Jesse, and Jesse the father of David the king. And David was the father of Solomon by the wife of Uriah, and Solomon the father of Rehoboam, and Rehoboam the father of Abijah, and Abijah&nbsp; the father of Asa, and Asa the father of Jehoshaphat, and Jehoshaphat the father of Joram, and Joram the father of Uzziah, and Uzziah the father&nbsp; of Jotham, and Jotham the father of Ahaz, and Ahaz the father of Hezekiah, and Hezekiah the father of Manasseh, and Manasseh the father of Amos, and Amos the father of Josiah, and Josiah the father of Jechoniah and his brothers, at the time of the deportation to Babylon. And after the deportation to Babylon: Jechoniah was the father of Shealtiel, and Shealtiel the father of Zerubbabel, and Zerubbabel the father of Abiud, and Abiud the father of Eliakim, and Eliakim the father of Azor, and Azor the father of Zadok, and Zadok the father of Achim, and Achim the father of Eliud, and Eliud the father of Eleazar, and Eleazar the father of Matthan, and Matthan the father of Jacob, and Jacob the father of Joseph the husband of Mary, of whom Jesus was born, who is called Christ.<br />
* Now the birth of Jesus Christ took place in this way. When his mother Mary had been betrothed to Joseph, before they came together she was found to be with child of the Holy Spirit; and&nbsp; her husband Joseph, being a just man and unwilling to put her to shame, resolved to send her away quietly. But as he considered this, behold, an angel of the Lord appeared to him in a dream, saying, &ldquo;Joseph, son of David, do not fear to take Mary your wife, for that which is conceived in her is of the Holy Spirit; she will bear a son, and you shall call his name Jesus, for he will save his people from their sins.&rdquo; All this took place to fulfil what the Lord had spoken by the prophet: &ldquo;Behold a virgin shall conceive and bear a son, and his name shall be called Emmanuel&rdquo; (which means, God with us).</p>

<p>The Gospel of the Lord. *</p>

<p><span style="color:#ff0000">Shorter form: MatthewI:18-23.Read between*</span></p>

<p>&nbsp;</p>
