<p><span style="color:#ff0000">Saturday September 30, 2017</span><br />
Weekday (25)<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Joyful Mystery<br />
<span style="color:#ff0000">ST JEROME, P.D (MEMORIAL)</span> Jerome was an outstanding biblical scholar. He served God as a monk, and devoted the whole of his life to the translation of the Bible from the original languages of Hebrew anal Greek into Latin. He studied the scriptures through- out his life, wrote many commentaries on the Bible, propitiated the monastic life, and lived a penitential life. He died in Bethlehem in the year .420 at the age pf eighty.</p>

<p><span style="color:#ff0000"><strong>OCTOBER DEVOTION: Begin tomorrow.</strong></span> The Rosary should be recommended to the faithful and its nature and importance explained. (Rosarium Virginis Mariae, 2002). A plenary indulgence is granted to those who recite the five decades of the Rosary in a church, or as a family at home, in a religious community or in a pious association. Or in general whenever several persons have gathered for a good purpose, and in other circumstances a partial Indulgence. (Enchiridion of Indulgence, 1968, n.48)</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>I come and I will dwell in the midst of you.</em><br />
<span style="color:#ff0000">A reading from the Book of the Prophet Zechariah&nbsp; (Zechariah 2:1-5.10-11a)</span><br />
I lifted my eyes and saw, and behold, a man with a measuring line in his hand! Then I said, &ldquo;Where are you going?&rdquo; And he said to me, &ldquo;To measure Jerusalem, to see what is its breadth and what is its length. &rdquo;And behold, the angel who talked with me came forward, and another angel came forward to meet him, and said to him, &ldquo;Run, say to that young man, &lsquo;Jerusalem shall be inhabited as villages without walls, because of the multitude of men and cattle in it. For I will be to her a wall of fire round about, says the Lord, and I will be the glory within her.&rsquo; &ldquo;Sing and rejoice, O daughter of Zion; for behold, I come and I will dwell in the midst of you, says the Lord. And many nations shall join themselves to the Lord in that day, and shall be my people; and I will dwell in the midst of you.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Jeremiah 31:10.11-l2ab.13 (R. see 10d)</span><br />
<strong><span style="color:#ff0000">R.</span> The Lord will keep us, as a shepherd keeps his flock.</strong></p>

<p>Hear the word of the Lord, O nations,<br />
and declare it in the islands afar off;<br />
say, He who scattered Israel will gather him,<br />
and will keep him as a shepherd keeps his flock.<span style="color:#ff0000">R.</span></p>

<p>For the Lord has ransomed Jacob,<br />
And has redeemed him from hands too strong for him.<br />
They shall come and sing aloud on the height of Sion,<br />
And they shall be radiant over the goodness of the Lord. <span style="color:#ff0000">R.</span></p>

<p>Then shall the maidens rejoice in the dance,<br />
and the young men and the old shall be merry.<br />
I will turn their mourning into joy,<br />
I will comfort them, and give them gladness for sorrow. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See 2 Timothy 1:10</span><br />
Alleluia. Our Saviour Jesus Christ abolished death and brought life and immortality to light through the Gospel. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>The Son of man is to be delivered into the hands of men. They were afraid to ask him about this saying.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 9:43 b-45)</span><br />
At that time: While all were marveling at everything Jesus did, he said to his disciples, &ldquo;Let these words sink into your ears; for the Son of man is to be delivered into the hands of men.&rdquo; &nbsp;But they did not understand this saying, and it was concealed from them, that they should not perceive it; and they were afraid to ask him about this saying.</p>

<p><strong>The Gospel of the Lord</strong></p>

<p>&nbsp;</p>
