<p>Monday September 18, 2017<br />
Weekday (24)<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Joyful Mystery<br />
<span style="color:#ff0000">CALABAR: </span>Tomorrow is the 46th Anniversary of the Episcopal ordination of Most Revd Joseph Ukpo, (Emeritus) 19th September 1971.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Let prayers be made for all men to God, who desires all men to be saved.</em><br />
<span style="color:#ff0000">A reading from the first Letter of Saint Paul to Timothy (1Timothy 2:1-8)</span><br />
Beloved: First of all, I urge that supplications, prayers, intercessions, and thanksgivings be made for all men, for kings and all who are in high positions, that we may lead a quiet and peaceable life, godly and respectful in every way. This is good, and it is acceptable in the sight of God our Saviour, who desires all men to be saved and to come to the knowledge of the truth. For there is one God, and there is one mediator between God and men, the man Christ Jesus, who gave himself as a ransom for all, the testimony to which was given at the proper time. For this I was appointed a preacher and apostle (I am telling the truth, I am not lying), a teacher of the Gentiles in faith and truth. I desire then that in every place the men should pray, lifting holy hands without anger or quarrelling.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 28:2.7.8-9 (R.6)</span><br />
<strong><span style="color:#ff0000">R.</span> Blest be the Lord, for he has heard the sound of my appeal.</strong></p>

<p>Hear the voice of my pleading<br />
As I call to you for help,<br />
as I raise my hands<br />
Toward your holy place. <span style="color:#ff0000">R.</span></p>

<p>The Lord is my strength and my shield;<br />
in him my heart trusts.<br />
I was helped; my heart rejoices,<br />
and I praise him with my song. <span style="color:#ff0000">R.</span></p>

<p>The Lord is the strength of his people,<br />
A saving refuge for his anointed.<br />
Save your people and bless your heritage.<br />
Shepherd them and carry them forever. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA John 3:16</span><br />
Alleluia. God so loved the world that he gave his only-begotten Son; that whoever believes in him should have eternal life. Alleluia.</p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Not even in Israel have I found such faith.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 7: 1-10)</span><br />
At that time: After Jesus had ended all his sayings in the hearing of the people he entered Capernaum. Now a centurion had a slave who was dear to him, who was sick and at the point of death. When he heard of Jesus, he sent to him elders of the Jews, asking him to come and heal his slave. And when they came to Jesus, they begged him earnestly, saying, &ldquo;He is worthy to have you do this for him, for he loves our nation, and he built us our synagogue.&quot; And Jesus went with them. When he was not far from the house, the centurion sent friends to him, saying to him, &ldquo;Lord, do not trouble yourself, for I am not worthy to have you come under my roof; therefore I did not presume to come to you. But say the word, and let my servant be healed. For I am a man set under authority, with soldiers under me: and I say to one, &lsquo;Go,&rsquo; and he goes; and to another, &lsquo;Come, &rsquo;and he comes; and to my slave, &lsquo;Do this, &rsquo;and he does it.&rdquo; When Jesus heard this he marveled at him, and turned and said to the multitude that followed him, &ldquo;I tell you, not even in Israel have I found such faith.&rdquo; And when those who had been sent returned to the house, they found the slave well.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
