<p><span style="color:#ff0000">Sunday September 10, 2017</span><br />
<strong>23<sup>RD</sup> SUNDAY IN ORDINARY TIME</strong><br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Glorious Mystery</p>

<p><span style="color:#ff0000">Theme of the Sunday:<strong> </strong></span><strong>How to Correct a Person.</strong> We should all think only about ourselves. Is this correct? No, because, as all the readings today tell us, we are responsible for each other. The first reading explains the idea with the story of the sentry who is expected to blow his horn when he sees danger. The gospel suggests how to correct one who has strayed from the way. The second reading complements this theme because it presents love for the other person as the rule that must guide all our actions.</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon Ps118:137.124</span><br />
You are just, O Lord, and your judgement is right; treat your servant in accord with your merciful love.</p>

<p><span style="color:#ff0000"><strong>The Gloria</strong></span><br />
<span style="color:#ff0000"><span style="font-size:11px">When indicated, this hymn is either sung or said</span></span><br />
Glory to God in the highest, and on earth peace to people of good will. We bless you, we adore you, we glorify you, we give you thanks for your great glory, Lord God, heavenly King, O God, almighty Father. Lord Jesus Christ, Only Begotten Son, Lord God, Lamb of God, Son of the Father, you take away the sins of the world, have mercy on us; you take away the sins of the world, receive our prayer; you are seated at the right hand of the Father, have mercy on us. For you alone are the Holy One, you alone are the Lord, you alone are the Most High, Jesus Christ, with the Holy Spirit, in the glory of God the Father. Amen.</p>

<p><span style="color:#ff0000"><strong>Collect</strong></span><br />
O God, by whom we are redeemed and receive adoption, look graciously upon your beloved sons and daughters, that those who believe in Christ may receive true freedom and an everlasting inheritance. Through our Lord..</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<strong><em>If you do not speak to warn the wicked to turn from his way, his blood I will require at your hand.</em></strong><br />
<span style="color:#ff0000">A reading from the Book of the Prophet Ezekiel (Ezekiel 33:7-9)</span><br />
Thus says the Lord: &ldquo;You, son of man, I have made a watchman for the house of Israel; whenever you hear a word from my mouth, you shall give them warning from me. If I say to the wicked, O wicked man, you shall surely die, and you do not speak to warn the wicked to turn from his way, that wicked man shall die in his iniquity, but his blood I will require at your hand. But if you warn the wicked to turn from his way, and he does not turn from his way; he shall die in his iniquity, but you will have saved your life.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 95: I-2.6-7abc.7d-9&nbsp; (R. 7d, 8a)</span><br />
<strong><span style="color:#ff0000">R.&nbsp;</span>O that today you would listen to his voice!<br />
&nbsp; &nbsp; Harden not your hearts.</strong></p>

<p>Come, let us ring out our joy to the Lord;<br />
hail the rock who saves us.<br />
Let us come into his presence, giving thanks;<br />
let us hail him with a song of praise. <span style="color:#ff0000">R.</span></p>

<p>O come; let us bow and bend low.<br />
Let us kneel before the God who made us,<br />
for he is our God and we<br />
the people who belong to his pasture,<br />
the flock that is led by his hand. <span style="color:#ff0000">R.</span></p>

<p>O that today you would listen to his voice!<br />
Harden not your hearts as at Meribah,<br />
as on that day at Massah in the desert<br />
when your forebears put me to the test;<br />
When they tried me, though they saw my work.<span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING</strong><br />
<strong><em>Love is the fulfilling of the law.</em></strong><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans l3:8-10)</span><br />
Brethren: Owe no one anything, except to love one another; for he who loves his neighbour has fulfilled the law. The commandments, &ldquo;You shall not commit adultery, You shall not kill, You shall not steal, You shall not covet,&rdquo; and any other commandment, are summed up in this sentence, &ldquo;You shall love your neighbor as yourself.&rdquo; Love does no wrong to a neighbour; therefore love is the fulfilling of the law.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA &nbsp;2 Corinthians 5:19</span><br />
Alleluia. God was in Christ reconciling the world to himself, and entrusting to us the message of reconciliation. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>If he listens to you, you have gained your brother.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 18:15-20)</span><br />
At that time: Jesus said to his disciples, &ldquo;If your brother sins against you, go and tell him his fault, between you and him alone. If he listens to you, you have gained your brother. But if he does not listen, take one or two others along with you, that every word may be confirmed by the evidence of two or three witnesses. If he refuses to listen to them, tell it to the Church; and if he refuses to listen even to the Church, let him be to you as a Gentile and a tax collector. Truly, I say to you, whatever you bind on earth shall be bound in heaven, and whatever you loose on earth shall be loosed in heaven. Again I say to you, if two of you agree on earth about anything they ask, it will be done for them by the father in heaven. For where two or three are gathered in my name, there am I in the midst of them.</p>

<p>The Gospel of the Lord</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>The Creed (I Believe)</strong></span><br />
I believe in one God, the Father almighty, maker of heaven and earth, of all things visible and invisible. I believe in one Lord Jesus Christ, the Only Begotten Son of God, born of the Father before all ages. God from God, Light from Light, true God from true God, begotten, not made, consubstantial with the Father; through him all things were made. For us men and for our salvation he came down from heaven, and by the Holy Spirit was incarnate of the Virgin Mary, and became man. For our sake he was crucified under Pontius Pilate, he suffered death and was buried, and rose again on the third day in accordance with the Scriptures. He ascended into heaven and is seated at the right hand of the Father. &nbsp;He will come again in glory to judge the living and the dead and his kingdom will have no end. I believe in the Holy Spirit, the Lord, the giver of life, who proceeds from the Father and the Son, who with the Father and the Son is adored and glorified, who has spoken through the prophets. I believe in one, holy, catholic and apostolic Church. I confess one Baptism for the forgiveness of sins and I look forward to the resurrection of the dead and the life of the world to come. Amen.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">PRAYER OF THE FAITHFUL</span><br />
<strong><em>Correct each other in charity.</em></strong></p>

<p><span style="color:#ff0000"><strong>PRIEST:</strong></span><br />
God our Father has called us together to live in the community of the Christian Church. As we bring to mind his many blessings on us, Let us ask for all the graces we need To live together as true Christians.</p>

<p style="margin-left:1.0in">&nbsp;</p>

<p><strong>READER:</strong><br />
<strong>For the Church and all Christians, </strong><em><span style="color:#ff0000">pause</span></em> that they may share their strengths and weaknesses in mutual love, and grow together in the Christian life, witnessing to Christ&rsquo;s presence among them. <em><span style="color:#ff0000">pause </span></em><strong>Lord, hear us;&nbsp;for we are your children we pray Oh Lord.</strong></p>

<p><strong>For leaders of nations,</strong> <em><span style="color:#ff0000">pause</span></em> that they may appreciate that they are all brothers and sisters of the one human family, and may they draw no boundaries or erect barriers to divide people by reason of race, colour, creed or social position. <span style="color:#ff0000"><em>pause</em></span> <strong>Lord, hear us;&nbsp;for we are your children we pray Oh Lord.</strong></p>

<p><strong>For those who cannot forgive a member of their family,</strong> <em><span style="color:#ff0000">pause</span></em> that they may commit themselves and their faults to Christ, and, like him, learn to forgive, because love alone is the answer for the Christian family. <span style="color:#ff0000"><em>pause</em></span><strong> Lord, hear us;&nbsp;for we are your children we pray Oh Lord.</strong></p>

<p><strong>For parents, teachers and those in charge of children,</strong> <span style="color:#ff0000"><em>pause</em></span> that they may lead by love and correct with patience and forbearance, remembering that they too were once young, and made many mistakes. <span style="color:#ff0000"><em>pause</em></span><strong> Lord, hear us;&nbsp;for we are your children we pray Oh Lord.</strong></p>

<p>&nbsp;</p>

<p><strong>PRIEST:</strong><br />
Let Us pray in silence for our own needs.</p>

<p>Father, hear our prayers, and change us day by day into the kind of person you want us to be. Through Christ our Lord. Amen.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
