<p>Wednesday September 13, 2017<br />
Weekday (23)<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Glorious Mystery<br />
<span style="color:#ff0000">ST JOHN CHRYSOSTOM,&nbsp;Bishop and Doctor of the Church(Memorial)</span><br />
A native of Antioch (349), John was elected patriarch of Constantinople in 397. Renowned for his knowledge of the Scriptures, he soon became an excellent preacher and was given the name &lsquo;Chrysostom&rsquo; which means &ldquo;golden mouth.&rdquo; He suffered greatly on account of powerful enemies and spent many years in exile. He died in the year 407.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>You have died with Christ, put to death therefore what is earthly in you.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Colossians (Colossians3:1-1I)</span><br />
Brethren: If you have been raised with Christ, seek the things that are above, where Christ is, seated at the right hand of God. Set your minds on things that are above, not on things that are on earth. For you have died, and your life is hidden with Christ in God. When Christ who is our life appears, then you also will appear with him in glory. Put to death therefore what is earthly in you: immorality, impurity, passion, evil desire, and covetousness, which is idolatry. On account of these the wrath of God is coming. In these you once walked, when you lived in them.&nbsp; But now put them all away: anger, wrath, malice, slander, and foul talk from your mouth. Do not lie to one another, seeing that you have put off the old man with his practices and have put on the new man, who is being renewed in knowledge after the image of his creator. Here there cannot be Greek and Jew, circumcised and uncircumcised, barbarian, Scythian, slave, free man, but Christ is all, and in all.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM psalm 145:2-3.10-11.12- l3ab (R. 9a)</span><br />
<strong><span style="color:#ff0000">R. </span>How good is the Lord to all.</strong></p>

<p>I will bless you day after day,<br />
and praise your name forever and ever.<br />
The Lord is great and highly to be praised;<br />
his greatness cannot be measured. <span style="color:#ff0000">R.</span></p>

<p>All your works shall thank you,<br />
O Lord, and all your faithful ones bless you.<br />
They shall speak of the glory of your reign,<br />
and declare your mighty deeds. <span style="color:#ff0000">R</span></p>

<p>They shall make known your might to the children of men,<br />
and the glorious splendour of your reign.<br />
Your kingdom is an everlasting kingdom;<br />
your rule endures for all generations.<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Luke 6:23ab</span><br />
Alleluia. Rejoice and leap for joy, says the Lord, for behold, your reward is great in heaven. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Blessed are you poor. Woe to you that are rich.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 6:20-26)</span><br />
At that time: Jesus lifted up his eyes on his disciples and said: &ldquo;Blessed are you poor, for yours is the kingdom of God. &ldquo;Blessed are you that hunger now, for you shall be satisfied. &ldquo;Blessed are you that weep now, for you shall laugh. &ldquo;Blessed are you when men hate you, and when they exclude you and revile you, and cast out your name as evil, on account of the Son of man! Rejoice in that day, and leap for joy, for behold, your reward is great in heaven; for so their fathers did to the prophets. &ldquo;But woe to you that are rich, for you have received your consolation. &ldquo;Woe to you that are full now, for you shall hunger. &ldquo;Woe to you that laugh now, for you shall mourn and weep. &ldquo;Woe to you, when all men speak well of you, for so their fathers did to the false prophets.</p>

<p><strong>The Gospel of the Lord</strong>.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
