<p><span style="color:#ff0000">Monday September 4, 2017</span><br />
Weekday (22)<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Joyful Mystery<br />
<span style="color:#ff0000">St Mother Teresa of Calcutta (opt mem)</span></p>

<hr />
<p><strong>FIRST READING</strong><br />
<strong><em>God will bring with him those who have fallen asleep</em></strong><br />
<span style="color:#ff0000">A reading from the first Letter of saint Paul to the Thessalonians (1 Thessalonians 4:13-18)</span><br />
We would not have you ignorant, brethren, concerning those who are asleep, that you may not grieve as others do who have no hope. For since we believe that Jesus died and rose again, even so, through Jesus, God will bring with him those who have fallen asleep. For this we declare to you by the word of the Lord, that we who are alive, who are left until the coming of the Lord, shall not precede those who have fallen asleep. For the Lord himself will descend from heaven with a cry of command, with the archangel&rsquo;s call, and with the sound of the trumpet of God. And the dead in Christ will rise first; then we who are alive, who are left, shall be caught up together with them in the clouds to meet the Lord in the air; and so we shall always be with the Lord. Therefore comfort one another with these words.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 96:1 and 3.4-5.11-12.13 (R.&nbsp; 13b)</span><br />
<strong><span style="color:#ff0000">R.</span> The Lord comes to judge the earth.</strong></p>

<p>O sing a new song to the Lord;<br />
sing to the Lord, all the earth.<br />
Tell among the nations his glory,<br />
And his wonders among all the peoples.<span style="color:#ff0000"> R.</span></p>

<p>For the Lord is great and highly to be praised,<br />
To be feared above all gods.<br />
For the gods of the nations are naught.<br />
It was the Lord who made the heavens. <span style="color:#ff0000">R.</span></p>

<p>Let the heavens rejoice and earth be glad;<br />
Let the sea and all within it thunder praise.<br />
Let the land and all it bears rejoice. <span style="color:#ff0000">R.</span></p>

<p>Then will all the trees of the wood shout for joy.<br />
At the presence of the Lord, for he comes,<br />
He comes to judge the earth.<br />
He will judge the world with justice;<br />
He will govern the peoples with his truth. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See Luke 4:18</span><br />
Alleluia. The Spirit of the Lord is upon me; he has sent me to preach good news to the poor. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>He has sent me to preach good news to the poor ..No prophet is acceptable in his own country.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 4:16&mdash;30)</span><br />
At that time: Jesus came to Nazareth, where he had been brought up; and he went to the synagogue, as was his custom, on the sabbath day. And he stood up to read; and there was given to him the Book of the Prophet Isaiah.&nbsp; He opened the book and found the place where it was written, &ldquo;The Spirit of the Lord is upon me, because he has anointed me to preach good news to the poor. He has sent me to proclaim release to the captives and recovering of sight to the blind, to set at liberty those who are oppressed, to proclaim the acceptable year of the Lord.&rdquo; And he closed the book, and gave it back to the attendant, and sat down; and the eyes of all in the synagogue were fixed on him. And he began to say to them, &ldquo;Today this Scripture has been fulfilled in your hearing.&rdquo; And all spoke well of him, and wondered at the gracious words which proceeded out of his mouth; and they said, &ldquo;Is not this Joseph&rsquo;s son?&rdquo; And he said to them, &ldquo;Doubtless you will quote to me this proverb, &lsquo;Physician, heal yourself; what we have heard you did at Capernaum, do here also in your own country. &rdquo;&rsquo; And he said, &ldquo;Truly, I say to you, no prophet is acceptable in his own country. But in truth, I tell you, there were many widows in Israel in the days of Elijah, when the heaven was shut up three years and six months, when there came a great famine over all the land; and Elijah was sent to none of them but only to Zarephath, in the land of Sidon to a woman who was a widow. And there were many lepers in Israel in the time of the prophet Elisha; and none of them was cleansed, but only Naaman the Syrian.&rdquo; When they heard this, all in the synagogue were filled with wrath. And they rose up and put him out of the city, and led him to the brow of the hill on which their city was built, that they might throw him down headlong. But passing through the midst of them he went away.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
