<p>Thursday September 14, 2017<br />
Weekday (23)<br />
Vestment: Red<br />
Today&rsquo;s Rosary: The Luminous Mystery</p>

<p><span style="color:#ff0000"><strong>EXALTATION OF THE HOLY CROSS (FEAST)</strong></span><br />
Today&rsquo;s feast celebrates the dedication of the Basilica of the Holy Sepulchre in Jerusalem. This church is one of the most important shrines in the world since it is believed to have been erected on the spot where the Lord was crucified and was buried. Today we celebrate the centrality of the cross in our Christian life and its saving power for us who believe.</p>

<p><span style="color:#ff0000">Theme of the Feast:</span> In the Crucifix the Father Tells Us Everything. We read in John&rsquo;s Gospel that God reveals his greatest glory when his Son is lifted up on the cross. Though he was God, he lowered himself to become a man: he humbled himself unto death and death on the cross. Only those who trust in him will be exalted and those like him who choose a life of self-sacrifice.</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon Cf. Gal 6:14</span><br />
We should glory in the cross of our Lord Jesus Christ, in whom is our salvation, life and resurrection, through whom we are saved and delivered.<br />
The Gloria in excels is (Glory to God in the highest) is said.</p>

<p><span style="color:#ff0000"><strong>The Gloria</strong></span><br />
<span style="color:#ff0000"><span style="font-size:11px">When indicated this hymn is either sung or said</span></span><br />
Glory to God in the highest, and on earth peace to people of good will. We bless you, we adore you, we glorify you, we give you thanks for your great glory, Lord God, heavenly King, O God, almighty Father. Lord Jesus Christ, Only Begotten Son, Lord God, Lamb of God, Son of the Father, you take away the sins of the world, have mercy on us; you take away the sins of the world, receive our prayer; you are seated at the right hand of the Father, have mercy on us. For you alone are the Holy One, you alone are the Lord, you alone are the Most High, Jesus Christ, with the Holy Spirit, in the glory of God the Father. Amen.</p>

<p><span style="color:#ff0000"><strong>Collect</strong></span><br />
O God, who willed that your Only Begotten Son should undergo the Cross to save the human race, grant, we pray, that we who have known his mystery on earth may merit the grace of his redemption in heaven.&nbsp; Through our Lord. .</p>

<p><strong>FIRST READING</strong><br />
<em>Every one who is bitten, when he sees it, shall live.</em><br />
<span style="color:#ff0000">A reading from the Book of Numbers (Numbers 21 :4b-9)</span><br />
In those days: The people became impatient on the way. And the people spoke against God and against Moses, &ldquo;Why have you brought us up out of Egypt to die in the wilderness? For there is no food and no water, and we loathe this worthless food.&rdquo; Then the Lord sent fiery serpents among the people, and they bit the people, so that many sons of Israel died. And the people came to Moses, and said, &ldquo;We have sinned, for we have spoken against the Lord and against you; pray to the Lord, that he take away the serpents from us.&rdquo; So Moses prayed for the people. And the Lord said to Moses, &ldquo;Make a fiery serpent, and set up as a sign; and every one who is bitten, when he sees it, shall live.&rdquo; So Moses made a bronze serpent, and set it up as a sign; and if a serpent bit any man, he would look at the bronze serpent and live.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Ps78:I-2.34-35.36&mdash;37.38 (R. cf.7b)</span><br />
<strong><span style="color:#ff0000">R.</span> Never forget the deeds of the Lord!</strong></p>

<p>Give ear, my people, to my teaching;<br />
incline your ear to the words of my mouth.<br />
I will open my mouth in a parable<br />
And utter hidden lessons of the past.<span style="color:#ff0000"> R.</span></p>

<p>When he slew them, then they sought him,<br />
repented and earnestly sought God.<br />
They would remember that God was their rock,<br />
God the Most High their redeemer. <span style="color:#ff0000">R.</span></p>

<p>Yet they deceived him with their mouths;<br />
they lied to him with their tongues.<br />
For their hearts were not steadfast towards him;<br />
They were not faithful to his covenant. <span style="color:#ff0000">R.</span></p>

<p>Yet he who is full of compassion<br />
Forgave them their sin and spared them.<br />
So often he held back his anger,<br />
and did not stir up all his rage. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING</strong><br />
<em>He humbled himself ,therefore God has exalted him.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Philippians (Philippians 2:6-11)</span><br />
Christ Jesus, though he was in the form of God, did not count equality with God a thing to be grasped, but emptied himself,taking the form of a servant,&nbsp; being born in the likeness of men. And being found in human form he humbled himself and became obedient unto death, even death on a cross. Therefore God has highly exalted him and bestowed on him the name which is above every name, that at the name of Jesus every knee should bow, in heaven and on earth and under the earth, and every tongue confess that Jesus Christ is Lord, to the glory of God the Father.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA </span>Alleluia. We adore you, O Christ, and we bless you, because by your Cross you have redeemed the world. <span style="color:#ff0000">Alleluia</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>The Son of man must be lifted up.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to John (John 3:13-17)</span><br />
At that time: Jesus said to Nicodemus, &ldquo;No one has ascended into heaven but he who descended from heaven, the Son of man. And as Moses lifted up the serpent in the wilderness, so must the Son of man be lifted up, that who ever believes in him may have eternal life.&rdquo; For God so loved the world that he gave his only-begotten Son, that who ever believes in him should not perish but have eternal life. For God sent the Son into the world, not to condemn the world, but that the world might be saved through him.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
