<p><span style="color:#ff0000">Tuesday September 26, 2017</span><br />
Weekday (25)<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Sorrowful Mystery<br />
<span style="color:#ff0000"><strong>Ss Cosmas &amp; Damian, M (Opt Mem)</strong></span>These two Syrian brothers led holy lives and used their medical knowledge and skills to help many people. They were beheaded under the persecution of Diocletian in 303.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>They finished the house of God, and kept the Passover.</em><br />
<span style="color:#ff0000">A reading from the Book of Ezra (Ezra 6:7-8.l2b.14-20)</span><br />
In those days: Darius the king wrote to the governors of the province Beyond the River, &ldquo;Let the work on this house of God alone; let the governor of the Jews and the elders of the Jews rebuild this house of God on its site. Moreover I make a decree regarding what you shall do for these elders of the Jews for the rebuilding of this house of God; the cost is to be paid to these men in full and without delay from the royal revenue, the tribute of the province from Beyond the River. I Darius make a decree; let it be done with all diligence.&rdquo; And the elders of the Jews built and prospered, through the prophesying of Haggai the prophet and Zechariah the son of Iddo. They finished their building by command of the God of Israel and by decree of Cyrus and Darius and Artaxerxes king of Persia; and this house was finished on the third day of the month of Adar, in the sixth year of the reign of Darius the king. And the sons of Israel, the priests and the Levites, and the rest of the returned exiles, celebrated the dedication of this house of God with joy. They offered at the dedication of this house of God one hundred bulls, two hundred rams, four hundred lambs, and as a sin offering for all Israel twelve he-goats, according to the number of the tribes of Israel. And they set the priests in their divisions and the Levites in their courses, for the service of God at Jerusalem, as it is written in the book of Moses. On the fourteenth day of the first month the returned exiles kept the Passover. For the priests and the Levites had purified themselves together; all of them were clean. So they killed the Passover lamb for all the returned exiles, for their fellow priests, and for themselves.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm122:1-2.3-4ab.4cd-5 (R. see 1)</span><br />
<strong><span style="color:#ff0000">R.</span> Let us go rejoicing to the house of the Lord.</strong></p>

<p>I rejoiced when they said to me,<br />
Let us go to the house of the Lord.<br />
And now our feet are standing<br />
within your gates, O Jerusalem. <span style="color:#ff0000">R</span></p>

<p>Jerusalem is built as a city<br />
bonded as one together.<br />
It is there that the tribes go up,<br />
the tribes of the Lord. <span style="color:#ff0000">R.</span></p>

<p>For Israel&rsquo;s witness it is<br />
To praise the name of the Lord.<br />
There were set the thrones for judgement,<br />
The thrones of the house of David. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Luke I1:28</span><br />
Alleluia. Blessed are those who hear the word of God, and keep it. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>My mother and my brethren are those who hear the word of God and do it.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 8:19-21)</span><br />
At that time: His mother and his brethren came to Jesus, but they could not reach him for the crowd. And he was told, &ldquo;Your mother and your brethren are standing outside, desiring to see you.&rdquo; But he said to them, &ldquo;My mother and my brethren are those who hear the word of God and do it.</p>

<p><strong>The Gospel of the Lord.</strong></p>
