<p><span style="color:#ff0000">Saturday September 16, 2017</span><br />
Weekday (23)<br />
Vestment: Red<br />
Today&rsquo;s Rosary: The Joyful Mystery<br />
<span style="color:#ff0000">SS CORNELIUS, PP &amp; CYPRIAN, B.M (MEMORIAL)</span><br />
Cornelius was chosen to be pope in 251 and, during the three years of his pontificate, he endured many problems on account of various heresies Thanks to the help he received from Saint Cyprian, he was able to enforce his authority. He was exiled and killed just outside Rome in 253. Cyprian was born at Carthage in 210 and became bishop of his native city in 249. He guided his Church in an excellent manner, staying close to the Christians and strengthen- ing them in their faith. During the persecution of Valerian he was first exiled and then, in 258, martyred for the faith.<br />
<br />
<span style="color:#ff0000">Death Anniversary:</span> AHIARA: Bishop Victor Chikwe-16/09/2010</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>He came into the world to save sinners.</em><br />
<span style="color:#ff0000">A reading from the first Letter of Saint Paul to Timothy (1 Timothy 1:15-17)</span><br />
Beloved: The saying is sure and worthy of full acceptance, that Christ Jesus came into the world to save sinners. And I am the foremost of sinners; but I received mercy for this reason, that in me, as the foremost, Jesus Christ might display his perfect patience for an example to those who were to believe in him for eternal life. To the King of ages, immortal, invisible, the only God, be honour and glory for ever and ever. Amen.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM&nbsp;&nbsp; Psalm 113:1-2.3-4.5a and 6-7 (R. 2)</span><br />
<strong><span style="color:#ff0000">R.</span> May the name of the Lord be blest forevermore.<br />
Or: Alleluia.</strong></p>

<p>Praise, O servants of the Lord,<br />
praise the name of the Lord!<br />
May the name of the Lord be blest<br />
both now and forevermore! <span style="color:#ff0000">R.</span></p>

<p>From the rising of the sun to its setting,<br />
praised be the name of the Lord!<br />
High above all nations is the Lord,<br />
above the heavens his glory. <span style="color:#ff0000">R.</span></p>

<p>Who is like the Lord, our God,<br />
who lowers himself to look down<br />
upon heaven and earth?<br />
From the dust he lifts up the lowly,<br />
from the ash heap he raises the poor.<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA John1.4:23</span><br />
Alleluia. If a man loves me, he will keep my word, says the Lord; and my Father will love him, and we will come to him. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Why do you call me &rsquo;Lord, Lord, &rsquo;and not do what I tell you?</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 6:43-49)</span><br />
At that time: Jesus said to his disciples, &ldquo;No good tree bears bad fruit, nor again does a bad tree bear good fruit; for each tree is known by its own fruit. For figs are not gathered from thorns, nor are grapes picked from a bramble bush. The good man out of the good treasure of his heart produces good, and the evil man out of his evil treasure produces evil; for out of the abundance of the heart his mouth speaks. &ldquo;Why do you call me &lsquo;Lord, Lord,&rsquo; and not do what I tell you? Every one who comes to me and hears my words and does them, I will show you what he is like: he is like a man building a house, who dug deep, and laid the foundation upon rock; and when a flood arose, the stream broke against that house, and could not shake it, because it had been well built. But he who hears and does not do them is like a man who built a house on the ground without a foundation; against which the stream broke, and immediately it fell, and the ruin of that house was great.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
