<p><span style="color:#ff0000">Thursday September 28, 2017</span><br />
Weekday (25)<br />
Vestment: Red<br />
Today&rsquo;s Rosary: The Luminous Mystery<br />
<span style="color:#ff0000">St Wenceslaus, M. Ss. Lawrence Ruiz &amp; Companions, M (Opt Mem)&nbsp;</span>Born and brought up in Bohemia, this young man showed great love for the poor, devotion to Mary and was imbued with a spirit of penance. As king he did whatever was in his power to promote the Christian faith. His holy life-style and zeal provoked opposition within his own family and, in 935, he was betrayed and assassinated by his own brother. He was only twenty- seven years old.</p>

<p><strong>AGWU: </strong>Tomorrow is the 12th Anniversary of the Episcopal ordination of Most Revd John Ifeanyichukwu Okoye, 29th September 2005.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Build the house, that I may take pleasure in it.</em><br />
<span style="color:#ff0000">The beginning of the Book of the Prophet Haggai (Haggai 1:1 -8)</span><br />
In the second year of Darius the king, in the sixth month, on the first day of the month, the word of the Lord came by Haggai the prophet to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest, &ldquo;Thus says the Lord of hosts: This people say the time has not yet come to rebuild the house of the Lord.&rdquo; Then the word of the Lord came by Haggai the prophet, &ldquo;Is it a time for you yourselves to dwell in your panelled houses, while this house lies in ruins? Now therefore thus says the Lord of hosts: Consider how you have fared. You have sown much, and harvested little; you eat, but you never have enough; you drink, but you never have your fill; you clothe yourselves, but no one is warm; and he who earns wages earns wages to put them into a bag with holes. &ldquo;Thus says the Lord of hosts: Consider how you have fared. Go up to the hills and bring wood and build the house, that I may take pleasure in it and that I may appear in my glory, says the Lord.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 149:1-2.3-4.5-6a and 9bc (R.4a)</span><br />
<strong><span style="color:#ff0000">R. </span>The Lord takes delight in his people.<br />
Or: Alleluia.</strong></p>

<p>Sing a new song to the Lord,<br />
His praise in the assembly of the faithful.<br />
Let Israel rejoice in its&nbsp; Maker;<br />
Let Sion&rsquo;s children exult in their king.<span style="color:#ff0000"> R.</span></p>

<p>Let them praise his name with dancing,<br />
and make music with timbrel and harp.<br />
For the Lord takes delight in his people;<br />
he crowns the poor with salvation.<span style="color:#ff0000">R.</span></p>

<p>Let the faithful exult in glory,<br />
and rejoice as they take their rest.<br />
Let the praise of God be in their mouths.<br />
This is an honour for all his faithful. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA John 14:6</span><br />
Alleluia. I am the way, and the truth, and the life, says the Lord; no one comes to the Father, but by me. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>John I beheaded,&rsquo; but who is this about whom I hear such things?</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 9:7-9)</span><br />
At that time: Herod the tetrarch heard of all that was done by Jesus, and he was perplexed, because it was said by some that John had been raised from the dead, by some that Elijah had appeared, and by others that one of the old prophets had risen. Herod said, &ldquo;John I beheaded; but who is this about whom I hear such things?&rdquo; And he sought to see him.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>
