<p><span style="color:#ff0000">Sunday September 3, 2017</span><br />
<strong>22<sup>ND</sup> SUNDAY IN ORDINARY TIME</strong><br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Glorious Mystery<br />
<strong>OWERRI</strong>: Tomorrow is the 24th Anniversary of the Episcopal ordination of Most Revd Anthony Obinna, 4th September 1993.<br />
<span style="color:#b22222"><strong>Today we celebrate the Memoral of SAINT GREGORY THE GREAT, Pope and Doctor of the Church.</strong></span><br />
<span style="color:#b22222">Gregory was born in Rome in 540. At the age of thirty-five he left his career in the public service in order to join the Benedictines. Later he became a deacon and was chosen as the papal legate to Constantinople. In 590 he was elected pope and for fourteen years he diligently led the Church, sent missionaries to various areas and improved the liturgy. His writings have been very influential throughout the ages, especially his Pastoral Rule, which is recognised as one of the best guides for pastors ever written. He died in the year 604.</span></p>

<p><span style="color:#ff0000">Theme of the Sunday:</span> Seduced by Christ. In the first reading Jeremiah complains that God has seduced him. He was convinced that following God would lead him to success and an easy life; instead he ended up as what seemed a total failure. In the gospel we see that Peter thinks like Jeremiah and does not accept a suffering, defeated Messiah. Jesus spells out conditions for those who follow him, so that nobody will be able to say they were seduced with flattery or false promises. The second reading is very close to this theme. It invites us not to go along with the way everybody else thinks. Other people may not find the life of a Christian acceptable.</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon cf. Ps 85:3.5</span><br />
Have mercy on me, O Lord, for I cry to you all the day long. O Lord, you are good and forgiving, full of mercy to all who call to you.</p>

<p><span style="color:#ff0000"><strong>The Gloria</strong></span><br />
<span style="color:#ff0000"><span style="font-size:11px">When indicated this hymn is either sung or said</span></span><br />
Glory to God in the highest, and on earth peace to people of good will. We bless you, we adore you, we glorify you, we give you thanks for your great glory, Lord God, heavenly King, O God, almighty Father. Lord Jesus Christ, Only Begotten Son, Lord God, Lamb of God, Son of the Father, you take away the sins of the world, have mercy on us; you take away the sins of the world, receive our prayer; you are seated at the right hand of the Father, have mercy on us. For you alone are the Holy One, you alone are the Lord, you alone are the Most High, Jesus Christ, with the Holy Spirit, in the glory of God the Father. Amen.</p>

<p><span style="color:#ff0000">Collect</span><br />
God of might, giver of every good gift, put into our hearts the love of your name, so that by deepening our sense of reverence, you may nurture in us what is good and, by your watchful care, keep safe what you have nurtured. Through our Lord...</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em>The word of the Lord has become a reproach for me.</em><br />
<span style="color:#ff0000">A reading from the Book of Jeremiah (Jeremiah 20:7-9)</span><br />
O Lord, you have deceived me, and I was deceived; you are stronger than I, and you have prevailed. I have become a laughing stock all the day; every one mocks me. For whenever I speak, I cry out, I shout, &ldquo;Violence and destruction!&rdquo; For the word of the Lord has become for me a reproach and derision all day long. If I say, &ldquo;I will not mention him, or speak any more in his name,&rdquo; there is in my heart as it were a burning fire shut up in my bones, and I am weary with holding it in, and I cannot.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 63:2.3-4.5-6.8&mdash;9 (R. cf.2ab)</span><br />
<strong><span style="color:#ff0000">R</span>. For you my soul is thirsting, O Lord, my God.</strong></p>

<p>O God, you are my God; at dawn I seek you;<br />
For you my soul is thirsting.<br />
For you my flesh is pining,<br />
Like a dry, weary land without water. <span style="color:#ff0000">R.</span></p>

<p>I have come before you in the sanctuary,<br />
to behold your strength and your glory.<br />
Your loving mercy is better than life;<br />
my lips will speak your praise. <span style="color:#ff0000">R.</span></p>

<p>I will bless you all my life;<br />
In your name I will lift up my hands.<br />
My soul shall be filled as with a banquet;<br />
With joyful lips, my mouth shall praise you. <span style="color:#ff0000">R.</span></p>

<p>For you have been my strength;<br />
In the shadow of your wings I rejoice.<br />
My soul clings fast to you;<br />
Your right hand upholds me. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING</strong><br />
<em>Present your bodies as a living sacrifice.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans 12:1-2)</span><br />
I appeal to you, brethren, by the mercies of God, to present your bodies as a living sacrifice, holy and acceptable to God, which is your spiritual worship. Do not be conformed to this world but be transformed by the renewal of your mind, that you may prove what is the will of God, what is good and acceptable and perfect.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See Ephesians 1:17-18</span><br />
Alleluia. May the Father of our Lord Jesus Christ enlighten the eyes of our hearts that we might know what is the hope to which he has called us. Alleluia.</p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>If any man would come after me, let him deny himself.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 16:21-27)</span><br />
At that time: Jesus began to show his disciples that he must go to Jerusalem and suffer many things from the elders and chief priests and scribes, and be killed, and on the third day be raised. And Peter took him and began to rebuke him, saying, &ldquo;God forbid, Lord! This shall never happen to you.&rdquo; But he turned and said to Peter, &ldquo;Get behind me, Satan! You are a hindrance to me; for you are not on the side of God, but of men.&rdquo; Then Jesus told his disciples, &ldquo;If any man would come after me, let him deny himself and take up his cross and follow me. For whoever would save his life will lose it, and who ever loses his life for my sake will find it. For what will it profit a man, if he gains the whole world and forfeits his life? Or what shall a man give in return for his life? For the Son of man is to come with his angels in the glory of his Father, and then he will repay every man for what he has done.</p>

<p>The Gospel of the Lord</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>The Creed (I Believe)</strong></span><br />
I believe in one God, the Father almighty, maker of heaven and earth, of all things visible and invisible. I believe in one Lord Jesus Christ, the Only Begotten Son of God, born of the Father before all ages. God from God, Light from Light, true God from true God, begotten, not made, consubstantial with the Father; through him all things were made. For us men and for our salvation he came down from heaven, and by the Holy Spirit was incarnate of the Virgin Mary, and became man. For our sake he was crucified under Pontius Pilate, he suffered death and was buried, and rose again on the third day in accordance with the Scriptures. He ascended into heaven and is seated at the right hand of the Father. &nbsp;He will come again in glory to judge the living and the dead and his kingdom will have no end. I believe in the Holy Spirit, the Lord, the giver of life, who proceeds from the Father and the Son, who with the Father and the Son is adored and glorified, who has spoken through the prophets. I believe in one, holy, catholic and apostolic Church. I confess one Baptism for the forgiveness of sins and I look forward to the resurrection of the dead and the life of the world to come. Amen.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">PRAYER OF THE FAITHFUL</span><br />
<strong><em>Take up your daily cross.</em></strong></p>

<p><strong><span style="color:#ff0000">PRIEST:</span></strong><br />
My brothers and sisters, Jesus Christ has called us to be his disciples, And to take up our cross daily to follow him Let us ask God our Father for all the graces which such a discipleship demands.</p>

<p><strong>READER:</strong><br />
<strong>For those in the Church who suffer for their faith</strong>, <span style="color:#ff0000"><em>pause </em></span>may they unite their trials and persecutions with the passion of their Lord and Saviour, and be witnesses to the world that the power of faith overcomes the pain of suffering. pause <span style="color:#ff0000"><em>Lord,</em></span> <strong>hear our prayer;&nbsp;as we follow you daily</strong></p>

<p><strong>For leaders of Christian movements in hostile, atheistic nations</strong>,<span style="color:#ff0000"><em> pause</em></span> may the experience deep inner peace of soul and a clear testimony of conscience in order to live out their discipleship of Christ. <span style="color:#ff0000"><em>pause</em></span> Lord, hear our prayer;&nbsp;<strong>as we follow you daily </strong>&nbsp;</p>

<p><strong>For those who are confined to bed because of illness,</strong> <span style="color:#ff0000"><em>pause</em></span> may they see their confinement to a sick room as a sharing with Jesus nailed to a cross, and may their thoughts be centred on him in the glory of his resurrection. <span style="color:#ff0000"><em>pause</em></span> Lord, hear our prayer;&nbsp;<strong>as we follow you daily&nbsp;</strong></p>

<p><strong>For those who find it difficult to be Christian,</strong> <span style="color:#ff0000"><em>pause</em></span> may all those who share deep friendships, whether in marriage or in other close bonds, with someone who is hostile to their beliefs, be strong in faith, and live in peace. <span style="color:#ff0000"><em>pause</em></span> <strong>Lord, hear our prayer;&nbsp;as we follow you daily&nbsp;</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>PRIEST:</strong></span><br />
In silence of our hearts, we make our private petitions. Father, in this vale of tears, we make our prayers to you who are our strength and joy, that we may always follow you Through Christ our Lord. Amen.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
