<p>Thursday September 21, 2017<br />
Weekday (24)<br />
Vestment: Red<br />
Today&rsquo;s Rosary: The Luminous Mystery</p>

<p><span style="color:#ff0000">IDAH:</span> Tomorrow is the 10th Anniversary of the episcopal ordination of Most Revd Anthony A. Adaji,MSP, 22nd september, 2007.</p>

<p><span style="color:#ff0000"><strong>SAINT MATTHEW, </strong>Apostle and Evangelist Feast</span><br />
Born at Capernaum, this tax collector, also known as Levi, was called to discipleship by the Lord as he was sitting at his customs office. Tradition holds that he wrote a collection of sayings of Jesus in Aramaic, and inspired the Gospel which bears his name. The Gospel of Matthew is addressed to a Jewish community, and presents Jesus as the fulfilment of the Old Testament prophesies concerning the Messiah. Matthew is said to have preached the faith in the East.</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; Cf.Mt25:19-20<br />
Go and make disciples of all nations, baptizing them and teaching them to observe all that I have commanded you, says the Lord.<br />
The Gloria in excels is (Glory to God in the highest) is said.</p>

<p><span style="color:#ff0000"><strong>The Gloria</strong></span><br />
<span style="color:#ff0000"><span style="font-size:11px">When indicated this hymn is either sung or said</span></span><br />
Glory to God in the highest, and on earth peace to people of good will. We bless you, we adore you, we glorify you, we give you thanks for your great glory, Lord God, heavenly King, O God, almighty Father. Lord Jesus Christ, Only Begotten Son, Lord God, Lamb of God, Son of the Father, you take away the sins of the world, have mercy on us; you take away the sins of the world, receive our prayer; you are seated at the right hand of the Father, have mercy on us. For you alone are the Holy One, you alone are the Lord, you alone are the Most High, Jesus Christ, with the Holy Spirit, in the glory of God the Father. Amen.</p>

<p><span style="color:#ff0000">Collect</span><br />
O God, who with untold mercy were pleased to choose as an Apostle Saint Matthew, the tax collector, grant that, sustained by his example and intercession, we may merit to hold firm in following you. Through our Lord...</p>

<p><strong>FIRST READING</strong><br />
<em>His gifts were that some should be apostles, some evangelists,</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Ephesians (Ephesians 4: 1-7.11-13)</span><br />
Brethren: I, a prisoner for the Lord, beg you to walk in a manner worthy of the calling to which you have been called, with all lowliness and meekness, with patience, forbearing one another in love, eager to maintain the unity of the Spirit in the bond of peace. There is one body and one Spirit, just as you were called to the one hope that belongs to your call, one Lord, one faith, one baptism, one God and Father of us all, who is above all and through all and in all. But grace was given to each of us according to the measure of Christ&rsquo;s gift. And his gifts were that some should be apostles, some prophets, some evangelists, some pastors and teachers, for the equipment of the saints, for the work of ministry, for building up the body of Christ, until we all attain to the unity of the faith and of the knowledge of the Son of God, to mature manhood, to the measure of the stature of the fullness of Christ.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 19:2-3.4-5 (R.5a)</span><br />
<strong><span style="color:#ff0000">R. </span>Their sound goes forth through all the earth.</strong></p>

<p>The heavens declare the glory of God,<br />
and the firmament proclaims the work of his hands.<br />
Day unto day conveys the message,<br />
and night unto night imparts the knowledge. <span style="color:#ff0000">R.</span></p>

<p>No speech, no word, whose voice goes unheeded;<br />
their sound goes forth through all the earth,<br />
their message to the utmost bounds of the world. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA</span><br />
Alleluia. We praise you, O God; we acclaim you as the Lord; the glorious band of apostles sings your praise, O Lord! <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Follow me. And he rose and followed him.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 9:9-13)</span><br />
At that time: As Jesus passed on, he saw a man called Matthew sitting at the tax office; and he said to him, &ldquo;Follow me.&rdquo; And he rose and followed him. And as he sat at table in the house, behold, many tax collectors and sinners came and sat down with Jesus and his disciples. And when the Pharisees saw this, they said to his disciples, &ldquo;Why does your teacher eat with tax collectors and sinners?&rdquo; But when he heard it, he said, &ldquo;Those who are well have no need of a physician, but those who are sick. Go and learn what this means, &lsquo;I desire mercy, and not sacrifice.&rsquo; For I came not to call the righteous, but sinners.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
