<p>Saturday September 23, 2017<br />
Weekday (24)<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Joyful Mystery<br />
<span style="color:#ff0000">St.&nbsp;PIO OF PIETRELCINA (Padre Pio) P. (MEMORIAL):</span> Padre Pio (Pius) was born in Italy in 1887 and joined the Capuchin Friars. He was ordained in 1910, and three years later he received the visible signs of the stigmata. From this time onwards, he had to endure all kinds of humiliations. He spent the whole of his life hearing confessions, directing penitents and interceding for the Church and the world. He died at San Giovanni Rotondo on 23 September 1968.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Keep the commandment unstained until the appearing of the Lord.</em><br />
<span style="color:#ff0000">A reading from the first Letter of Saint Paul to Timothy (1 Timothy 6:13-16)</span><br />
Beloved: In the presence of God who gives life to all things, and of Christ Jesus who in his testimony before Pontius Pilate made the good confession, I charge you to keep the commandment unstained and free from reproach until the appearing of our Lord Jesus Christ; and this will be made manifest at the proper time by the blessed and only Sovereign, the King of kings and Lord of lords, who alone has immortality and dwells in unapproachable light, whom no man has ever seen or can see. To him be honour and eternal dominion. Amen.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM; i&bull;sa1in 100:1-2.3.4.5 (R.2b)</span><br />
<strong><span style="color:#ff0000">R. </span>Come before the Lord, singing for joy.</strong></p>

<p>Cry out with joy to the Lord, all the earth.<br />
Serve the Lord with gladness.<br />
Come before him, singing for joy. <span style="color:#ff0000">R.</span></p>

<p>Know that he, the Lord, is God.<br />
He made us; we belong to him.<br />
We are his people, the sheep of his flock. <span style="color:#ff0000">R.</span></p>

<p>Enter his gates with thanksgiving<br />
and his courts with songs of praise.<br />
Give thanks to him, and bless his name. <span style="color:#ff0000">R.</span></p>

<p>Indeed, how good is the Lord,<br />
eternal his merciful love.<br />
He is faithful from age to age. R.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See Luke 8:15</span><br />
Alleluia. Blessed are those who, hearing the word, hold it fast in an honest and good heart, and bring forth fruit with patience. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>As for the seed in the good soil, they are those who hold fast and bring forth fruit with patience.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 8:4-15)</span><br />
At that time: When a great crowd came together and people from town after town came to him, he said in a parable: &ldquo;A sower went out to sow his seed; and as he sowed, some fell along the path, and was trodden under foot, and the birds of the air devoured it. And some fell on the rock; and as it grew up, it withered away, because it had no moisture. And some fell among thorns; and the thorns grew with it and choked it. And some fell into good soil and grew, and yielded a hundred fold.&rdquo; As he said this, he called out, &ldquo;He who has ears to hear, let him hear.&rdquo; And when his disciples asked him what this parable meant, he said, &ldquo;To you it has been given to know the secrets of the kingdom of God; but for others they are in parables, so that seeing they may not see, and hearing they may not understand. Now the parable is this: The seed is the word of God. The ones along the path are those who have heard; then the devil comes and takes away the word from their hearts, that they may not believe and be saved. And the ones on the rock are those who, when they hear the word, receive it with joy; but these have no root, they believe for a while and in time of temptation fall away. And as for what fell among the thorns, they are those who hear, but as they go on their way they are choked by the cares and riches and pleasures of life, and their fruit does not mature. And as for that in the good soil, they are those who, hearing the word, hold it fast in an honest and good heart, and bring forth fruit with patience.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
