<p>Monday September 25, 2017<br />
Weekday (25)<br />
Vestment:<br />
Today&rsquo;s Rosary: The Joyful Mystery</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Whoever is among you of all his people, let him go up to Jerusalem and rebuild the house of the Lord.</em><br />
<span style="color:#ff0000">The beginning of the Book of Ezra (Ezra 1:1-6)</span><br />
In the first year of Cyrus king of Persia, that the word of the Lord by the mouth of Jeremiah might be accomplished, the Lord stirred up the spirit of Cyrus king of Persia so that he made a proclamation throughout all his kingdom and also put it in writing: &ldquo;Thus says Cyrus king of Persia: The Lord, the God of heaven, has given me all the kingdoms of the earth, and he has charged me to build him a house at Jerusalem, which is in Judah. Whoever is among you of all his people, may his God be with him, and let him go up to Jerusalem, which is in Judah, and rebuild the house of the Lord, the God of Israel &mdash; he is the God who is in Jerusalem; and let each survivor, in whatever place he sojourns, be assisted by the men of his place with silver and gold, with goods and with beasts, besides free will offerings for the house of God which is in Jerusalem. &rdquo;Then rose up the heads of the fathers&rsquo; houses of Judah and Benjamin, and the priests and the Levites, every one whose spirit God had stirred to go up to rebuild the house of the Lord which is in Jerusalem; and all who were about them aided them with vessels of silver, with gold, with goods, with beasts, and with costly wares, besides all that was freely offered.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL&nbsp;PSALM Psalm 126:1-2ab.2cd-3.4-5.6 (R.3a)</span><br />
<strong><span style="color:#ff0000">R.</span> What great deeds the Lord has worked for us!</strong></p>

<p>When the Lord brought back the exiles of Sion,<br />
we thought we were dreaming.<br />
Then was our mouth filled with laughter;<br />
on our tongues, songs of joy. <span style="color:#ff0000">R.</span></p>

<p>Then the nations themselves said, What great deeds<br />
The Lord worked for them!<br />
What great deeds the Lord worked for us!<br />
Indeed, we were glad. <span style="color:#ff0000">R.</span></p>

<p>Bring back our exiles, O Lord,<br />
As streams in the south.<br />
Those who are sowing in tears<br />
will sing when they reap. <span style="color:#ff0000">R.</span></p>

<p>They go out, they go out, full of tears,<br />
bearing seed for the sowing;<br />
they come back, they come back with a song,<br />
bearing their sheaves. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Matthew 5:16</span><br />
<span style="color:#ff0000">Alleluia. </span>Let your light so shine before men, that they may see your good works and give glory to your Father. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Place your light on a stand that those who enter may see the light.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 8:16-180</span><br />
At that time: Jesus said to the crowds, &ldquo;No one after lighting a lamp covers it with a vessel, or puts it under a bed, but puts it on a stand, that those who enter may see the light. For nothing is hidden that shall not be made manifest, nor anything secret that shall not be known and come to light. Take heed then how you hear; for to&nbsp; him who has will more be given, and from him who has not, even what he thinks that he has will be taken away.&rdquo;</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
