<p>Tuesday September 12, 2017<br />
Weekday (23)<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Sorrowful Mystery<br />
<span style="color:#ff0000">The Most Holy Name of Mary (Opt Mem.)</span><br />
This memorial expresses the great devotion of the Christian people towards Mary, the Mother of the Lord. Down through the ages the Church has given concrete shape to its love for Mary in various ways, such that the very name &ldquo;Mary&rdquo; expresses the cry of all her children who are in need of her motherly love and protection. As true children of Mary, we turn to her and repeat that name which the Lord himself has pronounced with love and affection.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>God made us alive together with him, having forgiven us all our trespasses.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Colossians (Colossians 2:6-15)</span><br />
Brethren: As you received Christ Jesus the Lord, so live in him, rooted and built up in him and established in the faith, just as you were taught, abounding in thanksgiving. See to it that no one makes a prey of you by philosophy and empty deceit, according to human tradition, according to the elemental spirits of the universe, and not according to Christ. For in him the whole fullness of deity dwells bodily, and you have come to fullness of life in him, who is the head of all rule and authority. In him also you were circumcised with a circumcision made without hands, by putting off the body of flesh in the circumcision of Christ; and you were buried with him in baptism, in which you were also raised with him through faith in the working of God, who raised him from the dead. And you, who were dead in trespasses and the uncircumcision of your flesh, God made alive together with him, having&nbsp; forgiven&nbsp; us&nbsp; all our trespasses, having cancelled the bond which stood against us With its legal demands; this he set aside, nailing it to the cross. He disarmed the principalities and powers and made a public example of them, triumphing over them in him.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm145: 1-2.8-9. 10-11 (R. 9a)</span><br />
<strong><span style="color:#ff0000">R. </span>How good is the Lord to all.</strong></p>

<p>I will extol you, my God and king,<br />
And bless your name forever and ever.<br />
I will bless you day after day,<br />
And praise your name forever and ever. <span style="color:#ff0000">R.</span></p>

<p>The Lord is kind and full of compassion,<br />
Slow to anger, abounding in mercy.<br />
How good is the Lord to all,<br />
Compassionate to all his creatures. <span style="color:#ff0000">R.</span></p>

<p>All your works shall thank you,<br />
O Lord, and all your faithful ones bless you.<br />
They shall speak of the glory of your reign,<br />
And declare your mighty deeds. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See John 15:16</span><br />
Alleluia. I chose you from the world that you should go and bear fruit, and that your fruit should abide, says the Lord. <span style="color:#ff0000">Alleluia</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>All night he continued in prayer. And he chose twelve, whom he named apostles.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 6:12-19)</span><br />
It happened that in these days Jesus went out into the hills to pray; and all night he continued in prayer to God. And when it was day, he called his disciples, and chose from them twelve, whom he named apostles; Simon, whom he named Peter, and Andrew his brother, and James and John, and Philip, and Bartholomew, and Matthew, and Thomas, and James the son of Alphaeus, and Simon who was called the Zealot, and Judas the son of James, and Judas Iscariot, who became a traitor. And he came down with them and stood on a level place, with a great crowd of his disciples and a great multitude of people from all Judea and Jerusalem and the sea coast of Tyre and Sidon, who came to hear him and to be healed of their diseases; and those who were troubled with unclean spirits were cured. And all the crowd sought to touch him, for power came forth from him and healed them all.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
