<p>Sunday September 24, 2017<br />
<strong>25<sup>TH</sup> SUNDAY IN ORDINARY TIME</strong><br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Glorious Mystery<br />
<span style="color:#ff0000">Catechetical Week: </span>Ends today, collection is to be taken to support Catechetical week.</p>

<p><span style="color:#ff0000">Theme of the Sunday: </span><strong>God Does Not Think the Way People Do. </strong>The message of the gospel today may confuse us. This would be a good sign because it would mean that we realize how our thoughts are different from God&rsquo;s. The first reading puts us on our guard against trying to pull God down to our level, pretending that his thoughts are our thoughts. But his thoughts are as far from ours as heaven is far from the earth. In the second reading we are given the example of Paul. He did not work for a reward, though he knew that he had worked harder than anybody else (1 Cor 15:10). His reward was the, ability to love what God gave him.</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon</span><br />
I am the salvation of the people, says the Lord. Should they cry to me in any distress, I will hear them, and I will be their Lord forever.</p>

<p><span style="color:#ff0000"><strong>The Gloria</strong></span><br />
<span style="color:#ff0000"><span style="font-size:11px">When indicated this hymn is either sung or said</span></span><br />
Glory to God in the highest, and on earth peace to people of good will. We bless you, we adore you, we glorify you, we give you thanks for your great glory, Lord God, heavenly King, O God, almighty Father. Lord Jesus Christ, Only Begotten Son, Lord God, Lamb of God, Son of the Father, you take away the sins of the world, have mercy on us; you take away the sins of the world, receive our prayer; you are seated at the right hand of the Father, have mercy on us. For you alone are the Holy One, you alone are the Lord, you alone are the Most High, Jesus Christ, with the Holy Spirit, in the glory of God the Father. Amen.</p>

<p><span style="color:#ff0000">Collect</span><br />
O God, who founded all the commands of your sacred Law upon love of you and of our neighbour, grant that, by keeping your precepts, we may merit to attain eternal life. Through our Lord. ..</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em>My thoughts are not your thoughts.</em><br />
<span style="color:#ff0000">A reading from the Book of Isaiah (Isaiah 55:6-9)</span><br />
Seek the Lord while he may be found, call upon him while he is near; let the wicked forsake his way, and the unrighteous man his thoughts; let him return to the Lord, that he may have mercy on him, and to our God, for he will abundantly pardon. For my thoughts are not your thoughts, neither are your ways my ways, says the Lord. For as the heavens are higher than the earth, so are my ways higher than your ways and my thoughts than your thoughts.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 145:2-3.8&mdash;9.17-18 (R.18a)</span><br />
<strong><span style="color:#ff0000">R.</span> The Lord is close to all who call him.</strong></p>

<p>I will bless you day after day,<br />
and praise your name forever and ever.<br />
The Lord is great and highly to be praised;<br />
his greatness cannot be measured.<span style="color:#ff0000"> R.</span></p>

<p>The Lord is kind and full of compassion,<br />
slow to anger, abounding in mercy.<br />
How good is the Lord to all,<br />
compassionate to all his creatures. <span style="color:#ff0000">R.</span></p>

<p>The Lord is just in all his ways,<br />
and holy in all his deeds.<br />
The Lord is close to all who call him,<br />
who call on him in truth.<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING</strong><br />
<em>For to me to live is Christ.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Philippians &nbsp;(Philippians 1:20c-24.27a)</span><br />
Brethren: Christ will be honoured in my body, whether by life or by death. For to me to live is Christ, and to die is gain. If it is to be life in the flesh, that means fruitful labour for me. Yet which I shall Choose I cannot tell. I am hard pressed between the two. My desire is to depart and be with Christ, for that is far better. But to remain in the flesh is more necessary on your account. Only let your manner of life be worthy of the Gospel of Christ.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See Acts 16:14b</span><br />
Alleluia. Open our hearts, O Lord, that we may listen to the words of your Son. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Do you begrudge my generosity?</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew &nbsp;(Matthew 20: 1-16)</span><br />
At that time: Jesus told his disciples this parable: &ldquo;The kingdom of heaven is like a householder who went out early in the morning to hire labourers for his vineyard. After agreeing with the labourers for a denarius a day, he sent them into his vineyard. And going out about the third hour he saw others standing. Idle in the market place; and to them he said, &lsquo;You go into the vineyard too, and whatever is right I will give you.&rsquo; So they went. &ldquo;Going out again about the sixth hour and the ninth hour, he did the same. And about the eleventh hour he went out and found others standing; and he said to them, &lsquo;Why do you stand here idle all day?&rsquo; &ldquo;They said to him, &lsquo;Because no one has hired us.&rsquo; &ldquo;He said to them, &lsquo;You go into the vineyard too.&rsquo; &ldquo;And when evening came, the owner of the vineyard said to his steward, &lsquo;Call the labourers and pay them their wages, beginning with the last, up to the first.&rsquo; And when those hired about the eleventh hour came, each of them received a denarius. Now when the first came, they thought they would receive more; but each of them also received a denarius. And on receiving it they grumbled at the householder, saying, &lsquo;These last worked only one hour, and you have made them equal to us who have borne the burden of the day and the scorching heat.&rsquo; &ldquo;But he replied to one of them, &lsquo;Friend, I am doing you no wrong; did you not agree with me for a denarius? Take what belongs to you, and go; I choose to give to this last as I give to you. Am I not allowed to do what I choose with what belongs to me? Or do you begrudge my generosity?&rsquo; So the last will be first, and the first last.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>The Creed (I Believe)</strong></span><br />
I believe in one God, the Father almighty, maker of heaven and earth, of all things visible and invisible. I believe in one Lord Jesus Christ, the Only Begotten Son of God, born of the Father before all ages. God from God, Light from Light, true God from true God, begotten, not made, consubstantial with the Father; through him all things were made. For us men and for our salvation he came down from heaven, and by the Holy Spirit was incarnate of the Virgin Mary, and became man. For our sake he was crucified under Pontius Pilate, he suffered death and was buried, and rose again on the third day in accordance with the Scriptures. He ascended into heaven and is seated at the right hand of the Father. &nbsp;He will come again in glory to judge the living and the dead and his kingdom will have no end. I believe in the Holy Spirit, the Lord, the giver of life, who proceeds from the Father and the Son, who with the Father and the Son is adored and glorified, who has spoken through the prophets. I believe in one, holy, catholic and apostolic Church. I confess one Baptism for the forgiveness of sins and I look forward to the resurrection of the dead and the life of the world to come. Amen.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">PRAYER OF THE FAITHFUL</span><br />
<strong><em>God&rsquo;s ways are not our ways.</em></strong></p>

<p><span style="color:#ff0000"><strong>PRIEST:</strong></span><br />
My brothers and sisters, God our Father has revealed the kingdom of heaven to us through the teaching of his Son. Today, we ask the Lord for a greater understanding of his plan for mankind.</p>

<p style="margin-left:1.0in">&nbsp;</p>

<p><strong>READER:</strong><br />
<strong>For the Church</strong>, <span style="color:#ff0000"><em>pause</em></span> may her teaching about God&rsquo;s kingdom, to which she leads everyone, be simple and direct,and touch people&rsquo;s hearts as well as their minds. <em><span style="color:#ff0000">pause</span></em> Lord, hear us;&nbsp;<strong>and teach us your ways we pray Oh Lord.</strong></p>

<p><strong>For those in charge of industry</strong>,<span style="color:#ff0000"><em> pause</em></span> may they reconcile profits for their companies with the rights and dignity of each individual worker, so that the purpose of work in God&rsquo;s plan is not debased. <span style="color:#ff0000"><em>pause </em></span><strong>Lord, hear us;&nbsp;and teach us your ways we pray Oh Lord.</strong></p>

<p><strong>For those who are unemployed,</strong><span style="color:#ff0000"> pause</span> may they use their time well to reflect on life, and not become bitter, depressed or lazy, but pray that the Lord will open new avenues of employment for them. <span style="color:#ff0000">pause</span> <strong>Lord, hear us;&nbsp;and teach us your ways we pray Oh Lord</strong></p>

<p><strong>For a spirit of thanksgiving that we have the health to work</strong>, <span style="color:#ff0000">pause</span> may we count our blessings that we can work each day, and may we perform all our tasks with gladness and dedication. <span style="color:#ff0000">pause</span> <strong>Lord, hear us;&nbsp;and teach us your ways we pray Oh Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>PRIEST:&nbsp;</strong></span><br />
We pray in silence for our own intentions.</p>

<p>Father, we pray to you that we may understand your ways, and continually praise you for all your gifts to us. Through Christ our Lord. Amen.</p>

<p style="margin-left:1.0in">&nbsp;</p>

<p>&nbsp;</p>
