<p>Wednesday September 27, 2017<br />
Weekday (25)<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Glorious Mystery<br />
<span style="color:#ff0000"><strong>ST VINCENT DE PAUL, P (Memorial)</strong></span>&nbsp;Vincent was born in France in 1581 and lived his priestly life at the service of the poor and the formation of the clergy. He founded the Vincentians for the purpose of the spiritual formation of the clergy, and to assist the poor. He also founded the Congregation of the Daughters of Charity. He was called &lsquo;the saint of charity&rdquo; on account of his passion and dedication to the poor, whom he served wholeheartedly. He died in Paris (France) in the year 1660.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Our God has not forsaken us in our bondage.</em><br />
<span style="color:#ff0000">A reading from the Book of Ezra (Ezra 9:5-9)</span><br />
At the evening sacrifice I, Ezra, rose from my fasting, with my garments and my mantle torn, and fell upon my knees and spread out my hands to the Lord my God, saying: &ldquo;O my God, I am ashamed and blush to lift my face to you, my God, for our iniquities have risen higher than our heads, and our guilt has mounted up to the heavens. From the days of our fathers to this day we have been in great guilt; and for our iniquities we, our kings, and our priests have been given into the hand of the kings of the lands, to the sword, to captivity, to plundering, and to utter shame, as at this day. But now for a brief moment favour has been shown by the Lord our God, to leave us a remnant, and to give us a secure hold within his holy place, that our God may brighten our eyes and grant us a little reviving in our bondage. For we are bondmen; yet our God has not forsaken us in our bondage, but has extended to us his mercy before the kings of Persia, to grant us some reviving to set up the house of our God, to repair its ruins, and to give us protection in Judea and Jerusalem.&rdquo;</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Tobit 13:l b-2.3-4a. 6efgh.6ij.8&nbsp; (R.1b)</span><br />
<strong><span style="color:#ff0000">R. </span>Blessed is God, who lives forever.</strong></p>

<p>Blessed is God who lives forever,<br />
and blessed is his kingdom.<br />
For he afflicts, and he shows mercy;<br />
he leads down to Hades, and brings up again,<br />
and there is no one who can escape his hand. <span style="color:#ff0000">R</span></p>

<p>Acknowledge him before the nations,<br />
O sons of Israel;<br />
for he has scattered us among them.<br />
Make his greatness known there. <span style="color:#ff0000">R.</span></p>

<p>But see what he will do with you;<br />
give thanks to him with your full voice.<br />
Praise the Lord of righteousness,<br />
and exalt the King of the ages. <span style="color:#ff0000">R.</span></p>

<p>I give him thanks in the land of my captivity,<br />
and I show his power and his majesty<br />
to a nation of sinners. <span style="color:#ff0000">R.</span></p>

<p>Bless the Lord, all you his chosen ones,<br />
all of you, praise his glory.<br />
Celebrate days of joy, and give thanks to him <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Mark 1:15</span><br />
Alleluia. The kingdom of God is at hand; repent, and believe in the Gospel.<span style="color:#ff0000"> Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>He sent them out to preach the kingdom of God and to heal.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 9:1-6)</span><br />
At that time: Jesus called the Twelve together and gave them power and authority over all demons and to cure diseases, and he sent them out to preach the kingdom of God and to heal. And he said to them, &ldquo;Take nothing for your journey, no staff, nor bag, nor bread, nor money; and do not have two tunics. And whatever house you enter, stay there, and from there depart. And wherever they do not receive you, when you leave that town shake off the dust from your feet as a testimony against them.&rdquo; And they departed and went through the villages, preaching the gospel and healing everywhere.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
