<p><span style="color:#ff0000">Friday September 22, 2017</span><br />
Weekday (24)<br />
Vestment: Red<br />
Today&rsquo;s Rosary: The Sorrowful Mystery<br />
<span style="color:#ff0000">SAINT MAUR1C&rsquo;ti AND COMPANIONS, Martyrs (Opt Mem)</span><br />
Maurice was o native of Thebes in Lower Egypt. When he was young, he was conscripted into the Roman army together with many youths of his area, and sent, for military service, to Switzerland. Before battle, the emperor ordered his soldiers to offer sacrifice to the Roman gods but the Theban Legion, headed by Maurice, refused. They remained steadfast even after being asked several times to apostatise, in loyalty to the emperor. Their allegiance to Christ earned them the crown of martyrdom in the year 287.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>But as for you, man of God, aim at righteousness.</em><br />
<span style="color:#ff0000">A reading from the first Letter of Saint Paul Timothy (1 Timothy 6: 2c-12)</span><br />
Beloved: Teach and urge these duties. If any one teaches otherwise and does not agree with the sound words of our Lord Jesus Christ and the teaching which accords with godliness,&nbsp; he is puffed up with conceit, he knows nothing; he has a morbid craving for controversy and for disputes about words, which produce envy, dissension, slander, base suspicions, and wrangling among man who are depraved in mind and bereft of the truth, imagining that godliness is a means of gain. There is great gain in godliness With contentment; for we brought nothing into the world, and we cannot take anything out of the world; but if we have food and clothing, with these we shall be content. But those who desire to be rich fall into temptation, into a snare, into many senseless and hurtful desires that plunge men into ruin and destruction. For the love of money is the root of all evils; it is through this craving that some have wandered away from the faith and pierced their hearts with many pangs. But as for you, man of God, shun all this; aim at righteousness, godliness, faith, love, steadfastness, gentleness. Fight the good fight of the faith; take hold of the eternal life to which you were called when you made the good confession in the presence of many witnesses.</p>

<p>The word of the Lord</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Ps49:6-7.8-10.17-18.19-20 (R. Mt 5:3)</span><br />
<strong><span style="color:#ff0000">R.</span> Blessed are the poor in spirit,<br />
For theirs is the kingdom of heaven. </strong></p>

<p>Why should I fear in evil days<br />
The malice of the foes who surround me,<br />
Those who trust in their wealth,<br />
And boast of the vastness of their riches? <span style="color:#ff0000">R.</span></p>

<p>No man can ransom a brother,<br />
Nor pay a price to God for his life.<br />
How high is the price of his soul!<br />
The ransom can never be enough!<br />
No one can buy life unending,<br />
Nor avoid coming to the grave. <span style="color:#ff0000">R</span></p>

<p>Then do not fear when a man grows rich,<br />
When the glory of his house increases.<br />
He takes nothing with him when he dies;<br />
His glory does not follow him below. <span style="color:#ff0000">R.</span></p>

<p>Though he flattered himself while he lived,<br />
People will praise me for all my success,<br />
Yet he will go to join his forebears,<br />
And will never see the light any more.<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See Matthew 11:25</span><br />
Alleluia. Blessed are you, Father, Lord of heaven and. earth, that you have revealed to little ones the mysteries of the kingdom. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>There were women with them who provided for them out of their means.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 8:1-3)</span><br />
At that time: Jesus went on through cities and villages, preaching and bringing&nbsp; the&nbsp; good news of the kingdom of God. And the Twelve were with him, and also some women who had been healed of evil spirits and infirmities: Mary, called Magdalene, from whom seven demons had gone out, and Joanna, the wife of Chuza Herod&rsquo;s steward, and Susanna, and many others, who provided for them out of their means.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>
