<p>Thursday September 7, 2017<br />
Weekday (22)<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Luminous Mystery<br />
SOKOTO: Tomorrow is the 6th Anniversary of the Episcopal ordination of Most Revd Matthew Kukah, 8th September 2011.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<strong><em>He has delivered us from the dominion of darkness and transferred us to the kingdom of his beloved Son</em></strong><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Colossians &nbsp;(Colossians 1:9-14)</span><br />
Brethren: From the day we heard of [your love in the Spirit,] we have not ceased to pray for you, asking that you may be filled with the knowledge of his will in all spiritual wisdom and understanding, to lead a life worthy of the Lord, fully pleasing to him, bearing fruit in every good work and increasing in the knowledge of God. May you be strengthened with all power, according to his glorious might, for all endurance and patience with joy, giving thanks to the Father, who has qualified us to share in the inheritance of the saints in light. He has delivered us from the dominion of darkness and transferred us to the kingdom of his beloved Son, in whom we have redemption, the forgiveness of sins.</p>

<p><strong>word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm98:2-3ab.3cd-4.5-6 (R.2a)</span><br />
<strong><span style="color:#ff0000">R. </span>The Lord has made known his salvation.</strong></p>

<p>The Lord has made known his salvation,<br />
Has shown his deliverance to the nations.<br />
He has remembered his merciful love<br />
And his truth for the house of Israel. <span style="color:#ff0000">R.</span></p>

<p>All the ends of the earth have seen<br />
the salvation of our God.<br />
Shout to the Lord, all the earth;<br />
break forth into joyous song,<br />
and sing out your praise. <span style="color:#ff0000">R.</span></p>

<p>Sing psalms to the Lord With the harp,<br />
with the harp and the sound of song.<br />
With trumpets and the sound of the horn,<br />
Raise a shout before the King, the Lord. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Matthew 4:19</span><br />
Alleluia. Follow me, says the Lord, and I will make you fishers of men.<span style="color:#ff0000"> Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<strong><em>They left everything and followed him.</em></strong><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 5:1-11)</span><br />
At that time: While the people pressed upon Jesus to hear the word of God, he was standing by the lake of Gennesaret. And he saw two boats by the lake; but the fishermen had gone out of them and were washing their nets. Getting into one of the boats, which was Simon&rsquo;s, he asked him to put out a little from the land. And he sat down and taught the people from the boat. And when he had ceased speaking, he said to Simon, &ldquo;Put out into the deep and let down your nets for a catch.&rdquo; And Simon answered, &ldquo;Master, we toiled all night and took nothing! But at your word I will let down the nets.&rdquo; And when they had done this, they enclosed a great shoal of fish; and as their nets were breaking, they beckoned to their partners in the other boat to come and help them. And they came and filled both the boats, so that they began to sink. But when Simon Peter saw it, he fell down at Jesus&rsquo; knees, saying, &ldquo;Depart from me, for I am a sinful man, O Lord.&rdquo; For he was astonished, and all that were with him, at the catch of fish which they had taken; and so also were James and John, sons of Zebedee, who were partners with Simon. And Jesus said to Simon, &ldquo;Do not be afraid; henceforth you will be catching men.&rdquo; And when they had brought their boats to land, they left everything and followed him.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
