<p>Friday September 15, 2017&nbsp;<br />
Weekday (23)<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Sorrowful Mystery</p>

<p><strong><span style="color:#ff0000">OUR LADY OF SORROWS <em>Memorial</em></span></strong><br />
This feast originated in Germany and was extended to the universal Church by Pope Benedict XIII in 1721. It focuses on the way in which Mary shared in the sufferings of her Son when he offered himself on the cross for our salvation.</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon Cf.Lk2:34-35</span><br />
Simeon said to Mary: Behold, this child is destined for the ruin and rising of many in Israel, and to be a sign of contradiction; and your own soul a sword will pierce.</p>

<p><strong><span style="color:#ff0000">COLLECT</span></strong><br />
O God, who willed that when your Son &nbsp;was lifted high on the Cross, his Mother should stand close by and share his suffering, grant that your Church, participating with the Virgin Mary in the Passion of Christ, may merit a share in his Resurrection. Who lives and reigns with you. . .<br />
The Gospel for this memorial is proper.</p>

<p><span style="color:#ff0000">FIRST READING</span><br />
<em>He learned obedience and became the source of eternal salvation.</em><br />
<span style="color:#ff0000">A reading from the Letter to the Hebrews (Hebrews 5:7-9)</span><br />
In the days of his flesh, Jesus offered up prayers and supplications, with loud cries anal tears, to him who was able to save him from death, and he was heard for his godly fear. Although he was a Son, he learned obedience through what he stuttered, and being made perfect he became the source of eternal salvation to all who obey him.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Ps 31:1-2ab.2cd-3.4-5.14-15. 19 (R.16b)</span><br />
<strong><span style="color:#ff0000">R.</span> Save me, O Lord, in your merciful love.</strong></p>

<p>In you, O Lord, I take refuge.&nbsp;<br />
Let me never be put to shame.&nbsp;<br />
In your justice, set me free;<br />
incline your ear to me, and speedily rescue me. <span style="color:#ff0000">R.</span></p>

<p>Be a rock of refuge for me,<br />
a mighty stronghold to save me.<br />
For you are my rock, my stronghold!<br />
Lead me, guide me, for the sake of your name. <span style="color:#ff0000">R.</span></p>

<p>Release me from the snare they have hidden,<br />
for you indeed are my refuge.<br />
Into your hands I commend my spirit.<br />
You will redeem me, O Lord, O faithful God. <span style="color:#ff0000">R.</span></p>

<p>But as for me, I trust in you, O Lord; I say, &ldquo;You are my God.<br />
My lot is in your hands, deliver me<br />
from the hands of my enemies<br />
and those who pursue me. <span style="color:#ff0000">R.</span></p>

<p>How great is the goodness, Lord,&nbsp;<br />
That you keep for those who fear you,&nbsp;<br />
That you show to those who trust you&nbsp;<br />
In the sight of the children of men. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong><span style="color:#ff0000">The following sequence, Stabat Mater, is optional.</span></strong><br />
<strong>SEQUENCE (Poetic Text)</strong><br />
At the cross her station keeping,<br />
Stood the mournful Mother weeping,&nbsp;<br />
Close to Jesus to the last.</p>

<p>Through her heart, his sorrow sharing.<br />
All his bitter anguish bearing,<br />
Now at length the sword had passed.</p>

<p>Oh, how sad and sore distressed&nbsp;<br />
Was that Mother highly blessed&nbsp;<br />
Of the sole begotten One<br />
Christ above in torment hangs,&nbsp;<br />
She beneath beholds the pangs&nbsp;<br />
Of her dying, glorious Son.</p>

<p>Is there one who would not weep, &nbsp;<br />
&rsquo;Whelmed in miseries so deep,&nbsp;<br />
Christ&rsquo;s dear Mother to behold?</p>

<p>Can the human heart refrain&nbsp;<br />
From partaking in her pain,&nbsp;<br />
In that mother&rsquo;s pain untold?</p>

<p>Bruised, derided, cursed, defiled,&nbsp;<br />
She beheld her tender Child,<br />
All with bloody scourges rent.</p>

<p>For the sins of his own nation&nbsp;<br />
Saw him hang in desolation&nbsp;<br />
Till his spirit forth he sent.</p>

<p>O sweet Mother! font of love,&nbsp;<br />
Touch my spirit from above,&nbsp;<br />
Make my heart with thine accord.</p>

<p>Make me feel as thou hast felt;&nbsp;<br />
Make my soul to glow and melt&nbsp;<br />
With the love of Christ, my Lord.</p>

<p>Holy Mother, pierce me through,&nbsp;<br />
In my heart each wound renew&nbsp;<br />
Of my saviour crucified.</p>

<p>Let me share with thee his pain,&nbsp;<br />
Who for all our sins was slain,&nbsp;<br />
Who for me in torments died.</p>

<p>Let me mingle tears with thee,&nbsp;<br />
Mourning him who mourned for me,&nbsp;<br />
All the days that I may live.</p>

<p>By the cross with thee to stay,&nbsp;<br />
There with thee to weep and pray,&nbsp;<br />
Is all I ask of thee to give.</p>

<p>Virgin of all virgins blest!&nbsp;<br />
Listen to my fond request:&nbsp;<br />
Let me share thy grief divine.</p>

<p>Let me to my &nbsp;latest breath,&nbsp;<br />
In my body bear the death&nbsp;<br />
Of that dying Son of thine.</p>

<p>Wounded with his every wound,&nbsp;<br />
Steep my soul till it has swooned&nbsp;<br />
In his very blood away.</p>

<p>Be to me, O Virgin, nigh,&nbsp;<br />
Lest in flames I bum and die,&nbsp;<br />
In his awful judgement day.</p>

<p>Christ, when thou shalt call me hence,<br />
Be thy Mother my defence,&nbsp;<br />
Be thy cross my victory.</p>

<p>While my body here decays,<br />
May my soul thy goodness praise,&nbsp;<br />
Safe in heaven eternally.<br />
Amen. (Alleluia.)</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA</span><br />
Alleluia. Blessed is the Blessed Virgin Mary; for, without dying, she merited the palm of martyrdom at the foot of the Lord&rsquo;s cross. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>How the loving mother sorrowed in her anguish, contemplating the torments of her great son! (Stabat Mater).</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to John (John 19:25-27)</span><br />
Standing by the cross of Jesus were his mother, and his mother&rsquo;s sister, Mary the wife of Clopas, and Mary Magdalene. When Jesus saw his mother, and the disciple whom he loved standing near, he said to his mother, &ldquo;Woman, behold your son!&rdquo; Then he said to the disciple, &ldquo;Behold, your mother!&rdquo; And from that hour the disciple took her to his own home.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p><span style="color:#ff0000">Or the following:</span></p>

<p><strong>GOSPEL</strong><br />
<em>A sword will pierce through your own soul.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 2:33-35)</span><br />
At that time: The father and mother of Jesus marveled at what was said about him; and Simeon blessed them and said to Mary his mother, &ldquo;Behold, this child is set for the fall and rising of many in Israel, and for a sign that is spoken against (and a sword will pierce through your own soul also), that thoughts out of many hearts may be revealed.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
