<p><span style="color:#ff0000">Sunday September 17, 2017</span><br />
<strong>24<sup>TH</sup> SUNDAY IN ORDINARY TIME</strong><br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Glorious Mystery</p>

<p><span style="color:#ff0000"><strong>Theme of the Sunday: </strong></span>Forgiveness without Limit. The gospel of today is from the last part of chapter 18 which, as we saw last Sunday, deals with the problems of Matthew&rsquo;s communities. Today it emphasises forgiveness. How should Christians deal with those who offend them? Should they retaliate? Not even once? Both the gospel passage and the first reading say clearly that the only possible Christian attitude is one of forgiveness. The second reading is connected to this; it recommends patience in dealing with those who hold opinions different from ours.</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon cf.sir36:1</span><br />
Give peace, O Lord, to those who wait for you, that your prophets be found true. Hear the prayers of your servant, and of your people Israel.</p>

<p><span style="color:#ff0000"><strong>The Gloria</strong></span><br />
<span style="color:#ff0000"><span style="font-size:11px">When indicated this hymn is either sung or said</span></span><br />
Glory to God in the highest, and on earth peace to people of good will. We bless you, we adore you, we glorify you, we give you thanks for your great glory, Lord God, heavenly King, O God, almighty Father. Lord Jesus Christ, Only Begotten Son, Lord God, Lamb of God, Son of the Father, you take away the sins of the world, have mercy on us; you take away the sins of the world, receive our prayer; you are seated at the right hand of the Father, have mercy on us. For you alone are the Holy One, you alone are the Lord, you alone are the Most High, Jesus Christ, with the Holy Spirit, in the glory of God the Father. Amen.</p>

<p><span style="color:#ff0000">Collect</span><br />
Look upon us, O God, Creator and ruler of all things, and, that we may feel the working of your mercy, grant that we may serve you with all our heart. Through our Lord. ..</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em>Forgive your neighbor the wrong he has done, and then your sins will be forgiven when you pray.</em><br />
<span style="color:#ff0000">A reading from the Book of Sirach&nbsp; (Sirach27:30-28:7)</span><br />
Anger and wrath, these also are abominations, and the sinful man will possess them. He that takes vengeance will suffer vengeance from the Lord, and he will firmly establish his sins. Forgive your neighbor the wrong he has done, and then your sins will be pardoned when you pray. Does a man harbor anger against another, and yet seek for healing from the Lord? Does he have no mercy towards a man like himself, and yet pray for his own sins? If he himself, being flesh, maintains wrath, will he then seek forgiveness from God? Who will make expiation for his sins? Remember the end of your life, and cease from enmity, remember destruction and death, and be true to the commandments.&nbsp; Remember the commandments, and do not be angry with your neighbour; remember the covenant of the Most High, and overlook ignorance.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm103:1-2.3-4.9-10.11-12(R.8a)</span><br />
<strong><span style="color:#ff0000">R.</span> The Lord is compassionate and gracious, slow to anger and rich in mercy.</strong></p>

<p>Bless the Lord, O my soul,<br />
And all within me, his holy name.<br />
Bless the Lord, O my soul,<br />
And never forget all his benefits. <span style="color:#ff0000">R.</span></p>

<p>It is the Lord who forgives all your sins,<br />
who heals every one of your ills,<br />
who redeems your life from the grave,<br />
who crowns you with mercy and compassion.<span style="color:#ff0000"> R.</span></p>

<p>He will not always find fault;<br />
nor persist in his anger forever.<br />
He does not treat us according to our sins,<br />
nor repay us according to our faults.<span style="color:#ff0000"> R.</span></p>

<p>For as the heavens are high above the earth,<br />
So strong his mercy for those who fear him.<br />
As far as the east is from the west,<br />
So far from us does he remove our transgressions. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING</strong><br />
<em>Whether we live or die, we are the Lord&rsquo;s.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans14:7-9)</span><br />
Brethren: None of us lives to himself, and none of us dies to himself. If we live, we live to the Lord, and if we die, we die to the Lord; so then, whether we live or whether we die, we are the Lord&rsquo;s. For to this end Christ died and lived again, that he might be Lord both of the dead and of the living.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA John 13:34</span><br />
Alleluia. A new commandment I give to you, says the Lord, that you love one another, even as I have loved you. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>I do not say to you that you forgive seven times but seventy times seven.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 18:21-35)</span><br />
At that time: Peter came up and said to Jesus, &ldquo;Lord, how often shall my brother sin against me, and I forgive him? As many seven times?&rdquo; Jesus said to him, &ldquo;I do not say to you seven times, but seventy times seven. &ldquo;Therefore the kingdom of heaven maybe compared to a king who wished to settle accounts with his servants. When he began the reckoning, one was brought to him who owed him ten thousand talents; and as he could not pay, his lord ordered him to be sold, with his wife and children and all that he had, and payment to be made. So the servant fell on his knees, imploring him, &lsquo;Lord, have patience with me, and I will pay you everything.&rsquo; And out of pity for him the lord of that servant released him and forgave him the debt. &ldquo;But that same servant, as he went out, came upon one of his fellow servants who owed him a hundred denarii; and seizing him by the throat he said, &lsquo;Pay what you owe. &rsquo; So his fellow servant fell down and pleaded with him, &lsquo;Have patience with me, and I will pay you. &rsquo;He refused and went and put him in prison till he should pay the debt. &ldquo;When his fellow servants saw what had taken place, they were greatly distressed, and they went and reported to their lord all that had taken place. Then his lord summoned him and said to him, &lsquo;You wicked servant! I forgave you all that debt because you pleaded with me; and should not you have had mercy on your fellow servant, as I had mercy on you? &rsquo; And in anger his lord delivered him to the jailers, till he should pay all his debt. So also my heavenly Father will do to every one of you, if you do not forgive your brother from your heart.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>The Creed (I Believe)</strong></span><br />
I believe in one God, the Father almighty, maker of heaven and earth, of all things visible and invisible. I believe in one Lord Jesus Christ, the Only Begotten Son of God, born of the Father before all ages. God from God, Light from Light, true God from true God, begotten, not made, consubstantial with the Father; through him all things were made. For us men and for our salvation he came down from heaven, and by the Holy Spirit was incarnate of the Virgin Mary, and became man. For our sake he was crucified under Pontius Pilate, he suffered death and was buried, and rose again on the third day in accordance with the Scriptures. He ascended into heaven and is seated at the right hand of the Father. &nbsp;He will come again in glory to judge the living and the dead and his kingdom will have no end. I believe in the Holy Spirit, the Lord, the giver of life, who proceeds from the Father and the Son, who with the Father and the Son is adored and glorified, who has spoken through the prophets. I believe in one, holy, catholic and apostolic Church. I confess one Baptism for the forgiveness of sins and I look forward to the resurrection of the dead and the life of the world to come. Amen.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">PRAYER OF THE FAITHFUL</span><br />
<strong><em>Forgive from your heart.</em></strong></p>

<p><strong><span style="color:#ff0000">PRIEST:</span></strong><br />
My brothers and sisters, as we pray to the Lord with sorrow and humility for our sins, let us ask for the necessary graces to forgive from our hearts those who offend us.</p>

<p style="margin-left:1.0in">&nbsp;</p>

<p><strong>READER:</strong><br />
<strong>For the Church in her mission of reconciliation and forgiveness,</strong> <span style="color:#ff0000"><em>pause</em></span> let her continually teach, preach and practice that we must forgive one another, as the Lord has forgiven us. <em><span style="color:#ff0000">pause</span></em> <strong>Forgive us, O Lord;&nbsp;as we forgive others we pray Oh Lord.</strong>&nbsp;</p>

<p><strong>For peace and forgiveness among nations,</strong> <span style="color:#ff0000"><em>pause</em></span> let them forget past victories or defeats, which resulted in unjust treaties, and build for the future in mutual trust and harmony. <span style="color:#ff0000"><em>pause</em></span><strong> Forgive us, O Lord;&nbsp;as we forgive others we pray Oh Lord.</strong></p>

<p><strong>For those who feel outcasts in society,</strong> <span style="color:#ff0000"><em>pause</em></span> let them forgive themselves, which is the measure of their forgiveness of others, and see themselves always as God&rsquo;s children. <span style="color:#ff0000"><em>pause </em></span><strong>Forgive us, O Lord;&nbsp;as we forgive others we pray Oh Lord.</strong></p>

<p><strong>For greater forgiveness in this community, </strong><span style="color:#ff0000"><em>pause</em></span> let our sign of peace at this Eucharist reflect the forgiveness we experience as members of one family whom the Lord himself has forgiven, and made his own. <em><span style="color:#ff0000">pause</span></em> <strong>Forgive us, O Lord;&nbsp;as we forgive others we pray Oh Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>PRIEST:</strong></span><br />
We make our private petitions in silence and sorrow, to our forgiving Lord.</p>

<p>Father, we pray that you will accept our sorrow for our sins, and teach us how to forgive others as you have forgiven us. Through Christ our Lord. Amen.</p>

<p style="margin-left:1.0in">&nbsp;</p>

<p>&nbsp;</p>
