<p><span style="color:#ff0000">Saturday September 2, 2017</span><br />
Weekday (21)<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Joyful Mystery<br />
<span style="color:#ff0000">B.V.M.</span></p>

<hr />
<p><strong>FIRST READING</strong><br />
<strong><em>You yourselves have been taught by God to love one another.</em></strong><br />
<span style="color:#ff0000">A reading from the first Letter of Saint Paul to the Thessalonians (1 Thessalonians 4:9-11)</span><br />
Brethren: Concerning love of the brethren you have no need to have any one write to you, for you yourselves have been taught by God to love one another; and indeed you do love all the brethren throughout Macedonia. But we exhort you, brethren, to do so more and more, to aspire to live quietly, to mind your own affairs, and to work with your hands, as we charged you.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 98:1.7-8.9(R.see9)</span><br />
<strong><span style="color:#ff0000">R.</span>The Lord comes to judge the peoples with fairness.</strong></p>

<p>O sing a new song to the Lord,<br />
for he has worked wonders.<br />
His right hand and his holy arm<br />
have brought salvation. <span style="color:#ff0000">R.</span></p>

<p>Let the sea and all within it thunder;<br />
the world, and those who dwell in it.<br />
Let the rivers clap their hands,<br />
And the hills ring out their joy. <span style="color:#ff0000">R.</span></p>

<p>At the presence of the Lord, for he comes,<br />
he comes to judge the earth.<br />
He will judge the world with justice,<br />
and the peoples with fairness. <span style="color:#ff0000">R</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA John 13:34</span><br />
<strong>Alleluia</strong>. A new commandment I give to you, says the Lord, that you love one another, even as I have loved you. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<strong><em>You have been faithful over a little, enter into the joy of your master.</em></strong><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 25:14-30)</span><br />
At that time: Jesus told his disciples this parable: &ldquo;It will be as when a man going on a journey called his servants and entrusted to them his property; to one he gave five talents, to another two, to another one, to each according to his ability. Then he went away. He who had received the five talents went at once and traded with them; and he made five talents more. So also, he who had the two talents made two talents more. But he who had received the one talent went and dug in the ground and hid his master&rsquo;s money. &ldquo;Now after a long time the master of those servants came and settled accounts with them. And he who had received the five talents came forward, bringing five talents more, saying, &lsquo;Master, you delivered to me five talents; here I have made five talents more. &rsquo;His master said to him, &lsquo;Well done, good and faithful servant; you have been faithful over a little, I will set you over much; enter into the joy of your master.&rsquo; And he also who had the two talents came forward, saying, &lsquo;Master, you delivered to me two talents; here I have made two talents more.&rsquo; His master said to him, &lsquo;Well done, good and faithful servant; you have been faithful over a little, I will set you over much; enter into the joy of your master.&rsquo; &ldquo;He also who had received the one talent came forward, saying, &lsquo;Master, I knew you to be a hard man, reaping where you did not sow, and gathering where you did not winnow; so I was afraid, and I went and hid your talent in the ground. Here you have what is yours. &rsquo; But his master answered him, &lsquo;You wicked and slothful servant! You knew that I reap where I have not sowed, and gather where I have not winnowed? Then you ought to have invested my money with the bankers, and at my coming I should have received what was my own with interest. So take the talent from him, and give it to him who has the ten talents. For to every one who has will more be given, and he will have abundance; but from him who has not, even what he has will be taken away. And cast the worthless servant into the outer darkness, where there will be weeping and quashing of teeth.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
