<p><span style="color:#ff0000">Wednesday September 6, 2017</span><br />
Weekday (22)<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Glorious Mystery</p>

<hr />
<p><strong>FIRST READING</strong><br />
<strong><em>The word of the truth has come to you, as indeed in the whole world.</em></strong><br />
<span style="color:#ff0000">The beginning of the Letter of Saint Paul to the Colossians (Colossians 1:1-8)</span><br />
Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother, to the saints and faithful brethren in Christ at Colosae: Grace to you and peace from God our Father. We always thank God, the Father of our Lord Jesus Christ, when we pray for you, because we have heard of your. Faith in Christ Jesus and of the love which you have for all the saints, because of the hope laid up for you in heaven. Of this you have heard before in the word of the truth, the gospel which has come to you, as indeed in the whole world it is bearing fruit and growing&mdash;so among yourselves, from the day you heard and understood the grace of God in truth, as you learnt it from Epaphras our beloved fellow servant. He is a faithful minister of Christ on our behalf and has made known to us your love in the Spirit.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm52:10.11(R.10cd)</span><br />
<strong><span style="color:#ff0000">R.</span> I trust in the mercy of God forever and ever.</strong></p>

<p>I am like a growing olive tree<br />
in the house of God.<br />
I trust in the mercy of God,<br />
forever and ever. <span style="color:#ff0000">R.</span></p>

<p>I will thank you forever more,<br />
for this is your doing.<br />
I will hope in your name, for it is good,<br />
In the presence of your faithful.<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See Luke 4:18</span><br />
Alleluia. The Lord has sent me to preach good news to the poor, to proclaim release to the captives. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<strong><em>I must preach the good news to the other cities also, for I was sent for this purpose.</em></strong><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 4:38-44)</span><br />
At that time: Jesus arose and left the synagogue, and entered Simon&rsquo;s house. Now Simon&rsquo;s mother-in-law was ill with a high fever, and they asked him about her. And he stood over her and rebuked the fever, and it left her; and immediately she rose and served them. Now when the sun was setting, all those who had any that were sick with various diseases brought them to him; and he laid his hands on every one of them and healed them. And demons also came out of many, crying, &ldquo;You are the Son of God!&rdquo; But he rebuked them, and would not allow them to speak, because they knew that he was the Christ. And when it was day he departed and went into a lonely place. And the people sought him and came to him, and would have kept him from leaving them; but he said to them, &ldquo;I must preach the good news of the kingdom of God to the other cities also; for I was sent for this purpose.&rdquo; And he was preaching in the synagogues of Judea.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
