<p>Friday September 29, 2017<br />
Weekday (25)<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Sorrowful Mystery</p>

<p><span style="color:#ff0000">ENUGU:</span> Tomorrow is the 44th anniversary of the episcopal ordination of Most Revd Anthony Gbuji, Bishop Emeritus, 30th September 1973.</p>

<p><strong><span style="color:#ff0000">SAINTS MICHAEL, GABRIEL and RAPHAEL, archangels Feast</span></strong><br />
Today we celebrate the feast of the three archangels who are mentioned in the Bible by name: Michael, the protector of the people of God, Gabriel, the messenger of good news and Raphael, the healer in the book of Tobit. This feast recalls the dedication of the Basilica of Saint Michael the Archangel in Rome in the fifth century.</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon cf. Ps103:20</span><br />
Bless the Lord, all you his angels, mighty in power, fulfilling his word, and heeding his voice.<br />
The Gloria in excels&nbsp; (Glory to God in the highest) is said.</p>

<p><span style="color:#ff0000"><strong>The Gloria</strong></span><br />
<span style="color:#ff0000"><span style="font-size:11px">When indicated this hymn is either sung or said</span></span><br />
Glory to God in the highest, and on earth peace to people of good will. We bless you, we adore you, we glorify you, we give you thanks for your great glory, Lord God, heavenly King, O God, almighty Father. Lord Jesus Christ, Only Begotten Son, Lord God, Lamb of God, Son of the Father, you take away the sins of the world, have mercy on us; you take away the sins of the world, receive our prayer; you are seated at the right hand of the Father, have mercy on us. For you alone are the Holy One, you alone are the Lord, you alone are the Most High, Jesus Christ, with the Holy Spirit, in the glory of God the Father. Amen.</p>

<p><span style="color:#ff0000">Collect</span><br />
O God, who dispose in marvellous order ministries both angelic and human, graciously grant, that our life on earth may be defended by those who watch over us as they minister perpetually to you in heaven. Through our Lord...</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>A thousand thousands served him.</em><br />
<span style="color:#ff0000">A reading from the Book of the Prophet Daniel (Daniel 7:9-10.13-14)</span><br />
As I looked, thrones were placed and one that was ancient of days took his seat; his clothing was white as snow, and the hair of his head like pure wool; his throne was fiery flames, its wheels were burning fire. A stream of fire issued and came forth from before him; a thousand thousands served him, and ten thousand times ten thousands stood before him; the court sat in judgement, and the books were opened. I saw in the night visions, and behold, with the clouds of heaven there came one like a son of man, and he came to the Ancient of Days and was presented before him. And to him was given dominion and glory and kingdom, that all peoples, nations, and languages should serve him; his dominion is an everlasting dominion, which shall not pass away, and his kingdom one that shall not be destroyed.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Or the following:</span></p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em>Michael and his angels were fighting against the dragon.</em><br />
<span style="color:#ff0000">A reading from the Book of Revelation (Revelation 12:7-12a)</span><br />
War arose in heaven, Michael and his angels fighting against the dragon; and the dragon and his angels fought, but they were defeated and there was no longer any place for them in heaven. And the great dragon was thrown down, that ancient serpent, who is called the Devil and Satan, the deceiver of the whole world &mdash; he was thrown down to the earth, and his angels were thrown down with him. And I heard a loud voice in heaven, saying, &ldquo;Now the salvation and the power and the kingdom of our God and the authority of his Christ have come, for the accuser of our brethren has been thrown down, who accuses them day and night before our God. And they have conquered him by the blood of the Lamb and by the word of their testimony, for they loved not their lives even unto death. Rejoice then, O heaven and you that dwell there in!&rdquo;</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm138: 1-2a.2bcd-3.4-5 (R. see lb)</span><br />
<strong><span style="color:#ff0000">R.</span> In the presence of the angels I praise you, O Lord.</strong></p>

<p>I thank you, Lord, with all my heart;<br />
you have heard the words of my mouth.<br />
In the presence of the angels I praise you.<br />
I bow down towards your holy temple.<span style="color:#ff0000"> R.</span></p>

<p>I give thanks to your name<br />
for your merciful love and your faithfulness.<br />
You have exalted your name and your promise overall.<br />
On the day I called, you answered me;<br />
you increased the strength of my soul. <span style="color:#ff0000">R.</span></p>

<p>All earth&rsquo;s kings shall thank you, O Lord,<br />
when they hear the words of your mouth.<br />
They shall sing of the ways of the Lord,<br />
How great is the glory of the Lord!&rdquo;<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Psalm 103:21</span><br />
Alleluia. Bless the Lord, all you his hosts, his ministers that do his will. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>You will see the angels of God ascending and descending upon the Son of man.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to John (John I:47-51)</span><br />
At that time: Jesus saw Nathanael coming to him, and said of him, &ldquo;Behold, an Israelite indeed, in whom is no guile!&rdquo; Nathanael said to him, &ldquo;How do you know me?&rdquo; Jesus answered him, &ldquo;Before Philip called you, when you were under the fig tree, I saw you.&rdquo; Nathanael answered him, &ldquo;Rabbi, you are the Son of God! You are the King of Israel!&rdquo; Jesus answered him, &ldquo;Because I said to you, I saw you under the fig tree, do you believe? You shall see greater things than these.&rdquo; And he said to him, &ldquo;Truly, truly, I say to you, you will see heaven opened, and the angels of God ascending and descending upon the Son of man.&rdquo;</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
