<p><span style="color:#ff0000">Friday September 1, 2017</span><br />
Weekday (21)<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Sorrowful Mystery</p>

<hr />
<p><strong>FIRST READING</strong><br />
<strong><em>This is the will of God, your sanctification.</em></strong><br />
<span style="color:#ff0000">A reading from the first Letter of Saint Paul to the Thessalonians (1 Thessalonians 4:1-8)</span><br />
Brethren, we beg and exhort you in the Lord Jesus, that as you learned from us how you ought to walk and to please God, just as you are doing, you do so more and more. For you know what instructions we gave you through the Lord Jesus. For this is the will of God, your sanctification: that you abstain from immorality; that each one of you know how to control his own body in holiness and honour, not in the passion of lust like heathens who do not know God; that no man transgress, and wrong his brother in this matter, because the Lord is an avenger in all these things, as we solemnly forewarned you. For God has not called us for uncleanness, but in holiness. Therefore whoever disregards this, disregards not man but God, who gives his Holy Spirit to you.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 97:1 and 2b.5-6. 10.11- 12 (R. 12a)</span><br />
<strong><span style="color:#ff0000">R.</span> Rejoice in the Lord, you just.</strong></p>

<p>The Lord is king, let earth rejoice;<br />
let the many islands be glad.<br />
Justice and right are the foundation of his throne. <span style="color:#ff0000">R.</span></p>

<p>The mountains melt like wax<br />
before the face of the Lord,<br />
before the face of the Lord of all the earth.<br />
The skies proclaim his justice;<br />
All peoples see his glory, <span style="color:#ff0000">R.</span></p>

<p>The Lord loves those who hate evil;<br />
he guards the souls of his faithful;<br />
he sets them free from the wicked. <span style="color:#ff0000">R.</span></p>

<p>Light shines forth for the just one,<br />
and joy for the upright of heart.<br />
Rejoice in the Lord, you just;<br />
To the memory of his holiness give thanks. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See Luke 21:36</span><br />
<strong>Alleluia.</strong> Watch at all times, praying that you may be able to stand before the Son of man. <strong>Alleluia.</strong></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<strong><em>Behold, the bridegroom! Come out to meet him.</em></strong><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 25:1-13)</span><br />
At that time: Jesus told his disciples this parable: The kingdom of heaven shall be compared to ten maidens who took their lamps and went to meet the bridegroom. Five of them were foolish, and five were wise. For when the foolish took their lamps, they took no oil with them, but the wise took flasks of oil with their lamps. &ldquo;As the bridegroom was delayed, they all slumbered and slept. But at midnight there was a cry, &lsquo;Behold, the bridegroom! Come out to meet him.&rsquo; &ldquo;Then all those maidens rose and trimmed their lamps. And the foolish said to the wise, &#39;Give us some of your oil, for our lamps are going out.&rsquo; But the wise replied, &lsquo;Perhaps there will not be enough for us and for you; go rather to the dealers and buy for yourselves. &rsquo; &ldquo;And while they went to buy, the bridegroom came, and those who were ready went in with him to the marriage feast; and the door was shut. Afterward the other maidens came also, saying, &lsquo;Lord, lord, open to us. &rsquo; &ldquo;But he replied, &lsquo;Truly, I say to you, I do not know you. &rsquo; &ldquo;Watch therefore, for you know neither the day nor the hour.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
