<p>Monday September 11, 2017<br />
Weekday (23)<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Joyful Mystery</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>I became a minister of the Church to make known the mystery hidden for ages,</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Colossians (Colossians 1:24-2:3)</span><br />
Brethren: Now I rejoice in my sufferings for your sake, and in my flesh I complete what is lacking in Christ&rsquo;s afflictions for the sake of his body, that is, the Church, of which I became a minister according to the divine office which was given to me for you, to make the word of God fully known, the mystery hidden for ages and generations but now made manifest to his saints. To them God chose to make known how great among the Gentiles are the riches of the glory of this mystery, which is Christ in you, the hope of glory. Him we proclaim, warning every man and teaching every man in all wisdom, that we may present every man mature in Christ. For this I toil, striving with all the energy which he mightily inspires within me. For I want you to know how greatly I strive for you, and for those at Laodicea, and for all who have not seen my face, that their hearts may be encouraged as they are knit together in love, to have all the riches of assured understanding and the knowledge of God&rsquo;s mystery, of Christ, in whom are hidden all the treasures of wisdom and knowledge.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 62:6-7.9 (R. 8a</span><br />
<strong><span style="color:#ff0000">R.</span> In God is my salvation and glory.</strong></p>

<p>In God alone be at rest, my soul,<br />
for my hope is from him.<br />
He alone is my rock, my salvation,<br />
my fortress; never shall I falter. <span style="color:#ff0000">R.</span></p>

<p>Trust him at all times, O people.<br />
Pour out your hearts before him,<br />
for God is our refuge. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA John I0:27</span><br />
Alleluia. My sheep hear my voice, says the Lord; and I know them, and they follow me. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>They watched him to see if he would heal on the Sabbath.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 6:6- 11)</span><br />
It happened that, on a sabbath, when Jesus entered the synagogue and taught, a man was there whose right hand was withered. And the scribes and the Pharisees watched him, to see whether he would heal on the sabbath, so that they might find an accusation against him. But he knew their thoughts, and he said to the man who had the withered hand, &ldquo;Come and stand here.&rdquo; And he rose and stood there. And Jesus said to them, &ldquo;I ask you, is it lawful on the Sabbath to do good or to do harm, to save life or to destroy it?&rdquo; And he looked around on them all, and said to him, &ldquo;Stretch out your hand.&rdquo; And he did so, and his hand was restored. But they were filled with fury and discussed with one another what they might do to Jesus.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>
