<p><span style="color:#ff0000">Tuesday September 5, 2017</span><br />
Weekday (22)<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Sorrowful Mystery</p>

<hr />
<p><strong>FIRST READING</strong><br />
<strong><em>He died for us so that we might live with him.</em></strong><br />
<span style="color:#ff0000">A reading from the first Letter of Saint Paul to the Thessalonians (1 Thessalonians 5:1-6.9-11)</span><br />
As to the times and the seasons, brethren, you have no need to have anything written to you. For you yourselves know well that the day of the Lord will come like a thief in the night. When people say, &ldquo;There is peace and security,&rdquo; then you are not in darkness, brethren, for that to surprise you like a thief. For you are all sons of light and sons of the day; we are not of the night or of darkness. So then let us not sleep, as others do, but let us keep awake and be sober. For God has not destined us for wrath, but to obtain salvation through our Lord Jesus Christ, who died for us so that whether we wake or sleep we might live with him. Therefore encourage one another and build one another up, just as you are doing.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSLAM Ps 27:1.4.13-14 (R.13)</span><br />
<strong><span style="color:#ff0000">R.</span> I believe I shall see the Lord&rsquo;s goodness &nbsp;<br />
&nbsp; &nbsp; in the land of the living.</strong></p>

<p>The Lord is my light and my salvation;<br />
Whom shall I fear?<br />
The Lord is the stronghold of my life;<br />
Whom should I dread?<span style="color:#ff0000"> R</span></p>

<p>There is one thing I ask of the Lord,<br />
Only this do I seek:<br />
To live in the house of the Lord<br />
All the days of my life,<br />
To gaze on the beauty of the Lord,<br />
To inquire at his temple. <span style="color:#ff0000">R</span></p>

<p>I believe I shall see the Lord&rsquo;s goodness<br />
In the land of the living.<br />
Wait for the Lord; be strong;<br />
Be stouthearted, and wait for the Lord! <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Luke 7:I6</span><br />
Alleluia. A great prophet has risen among us, and God has visited his people. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<strong><em>I know who you are, the Holy One of God.</em></strong><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 4:31-37)</span><br />
At that time: Jesus went down to Capernaum, a city of Galilee. And he was teaching them on the sabbath; and they were astonished at his teaching, for his word was with authority. And in the synagogue there was a man who had the spirit of an unclean demon; and he cried out with a loud voice, &ldquo;Ah! What have you to do with us, Jesus of Nazareth? Have you come to destroy us?&nbsp; I know who you are, the Holy One of God.&rdquo; But Jesus rebuked him, saying, &ldquo;Be silent, and come out of him!&rdquo; And when the demon had thrown him down in their midst, he came out of him, having done him no harm. And they were all amazed and said to one another, &ldquo;What is this word? For with authority and power he commands the unclean spirits, and they come out.&rdquo;And reports of him went out into every place in the surrounding region.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
