<p><span style="color:#ff0000">Saturday September 9, 2017</span><br />
Weekday (22)<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Joyful Mystery<br />
<span style="color:#ff0000">St Peter Claver, P. (Memorial).</span><br />
Born in Spain in 1580, Peter felt the&#39; missionary call, joined the Society of Jesus, and later went to Colombia (Latin America) where he lived serving the African slaves. He would meet the slaves when they arrived at Cartagena and care for the dying, the sick and the children. He instructed and baptised the slaves, ministering to them with love. He was named &ldquo;the slave of the slaves&rdquo; on account of his special care for them. He died in 1654. In 1896 Pope Leo XIII declared him the special heavenly patron of missions to the black peoples.</p>

<p><strong>Blessed Virgin Mary.</strong><br />
<span style="color:#ff0000">IJEBU-ODE:</span> Tomorrow is the 29th Anniversary of the Episcopal ordination of Most Revd Albert Fasina, 10th September 1988.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>He has reconciled you in order to present you holy and blameless.</em><br />
<span style="color:#ff0000">A reading from the Letter&nbsp; of Saint Paul to the&nbsp; Colossians (Colossians 1:21-23)</span><br />
Brethren: You, who once were estranged and hostile in mind, doing evil deeds, he has now reconciled in Christ&rsquo;s body of flesh by his death, in order to present you holy and blameless and irreproachable before him, provided that you continue in the faith, stable and steadfast, not shifting from the hope of the gospel which you heard, which has been preached to every creature under heaven, and of which I, Paul, became a minister.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><strong><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 54:3-4.6 and 8 (R. 6a)</span></strong><br />
<strong><span style="color:#ff0000">R.</span> See, I have God for my help.</strong></p>

<p>O God, save me by your name;<br />
by your power, defend my cause.<br />
O God, hear my prayer;<br />
give ear to the words of my mouth. <span style="color:#ff0000">R</span>.</p>

<p>See, I have God for my help.<br />
The Lord sustains my soul.<br />
I will sacrifice to you with willing heart,<br />
and praise your name, for it is good.<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA John 14:6</span><br />
Alleluia. I am the way, and the truth, and the life, says the Lord; no one comes to the Father, but by me. Alleluia.</p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Why are you doing what is not lawful to do on the Sabbath.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 6:1-5)</span><br />
On a sabbath, While Jesus was going through the grain fields, his disciples plucked and ate some heads of grain, rubbing them in their hands. But some of the Pharisees said, &ldquo;Why are you doing what is not lawful to do on the sabbath?&rdquo; And Jesus answered, &ldquo;Have you not read what David did when he was hungry, he and those who were with him: how he entered the house of God, and took and ate the show bread, which it is not lawful for any but the priests to eat, and also gave it to those with him?&rdquo; And he said to them, &ldquo;The Son of man is lord of the sabbath.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>
