<p><span style="color:#ff0000">Friday December 15, 2017&nbsp;</span><br />
Second Week of Advent Year B&nbsp;<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary:&nbsp;</p>

<p><strong>Entrance Antiphon</strong><br />
Behold, the Lord will come descending with splendor to visit his people with peace, and he will bestow on them eternal life.</p>

<p><strong>Collect</strong><br />
Grant that your people, we pray, almighty God, may be ever watchful for the coming of your Only-Begotten Son, that, as the author of our salvation himself has taught us, we may hasten, alert and with lighted lamps, to meet him when he comes. Who lives and reigns with you. ..</p>

<p><strong>FIRST READING &nbsp; &nbsp;</strong><br />
<em>&ldquo;O that you had listened to my commandments!&rdquo;</em><br />
<span style="color:#ff0000">A reading from the Book of Isaiah (Isaiah 48 :17- 19)</span><br />
Thus says the Lord, your Redeemer, the Holy One of Israel: &ldquo;I am the Lord your God, who teaches you to profit, who leads you in the way you should go. O that you had listened to my commandments! Then your peace would have been like a river, .and your righteousness like the waves of the sea; your offspring would have been like the sand, and your descendants like its grains; their name would never be cut off or destroyed from before me.&rdquo;<br />
The word of the Lord.</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM &nbsp; Psalm 1 :1-2.3.4 and 6 (R. see John 8: 12)</span><br />
<strong><span style="color:#ff0000">R. </span>&nbsp; &nbsp;He who follows you, Lord, will have the light of life</strong></p>

<p>Blessed indeed is the man<br />
Who follows not the counsel of the wicked,&nbsp;<br />
nor stands in the path with sinners,<br />
nor abides in the company of scorers,&nbsp;<br />
but whose delight is the law of the Lord,<br />
and who ponders his law day and night.<span style="color:#ff0000"> R.</span></p>

<p>He is like a tree that is planted&nbsp;<br />
beside the flowing waters,<br />
that yields its fruit in due season,&nbsp;<br />
and whose leaves shall never fade;&nbsp;<br />
and all that he does shall prosper.<span style="color:#ff0000"> R.</span></p>

<p>Not so are the wicked, not so!<br />
For they, like winnowed chaff,&nbsp;<br />
shall be driven away by the wind.<br />
For the Lord knows the way of the just,&nbsp;<br />
but the way of the wicked will perish. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA</span><br />
Alleluia. Alleluia. The Lord is coming, run out to meet him; he is the prince of peace.<span style="color:#ff0000"> Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL &nbsp;</strong> &nbsp;&nbsp;<br />
<em>They listened neither to John nor to the Son of man.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 11:16-19)</span><br />
At that time: Jesus said to the crowds, &ldquo;To what shall I compare this generation? It is like children sitting in the market places and calling to their playmates, &lsquo;We piped to you, and you did not dance; we wailed, and you did not mourn. &rsquo; For John came neither eating nor drinking, and they say, &lsquo;He has a demon&rsquo;; the Son of man came eating and drinking, and they say, &lsquo;Behold, a glutton and a drunkard, a friend of tax collectors and sinners ! &rsquo;Yet wisdom is justified by her deeds.&rdquo;<br />
The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p><strong>Prayer over the Offerings</strong><br />
Be pleased with our humble prayers and offerings, O Lord, we pray, and since we have no merits to plead our cause, come to our rescue with the protection of your mercy. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><strong>Communion Antiphon&nbsp;&nbsp; &nbsp;Cf.Phil3:20-21</strong><br />
We await a saviour, the Lord Jesus Christ, who will change our mortal bodies, to conform with his glorified body.</p>

<p>&nbsp;</p>

<p><strong>Prayer after Communion</strong><br />
Replenished by the food of spiritual nourishment, we humbly beseech you, O Lord, that, through our partaking in this mystery, you may teach us to judge wisely the things of earth and hold firm to the things of heaven. Through Christ ourLord.</p>

<p><br />
&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
