<p><span style="color:#ff0000">Saturday December 16, 2017&nbsp;</span><br />
Second Week of Advent Year B&nbsp;<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: The Joyful Mystery</p>

<p><strong>Entrance Antiphon&nbsp;&nbsp; &nbsp;Cf. Ps50:4.2</strong><br />
Come and show us your face, O Lord, who are seated upon the cherubim, and we will be saved.</p>

<p><strong>Collect</strong><br />
May the splendour of your glory dawn in our hearts, we pray, almighty God, that all shadows of the night may be scattered and we may be shown to be children of light by the advent of your Only-Begotten Son. Who lives and reigns with you. . .</p>

<p>&nbsp;</p>

<p><strong>FIRST READING &nbsp; </strong>&nbsp; &nbsp;&nbsp; &nbsp;<br />
<em>Elijah will come again.</em><br />
<span style="color:#ff0000">A reading from the Book of Sirach &nbsp;(Sirach48:1-4.9-11b)</span><br />
In those days: Then the prophet Elijah arose like a fire, and his word burned like a torch. He brought a famine upon them, and by his zeal he made them few in number. By the word of the Lord he shut up the heavens, and also three times brought down fire. How glorious you were, O Elijah, in your wondrous deeds! And who has the right to boast which you have? You who were taken up by a whirlwind of fire, in a chariot with horses of fire; you who are ready at the appointed time, it is written, to calm the wrath of God before it breaks out in fury, to turn the heart of the father to the son, and to restore the tribes of Jacob. Blessed are those who saw you, and those who have fallen asleep in your love.</p>

<p>The word of the Lord.</p>

<p><br />
<span style="color:#ff0000">RESPON SORIAL PSALM &nbsp; &nbsp;Psalm 80:2ac and 3b.15- 16a.18-19 (R. 4)</span><br />
<strong><span style="color:#ff0000">R.</span> O God, bring us back;<br />
&nbsp; &nbsp; &nbsp;let your face shine on us, and we shall be saved.</strong></p>

<p>O shepherd of Israel, hear us,&nbsp;<br />
enthroned on the cherubim, shine forth.<br />
Rouse up your might and come to save us.<span style="color:#ff0000"> R.</span></p>

<p>God of hosts, turn again, we implore;&nbsp;<br />
look down from heaven and see.<br />
Visit this vine and protect it,<br />
the vine your right hand has planted.<span style="color:#ff0000"> R.</span></p>

<p>May your hand be on the man at your right hand,&nbsp;<br />
the son of man you have confirmed as your own.&nbsp;<br />
And we shall never forsake you again;<br />
give us life that we may call upon your name. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA &nbsp; &nbsp; &nbsp; &nbsp;Luke3:4.6</span><br />
Alleluia. Alleluia. Prepare the way of the Lord, make his paths straight; all flesh shall see the salvation of God. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL&nbsp;</strong>&nbsp; &nbsp;<br />
<em>Elijah has already come and they did not know him.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 17:10-13)</span><br />
As they were coming down the mountain, the disciples asked Jesus, &ldquo;Then why do the scribes say that first Elijah must come?&rdquo; &nbsp;He replied, &ldquo;Elijah does come, and he is to restore all things; but I tell you that Elijah has already come, and they did not know him, but did to him whatever they pleased. So also the Son of man will suffer at their hands.&rdquo; Then the disciples understood that he was speaking to them of John the Baptist.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><strong>Prayer over the Offerings</strong><br />
May the sacrifice of our worship, Lord, we pray, be offered to you unceasingly, to complete what was begun in sacred mystery and powerfully accomplish for us your saving work. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><strong>Communion Antiphon&nbsp;&nbsp; &nbsp;cf. cv22:12</strong><br />
Behold, I am coming soon and my recompense is with me, says the Lord, to bestow a reward according to the deeds of each.</p>

<p>&nbsp;</p>

<p><strong>Prayer after Communion</strong><br />
We implore your mercy, Lord that this divine sustenance may cleanse us of our faults and prepare us for the coming feasts. Through Christ our Lord.</p>

<p><br />
&nbsp;</p>
