<p><span style="color:#ff0000">Sunday December 17, 2017</span>&nbsp;<br />
Third Week of Advent Year B&nbsp;<br />
Vestment: Violet<br />
Today&rsquo;s Rosary: The Glorious Mystery<br />
<span style="color:#ff0000">Theme of the Sunday:</span> <strong>Live in Joy! The first words of the second reading of today set the theme for this Sunday.</strong> The Christian is a cheerful person: he is happy because Christ has shown him the meaning of life. Rich or poor, sick or healthy, the Christian is always happy. The first reading states that the achievement of happiness is an ongoing and demanding task, but is a gift that God will give to all. The gospel teaches us that only those who are happy listen to the Baptist, who let their minds and hearts be opened to recognise the Messiah and welcome his light.</p>

<p><strong>Entrance Antiphon &nbsp; Phil 4:4-5</strong><br />
Rejoice in the Lord always; again I say, rejoice. &nbsp;Indeed, the Lord is near.</p>

<p>The Gloria in excels (Glory to God in the highest) is not said.</p>

<p><strong>Collect</strong><br />
O God, who see how your people faithfully await the feast of the Lord&rsquo;s Nativity, enable us, we pray, to attain the joys of so great a salvation, and to celebrate them always with solemn worship and glad rejoicing. Through our Lord..</p>

<p>&nbsp;</p>

<p><strong>FIRST READING &nbsp;</strong> &nbsp; &nbsp; &nbsp;<br />
<em>&ldquo;I will greatly rejoice in the Lord.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the Book of Isaiah &nbsp;(Isaiah 61:1-2a.10-11)</span><br />
The Spirit of the Lord GOD is upon me, because the LORD has anointed me to bring good tidings to the afflicted; he has sent me to bind up the broken-hearted, to proclaim liberty to the captives, and the opening of the prison to those who are bound; to proclaim the year of the Lord&rsquo;s favour. I will greatly rejoice in the Lord, my soul shall exult in my God; for he has clothed me with the garments of salvation, he has covered me with the robe of righteousness, as a bridegroom decks himself with a garland, and as a bride adorns herself with her jewels. For as the earth brings forth its shoots, and as a garden causes what is sown in it to spring up, so the Lord GOD Will cause righteousness and praise to spring forth before all the nations.</p>

<p><strong>The word of the Lord.</strong></p>

<p><br />
<span style="color:#ff0000">RESPONSORIAL PSALM &nbsp; &nbsp; Luke 1:46-48.49-50.53-54 (R. Is 61: 10b)</span><br />
<strong><span style="color:#ff0000">R.</span> My soul shall exult in my God.</strong>&nbsp;</p>

<p>My soul magnifies the Lord,<br />
and my spirit rejoices in God my Saviour,<br />
for he has regarded the low estate of his handmaiden.<br />
For behold, henceforth all generations will call me blessed.<span style="color:#ff0000"> R.&nbsp;</span></p>

<p>For he who is mighty has done great things for me,<br />
And holy is his name.<br />
And his mercy is on those who fear him&nbsp;<br />
from generation to generation. <span style="color:#ff0000">R.</span></p>

<p>He has filled the hungry with good things,&nbsp;<br />
and the rich he has sent empty away.<br />
He has helped his servant Israel,&nbsp;<br />
in remembrance of his mercy.<span style="color:#ff0000"> R.</span></p>

<p><br />
<strong>SECOND READING&nbsp;&nbsp; </strong>&nbsp;<br />
<em>&ldquo;May your spirit and soul and body be kept sound and blameless.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the first Letter of saint Paul to the Thessalonians (1Thessalonians 5:16-24)</span><br />
Brethren: Rejoice always, pray constantly, give thanks in all circumstances; for this is the will of God in Christ Jesus for you. Do not quench the Spirit, do not despise prophesying, but test everything; hold fast what is good, abstain from every form of evil. May the God of peace himself sanctify you wholly; and may your spirit and soul and body be kept sound and blameless at the coming of our Lord Jesus Christ. He who calls you is faithful, and he will do it.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA&nbsp;&nbsp; &nbsp;Cf.Luke4:18</span><br />
Alleluia. The Spirit of the Lord is upon me; he has sent me to preach good news to the poor. <span style="color:#ff0000">Alleluia</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;</strong> &nbsp;<br />
<em>&ldquo;Among you stands one whom you do not know.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to John (John1:6-8.19-28)</span><br />
There was a man sent from God, whose name was John. He came for testimony, to bear witness to the light, that all might believe through him. He was not the light, but came to bear witness to the light. And this is the testimony of John, when the Jews sent priests and Levites from Jerusalem to ask him, &ldquo;Who are you?&rdquo; He confessed, he did not deny, but confessed, &ldquo;I am not the Christ.&rdquo; And they asked him, &ldquo;What then? Are you Elijah?&rdquo; He said, &ldquo;I am not.&rdquo; &ldquo;Are you the prophet?&rdquo; And he answered, &ldquo;No.&rdquo; &nbsp; They said to him then, &ldquo;Who are you? Let us have an answer for those who sent us. What do you say about yourself?&rdquo; He said, &ldquo;I am the voice of one crying in the wilderness, &lsquo;Make straight the way of the Lord,&rsquo; as the prophet Isaiah said.&rdquo; Now they had been sent from the Pharisees. They asked him, &ldquo;Then why are you baptising, if you are neither the Christ, nor Elijah, nor the prophet?&rdquo; John answered them, &ldquo;I baptise with water; but among you stands one whom you do not know, even he who comes after me, the thong of whose sandal I am not worthy to untie.&rdquo; This took place in Bethany beyond the Jordan, where John was baptising.<br />
The Gospel of the Lord.</p>

<p><strong>The Creed is said.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>PRAYER OF THE FAITHFUL</strong>&nbsp;</span><br />
<strong>Be happy at all times</strong></p>

<p><span style="color:#ff0000">PRIEST:&nbsp;</span>&nbsp; &nbsp;<br />
My brothers and sisters, The coming of Jesus Christ into our human family is the source of our happiness. We pray to the Lord, during Advent, to increase our faith and or personal commitment to him</p>

<p>&nbsp;</p>

<p><strong>READER:&nbsp;</strong>&nbsp; &nbsp;<br />
For the Pope, Bishops and Priests, <span style="color:#ff0000"><em>Pause</em></span> that they may proclaim with deep conviction what the coming of Jesus into our world means not only for the &nbsp;Church, but for the whole world. Pause Lord, hear us; and give us your peace we pray Oh Lord.</p>

<p>for civic leaders everywhere <span style="color:#ff0000"><em>pause</em></span> that they may realize that true happiness comes not so much from power, but from their generous service of the whole community. Pause Lord, hear us; and give us your peace we pray Oh Lord.</p>

<p>For those who are unhappy of depressed, or who find little purpose in life, <span style="color:#ff0000"><em>pause</em></span> that we may by our concern for them, be witnesses to speak for the light of Christ, which alone can brighten their darkened world. Pause Lord, hear us; and give us your peace we pray Oh Lord.</p>

<p>For those who seek a clearer vision of the mystery of life, <span style="color:#ff0000"><em>pause</em></span> that they may be drawn by God&rsquo;s love to discover life&rsquo;s meaning in the spiritual freedom offered by the Way of Christ, Pause Lord, hear us; and give us your peace we pray Oh Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>PRIEST:</strong></span><br />
God wants our spiritual happiness and peace, and, in silence, we pray for all we need<br />
Father, We come to you in prayer because you not only want our happiness but give us the means of achieving it. &nbsp;Through Christ our Lord. Amen&nbsp;<br />
&emsp;<br />
<strong>Prayer over offertory</strong><br />
May the sacrifice of our worship, Lord, we pray, be offered to you unceasingly, to complete what was begun in sacred mystery and powerfully accomplish for us your saving work. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><strong>Communion Antiphon&nbsp;&nbsp; &nbsp;Ct:1s35:4</strong><br />
Say to the faint of heart: Be strong and do not fear. Behold, our God will come, and he will save us.</p>

<p>&nbsp;</p>

<p><strong>Prayers over communion</strong><br />
We implore your mercy, Lord, that this divine sustenance may cleanse us of our faults and prepare us for the coming feasts. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
