<p><span style="color:#ff0000">Monday December 11, 2017&nbsp;</span><br />
Second Week of Advent Year B&nbsp;<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: The Joyful Mystery</p>

<p><span style="color:#ff0000">SAINT DAMASUS I,</span> Pope Damasus was born in Spain around the Year 305. He was admitted to the Ro- man clergy and in 366, during a period of upheaval in the Church, was or- dained bishop of Rome. He summoned synods to work against schismatics and heretics and widely promoted the cult of martyrs whose burial places he adorned with sacred verse. He died in 384.</p>

<hr />
<p><strong>Entrance Antiphon&nbsp;&nbsp; &nbsp;Cf.Jer31:10; Is35:4</strong><br />
Hear the word of the LORD, O nations; declare it to the distant lands: Behold, our Saviour will come; you need no longer fear.</p>

<p>&nbsp;</p>

<p><strong>Collect</strong><br />
May our prayer of petition rise before you, we pray, O Lord, that, with purity unblemished, we, your servants may come, as we desire, to celebrate the great mystery of the Incarnation of your Only-Begotten Son. Who lives and reigns with you.</p>

<p>&nbsp;</p>

<p><strong>FIRST READING &nbsp; &nbsp;</strong><br />
<em>&ldquo;God will come and save you.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the Book of Isaiah (Isaiah 35:1 &ndash;10)</span><br />
The wilderness and the dry land shall be glad, the desert shall rejoice and blossom; like the lily it shall blossom abundantly, and rejoice with joy and singing. The glory of Lebanon shall be given to it, the majesty of Carmel and Sharon. They shall see the glory of the Lord, the majesty of our God. Strengthen the weak hands, and make firm the feeble knees. Say to those who are of a fearful heart, &ldquo;Be strong, fear not! Behold, your God will come with vengeance, with the recompense of God. He will come and save you.&rdquo; Then the eyes of the blind shall be opened, and the ears of the deaf unstopped; then shall the lame man leap like a deer, and the tongue of the mute sing for joy. For waters shall break for thin the wilderness, and streams in the desert; the burning sand shall become a pool, and the thirsty ground springs of water; the haunt of jackals shall become a swamp, the grass shall become reeds and rushes. And a highway shall be there, and it shall be called the Holy Way; the unclean shall not pass over it, and fools shall not err therein. No lion shall be there, nor shall any ravenous beast come up on it; they shall not be found there, but the redeemed shall walk there. And the ransomed of the Lord shall return, and come to Zion with singing; everlasting joy shall be upon their heads; they shall obtain joy and gladness, and sorrow and sighing shall flee away.<br />
<strong>The word of the Lord.</strong></p>

<p><br />
<span style="color:#ff0000">RESPONSORIAL PSALM &nbsp;Psalm85:9ab and 10. 11 -12.13-14(R. see Isaiah 35:4f)</span><br />
<strong><span style="color:#ff0000">R. </span>Our God will come and save us!</strong></p>

<p>I will hear what the Lord God speaks;<br />
He speaks of peace for his people and his faithful.&nbsp;<br />
His salvation is near for those who fear him,<br />
And his glory will dwell in our land. <span style="color:#ff0000">R.</span></p>

<p>Merciful love and faithfulness have met;&nbsp;<br />
justice and peace have kissed.<br />
Faithfulness shall spring from the earth,&nbsp;<br />
and justice look down from heaven. <span style="color:#ff0000">R.</span></p>

<p>Also the Lord will bestow his bounty,&nbsp;<br />
and our earth shall yield its increase.&nbsp;<br />
Justice will march before him,<br />
And guide his steps on the way. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA</span><br />
Alleluia. Alleluia. Behold, the King is coming, the Lord of the earth, and he shall remove the yoke of our captivity. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL &nbsp; </strong>&nbsp;<br />
<em>&ldquo;We have seen strange things today.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 5:17-26)</span><br />
On one of those days, as Jesus was teaching, there were Pharisees and teachers of the law sitting by, who had come from every village of Galilee and Judea and from Jerusalem; and the power of the Lord was with him to heal. And behold, men were bringing on a bed a man who was paralysed, and they sought to bring him in and lay him before Jesus; but finding no way to bring him in, because of the crowd, they went up on the roof and let him down with his bed through the tiles into their midst before Jesus. And when he saw their faith he said, &ldquo;Man, your sins are forgiven you.&rdquo; And the scribes and the Pharisees began to question, saying, &ldquo;Who is this that speaks blasphemies? Who can forgive sins but God only?&rdquo; When Jesus perceived their questionings, he answered them, &ldquo;Why do you question in your hearts? Which is easier, to say, &lsquo;Your sins are forgiven you, &rsquo;or to say, &lsquo;Rise and walk&rsquo;? But that you may know that the Son of man has authority on earth to forgive sins&rdquo;&mdash; he said to the man who was paralysed&mdash;&ldquo;I say to you, rise, take up your bed and go home.&rdquo; And immediately he rose before them, and took up that on which he lay, and went home, glorifying God. And amazement seized them all, and they glorified God and were filled with awe, saying, &ldquo;We have seen strange things today.&rdquo;<br />
<strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>Prayer over the Offerings</strong></span><br />
Accept, we pray, O Lord, these offerings we make, gathered from among your gifts to us, and may what you grant us to celebrate devoutly here below, gain for us the prize of eternal redemption. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><strong>Communion Antiphon&nbsp;&nbsp; &nbsp;Cf.Ps106:4-5;Is 38:3</strong><br />
Come, O Lord, visit us in peace, that we may rejoice before you with a blameless heart.</p>

<p>&nbsp;</p>

<p><strong>Prayer after Communion</strong><br />
May these mysteries, O Lord, in which we have participated, profit us, we pray, for even now, as we walk amid passing things, you teach us by them to love the things of heaven and hold fast to what endures. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
