<p><span style="color:#ff0000">Monday December 18, 2017&nbsp;</span><br />
Third Week of Advent Year B&nbsp;<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: The Joyful Mystery</p>

<p><span style="color:#ff0000">Entrance Antiphon</span><br />
Christ our King is coming, he is the Lamb foretold by John.</p>

<p><strong>Collect</strong><br />
Grant, we pray, almighty God, that we who are weighed down from of old by slavery beneath the yoke of sin, may be set free by the newness of the long-awaited Nativity of your Only Begotten Son. Who lives and reigns with you. . .</p>

<p>&nbsp;</p>

<p><strong>FIRSTREADING&nbsp;&nbsp;</strong> &nbsp;<br />
<em>&ldquo;I will raise up for David&quot; a righteous Branch.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the Book of Jeremiah (Jeremiah 23:5-5)</span><br />
&ldquo;Behold, the days are coming, says the Lord, when I will raise up for David a righteous Branch, and he shall reign as king and deal wisely, and shall execute justice &nbsp;and righteousness &nbsp;in the &nbsp;land. In his days Judah will be saved, and Israel will dwell securely. And this is the name. by which he will be called: &lsquo;The Lord is our righteousness.&rsquo; &ldquo;Therefore, behold, the days are coming, says the Lord, when men shall no longer say, &lsquo;As the Lord lives who brought up the sons of Israel out of the land of Egypt,&rsquo; but &lsquo;As the Lord lives who brought up and led the descendants of the house of Israel out of the north country and out of all the countries where he had driven them.&rsquo; Then they shall dwell in their own land.&rdquo;</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM&nbsp;&nbsp; &nbsp;Psalm72:1-2.12-13.18-19 (R.see7)</span><br />
<strong><span style="color:#ff0000">R. </span>In his days shall justice flourish, and great peace forever.</strong></p>

<p>O God, give your judgement to the king,&nbsp;<br />
to a king&rsquo;s son your justice,<br />
that he may judge your people in justice,&nbsp;<br />
and your poor in right judgement. <span style="color:#ff0000">R.</span></p>

<p>For he shall save the needy when they cry,&nbsp;<br />
the poor, and those who are helpless.<br />
He will have pity on the weak and the needy,&nbsp;<br />
and save the lives of the needy. <span style="color:#ff0000">R.</span></p>

<p>Blest be the Lord, God of Israel,<br />
Who alone works wonders,<br />
Ever blest his glorious name.<br />
Let his glory fill the earth. Amen! Amen! <span style="color:#ff0000">R.</span></p>

<p><br />
<span style="color:#ff0000"><strong>ALLELUIA</strong></span><br />
Alleluia. Alleluia. O Leader of the house of Israel! You gave the law to Moses son Sinai: come and redeem us with an outstretched arm. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL&nbsp;&nbsp; </strong>&nbsp;<br />
<em>Jesus was born of Mary, the betrothed of Joseph, a son of David.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew1:18-24)</span><br />
The birth of Jesus Christ took place in this way. When his mother Mary had been betrothed to Joseph, before they came together she was found to be with child of the Holy Spirit; and her husband Joseph, being a just man and unwilling to put her to shame, resolved to send her away quietly. But as he considered this, behold, an angel of the Lord appeared to him in a dream, saying, &ldquo;Joseph, son of David, do not fear to take Mary your wife, for that which is conceived in her is of the Holy Spirit; she will bear a son, and you shall call his name Jesus, for he will save his people from their sins.&rdquo; All this took place to fulfil what the Lord had spoken by the prophet: &ldquo;Behold, a virgin shall conceive and bear a son, and his name shall be called Emmanuel&rdquo; (which means, God with us). When Joseph woke from sleep, he did as the angel of the Lord commanded him.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p><br />
<span style="color:#ff0000">Prayer over the Offerings</span><br />
May the sacrifice to be offered to you, O Lord, make us acceptable &nbsp;to your name, that we may merit for all eternity to be the companions of Christ, by whose Death our own mortality was healed. Who lives and reigns for ever and ever.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Communion Antiphon &nbsp; &nbsp;Mt 1:23</span><br />
His name will be called Emmanuel, which means God-with-us.&nbsp;</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Prayer after Communion</span><br />
May we receive your mercy in the midst of your temple, O Lord, and show fitting honour to the coming solemnities of our redemption. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
