<p><span style="color:#ff0000">Friday December 1, 2017</span><br />
Weekday (34) ordinary Time<br />
Vestment: &nbsp;Green<br />
Today&rsquo;s Rosary: The Sorrowful Mystery</p>

<p><span style="color:#ff0000">BLESSED CLEMENTINE ANUARITE, Virgin and Martyr</span>&nbsp;-&nbsp;Nengepeta Anuarite was born in the D.R. Congo on 29 November 1939. In 1955 she joined the Religious Institute of the &ldquo;Holy Family&rdquo; <em>(Jamaa Takati-</em>&nbsp;J) where she became known as Clementine. She trained as a primary school teacher and for a few years was the matron of a boarding school. In 1964 she and the whole community were kidnapped by the rebels. Anuarite died on 1 December 1964 having refused to be the wife of a Colonel of the rebels. <span style="color:#ff0000">(See Memorial Mass Reading below)</span></p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Behold, with the clouds of heaven there came one like a son of man.</em><br />
<span style="color:#ff0000">A reading from the Book of the Prophet Daniel (Daniel 7:2-14)</span><br />
I [Daniel] saw in my vision by night, and behold, the four winds of heaven were stirring up the great sea. And four great beasts came up out of the sea, different from one another. The first was like a lion and had eagles&rsquo; wings. Then as I looked its wings were plucked off, and it was lifted up from the ground and made to stand upon two feet like a man; and the mind of a man was given to it. And behold, another beast, a second one, like a bear. It was raised on one side; it had three ribs in its mouth between its teeth; and it was told, &lsquo;Arise, devour much flesh. &rsquo; After this I looked, and behold, another, like a leopard, with four wings of a bird&nbsp;&nbsp; on its back; and the beast had. Four heads; and dominion was given to it. After this I saw in the night visions, and behold, a fourth beast, terrifying and dreadful and exceedingly strong; and it had great iron teeth; it devoured and broke in pieces, and stamped the residue with its feet. It was different from all the beasts that were before it; and it had ten horns. I considered the horns, and behold, there came up among them another horn, a little one, before which three of the first horns were plucked up by the roots; and behold, in this horn were eyes like the eyes of a man, and a mouth speaking great things. As I looked, thrones were placed and one that was ancient of days took his seat; his clothing was white as snow, and the hair of his head like pure wool; his throne was fiery flames, its wheels were burning fire. A stream of fire issued and came forth from before him; a thousand thousands served him, and ten thousand times ten thousand stood before him; the court sat in judgement, and the books were opened. I looked then because of the sound of the great words which the horn was speaking. And as I looked, the beast was slain, and its body destroyed and given over to be burnt with fire. As for the rest of the beasts, their dominion was taken away, but their lives were prolonged for a season and a time.&nbsp; I saw in the night visions, and behold,&nbsp; with the clouds&nbsp; of heaven there came one like a son of man, and he came to the Ancient of Days and was presented before him. And to him was given dominion and glory and kingdom, that all peoples, nations, and languages should serve him; his dominion is an everlasting dominion, which shall not pass away, and his kingdom one that shall not be destroyed.&rdquo;</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Daniel 3:53.54.55.56.57.55.59 (R. 53b)</span><br />
<strong><span style="color:#ff0000">R.</span> Sing praise to him and highly exalt him for ever.</strong></p>

<p>Bless the Lord, mountains and hills,<br />
Sing praise to him and highly exalt him for ever. <span style="color:#ff0000">R.</span></p>

<p>Bless the Lord, all things that grow on the earth,<br />
Sing praise to him and highly exalt him for ever. <span style="color:#ff0000">R.</span></p>

<p>Bless the Lord, you springs,<br />
Sing praise to him and highly exalt him for ever. <span style="color:#ff0000">R.</span></p>

<p>Bless the Lord, seas and rivers,<br />
Sing praise to him and highly exalt him for ever. <span style="color:#ff0000">R.</span></p>

<p>Bless the Lord, you whales and all creatures that move in the waters,<br />
Sing praise to him and highly exalt him for ever.<span style="color:#ff0000"> R.</span></p>

<p>Bless the Lord, all birds of the air,<br />
Sing praise to him and highly exalt him for ever. <span style="color:#ff0000">R.</span></p>

<p>Bless the Lord, all beasts and cattle,<br />
Sing praise to him and highly exalt him for ever. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Luke 21:28</span><br />
Alleluia. Lookup and raise your heads, because your redemption is drawing near. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>When you see these things taking place, you know that the kingdom of God is near.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 21:29-33)</span><br />
At that time: Jesus told his disciples a parable: &ldquo;Look at the fig tree, and all the trees; as soon as they come out in leaf, you see for yourselves and know that the summer is already near. So also, when you see these things taking place, you know that the kingdom of God is near. Truly, I say to you, this generation will not pass away till all has taken place. Heaven and earth will pass away, but my words will not pass away.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>BLESSED CLEMENTINE ANUARITE, Virgin and Martyr (Mass Reading)</strong></p>

<p><span style="color:#ff0000">Collect</span><br />
O God our Father, who have called Blessed Anuarite to follow the Lord through a life of holiness, faithfulness and martyrdom; grant, we beseech you, that we may follow Christ as she did and one day join her in your Kingdom. Through our Lord. . .</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em>You delivered me in the greatness of your mercy and of your name.</em><br />
<span style="color:#ff0000">A reading from the Book of Sirach&nbsp;&nbsp;(Sirach 51: 1 - 8)</span><br />
I will give thanks to you, O Lord and King, and will praise you as God my Saviour. I give thanks to your name, for you have been my protector and helper and have delivered my body from destruction and from &lsquo;the snare of a slanderous tongue, from lips that utter lies. Before those who stood by you were my helper, and delivered me, in the greatness of your mercy and of your name, from the gnashing of teeth about to devour me, from the hand of those who sought my life, from the many afflictions that endured, from choking fire on every side and from the midst of fire which I did not kindle, from the depths of the belly of Hades, from an unclean tongue and lying words &mdash; the slander of an unrighteous tongue to the king. My soul drew near to death, and my life was very near to Hades beneath. They surrounded me on every side, and there was no one to help me; I looked for the assistance of men, and there was none. Then I remembered your mercy, O Lord, and your work from of old, that you deliver those who wait for you and save them from the hand of their enemies.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 124:2-3.4-5.7cd-8 (R. 7ab)</span><br />
<strong><span style="color:#ff0000">R. </span>&nbsp;Our life, like a bird, &nbsp;has escaped from&nbsp; the&nbsp; snare of the fowler.</strong></p>

<p>If the Lord had not been on our side when men rose against us,<br />
then would they have swallowed us alive when their anger was kindled. R.</p>

<p>Then would the waters have engulfed us, the torrent gone over us;<br />
over our head would have swept the raging waters. R.</p>

<p>Indeed, the snare has been broken, and we have escaped.<br />
Our help is in the name of the Lord, who made heaven and earth. R.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA &nbsp; &nbsp; Matthew 5 - 8</span><br />
Alleluia. Blessed are the pure of heart, for they shall see God. Alleluia.</p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Do notfear those who kill the body.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew&rsquo; 10:25 - 33)</span><br />
At that time: Jesus said to his apostles, &ldquo;Do not fear those who kill the body but cannot kill the soul; rather fear him who can destroy both soul and body in hell. Are not two sparrows sold for a penny? And not one of them will fall to the ground without your Father&rsquo;s will. But even the hairs of your head are all numbered. Fear not, therefore; you are of more value than many sparrows. So every one who acknowledges me before men, I also will acknowledge before my Father who is in heaven; but whoever denies me before men, I also will deny before my Father who is in heaven.</p>

<p>The Gospel of the Lord.</p>
