<p><span style="color:#ff0000">Thursday December 14, 2017&nbsp;</span><br />
Second Week of Advent Year B&nbsp;<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: The Luminous Mystery</p>

<p><span style="color:#ff0000">SAINT JOHN&nbsp; OF THE CROSS,</span> Priest and Doctor of the Church Memorial: &nbsp;Born near Avila (Spain) in 1542, John entered the Carmelites when he was 21 years old. After his priestly ordination, he began to cooperate with Saint Teresa ofAvila in reforming the Carmelites. This work of renewal brought him many, trials and much suffering, but his deep faith gave him the energy to continue. He wrote masterfully about the spiritual life and mystical union with God. Renowned for his wisdom and sanctity, he died in 1591.</p>

<hr />
<p><strong>Entrance Antiphon&nbsp;&nbsp; &nbsp;Cf. Ps119:151-152</strong><br />
You, O Lord, are close, and all your ways are truth. From of old I have known of your decrees, for you are eternal.</p>

<p><strong>Collect</strong><br />
Stir up our hearts, O Lord, to make ready the paths of your Only- Begotten Son, that through his coming, we may be found worthy to serve you with minds made pure. Through our Lord...</p>

<p>&nbsp;</p>

<p><strong>FIRST READING &nbsp; </strong>&nbsp;<br />
<em>I am your redeemer, the Holy One of Israel.</em><br />
<span style="color:#ff0000">A reading from the Book of Isaiah (Isaiah41:13-20)&nbsp;&nbsp; &nbsp;</span><br />
I, the Lord your God, hold your right hand; it is I who say to you, &ldquo;Fear not, I will help you.&rdquo; Fear not, you worm Jacob, you men of Israel! I will help you, says the Lord; your Redeemer is the Holy One of Israel. Behold, I will make of you a threshing sledge, new, sharp, and having teeth; you shall thresh the mountains and crush them, and you shall make the hills like chaff; you shall winnow them and the wind shall carry them away, and the tempest shall scatter them. And you shall rejoice in the Lord; in the Holy One of Israel you shall glory. When the poor and needy seek water, and there is none, and their tongue is parched with thirst, I the Lord will answer them, I the God of Israel will not forsake them. I will open rivers on the bare heights, and fountains in the midst of the valleys; I will make the wilderness a pool of water, and the dry land springs of water. I will put in the wilderness the cedar, the acacia, the myrtle, and the olive; I will set in the desert the cypress, the plane and the pine together; that men may see and know, may consider and understand together, that the hand of the Lord has done this, the Holy One of Israel has created it.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM &nbsp; &nbsp; &nbsp;Psalm 145:1 and 9.10- 11.12-13ab (R. 8)</span><br />
<strong><span style="color:#ff0000">R.</span> The Lord is kind and full of compassion, slow to anger, abounding in mercy.</strong></p>

<p>I will extol you, my God and king,&nbsp;<br />
and bless your name forever and ever.&nbsp;<br />
How good is the Lord to all,&nbsp;<br />
compassionate to all his creatures. <span style="color:#ff0000">R.</span></p>

<p>All your works shall thank you,&nbsp;<br />
O Lord, and all your faithful ones bless you.<br />
They shall speak of the glory of your reign,&nbsp;<br />
and declare your mighty deeds. <span style="color:#ff0000">R</span>.</p>

<p>They shall make known your might to the children of men,&nbsp;<br />
and the glorious splendour of your reign.<br />
Your kingdom is an everlasting kingdom;&nbsp;<br />
your rule endures for all generations. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA &nbsp; &nbsp; &nbsp;See Isaiah45:8</span><br />
Alleluia. Alleluia. Shower, O heavens, from above, and let the skies rain down the Just One; let the earth open, that it may bring forth the Saviour. <span style="color:#ff0000">Alleluia.</span></p>

<p><br />
<strong>GOSPEL &nbsp;</strong><span style="color:#ff0000"> &nbsp;</span> &nbsp; &nbsp;&nbsp;<br />
<em>No one greater than John the Baptist has risen.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 11:11-15)</span><br />
At that time: Jesus said to the crowds, &ldquo;Truly, I say to you, among those born of women there has arisen no one greater than John the Baptist; yet he who is least in the kingdom of heaven is greater than he. From the days of John the Baptist until now the kingdom of heaven has suffered violence, and men of violence take it by force. For all the prophets and the law prophesied until John; and if you are willing to accept it, he is Elijah who is to come. He who has ears to hear, let him hear.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><strong>Prayer over the Offerings</strong><br />
Accept, we pray, O Lord, these offerings we make, gathered from among your gifts to us, and may what you grant us to celebrate devoutly here below, gain for us the prize of eternal redemption. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Communion Antiphon&nbsp;&nbsp; &nbsp;Ti2:12-l3</span><br />
Let us live justly and devoutly in this age, as we await the blessed hope and the coming of the glory of our great God.</p>

<p><br />
<strong>Prayer after Communion</strong><br />
May these mysteries, &nbsp;O Lord, in which we have participated, &nbsp;profit us, we pray, for even now, as we walk amid passing things, you teach us by them to love the things of heaven and hold fast to what endures. &nbsp;Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
