<p><span style="color:#ff0000">Tuesday December 19, 2017&nbsp;</span><br />
Third Week of Advent Year B&nbsp;<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: The Sorrowful Mystery</p>

<p><strong>Entrance Antiphon&nbsp;&nbsp; &nbsp;Cf. Heb10:37</strong><br />
He who is to come will come and will not delay, and now there will be no fear with in our land, for he is our Saviour.</p>

<p><strong>Collect</strong><br />
O God, who through the child-bearing of the holy Virgin graciously revealed the radiance of your glory to the world, grant, we pray, that we may venerate with integrity of faith the mystery of so wondrous an Incarnation and always celebrate it with due reverence. Through our Lord. .</p>

<p><strong>FIRST READING &nbsp; &nbsp;</strong><br />
<em>The birth of Samson is announced by an angel.</em><br />
<span style="color:#ff0000">A reading from the Book of Judges (Judges 13:2-7.24-25a)</span><br />
In those days: There was a certain man of Zorah, of the tribe of the Danites, whose name was Manoah; and his wife was barren and had no children. And the angel of the Lord appeared to the woman and said to her, &ldquo;Behold, you are barren and have no children; but you shall conceive and bear a son. Therefore beware, and drink no wine or strong drink, and eat nothing unclean, for behold, you shall conceive and bear a son. No razor shall come upon his head, for the boy shall be a Nazirite to God from birth; and he shall begin to deliver Israel from the hand of the Philistines.&rdquo; Then the woman came and told her husband, &ldquo;A man of God came to me, and his countenance was like the countenance of the angel of God, very terrible; I did not ask him where he was from, and he did not tell me his name; but he said to me, &lsquo;Behold, you shall conceive and bear a son; so then drink no wine or strong drink, and eat nothing unclean, for the boy shall be a Nazirite to God from birth to the day of his death.&rdquo;&rsquo; And the woman bore a son, and called his name Samson; and the boy grew, and the Lord blessed him. And the Spirit of the Lord began to stir him.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM &nbsp; &nbsp; &nbsp; &nbsp;Psalm 71:3-4a.5-6ab: 16- 17 (R. see 8a)</span><br />
<strong><span style="color:#ff0000">R.</span> &nbsp; My mouth is filled with your praise,<br />
&nbsp; &nbsp; &nbsp; and I will sing your glory!</strong></p>

<p>Be my rock, my constant refuge,<br />
a mighty stronghold to save me,<br />
for you are my rock, my stronghold.<br />
My God, free me from the hand of the wicked.<span style="color:#ff0000"> R.&nbsp;</span></p>

<p>It is you, O Lord, who are my hope,<br />
my trust, O Lord, from my youth.<br />
On you I have leaned from my birth;<br />
from my mother&rsquo;s womb, you have been my help.<span style="color:#ff0000"> R.</span></p>

<p>I will come with praise of your might, O Lord;<br />
I will call to mind your justice, yours, O LORD, alone.<br />
O God, you have taught me from my youth,&nbsp;<br />
and I proclaim your wonders still. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA</span><br />
Alleluia. Alleluia. Root of Jesse, who stand as a sign to the nations! Come and deliver us: delay no longer. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL &nbsp; </strong>&nbsp;&nbsp;&nbsp; &nbsp;<br />
<em>The birth of John the Baptist is announced by Gabriel.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 1:5-25)</span><br />
In the days of Herod, king of Judea, there was a priest named Zechariah, of the division of Abijah; and he had a wife of the daughters of Aaron, and her name was Elizabeth. And they were both righteous before God, walking in all the commandments and ordinances of the Lord blamelessly. But they had no child, because Elizabeth was barren, and both were advanced in years. Now while he was serving as priest before God when his division was on duty, according to the custom of the priesthood, it fell to him by lot to enter the temple of the Lord and burn incense. And the whole multitude of the people were praying outside at the hour of incense. And there appeared to him an angel of the Lord standing on the right side of the altar of incense. And Zechariah was troubled when he saw him, and fear fell upon him. But the angel said to him, &ldquo;Do not be afraid, Zechariah, for your prayer is heard, and your wife Elizabeth will bear you a son, and you shall call his name John. And you will have joy and gladness, and many will rejoice at his birth; for he will be great before the Lord, and he shall drink no wine nor strong drink, and he will be filled with the Holy Spirit, even from his mother&rsquo;s womb. And he will turn many of the sons of Israel to the Lord their God, and he will go before him in the spirit and power of Elijah, to turn the hearts of the fathers to the children, and the disobedient to the wisdom of the just, to make ready for the Lord a people prepared.&rdquo; And Zechariah said to the angel, &ldquo;How shall I know this? For I am an old man, and my wife is advanced in years.&rdquo; And the angel answered him, &ldquo;I am Gabriel, who stand in the presence of God; and I was sent to speak to you, and to bring you this good news. And behold, you will be silent and unable to speak until the day that these things come to pass, because you did not believe my words, which will be fulfilled in their time.&rdquo; And the people were waiting for Zechariah, and they wondered at his delay in the temple. And when he came out, he could not speak to them, and they perceived that he had seen a vision in the temple; and he made signs to them and remained mute. And when his time of service was ended, he went to his home. After these days his wife Elizabeth conceived, and for five months she hid herself, saying, &ldquo;Thus the Lord has done to me in the days when he looked on me, to take away my reproach among men.&rdquo;<br />
The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p><strong>Prayer over the Offerings</strong><br />
Look with favour, we pray, O Lord, on the offerings we lay upon your altars, that what we bring despite our weakness may be sanctified by your power. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>Communion Antiphon&nbsp;&nbsp; &nbsp;Lk1:78-79</strong></span><br />
The Dawn from on high will visit us, guiding our feet in the way of peace.</p>

<p>&nbsp;</p>

<p><strong>Prayer after Communion</strong><br />
As we give thanks, almighty God, for these gifts you have bestowed, graciously arouse in us, we pray, the desire for those yet to come, that we may welcome the Nativity of our Saviour and honour it with minds made pure. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
