<p><span style="color:#ff0000">Tuesday December 12, 2017&nbsp;</span><br />
Second Week of Advent Year B&nbsp;<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: The Sorrowful Mystery</p>

<hr />
<p><strong>Entrance Antiphon&nbsp;&nbsp; &nbsp;Cf. zec14:5.7</strong><br />
Behold, the Lord will come, and all his holy ones with him; and on that day there will be a great light.</p>

<p>&nbsp;</p>

<p><strong>Collect</strong><br />
O God, who have Shown forth your salvation to all the ends of the earth, grant, we pray, that we may look forward in joy to the glorious Nativity of Christ. Who lives and reigns with you. .</p>

<p>&nbsp;</p>

<p><strong>FIRST READING </strong>&nbsp; &nbsp; &nbsp;<br />
<em>God comforts his people.</em><br />
<span style="color:#ff0000">A reading from the Book of Isaiah (Isaiah 40:1-11)</span><br />
Comfort, comfort my people, says your God. Speak tenderly to Jerusalem, and cry to her that her warfare is ended, that her iniquity is pardoned, that she has received from the Lord&rsquo;s hand double for all her sins. A voice cries: &ldquo;In the wilderness prepare the way of the Lord, make straight in the desert a highway for our God. Every valley shall be lifted up, and every mountain and hill be made low; the uneven ground shall become level, and the rough places a plain. And the glory of the Lord shall be revealed, and all flesh shall see it together, for the mouth of the Lord has spoken.&rdquo; A voice says, &ldquo;Cry!&rdquo; And I said, &ldquo;What shall I cry?&rdquo; All flesh is grass, and all its beauty is like the flower of the field. The grass withers, the flower fades, when the breath of the Lord blows upon it; surely the people is grass. The grass withers, the flower fades; but the word of our God will stand for ever. Get you up to a high mountain, O Zion, herald of good tidings; lift up your voice with strength, O Jerusalem, herald of good tidings, lift it up, fear not; say to the cities of Judah, &ldquo;Behold your God!&rdquo; Behold, the Lord GOD comes with might, and his arm rules for him; behold, his reward is with him, and his recompense before him. He will feed his flock like a shepherd, he will gather the lambs in his arms, he will carry them in his bosom, and gently lead those that are with young.<br />
<strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM &nbsp; &nbsp; &nbsp;Psalm96: 1-2.3 and 10ac.11-12a.12b-13 (R. see Isaiah 40:9- 10)</span><br />
<strong><span style="color:#ff0000">R.</span> &nbsp; The Lord our God comes with might.</strong></p>

<p>O sing a new song to the LORD;&nbsp;<br />
sing to the Lord, all the earth.<br />
O sing to the Lord; bless his name.&nbsp;<br />
Proclaim his salvation day by day.<span style="color:#ff0000"> R.</span></p>

<p>Tell among the nations his glory,<br />
And his wonders among all the peoples.&nbsp;<br />
Say to the nations, &ldquo;The Lord is king.&rdquo;&nbsp;<br />
he will judge the peoples in fairness. <span style="color:#ff0000">R.</span></p>

<p>Let the heavens rejoice and earth be glad;<br />
&nbsp;let the sea and all within it thunder praise.&nbsp;<br />
Let the land and all it bears rejoice .<span style="color:#ff0000">R.</span></p>

<p><br />
Then will all the trees of the wood shout for joy;&nbsp;<br />
at the presence of the Lord, for he comes,<br />
he comes to judge the earth.<br />
He will judge the world with justice;<br />
He will govern the peoples with his truth. <span style="color:#ff0000">R.</span></p>

<p><br />
<span style="color:#ff0000">ALLELUIA</span><br />
Alleluia. Alleluia. The day of the Lord is near; behold, he shall come to save us. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL &nbsp; &nbsp;</strong><br />
<em>God does not will that the little ones should perish.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew &nbsp;(Matthew 18: 12-14)</span><br />
At that time: Jesus said to his disciples, &ldquo;What do you think? If a man has a hundred sheep, and one of them has gone astray, does he not leave the ninety-nine on the hills and go in search of the one that went astray? And if he finds it, truly, I say to you, he rejoices over it more than over the ninety-nine that never went astray. &nbsp;So it is not the will of my Father who is in heaven that one of these little ones should perish.&rdquo;<br />
<strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><strong>Prayer over the Offerings</strong><br />
Be pleased with our humble prayers and offerings, O Lord, we pray, and since we have no merits to plead &nbsp; our cause, come to our rescue with the protection of your mercy. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>Communion Antiphon&nbsp;&nbsp; &nbsp;Cf.2 Tm 4:8</strong></span><br />
The Just Judge will bestow a crown of righteousness on those who eagerly await his coming.</p>

<p><br />
<strong>Prayer after Communion</strong><br />
Replenished by the food of spiritual nourishment, we humbly beseech you, O Lord, that, through our partaking in this mystery, you may teach us to judge wisely the things of earth and hold firm to the things of heaven. Through Christ our Lord.</p>

<p><br />
&nbsp;</p>
