<p><span style="color:#ff0000">Sunday December 10, 2017&nbsp;</span><br />
Second Sunday of Advent Year B&nbsp;<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: The Glorious Mystery</p>

<p><span style="color:#ff0000">Theme of the Sunday:</span> <strong>Conversion and New World</strong>. In the first reading, the prophet invites the people of Israel, exiled in Babylon, to prepare to welcome the Lord who is coming to free them. Their slavery is about to end. God will save them, but on their part, they must welcome this liberation, cross the desert and begin a new life in a new land. The Gospel continues this same theme. Another prophet invites Israel to conversion so that the Messiah may manifest himself and a new world may begin. The second reading tells us that when we speak of the coming of the Lord we should not merely be looking for a date for the end of the world, but rather we must welcome the Lord who comes to create a new world.</p>

<hr />
<p><strong>Entrance Antiphon&nbsp;&nbsp; &nbsp;cf.Is30:19.30</strong><br />
O people of Zion, behold, the Lord will come to save the nations, and the Lord will make the glory of his voice heard in the joy of your heart.</p>

<p>The Gloria in excels (Glory to God in the highest) is not said.</p>

<p>&nbsp;</p>

<p><strong>Collect</strong><br />
Almighty and merciful God, may no earthly undertaking hinder those who set out in haste to meet your Son, but may our learning of heavenly wisdom gain us admittance to his company. Who lives and reigns with you &hellip;&hellip;..</p>

<p>&nbsp;</p>

<p><strong>FIRST READING &nbsp; &nbsp;</strong>&nbsp;<br />
<em>&ldquo;Prepare the way of the Lord.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the Book of Isaiah &nbsp;( Isaiah 40: 1-5.9-11)</span><br />
Comfort, comfort my people, says your God. &nbsp;Speak tenderly to Jerusalem, and cry to her that her warfare is ended, that her iniquity is pardoned, that she has received from the Lord&rsquo;s hand double for all her sins. A voice cries: &ldquo;In the wilderness prepare the way of the Lord, make straight in the desert a highway for our God. Every valley shall be lifted up, and every mountain and hill be made low; the uneven ground shall become level, and the rough places a plain. And the glory of the LORD shall be revealed, and all flesh shall see it together, for the mouth of the Lord has spoken.&rdquo; Get you up to a high mountain, O Zion, herald of good tidings; lift up your voice with strength, O Jerusalem, herald of good tidings, lift it up, fear not; say to the cities of Judah, &ldquo;Behold your God!&rdquo; Behold, the Lord God comes with might, and his arm rules for him; behold, his reward is with him, and his recompense before him. He will feed his flock like a shepherd, he will gather the lambs in his arms, he will carry them in his bosom, and gently lead those that are with young.<br />
The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM&nbsp;&nbsp; &nbsp;Ps85:9aband10.11-12.13-14(R.8)</span><br />
<strong><span style="color:#ff0000">R.</span> Let us see, O Lord, your mercy and grant us your salvation.</strong></p>

<p><br />
I will hear what the Lord God speaks;<br />
He speaks of peace for his people and his faithful,&nbsp;<br />
His salvation is near for those who fear him,<br />
And his glory will dwell in our land. <span style="color:#ff0000">R.</span></p>

<p>Merciful love and faithfulness have met;<br />
&nbsp;justice and peace have kissed.<br />
Faithfulness shall spring from the earth,&nbsp;<br />
and justice look down from heaven. <span style="color:#ff0000">R.</span></p>

<p>Also the LORD will bestow his bounty,&nbsp;<br />
and our earth shall yield its increase.&nbsp;<br />
Justice will march before him,<br />
And guide his steps on the way.<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING &nbsp; </strong>&nbsp;&nbsp;&nbsp; &nbsp;<br />
<em>&ldquo;We wait for new heavens and a new earth.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the second Letter of Saint Peter (2 Peter3:8-14)</span><br />
Do not ignore this one fact, beloved, that with the Lord one day is as a thousand years, and a thousand years as one day. &nbsp;The Lord is not slow about his promise as some count slowness, but is for bearing towards you, not wishing that any should perish, but that all should reach repentance. But the day of the Lord will come like a thief, and then the heavens will pass away with a loud noise, and the elements will be dissolved with fire, and the earth and the works that are upon it will be burnt up. Since all these things are thus to be dissolved, what sort of persons ought you to be in lives of holiness and godliness, waiting for and hastening the coming of &nbsp;the day of God, because of which the heavens will be kindled and dissolved, and the elements will melt with fire! But according to his promise we wait. For new heavens and a new earth in which righteousness dwells. Therefore, beloved, since you wait for these, be zealous to be found by him without spot or blemish, and at peace.<br />
The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA&nbsp;&nbsp; &nbsp;Luke 3:4.6</span><br />
Alleluia. Prepare the way for the Lord, make his paths straight; all flesh shall see the salvation of God.<span style="color:#ff0000">Alleluia.</span></p>

<p><br />
<strong>GOSPEL &nbsp; &nbsp;</strong> &nbsp;&nbsp;<br />
<em>&ldquo;Make straight the paths of the Lord.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Mark (Mark I: 1-8)</span><br />
The beginning of the Gospel of Jesus Christ, the Son of God. As it is written in Isaiah the prophet, &ldquo;Behold, I send my messenger before your face, who shall prepare your way; the voice of one crying in the wilderness: Prepare the way of the Lord, make his paths straight.&rdquo; John the Baptist appeared in the wilderness, preaching a baptism of repentance for the forgiveness of sins. And there went out to him all the country of Judea, and all the people of Jerusalem; and they were baptized by him in the river Jordan, confessing their sins. Now John was clothed with camel&rsquo;s hair, and had a leather belt around his waist, and ate locusts and wild honey. And he preached, saying, &ldquo;After me comes he who is mightier than I, the thong of whose sandals I am not worthy to stoop down and untie. I have baptized you with water; but he will baptize you with the Holy Spirit.&rdquo;<br />
The Gospel of the Lord.</p>

<p>The Creed is said.</p>

<p>&nbsp;</p>

<p><strong>PRAYER OF THE FAITHFUL</strong><br />
Prepare a way for the Lord</p>

<p><span style="color:#ff0000">PRIEST:</span><br />
My brothers and sisters, God our Father is always faithful to his promises, and he has promised us through Jesus Christ, that there will be a new kingdom. Let us pray in this season of preparation, to make ourselves ready &nbsp;for that kingdom.</p>

<p>&nbsp;</p>

<p><strong>READER:</strong><br />
<span style="color:#ff0000">For God&rsquo;s Church, the Bride of Christ,</span> <em>Pause</em> May she prepare herself, through her leaders and people, by holiness of life, in prayer and fasting, for the coming of &nbsp;God&rsquo;s kingdom on earth. Pause We pray to the Lord Lord hear our prayer we pray Oh Lord.</p>

<p><span style="color:#ff0000">For the rulers of the countries in our world,</span> <em>pause</em> may they promote justice for everyone, seek truth in all difficult negotiations and work for peace and love among the nations Pause We pray to the Lord Lord hear our prayer we pray Oh Lord.</p>

<p><span style="color:#ff0000">For those who find the burden of life almost too hard to bear</span>, <em>pause</em> may they be consoled by the &nbsp;Lord who speaks to their hearts his &nbsp;Gospel message of hope and love. Pause &nbsp;We pray to the Lord Lord hear our prayer we pray Oh Lord.</p>

<p><span style="color:#ff0000">For the salvation of the world, and for those who have not yet heard God&rsquo;s saving word, </span><em>pause </em>may we, like John the Baptist, prepare a way for the &nbsp;Lord into their minds and hearts Pause &nbsp;We pray to the Lord Lord hear our prayer we pray Oh Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>PRIEST:</strong></span><br />
In silence, we ask God to answer our petition for our needs.<br />
Father, you have prepared a place for us in your kingdom. May we also prepare a place for you In every aspect of our daily lives. Through Christ our Lord Amen&nbsp;</p>

<p>&nbsp;</p>

<p><strong>Prayer over the Offerings</strong><br />
Be pleased with our humble prayers and offerings, O Lord, we pray, and since we have no merits to plead our cause, come to our rescue with the protection of your mercy. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><strong>Communion Antiphon&nbsp;&nbsp; &nbsp;Bar 5:5;4:36</strong><br />
Jerusalem, arise and stand upon the heights, and behold the joy which comes to you from God.</p>

<p>&nbsp;</p>

<p><strong>Prayer after Communion</strong><br />
Replenished by the food of spiritual nourishment, we humbly beseech you, O Lord, that, through our partaking in this mystery, you may teach us to judge wisely the things of earth and hold firm to the things of heaven. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
