<p><span style="color:#ff0000">Wednesday December 13, 2017&nbsp;</span><br />
Second Week of Advent Year B&nbsp;<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: The Glorious Mystery</p>

<p><span style="color:#ff0000"><strong>SAINT LUCY, Virgin&nbsp; and Martyr Memorial:</strong></span> Lucy suffered martyrdom at Syracuse (Italy) probably during the terrible years of Diocletian&rsquo;s persecution. She is a popular saint and patroness for those with eye disorders. It is fitting that we should celebrate her feast during Advent since the name, Lucy, means &ldquo;light.&rdquo; It reminds us of the light of Christ whose birth is drawing near. From antiquity her cult spread throughout the Church, and her name was therefore inserted into the Roman Canon.</p>

<hr />
<p><strong>Entrance Antiphon&nbsp;&nbsp; &nbsp;Cf.Hb2:3;1Cor4:5</strong><br />
The Lord will come and he will not delay. He will illumine what is hidden in darkness and reveal himself to all the nations.</p>

<p><strong>Collect</strong><br />
Almighty God, who command us to prepare the way for Christ the Lord, grant in your kindness, we pray, that no infirmity may weary us as we long for the comforting presence of our heavenly physician. Who lives and reigns with you..</p>

<p>&nbsp;</p>

<p><strong>FIRST READING &nbsp; </strong>&nbsp;<br />
<em>The Lord is strong in power and gives power to the faint.</em><br />
<span style="color:#ff0000">A reading from the Book of Isaiah (Isaiah 40:25-31)</span><br />
To whom will you compare me, that I should be like him? Says the Holy One. Lift up your eyes on high and see: who created these? He who brings out their host by number, calling them all by name; by the greatness of his might, and because he is strong in power not one is missing. Why do you say, O Jacob, and speak, O Israel, &ldquo;My way is hidden from the Lord and my right is disregarded by my God&rdquo;? Have you not known? Have you not heard? The Lord is the everlasting God, the Creator of the ends of the earth. He does not faint or grow weary, his understanding is unsearchable. He gives power to the faint, and to him who has no might he increases strength. Even youths shall faint and be weary, and young men shall fall exhausted; but they who wait for the Lord shall renew their strength, they shall mount up with wings like eagles, they shall run and not be weary, they shall walk and notfaint.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM&nbsp;&nbsp; &nbsp;Psalm103:1-2.3-4.8 and10(R.1a)</span><br />
<strong><span style="color:#ff0000">R. &nbsp;</span>Bless the Lord, O my soul.</strong></p>

<p>Bless the LORD, O my soul,<br />
And all within me, his holy name.<br />
Bless the Lord, O my soul,<br />
and never forget all his benefits. <span style="color:#ff0000">R.</span></p>

<p>It is the Lord who forgives all your sins,&nbsp;<br />
who heals every one of your ills,<br />
who redeems your life from the grave,<br />
who crowns you with mercy and compassion. <span style="color:#ff0000">R.</span></p>

<p>The Lord is compassionate and gracious,&nbsp;<br />
slow to anger and rich in mercy.<br />
He does not treat us according to our sins,&nbsp;<br />
Nor repay us according to our faults. R.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>ALLELUIA</strong></span><br />
Alleluia. Alleluia. Behold, the Lord is coming to save his people; blessed are those who are ready to meet him. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL &nbsp; </strong>&nbsp; &nbsp;&nbsp; &nbsp;<br />
<em>&ldquo;Come to me, all who labour.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew &nbsp;(Matthew 11:28-30)</span><br />
At that time: Jesus said, &ldquo;Come to me, all who labour and are heavy laden, and I will give you rest. Take my yoke upon you, and learn from me; for I am gentle and lowly in heart, and you will find rest for your souls. For my yoke is easy, and my burden islight.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><strong>Prayer over the Offerings</strong><br />
May the sacrifice of our worship, Lord, we pray, be offered to you unceasingly, to complete what was begun in sacred mystery and powerfully accomplish for us your saving work. Through Christ ourLord.</p>

<p>&nbsp;</p>

<p><strong>Communion Antiphon&nbsp;&nbsp; &nbsp;Cf. Is40:10;35:5</strong><br />
Behold our Lord will come with power, and will enlighten the eyes of his servants.</p>

<p>&nbsp;</p>

<p><strong>Prayer after Communion</strong><br />
We implore your mercy, Lord, that this divine sustenance may cleanse us of our faults and prepare us for the coming feasts. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
