<p><span style="color:#ff0000">Wednesday December 27, 2017</span>&nbsp;<br />
Christmas Time<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: The Glorious Mystery<br />
<span style="color:#ff0000">SAINT JOHN, Apostle and Evangelist Feast</span><br />
Today we celebrate the feast of Saint John, the disciple whom Jesus loved the most, the one who stood by the cross with Mary. He was the one who believed when he saw the empty tomb, the one who was chosen to remain with the Christian community for a long time as a witness of God&rsquo;s love. We too Are drawn into a new way of discipleship as we contemplate what God has done in the life of Saint John.</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon</span><br />
This is John, who reclined on the Lord&rsquo;s breast at supper, the blessed Apostle to whom celestial secrets were revealed and who spread the words of life through all the world.</p>

<p><strong>Or:&nbsp;&nbsp; &nbsp;Cf.Sir15:5</strong><br />
In the midst of the Church he opened his mouth, and the Lord filled him with the spirit of wisdom and understanding and clothed him in a robe of glory.</p>

<p>The Gloria in excels (Glory to God in the highest) is said.</p>

<p><span style="color:#ff0000">Collect</span><br />
O God, who through the blessed Apostle John have unlocked for us the secrets of your Word, grant, we pray, that we may grasp with proper understanding what he has so marvelously brought to our ear. Through our Lord...</p>

<p><br />
<strong>FIRST READING &nbsp; </strong>&nbsp; &nbsp;<br />
<em>That which we have seen and heard we proclaim also to you.</em><br />
<span style="color:#ff0000">The beginning of the first Letter of Saint John (1 John I:1-4)</span><br />
Beloved: That which was from the beginning, which we have heard, which we have seen with our eyes, which we have looked upon and touched with our hands, concerning the word of life &mdash; the life was made manifest, and we saw it, and testify to it, and proclaim to you the eternal life which was with the Father and was made manifest to us&mdash;that which we have seen and heard we proclaim also to you, so that you may have fellowship with us; and our fellowship is with the Father and with his Son Jesus Christ. And we are writing this that our joy may be complete.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM &nbsp; &nbsp;psalm97:1-2.5-6.11-12 (R. 12a)</span><br />
<strong><span style="color:#ff0000">R.</span>&nbsp;&nbsp;Rejoice in the Lord, you just.</strong></p>

<p>The Lord is king, let earth rejoice;&nbsp;<br />
let the many islands be glad.<br />
Cloud and darkness surround him;<br />
justice and right are the foundation of his throne. <span style="color:#ff0000">R.</span></p>

<p>The mountains melt like wax&nbsp;<br />
before the face of the Lord,<br />
before the face of the Lord of all the earth.&nbsp;<br />
The skies proclaim his justice;<br />
all peoples see his glory.<span style="color:#ff0000"> R.</span></p>

<p>Light shines forth for the just one,&nbsp;<br />
And joy for the upright of heart.<br />
Rejoice in the Lord, you just;<br />
To the memory of his holiness give thanks.<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA</span><br />
Alleluia. We praise you, O God; we acclaim you as the Lord; the glorious band of apostles sings your praise, O Lord! <span style="color:#ff0000">Alleluia.</span></p>

<p><br />
&nbsp;</p>

<p><strong>GOSPEL&nbsp;&nbsp;</strong> &nbsp;<br />
<em>&ldquo;The other disciple outran Peter and reached the tomb first.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to John (John 20:2-8)</span><br />
On the first day of the week: Mary Magdalene ran, and went to Simon Peter and the other disciple, the one whom Jesus loved, and said to them, &ldquo;They have taken the Lord out of the tomb, and we do not know where they have laid him.&rdquo; Peter then came out with the other disciple, and they went towards the tomb. They both ran, but the other disciple outran Peter and reached the tomb first; and stooping to look in, he saw the linen cloths lying there, but he did not go in. Then Simon Peter came, following him, and went into the tomb; he saw the linen cloths lying, and the napkin, which had been on his head, not lying with the linen cloths but rolled up in a place by itself. Then the other disciple, who reached the tomb first, also went in, and he saw and believed.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p><br />
<strong>Prayer over the Offerings</strong><br />
Sanctify the offerings we have made, O Lord, we pray, and grant that from the banquet of this supper we may draw the hidden wisdom of the eternal Word, just as, from this same source, you revealed it to your Apostle John. Through Christ our Lord.</p>

<p><br />
<span style="color:#ff0000"><strong>Communion Antiphon&nbsp;&nbsp; &nbsp;Jn 1:14.16</strong></span><br />
The Word became flesh and made his dwelling among us, and from his fullness we have all received.</p>

<p><br />
<strong>Prayer after Communion</strong><br />
Grant, we pray, almighty God, that, the Word made flesh proclaimed by the blessed Apostle John may, through this mystery which we have celebrated, ever dwell among us. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
