<p><span style="color:#ff0000">Tuesday December 26, 2017&nbsp;</span><br />
Christmas Time<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: The Sorrowful Mystery<br />
<span style="color:#ff0000">SAINT STEPHEN, </span>The First Martyr Feast<br />
Stephen, a deacon of the early Church, was ready to bear witness to his faith in the Lord. Filled with the Holy Spirit, he proclaimed the resurrection of Christ and called his people to conversion and faith. The forgiveness that he offered to those who killed him reflects the forgiveness offered by Jesus himself to those who crucified him. The feast of Saint Stephen, known as the proto-martyr, the first witness/martyr, reminds us of the high price we pay as we place our faith in the new born King.</p>

<hr />
<p><strong>Entrance Antiphon</strong><br />
The gates of heaven were opened for blessed Stephen, who was found to be first among the number of the Martyrs and therefore is crowned triumphant in heaven.</p>

<p>The Gloria in excels (Glory to God in the highest) is said.</p>

<p><strong>Collect</strong><br />
Grant, Lord, we pray, that we may imitate what we worship, and so learn to love even our enemies, for we celebrate the heavenly birthday of a man who knew how to pray even for his persecutors. Through our Lord...</p>

<p>&nbsp;</p>

<p><strong>FIRST READING &nbsp; &nbsp;</strong><br />
<em>&nbsp;&ldquo;Behold, I see the heavens opened.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the Acts of the Apostles &nbsp; (Acts 6:8- 10; 7:54-59)</span><br />
In those days: Stephen, full of grace and power, did great wonders and signs among the people. Then some of those who belonged to the synagogue of the Freedmen (as it was called), and of the Cyrenians, and of the Alexandrians, and of those from Cilicia and Asia, arose and disputed with Stephen. But they could not withstand the wisdom and the Spirit with which he spoke. Now when they heard these things they were enraged, and they ground their teeth against him. But he, full of the Holy Spirit, gazed into heaven and saw the glory of God, and Jesus standing at the right hand of God; and he said, &ldquo;Behold, I see the heavens opened, and the Son of man standing at the right hand of God.&rdquo; But they cried out with a loud voice and stopped their ears and rushed together upon him. Then they cast him out of the city and stoned him; and the witnesses laid down their garments at the feet of a young man named Saul. And as they were stoning Stephen, he prayed, &ldquo;Lord Jesus, receive my spirit.&rdquo;</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM &nbsp; &nbsp;Ps 31:3bc-4.6 and 8ab.16bc and 17 (R. 6a)</span><br />
<strong><span style="color:#ff0000">R. </span>&nbsp; &nbsp;Into your hand, O Lord,<br />
&nbsp; &nbsp; &nbsp; &nbsp; I commend my spirit</strong>.</p>

<p>Be a rock of refuge for me,<br />
amighty stronghold to save me.<br />
For you are my rock, my stronghold!<br />
Lead me, guide me, for the sake of your name.<span style="color:#ff0000"> R.</span></p>

<p>Into your hands I commend my spirit.<br />
You will redeem me, O Lord, O faithful God.&nbsp;<br />
Let me be glad and rejoice in your mercy,<br />
For you who have seen my affliction. <span style="color:#ff0000">R.</span></p>

<p>Deliver me from the hands of my enemies<br />
and those who pursue me.<br />
Let your face shine on your servant.&nbsp;<br />
Save me in your merciful love. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA&nbsp;&nbsp; &nbsp;Psalm 118:26a.27ab</span><br />
Alleluia. Blessed is he who enters in the name of the Lord; the Lord is God, and he has given us light. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL&nbsp;&nbsp; &nbsp;</strong><br />
<em>&ldquo;It is not you who speak, but the Spirit of your Father.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 10:17-22)</span><br />
At that time: Jesus said to his apostles, &ldquo;Beware of men; for they will deliver you up to councils, and flog you in their synagogues, and you will be dragged before governors and kings for my sake, to bear testimony before them and the Gentiles. When they deliver you up, do not be anxious about how you are to speak or what you are to say; for what you are to say will be given to you in that hour; for it is not you who speak, but the Spirit of your Father speaking through you. Brother will deliver up brother to death, and the father his child, and children will rise against parents and have them put to death; and you will be hated by all for my name&rsquo;s sake. But he who endures to the end will be saved.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><strong>Prayer over the Offerings</strong><br />
May these offerings of our devotion today, be acceptable to you, we pray, O Lord, for they are prompted by the glorious commemoration of Saint Stephen the Martyr. Through Christ our Lord.</p>

<p><br />
<span style="color:#ff0000"><strong>Communion Antiphon&nbsp;&nbsp;Acts 7:58</strong></span><br />
As they were stoning Stephen, he called out, Lord Jesus, receive my spirit.</p>

<p><br />
<strong>Prayer after Communion</strong><br />
For the many mercies which surround us we give thanks to you, O Lord, who save us through the Nativity of your Son and gladden us with the celebration of the blessed Martyr Stephen. Through Christ our Lord.</p>

<p><br />
&nbsp;</p>
