<p><span style="color:#ff0000">Thursday December 21, 2017&nbsp;</span><br />
Third Week of Advent Year B&nbsp;<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: The Luminous Mystery</p>

<p><strong>Entrance Antiphon&nbsp;&nbsp; &nbsp;Cf. Is7:14;8:10</strong><br />
The Lord and Ruler will be coming soon, and his name will be Emmanuel, because he will be God with us.</p>

<p><strong>Collect</strong><br />
Hear in kindness, O Lord, the prayers of your people, that those who rejoice at the coming of your Only Begotten Son in our flesh, may, when at last he comes in glory, gain the reward of eternal life. Through our Lord. ..</p>

<p>&nbsp;</p>

<p><strong>FIRST READING&nbsp;</strong>&nbsp; &nbsp;<br />
<em>Behold, my beloved comes leaping upon the mountains.</em><br />
<span style="color:#ff0000">A reading from the Song of Solomon (Song of Solomon 2:8-14)</span><br />
The voice of my beloved! Behold, he comes, leaping upon the mountains, bounding over the hills. My beloved is like a gazelle, or a young stag. Behold, there he stands behind our wall, gazing in at the windows, looking through the lattice. My beloved speaks and says to me: &ldquo;Arise, my love, my dove, my fair one, and come away; for behold, the winter is past, the rain is over and gone. The flowers appear on the earth, the time of pruning has come, and the voice of the turtledove is heard in our land. The fig tree puts forth its figs; and the vines are in blossom; they give forth fragrance. Arise, my love, my fair one, and come away. O my dove, in the clefts of the rock, in the covert of the cliff, let me see your face, let me hear your voice, for your voice is sweet, and your face is comely.&rdquo;</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>Or the following:</strong></span></p>

<p>&nbsp;</p>

<p><strong>FIRST READING &nbsp; &nbsp; </strong>&nbsp;<br />
<em>&ldquo;The King of Israel, the Lord, is in your midst.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the Book of the Prophet Zephaniah &nbsp;(Zephaniah 3:14- 18a)</span><br />
Sing aloud, O daughter of Zion; shout, O Israel! Rejoice and exult with all your heart, O daughter of Jerusalem! The LORD has taken away the judgements against you, he has cast out your enemies. The King of Israel, the Lord, is in your midst; you shall fear evil no more. On that day it shall be said to Jerusalem: &ldquo;Do not fear, O Zion; let not your hands grow weak. The Lord your God is in your midst, a warrior who gives victory; he will rejoice over you. With gladness, he will renew you in his love; he will exult over you with loud singing as on a day of festival.&rdquo;</p>

<p><strong>The word of the Lord.</strong></p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM &nbsp; &nbsp;Psalm33:2-3.11-12.20-21 &nbsp;(R. 1a, 3a)</span><br />
<strong><span style="color:#ff0000">R.</span> &nbsp; Ring out your joy to the Lord, O you just;<br />
O sing him a song that is new.</strong></p>

<p>Give thanks to the Lord upon the harp;&nbsp;<br />
with a ten-stringed lute sing him songs.&nbsp;<br />
O sing him a song that is new;<br />
Play skilfully, with shouts of joy. <span style="color:#ff0000">R.</span></p>

<p>The designs of the Lord stand forever,&nbsp;<br />
the plans of his heart from age to age.<br />
Blessed the nation whose God is the Lord,&nbsp;<br />
the people he has chosen as his heritage. <span style="color:#ff0000">R.</span></p>

<p>Our soul is waiting for the Lord.&nbsp;<br />
He is our help and our shield.<br />
In him do our hearts find joy.<br />
We trust in his holy name. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA</span><br />
Alleluia. Alleluia. O Emmanuel, our King and Law giver! Come and save us, O Lord our God. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL &nbsp;</strong> &nbsp; &nbsp;&nbsp; &nbsp;<br />
<em>&ldquo;Why is this granted me, that the mother of my Lord should come to me?&rdquo;</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke &nbsp;(Luke1:39-45)</span><br />
In those days Mary arose and went with haste into the hill country, to a city of Judah, and she entered the house of Zechariah and greeted Elizabeth. And when Elizabeth heard the greeting of Mary, the child leaped in her womb; and Elizabeth was filled with the Holy Spirit and she exclaimed with a loud cry, &ldquo;Blessed are you among women, and blessed is the fruit of your womb! And why is this granted me, that the mother of my Lord should come to me? For behold, when the voice of your greeting came to my ears, the child in my womb leaped for joy. And blessed is she who believed that there would be a fulfilment of what was spoken to her from the Lord.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><strong>Prayer over the Offerings</strong><br />
Be pleased, O Lord, to accept the offerings of your Church, for in your mercy you have given them to be offered, and by your power you transform them into the mystery of our salvation. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>Communion Antiphon&nbsp;&nbsp; &nbsp;Lk1:45</strong></span><br />
Blessed are you who have believed, that what was spoken to you by the Lord would be fulfilled.</p>

<p>&nbsp;</p>

<p>Prayer after Communion<br />
Lord, may participation in this divine mystery provide enduring protection for your people, so that, being subject to your glorious majesty in dedicated service, they may know abundant health in mind and body. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
