<p><span style="color:#ff0000">Wednesday December 20, 2017&nbsp;</span><br />
Third Week of Advent Year B&nbsp;<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: The Glorious Mystery</p>

<p><strong>Entrance Antiphon&nbsp;&nbsp; &nbsp;cf.Is11:1;40:5;Lk3:6</strong><br />
A branch shall sprout from the root of Jesse, and the glory of the Lord will fill the whole earth, and all flesh will see the salvation of God.</p>

<p><strong>Collect</strong><br />
O God, eternal majesty, whose ineffable Word the immaculate Virgin received through the message of an Angel, and so became the dwelling-place of divinity, filled with the light of the Holy Spirit; grant, we pray, that by her example, we may in humility hold fast to your will. Through our Lord. .</p>

<p>&nbsp;</p>

<p><strong>FIRST READING &nbsp;</strong> &nbsp;&nbsp;<br />
<em>&ldquo;Behold, a virgin shall conceive.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the Book of Isaiah (Isaiah 7: 10-14)</span><br />
In those days: The Lord spoke to Ahaz, &ldquo;Ask a sign of the Lord your God; let it be deep as Sheol or high as heaven.&rdquo; But Ahaz said, &ldquo;I will not ask, and I will not put the Lord to the test.&rdquo; And he said, &ldquo;Hear then, O house of David! I sit too little for you to weary men, that you weary my God also? Therefore the Lord himself will give you a sign. Behold, a virgin shall conceive and bear a son, and shall call his name Immanuel [God is with us].&rdquo;</p>

<p><strong>The word &nbsp;of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM &nbsp; &nbsp;Psalm24: 1-2.3-4ab.5-6 (R. see 7c, 10c)</span><br />
<strong><span style="color:#ff0000">R. &nbsp;</span>Let the Lord enter; he is the king of glory.</strong></p>

<p>The Lord&rsquo;s is the earth and its fullness,&nbsp;<br />
the world, and all who dwell in it.<br />
It is he who set it on the seas;&nbsp;<br />
on the rivers he made it firm. <span style="color:#ff0000">R.</span></p>

<p>Who shall climb the mountain of the Lord?&nbsp;<br />
Who shall stand in his holy place?<br />
The clean of hands and pure of heart,&nbsp;<br />
whose soul is not set on vain things. <span style="color:#ff0000">R.</span></p>

<p>Blessings from the Lord shall he receive,<br />
And right reward from the God who saves him.&nbsp;<br />
Such are the people who seek him,<br />
who seek the face of the God of Jacob.<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA</span><br />
Alleluia. Alleluia. O Key of David! You open the gates of the eternal Kingdom: come and lead us out of the prison where we sit in darkness. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL &nbsp;</strong> &nbsp;<br />
<em>&ldquo;You will conceive in your womb and bear a son.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 1:26-38)</span><br />
In the sixth month the angel Gabriel was sent from God to a city of Galilee named Nazareth, to a virgin betrothed to a man whose name was Joseph, of the house of David; and the virgin&rsquo;s name was Mary. And he came to her and said, &ldquo;Hail, full of grace, the Lord is with you!&rdquo; But she was greatly troubled at the saying, and considered in her mind what sort of greeting this might be. And the angel said to her, &ldquo;Do not be afraid, Mary, for you have found favour with God. And behold, you will conceive in your womb and bear a son, and you shall call his name Jesus. He will be great, and will be called the Son of the Most High; and the Lord God will give to him the throne of his father David, and he will reign over the house of Jacob for ever; and of his kingdom there will be no end.&rdquo; And Mary said to the angel, &ldquo;How will this be, since I know not man?&rdquo; And the angel said to her, &ldquo;The Holy Spirit will come upon, you, and the power of the Most High will over shadow you; therefore the child to be born will be called holy, the Son of God. And behold, your kinswoman Elizabeth in her old age has also conceived a son; and this is the sixth month with her who was called barren. For with God nothing will be impossible.&rdquo; And Mary said, &ldquo;Behold, I am the handmaid of the Lord; let it be to me according to your word.&rdquo; And the angel departed from her.<br />
The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p><strong>Prayer over the Offerings</strong><br />
Look, O Lord, we pray, upon the one sacrifice of your &nbsp;Son, that &nbsp;by participating in this mystery, we may &nbsp;possess &nbsp;at last the &nbsp;gifts &nbsp;we have awaited and for which our faith bids us hope. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>Communion Antiphon &nbsp; Lk 1:31</strong></span><br />
The Angel said to Mary, Behold, you will conceive and bear a son, and you shall name him Jesus.</p>

<p>&nbsp;</p>

<p><strong>Prayer after Communion</strong><br />
Grant divine protection, O Lord, to those you renew with this heavenly gift, that to those who delight in your mysteries, you may give the joy of true peace. Through Christ our Lord.</p>
