<p><span style="color:#ff0000">Saturday December 23, 2017&nbsp;</span><br />
Third Week of Advent Year B&nbsp;<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: The Joyful Mystery<br />
<span style="color:#ff0000">SAINT JOHN OF KANTY, Priest:&nbsp;</span>John Wacienga, patron of Poland and Lithuania, was born in 1390 at Kanty, near Cracow. After his ordination, he spent most of his life teaching at the university and doing pastoral work. He was outstanding not only in his teaching of theology, but also in his holiness and charity for the poor. He died in 1473.</p>

<hr />
<p><strong>Entrance Antiphon&nbsp;&nbsp; &nbsp;Cf.Is9:5;Ps72:17</strong><br />
A child shall be born for us, and he will be called God, the Almighty; every tribe of the earth shall be blest in him.</p>

<p>&nbsp;</p>

<p><strong>Collect</strong><br />
Almighty ever-living God, as we see how the Nativity of your Son according to the flesh draws near, we pray that to us, your unworthy servants, mercy may flow from your Word, who chose to become flesh of the Virgin Mary and establish among us his dwelling, Jesus Christ our Lord. Who lives and reigns with you. .</p>

<p>&nbsp;</p>

<p><strong>FIRST READING &nbsp;</strong> &nbsp;&nbsp;&nbsp; &nbsp;<br />
<em>Behold, I will send you Elijah the prophet before the day of the Lord comes.</em><br />
<span style="color:#ff0000">A reading from the Book of the Prophet Malachi &nbsp;(Malachi3:1-4;4:5-6)</span><br />
Thus says the Lord GOD: &ldquo;Behold, I send my messenger to prepare the way before me, and the Lord whom you seek will suddenly come to his temple; the messenger of the covenant in whom you delight, behold, he is coming, says the Lord of hosts. &nbsp;But who can endure the day of his coming, and who can stand when he appears? &nbsp;&ldquo;For he is like a refiner&rsquo;s fire and like fullers&rsquo; soap; he will sit as a refiner and purifier of silver, and he will purify the sons of Levi and refine them like gold and silver, till they present right offerings to the Lord. Then the offering of Judah and Jerusalem will be pleasing to the Lord as in the days of old and as in former years. &ldquo;Behold, I will send you Elijah the prophet before the great and terrible day of the Lord comes. And he will turn the hearts of fathers to their children and the hearts of children to their fathers, lest I come and strike the land with acurse.&rdquo;</p>

<p><strong>The word of the Lord.</strong></p>

<p><br />
<span style="color:#ff0000">RESPONSORIAL PSALM &nbsp; &nbsp; Psalm25:4-5ab.8-9.10 and 14(R. see Luke 21 :28)</span><br />
<strong><span style="color:#ff0000">R. </span>&nbsp;Look up and raise your heads,<br />
&nbsp; &nbsp; &nbsp;Because your redemption is drawing near.</strong></p>

<p>O Lord, make me know your ways.&nbsp;<br />
Teach me your paths.<br />
Guide me in your truth, and teach me;&nbsp;<br />
for you are the God of my salvation. <span style="color:#ff0000">R.</span></p>

<p>Good and upright is the Lord;<br />
&nbsp;he shows the way to sinners.<br />
He guides the humble in right judgement;&nbsp;<br />
to the humble he teaches his way. <span style="color:#ff0000">R.</span></p>

<p>All the Lord&rsquo;s paths are mercy and faithfulness,&nbsp;<br />
for those who keep his covenant andcommands.&nbsp;<br />
The Lord&rsquo;s secret is for those who fear him;<br />
to them he reveals his covenant. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA</span><br />
Alleluia. Alleluia. Come, O King of the nations and cornerstone of the Church! Come and save man, whom you formed from the clay of the earth. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL &nbsp; </strong>&nbsp;&nbsp;&nbsp; &nbsp;<br />
<em>The birth of John the Baptist.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 1:57-66)&nbsp;</span><br />
The time came for Elizabeth to be delivered, and she gave birth to a son. And her neighbours and kinsfolk heard that the Lord had shown great mercy to her, and they rejoiced with her. And on the eighth day they came to circumcise the child; and they would have named him Zechariah after his father, but his mother said, &ldquo;Not so; he shall be called John.&rdquo; And they said to her, &ldquo;None of your kindred is called by this name.&rdquo; And they made signs to his father, inquiring what he would have him called. And he asked for a writing tablet, and wrote, &ldquo;His name is John.&rdquo; And they all marvelled. And immediately his mouth was opened and his tongue loosed, and he spoke, blessing God. And fear came on all their neighbours. And all these things were talked about through all the hill country of Judea; and all who heard them laid them up in their hearts, saying, &ldquo;What then will this child be?&rdquo; For the hand of the Lord was with him.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><strong>Prayer over the Offerings</strong><br />
May this oblation, by which divine worship in its fullness has been inaugurated for us, be our perfect reconciliation with you, O Lord, that we may celebrate with minds made pure the Nativity of our Redeemed. Who lives and reigns for ever and ever.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Communion Antiphon&nbsp;&nbsp; &nbsp;Rv 3:20</span><br />
Behold, I stand at the door and knock: if anyone hears my voice, and opens the door to me, I will come into him, and dine with him, and he with me.</p>

<p>&nbsp;</p>

<p><strong>Prayer after Communion</strong><br />
Grant your peace, O Lord, to those you have nourished with these heavenly gifts, that we may be ready, with lighted lamps, to meet your dearly beloved Son at his coming. Who lives and reigns for ever and ever.</p>

<p><br />
&nbsp;</p>
