<p><span style="color:#ff0000">Monday December 25, 2017&nbsp;</span><br />
CHRISTMAS DAY (YEAR A/B/C)<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Joyful Mystery<br />
<strong>THE NATIVITY OF THE LORD (MASS DURING THE DAY)</strong></p>

<p><span style="color:#ff0000"><strong>Theme of the Day:</strong></span> <strong>And the Word Became Flesh.</strong> The announcer of the Word could begin the presentation of the theme from the second reading that reminds us that God manifested himself in stages to the people of Israel. He can then pass on to the Gospel and stress how the incarnation of the Word has been the highest of all revelations of God. Christ reflects the splendour and fullness of the Father. The joy that stirred Jerusalem at the return of the deportees is the image of the joy of all people who today celebrate the beginning of a new world.</p>

<hr />
<p><strong>Entrance Antiphon&nbsp;&nbsp; &nbsp;cf.Is9:5</strong><br />
A child is born for us, and a son is given to us; his scepter of power rests upon his shoulder, and his name will be called Messenger of great counsel.</p>

<p>The Gloria in excels (Glory to God in the highest) is said.</p>

<p><strong>Collect</strong><br />
O God, who wonderfully created the dignity of human natureand still more wonderfully restored it, grant, we pray, that we may share in the divinity of Christ, who humbled himself &nbsp;to &nbsp;share &nbsp;in our humanity. Who lives and reigns with you...</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong>&nbsp;&nbsp; &nbsp;<br />
<em>&ldquo;All the ends of the earth shall see the salvation of our God.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the Book of Isaiah (Isaiah52:7-10)</span><br />
How beautiful upon the mountains are the feet of him who brings good tidings, who publishes peace, who brings good tidings of good, who publishes salvation, who says to Zion, &ldquo;Your God reigns.&rdquo; Listen, your watchmen lift up their voice, together they sing for joy; for eye to eye they see the return of the Lord to Zion. Break forth together into singing, you waste places of Jerusalem; for the Lord has comforted his people, he has redeemed Jerusalem. The Lord has bared his holy arm before the eyes of all the nations; and all the ends of the earth shall see the &nbsp;salvation &nbsp;of our God.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL &nbsp;PSALM&nbsp;&nbsp; &nbsp;Psalm 98:1.2-3ab.3cd-4.5-6 (R. 3cd)</span><br />
<strong><span style="color:#ff0000">R. </span>All the ends of the earth have seen the salvation of our God.</strong></p>

<p>O sing a new song to the Lord,&nbsp;<br />
for he has worked wonders.<br />
His right hand and his holy arm&nbsp;<br />
have brought salvation.<span style="color:#ff0000"> R.</span></p>

<p>The Lord has made known his salvation,&nbsp;<br />
has shown his deliverance to the nations.&nbsp;<br />
He has remembered his merciful love&nbsp;<br />
and his truth for the house of Israel. <span style="color:#ff0000">R.</span></p>

<p>All the ends of the earth have seen&nbsp;<br />
the salvation of our God.<br />
Shout to the Lord, all the earth;&nbsp;<br />
break forth into joyous song,&nbsp;<br />
and sing out your praise. <span style="color:#ff0000">R.</span></p>

<p>Sing psalms to the Lord with the harp,&nbsp;<br />
with the harp and the sound of song.&nbsp;<br />
With trumpets and the sound of the horn,<br />
raise a shout before the King, the Lord. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING</strong><br />
<em>&ldquo;God has spoken to us by a Son.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the Letter to the Hebrews (Hebrews 1:1-6)</span><br />
In many and various ways God spoke of old to our fathers by the prophets; but in these last days he has spoken to us by a Son, whom he appointed the heir of all things, through whom also he created the ages. He reflects the glory of God and bears the very stamp of his nature, upholding the universe by his word of power. When he had made purification for sins, he sat down at the &#39;right hand of the Majesty on high, having become as much superior to angels as the name he has obtained is more excellent than theirs. For to what angel did God ever say, &ldquo;You are my Son, today I have begotten &nbsp;you?&rdquo; Or again, &ldquo;I will be to him a father, and he shall be to me a son?&rdquo; And again, when he brings the first-born into the world, he says, &ldquo;Let all God&rsquo;s angels worship him.&rdquo;</p>

<p><strong>The word of the Lord.</strong></p>

<p><br />
<span style="color:#ff0000">ALLELUIA</span><br />
Alleluia. A hallowed day has shone upon us: come, O nations, and adore the Lord; for today a great light has come down to earth. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>&ldquo;The Word became &nbsp;flesh and dwelt among us.</em><br />
<span style="color:#ff0000">The beginning of the holy Gospel according to John (John I: 1-18)</span><br />
In the beginning was the Word, and the Word was with God, and the Word was God. He was in the beginning with God; all things were made through him, and without him was not anything made that was made. In him was life, and the life was the light of men. The light shines in the darkness, and the darkness has not overcome it.<span style="color:#ff0000">*</span><br />
There was a man sent from God, whose name was John. He came for testimony, to bear witness to the light, that all might believe through him. He was not the light, but came to bear witness to the light. The true light that enlightens every man was coming into the world. He was in the world, and the world was made through him, yet the world knew him not. He came to his own home, and his own people received him not. But to all who received him, who believed in his name, he gave power to become children of God; who were born, not of blood nor of the will of the flesh nor of the will of man, but of God. And the Word became flesh and dwelt among us, full of grace and truth; we have beheld his glory, glory as of the only-begotten Son from the Father.<span style="color:#ff0000">*</span><br />
(John bore witness to him, and cried, &ldquo;This was he of whom I said, &lsquo;He who comes after me ranks before me, for he was before me.&rdquo;&rsquo;) And from his fullness have we all received, grace upon grace. For the law was given through Moses; grace and truth came through Jesus Christ. No one has ever seen God; the only-begotten Son, who is in the bosom of the Father, he has made him known.<br />
The Gospel of the Lord.<span style="color:#ff0000">*</span></p>

<p><strong>Shorter version&nbsp;from<span style="color:#ff0000">*</span></strong></p>

<p>&nbsp;</p>

<p>The Creed is said. <strong><span style="color:#ff0000">All kneel at the words and by the Holy Spirit was incarnate.</span></strong></p>

<p>&nbsp;</p>

<p><strong>PRAYER OF THE FAITHFUL</strong><br />
<span style="color:#ff0000">The Word was made flesh</span></p>

<p><strong>PRIEST:&nbsp;&nbsp; &nbsp;</strong><br />
My brothers and sisters with Mary, Joseph and the shepherds, we rejoice at the birth of Jesus Christ, our Saviour. In confidence, let us pray to God, our Heavenly Father, as we place our needs before him.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>READER:&nbsp;&nbsp; </strong></span>&nbsp;<br />
<strong>FOR THE CHURCH, </strong><span style="color:#ff0000"><em>pause</em></span> through her joyous proclamation of the birth of God&rsquo;s only Son, may all the ends of the earth see the salvation of our God. <span style="color:#ff0000"><em>pause</em></span> Father, we pray to you: and bless you forever we pray Oh Lord.</p>

<p><strong>FOR ALL CHRISTIAN LEADERS OF SOCIETY</strong>, <span style="color:#ff0000"><em>pause</em></span> by wise and compassionate laws, may they show respect for man&rsquo;s dignity which took on new meaning through the birth of Jesus Christ, the Saviour of the World. <span style="color:#ff0000"><em>pause</em></span> Father, we pray to you: and bless you forever we pray Oh Lord.</p>

<p><strong>FOR ALL WHO STILL WALK IN DARKNESS, WITHOUT THE LIGHT OF CHRISTIAN FAITH,</strong> <span style="color:#ff0000"><em>pause</em></span> may they soon be liberated from their doubts and fears, through an awareness of God&rsquo;s love, revealed through the birth of his Son.<span style="color:#ff0000"><em> pause </em></span>Father, we pray to you: and bless you forever we pray Oh Lord.</p>

<p><strong>FOR A DEEPENING OF OUR TRUST IN GOD,</strong> <span style="color:#ff0000">pause</span> may we always be open to the Lord every moment of our lives, so that his plan for us may be fulfilled in everything we say and do. <span style="color:#ff0000"><em>pause</em></span> Father, we pray to you: and bless you forever we pray Oh Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>PRIEST:</strong></span><br />
We pray in silence to God our Father for our own special needs.</p>

<p>Father, your Word took flesh and lived among us. May the words of the living gospel take flesh in our lives, so that we may bring your message of hope and peace to everyone. Through Christ our Lord. Amen.</p>

<p>&nbsp;</p>

<p><strong>Prayer over the Offerings</strong><br />
Make acceptable, O Lord, our oblation on this solemn day, when you manifested the reconciliation that makes us wholly pleasing in your sight, and inaugurated for us the fullness of divine worship. Through Christ our Lord.</p>

<p><br />
<strong>Communion Antiphon&nbsp;&nbsp; &nbsp;cf. Ps98:3</strong><br />
All the ends of the earth have seen the salvation of our God.</p>

<p>&nbsp;</p>

<p><strong>Prayer after Communion</strong><br />
Grant, O merciful God, that just as the Saviour of the world, born this day, is the author of divine generation for us, so may he be the giver even of immortality. Who lives and reigns for ever and ever.</p>

<p><br />
&nbsp;</p>
