<p><span style="color:#ff0000">Thursday December 28, 2017&nbsp;</span><br />
Christmas Time<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: &nbsp;The Luminous Mystery<br />
<span style="color:#ff0000">THE HOLY INNOCENTS, Martyrs Feast</span><br />
The Church remembers the Holy Innocents who died in Bethlehem at the hands of King Herod&rsquo;s soldiers. The evangelist Matthew composes the story to parallel that of Moses, thus establishing the role of Jesus as the new leader, the one who is to guide God&rsquo;s people into freedom and salvation.</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon</span><br />
The innocents were slaughtered as infants for Christ; spotless, they follow the Lamb and sing for ever: Glory to you, O Lord.</p>

<p>The Gloria in excels (Glory to God in the highest) is said.</p>

<p><span style="color:#ff0000">Collect</span><br />
O God, whom the Holy Innocents confessed and proclaimed on this day, not by speaking but by dying, grant, we pray, that the faith in you which we confess with our lips may also speak through our manner of life. Through our Lord...</p>

<p>&nbsp;</p>

<p><strong>FIRST READING </strong>&nbsp; &nbsp;<br />
<em>&ldquo;The blood of Jesus cleanses us from all sin.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the first Letter of Saint John (1 John 1:5&mdash;2:2)</span><br />
Beloved: This is the message we have heard from Jesus Christ and proclaim to you, that God is light and in him is no darkness at all. If we say we have fellowship with him while we walk in darkness, we lie and do not live according to the truth; but if we walk in the light, as he is in the light, we have fellowship with one another, and the blood of Jesus his Son cleanses us from all sin. If we say we have no sin, we deceive ourselves, and the truth is not in us. &nbsp;If we confess our sins, he is faithful and just, and will forgive our sins and cleanse us from all unrighteousness. &nbsp;If we say we have not sinned, we make him a liar, and his word is not in us. My little children, I am writing &nbsp;this to you so that you &nbsp;may not sin; but if any one does sin, we have an advocate with the Father, Jesus Christ the righteous; and he is the &nbsp;expiation for our sins, &nbsp;and not for ours only but also for the sins of the whole world.</p>

<p><strong>The word of the Lord.</strong></p>

<p><br />
<span style="color:#ff0000">RESPONSORIAL PSALM&nbsp;&nbsp; &nbsp;Psalm124:2-3.4-5.7b-8 (R.7ab)</span><br />
<strong><span style="color:#ff0000">R. </span>Our life, like a bird, has escaped<br />
&nbsp; &nbsp; From the snare of the &nbsp;fowler.</strong></p>

<p>If the Lord had not been on our side<br />
when men rose against us,&nbsp;<br />
then would they have swallowed &nbsp;us alive<br />
when their anger was kindled.&rdquo; <span style="color:#ff0000">R.</span></p>

<p>Then would the waters have engulfedus,&nbsp;<br />
the torrent gone over us;<br />
over our head would have swept/ the raging waters.&rdquo; <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p>Indeed, the snare has been broken,/ and we have escaped.&nbsp;<br />
Our help is in the name of the Lord,<br />
Who made heaven and earth. <span style="color:#ff0000">R.</span></p>

<p><br />
<span style="color:#ff0000">ALLELUIA</span><br />
Alleluia. We praise you, O God; we acclaim you as the Lord; the white-robed army of martyrs sings your praise. <span style="color:#ff0000">Alleluia.</span></p>

<p><br />
<strong>GOSPEL&nbsp;&nbsp; &nbsp;</strong><br />
<em>&ldquo;Herod killed all the male children in Bethlehem.&rdquo;</em><br />
<span style="color:#ff0000">&nbsp;A reading from the holy Gospel according to Matthew (Matthew 2:13-18)</span><br />
When the Wise Men had departed, behold, an angel of the Lord appeared to Joseph in a dream and said, &ldquo;Rise, take the child and his mother, and flee to Egypt, and remain there till I tell you; for Herod is about to search for the child, to destroy him.&rdquo; And he rose and took the child and his mother by night, and departed to Egypt, and remained there until the death of Herod. This was to fulfil what the Lord had spoken by the prophet, &ldquo;Out of Egypt have I called my son.&rdquo; Then Herod, when he saw that he had been tricked by the Wise Men, was in a furious rage, and he sent and killed all the male children in Bethlehem and in all that region who were two years old or under, according to the time which he had ascertained from the Wise Men. Then was fulfilled what was spoken by the prophet Jeremiah: &ldquo;A voice was heard in Ramah, wailing and loud lamentation, Rachel weeping for her children; she refused to be consoled, because they were no more.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p><br />
<span style="color:#ff0000"><strong>Prayer over the Offerings</strong></span><br />
Receive, O Lord, we pray, the offerings of your devoted servants, and purify us as we faithfully serve these, your mysteries, by which you grant justification even to those who lack understanding. Through Christ our Lord.</p>

<p><br />
<span style="color:#ff0000"><strong>Communion Antiphon &nbsp; &nbsp;Cf.Rvl4:4</strong></span><br />
Behold those redeemed as the first fruits of the human race for God and the Lamb, and who follow the Lamb wherever he goes.</p>

<p><br />
<strong><span style="color:#ff0000">Prayer after Communion</span></strong><br />
Grant, O Lord, &nbsp;abundant salvation to your faithful &nbsp;as they receive your holy gifts on the feast day of these, your Saints, who though still unable to profess your Son in speech, were crowned with heavenly grace on account of his birth. Who lives and reigns for ever and ever.</p>

<p><br />
&nbsp;</p>

<p><br />
&nbsp;</p>
