<p><strong><span style="color:#ff0000">Friday December 29, 2017&nbsp;</span></strong><br />
The Fifth Day within the Octave of the Nativity of the Lord<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: The Sorrowful Mystery<br />
<span style="color:#ff0000">SAINT THOMAS BECKET, Bishop and Martyr:</span> Thomas Becket was a Saxon by birth and a cleric of the Church of Canterbury. He was appointed Chancellor of England by his friend King Henry II because of his many skills. Later, when he was named Archbishop of Canterbury, he showed great courage and holiness as he defended the rights of the Church against the King himself. He was exiled to France where he spent six years in a Cistercian Monastery. When he returned to Canterbury he was assassinated in his own cathedral by agents of the King. It was the year 1170.</p>

<p><br />
<strong>Entrance Antiphon&nbsp;&nbsp; &nbsp;Jn3:16</strong><br />
God so loved the world that he gave his Only Son, so that all who believe in him may not perish, but may have eternal life.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">The Gloria in excels (Glory to God in the highest) is said.</span></p>

<p>&nbsp;</p>

<p><strong>Collect</strong><br />
Almighty and invisible God, who dispersed the darkness of this world by the coining of your light, look, we pray, with serene countenance upon us, that we may acclaim with fitting praise the greatness of the Nativity of your Only Begotten Son. Who lives and reigns with you. .</p>

<p>&nbsp;</p>

<p><strong>FIRST READING &nbsp; &nbsp;</strong><br />
<em>&ldquo;He who loves his brother abides in the light.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the first Letter of Saint John (1 Jn. 2:3-11)</span><br />
Beloved: By this we may be sure that we know Jesus Christ, if we keep his commandments. He who says &ldquo;I know him&rdquo; but disobeys his commandments is a liar, and the truth is not in him; but who&mdash; ever keeps his word, in him truly love for God is perfected. By this we may be sure that we are in him: he who says he abides in him ought to walk in the same way in which he walked. Beloved, I am writing you no new commandment, but an old commandment which you had from the beginning; the old commandment is the word which you have heard. Yet I am writing you a new commandment, which is true in him and in you, because the darkness is passing away and the true light is already shining. He who says he is in the light and hates his brother is in the darkness still. He who loves his brother abides in the light, and in it there is no cause for stumbling. But he who hates his brother is in the darkness and walks in the darkness, and does not know where he is going, because the darkness has blinded his eyes.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM&nbsp;&nbsp; &nbsp;Psalm 96:1-2a.2b-3.5b-6(R.11a)</span><br />
<strong><span style="color:#ff0000">R. </span>&nbsp;Let the heavens rejoice and earth be glad.</strong></p>

<p>O sing a new song to the Lord;&nbsp;<br />
sing to the Lord, all the earth.<br />
O sing to the Lord; bless his name. <span style="color:#ff0000">R.</span></p>

<p>Proclaim his salvation day by day.&nbsp;<br />
Tell among the nations his glory,<br />
and his wonders among all the peoples. <span style="color:#ff0000">R.</span></p>

<p>It was the Lord who made the heavens.<br />
In his presence are majesty and splendour,&nbsp;<br />
strength and honour in his holy place. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA&nbsp;&nbsp; &nbsp;Luke 2:32</span><br />
Alleluia. Alleluia. A light for revelation to the Gentiles and for glory to your people Israel. <span style="color:#ff0000">Alleluia.</span></p>

<p><br />
<strong>GOSPEL &nbsp; </strong>&nbsp;&nbsp;<br />
<em>&ldquo;A light for revelation to the Gentiles.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 2:22-35)</span><br />
When the time came for their purification according to the law of Moses, the parents of Jesus brought him up to Jerusalem to present him to the Lord (as it is written in the law of the Lord, &ldquo;Every male that opens the womb shall be called holy to the Lord&rdquo;) and to offer a sacrifice according to what is said in the law of the Lord, &ldquo;a pair of turtledoves, or two young pigeons.&rdquo; Now there was a man in Jerusalem, whose name was Simeon, and this man was righteous and devout, looking for the consolation of Israel, and the Holy Spirit was upon him. And it had been revealed to him by the Holy Spirit that he should not see death before he had seen the Lord&rsquo;s Christ. And inspired by the Spirit he came into the temple; and when the parents brought in the child Jesus, to do for him according to the custom of the law, he took him up in his arms and blessed God and said, &ldquo;Lord, now let your servant depart in peace, according to your word; for my eyes have seen your salvation which you have prepared in the presence of all peoples, a light for revelation to the Gentiles, and for glory to your people Israel. &rdquo;And his father and his mother marvelled at what was said about him; and Simeon blessed them and said to Mary his mother, &ldquo;Behold, this child is set for the fall and rising of many in Israel, and for a sign that is spoken against (and a sword will pierce through your own soul also), that thoughts out of many hearts may be revealed.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#000000"><strong>Prayer over the Offerings</strong></span><br />
Receive our oblation, O Lord, by which is brought about a glorious exchange, that by offering what you have given, we may merit to receive your very self. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>Communion Antiphon&nbsp;&nbsp; &nbsp;Lk1:78</strong></span><br />
Through the heartfelt mercy of our God, the Dawn from on high will visit us.</p>

<p>&nbsp;</p>

<p><strong>Prayer after Communion</strong><br />
Grant, we pray, almighty God, that, by the power of these holy mysteries, our life may be constantly sustained. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
