<p><span style="color:#ff0000">Sunday December 24, 2017&nbsp;</span><br />
Fourth Week of Advent Year B&nbsp;<br />
Vestment: Purple<br />
Today&rsquo;s Rosary: The Glorious Mystery</p>

<p><strong>DECEMBER 24&nbsp;</strong><br />
<span style="color:#ff0000">Theme of the Sunday:</span> <strong>Jesus, the Promised Messiah. </strong>There have been, and still are, many people who profess to be &ldquo;messiahs&rdquo; and &ldquo;saviours&rdquo; of humanity. The readings today tell us that there is only one true Messiah: Jesus, the son of Mary. In the first reading we have seen in the prophecy of Nathan that the descendants of David will inherit an eternal kingdom. In the gospel Jesus is presented as the Messiah. He is the king who will sit on the throne of his father David for ever. The second reading is a song of praise to God for his wonderful works.</p>

<hr />
<p><strong>Entrance Antiphon&nbsp;&nbsp; &nbsp;cf. Is45:8</strong><br />
Drop down dew from above, you heavens, and let the clouds rain down the Just One; let the earth be opened and bring forth a Saviour.</p>

<p><span style="color:#ff0000">The Gloria in excels (Glory to God in the highest) is not said.</span></p>

<p><strong>Collect</strong><br />
Pour forth, we beseech you, O Lord, your grace into our hearts, that we, to whom the Incarnation of Christ your Son was made known by the message of an Angel, may by his Passion and Cross be brought to the glory of his Resurrection. Who lives and reigns with you. ..</p>

<p>&nbsp;</p>

<p><strong>FIRST READING&nbsp;</strong>&nbsp; &nbsp;<br />
<em>The kingdom of David shall be made sure for ever before the Lord.</em><br />
<span style="color:#ff0000">A reading from the second Book of Samuel &nbsp; (2 Samuel 7:1-5.8b-12.14a.16)</span><br />
When King David dwelt in his house, and the Lord had given him rest from all his enemies round about, the king said to Nathan the prophet, &ldquo;See now, I dwell in a house of cedar, but the ark of God dwells in a tent.&rdquo; And Nathan said to the king, &ldquo;Go, do all that is in your heart; for the Lord is with you.&rdquo; But that same night the word of the Lord came to Nathan, &ldquo;Go and tell my servant David, &lsquo;Thus says the Lord: Would you build me a house to dwell in? I took you from the pasture, from following the sheep, that you should be prince over my people Israel; and I have been with you wherever you went, and have cut off all your enemies from before you; and I will make for you a great name, like the name of the great ones of the earth. And I will appoint a place for my people Israel, and will plant them, that they may dwell in their own place, and be disturbed no more; and violent men shall afflict them no more, as formerly, from the time that I appointed judges over my people Israel; and I will give you rest from all your enemies. Moreover the Lord declares to you that the Lord will make you a house. When your days are fulfilled and you lie down with your fathers, I will raise up your offspring after you, who shall come forth from your body, and I will establish his kingdom. I will be his father, and he shall be my son. &ldquo;&lsquo;And your house and your kingdom shall be made sure for ever before me; your throne shall be established for ever.&rdquo;&rsquo;<br />
&nbsp;</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL &nbsp;PSALM&nbsp;&nbsp; &nbsp;Psalm89:2-3.4-5.27 and 29 (R.2a)</span><br />
<strong><span style="color:#ff0000">R. &nbsp;</span> I will sing forever of your mercies, O Lord.&nbsp;</strong></p>

<p>I will sing forever of your mercies, O Lord;<br />
Through all ages my mouth will proclaim your fidelity.<br />
I have declared your mercy is established forever;&nbsp;<br />
your fidelity stands firm as the heavens. <span style="color:#ff0000">R.</span></p>

<p>&ldquo;With my chosen one I have made a covenant;&nbsp;<br />
I have sworn to David my servant:<br />
I will establish your descendants forever,&nbsp;<br />
and set up your throne through all ages.&rdquo;<span style="color:#ff0000"> R.</span></p>

<p>&ldquo;He will call out to me, &lsquo;You are my father, &nbsp;<br />
my God, the rock of my salvation.&rsquo;<br />
I will keep my faithful love for him always;&nbsp;<br />
With him my covenant shall last.&rdquo; <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING</strong>&nbsp;&nbsp; &nbsp;<br />
<em>&ldquo;The mystery which was kept secret for long ages is now disclosed.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans16:25-27)</span><br />
Brethren: To him who is able to strengthen you according to my Gospel and the preaching of Jesus Christ, according to the revelation of the mystery which was kept secret for long ages but is now disclosed and through the prophetic writings is made known to all nations, according to the command of the eternal God, to bring about the obedience of faith&mdash;to the only wise God be glory for evermore through Jesus Christ! Amen.<br />
The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>ALLELUIA&nbsp;&nbsp; &nbsp;Luke1:38</strong></span><br />
Alleluia. Behold, I am the handmaid of the Lord; let it be to me according to your word. <span style="color:#ff0000">Alleluia</span>.</p>

<p>&nbsp;</p>

<p><strong>GOSPEL&nbsp;&nbsp; &nbsp;</strong><br />
<em>&ldquo;Behold, you will conceive in your womb and bear a son.&rsquo;</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke1:26-38)</span><br />
The angel Gabriel was sent from God to a city of Galilee named Nazareth, to a virgin betrothed to a man whose name was Joseph, of the house of David; and the virgin&rsquo;s name was Mary. And he came to her and said, &ldquo;Hail, full of grace, the Lord is with you!&rdquo; But she was greatly troubled at the saying, and considered in her mind what sort of greeting this might be. And the angel said to her, &ldquo;Do not be afraid, Mary, for you have found favour with God. And behold, you will conceive in your womb and bear a son, and you shall call his name Jesus. He will be great, and will be called the Son of the Most High; and the Lord God will give to him the throne of his father David, and he will reign over the house of Jacob for ever; and of his kingdom there will be no end.&rdquo; And Mary said to the angel, &ldquo;How will this be, since I know not man?&rdquo; And the angel said to her, &ldquo;The Holy Spirit will come upon you, and the power of the Most High will overshadow you; therefore the child to be born will be called holy, the Son of God. And behold, your kinswoman Elizabeth in her old age has also conceived a son; and this is the sixth month with her who was called barren. For with God nothing will be impossible.&rdquo; And Mary said, &ldquo;Behold, I am the handmaid of the Lord; let it be to me according to your word.&rdquo; And the angel departed from her.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">The Creed is said.</span></p>

<p>&nbsp;</p>

<p><strong>PRAYER OF THE FAITHFUL</strong><br />
<span style="color:#ff0000">Mary, you have won God&rsquo;s favour</span></p>

<p><strong>PRIEST:&nbsp;&nbsp; &nbsp;</strong><br />
My brothers and sisters, Mary, the Mother of Jesus, has a special place in our Christian devotion because, through her humility, she found favour with God. With this in mind, let us pray that like her, through our humility, Christ may find a home in our hearts.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">READER:&nbsp;&nbsp;</span> &nbsp;<br />
<strong>For the leaders of the Church, </strong><em>Pause</em> &nbsp;With Mary as their Mother, let them also follow her example of humility, and give a witness to the world that the least and last shall be the greatest and first in God&rsquo;s kingdom <span style="color:#ff0000"><em>pause</em></span> we pray to the Lord: Lord, teach us to be humble we pray Oh Lord.</p>

<p><strong>For those in high places in civil government</strong>, <em>Pause</em>, Let them serve with generosity the poor and the destitute of our society, because they see in them the image of God their Creator and Father. <span style="color:#ff0000"><em>Pause </em></span>we pray to the Lord: Lord, teach us to be humble we pray Oh Lord.</p>

<p><strong>For the deprived and outcasts of our society,</strong> <em>pause</em> let them understand that no one is excluded from the Lord&rsquo;s kingdom who humbly seeks God our Father&rsquo;s will. <span style="color:#ff0000">pause</span> we pray to the Lord: Lord, teach us to be humble we pray Oh Lord.</p>

<p><strong>For the spread of God&rsquo;s kingdom to every corner of our universe,</strong> <em>pause</em> let all men and women come to know the saving power of the Lord whose gospel of salvation for everyone shows that nothing is impossible to God. <em><span style="color:#ff0000">Pause </span></em>we pray to the Lord: Lord, teach us to be humble we pray Oh Lord.</p>

<p>&nbsp;</p>

<p><strong>PRIEST:</strong><br />
God always hears the prayers of his humble servants, and in silence, we make known to him our needs.</p>

<p><span style="color:#ff0000">Father, we pray to you with Mary</span>, who found favour with you as your handmaid through her humble obedience to your will. May we have a true devotion to her and follow her example. Through Christ our Lord. Amen&nbsp;</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>Prayer over the Offerings</strong></span><br />
May the Holy Spirit, O Lord, sanctify these gifts laid upon your altar, just as he filled with his power the womb of the blessed Virgin Mary. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>Communion Antiphon &nbsp; &nbsp;is 7:14</strong></span><br />
Behold a Virgin shall conceive, and shall bear a son; and his name will be called Emmanuel.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>Prayer after Communion</strong></span><br />
Having received this pledge of eternal redemption, we pray, almighty God, that as the feast day of our salvation draws ever nearer, so we may press forward all the more eagerly to the worthy celebration of the mystery of your Son&rsquo;s Nativity. Who lives and reigns for ever and ever.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<hr />
<p><span style="color:#ff0000"><strong>CHRISTMAS TIME<br />
CHRISTMAS DAY THE NATIVITY OF THE LORD &mdash; A, B, &nbsp;C</strong></span><br />
<strong>At the Vigil Mass of December 25</strong></p>

<p><strong>Theme of the Feast: </strong><span style="color:#ff0000">A Child Is Born to Us. </span>On this particular night we experience the darkness that covered the world before the coming of the child promised by the prophet Isaiah. The Gospel continues this theme of the light brought into the world by the child of Bethlehem and shows us how the light shone brightest for the poor. The second reading reminds us that if we want this light to be manifested in us we must change our lives.</p>

<p>&nbsp;</p>

<p><strong>Entrance Antiphon&nbsp;&nbsp; &nbsp;Cf. Ex16:6-7</strong><br />
Today you will know that the Lord will come, and he will save us. And in the morning you will see his glory.<br />
The Gloria in excels (Glory to God in the highest) is said.</p>

<p>&nbsp;</p>

<p><strong>Collect</strong><br />
O God, who gladden us year by year as we wait in hope for our redemption, grant that, just as we joyfully welcome your Only Begotten Son as our Redeemer, we may also merit to face him confidently when he comes again as our Judge. Who lives and reigns with you . . .</p>

<p>&nbsp;</p>

<p><strong>FIRSTREADING&nbsp;&nbsp; &nbsp;</strong><br />
<em>&ldquo;The Lord takes delight in you.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the Book of Isaiah (Isaiah 62:1-5)</span><br />
For Zion&rsquo;s sake I will not keep silent, and for Jerusalem&rsquo;s sake I will not rest, until her vindication goes forth as brightness, and her salvation as a burning torch. The nations shall see your vindication, and all the kings your glory; and you shall be called by a new name which the mouth of the Lord will give. You shall be a crown of beauty in the hand of the Lord, and a royal diadem in the hand of your God. You shall no more be termed Forsaken, and your land shall no more be termed Desolate; but you shall be called My delight is in her, and your land Married; for the Lord delights in you, and your land shall be married. For as a young man marries a virgin, so shall your sons marry you, and as the bridegroom rejoices over the bride, so shall your God rejoice over you.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM &nbsp; &nbsp;Psalm89:4-5. 16-17.27 and 29 (R. cf. 2a)</span><br />
<strong><span style="color:#ff0000">R.</span> &nbsp; I will sing forever of your mercies, O Lord.</strong></p>

<p>&ldquo;With my chosen one I have made a covenant;&nbsp;<br />
I have sworn to David my servant:<br />
I will establish your descendants forever,&nbsp;<br />
and set up your throne through all ages.&rdquo; <span style="color:#ff0000">R.</span></p>

<p>&ldquo;How blessed the people who know your praise,&nbsp;<br />
who walk, O Lord, in the light of your face, &nbsp;<br />
who find their joy &nbsp;every &nbsp;day &nbsp;in your name,<br />
who make your justice their joyful acclaim.&rdquo; <span style="color:#ff0000">R.</span></p>

<p>&ldquo;He will call out to me, &lsquo;You are my father,&nbsp;<br />
my God, the rock of my salvation. &rsquo;<br />
I will keep my faithful love for him always;<br />
With him my covenant shall last.&rdquo; <span style="color:#ff0000">R.</span></p>

<p><br />
<strong>SECOND READING&nbsp;&nbsp; &nbsp;</strong><br />
<em>Paul gives witness to Christ, the son of David.</em><br />
<span style="color:#ff0000">A reading from the Acts of the Apostles (Acts13:16-17.22-25)</span><br />
[When Paul came to Antioch of Pisidia, he stood up in the synagogue,) and motioning with his hand said: &ldquo;Men of Israel, and you that fear God, listen. The God of this people Israel chose our fathers and made the people great during their stay in the land of Egypt, and with uplifted arm he led them out of it. Then he raised up David to be their king; of whom he testified and said, &lsquo;I have found in David, the son of Jesse, a man after my heart, who will do all my will.&rsquo; Of this man&rsquo;s posterity God has brought to Israel a Saviour, Jesus, as he promised. Before his coming John had preached a baptism of repentance to all the people of Israel. And as John was finishing his course, he said, &lsquo;What do you suppose that I am? I am not he. No, but after me one is coming, the sandals of whose feet I am not worthy to untie.&rdquo;&rsquo;</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA</span><br />
Alleluia. Tomorrow the wickedness of the earth will be destroyed: the Saviour of the world will rule over us. <span style="color:#ff0000">Alleluia.</span></p>

<p><br />
&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>The genealogy of Jesus Christ, the son of David.</em><br />
<span style="color:#ff0000">The beginning of the holy Gospel according to Matthew &nbsp;(Matthew1:1-25</span><br />
The book of the genealogy of Jesus Christ, the &nbsp;son of David, &nbsp;the &nbsp;son &nbsp;of &nbsp;Abraham. &nbsp;Abraham &nbsp;was &nbsp;the &nbsp;father &nbsp;of &nbsp;Isaac, &nbsp;and Isaac the father of Jacob, and Jacob the father of Judah and his brothers, and Judah the father of Perez and Zerah by Tamar, and Perez the father of Hezron, and Hezron the father of Ram, and Ram the father of Amminadab, and Amminadab the father of Nahshon, and Nahshon the father of Salmon, and Salmon the father of Boaz by Rahab, and Boaz the father of Obed by Ruth, and Obed the father of &nbsp;Jesse, &nbsp;and &nbsp;Jesse &nbsp;the &nbsp;father &nbsp;of &nbsp;David the king. And David was the father of Solomon by the wife of Uriah, and Solomon the father &nbsp;of Rehoboam, &nbsp;and Rehoboam the father of Abijah, and Abijah the father of Asa, and Asa the father of Jehoshaphat, and Jehoshaphat the father of Joram, and Joram the father of Uzziah, and Uzziah the &nbsp;father of Jotham, &nbsp;and Jotham the father of Ahaz, and Ahaz the father of Hezekiah, and Hezekiah the father of Manasseh, and Manasseh the &nbsp;father &nbsp;of Amos, and Amos the father of Josiah, and Josiah the father &nbsp; &nbsp; of Jechoniah and his brothers, at the time of the deportation to Babylon. And after the deportation to Babylon: Jechoniah was &nbsp;the father of Shealtiel, and &nbsp;Shealtiel the father &nbsp;of Zerubbabel, and Zerubbabel the father of Abiud, and Abiud the father of Eliakim, and Eliakim the father of Azor, and Azor the father of Zadok, and Zadok the father of Achim, and Achim the father of Eliud, and Eliud the father of Eleazar, and Eleazar the father of Matthan, and Matthan the father of Jacob, &nbsp;and Jacob the father &nbsp;of Joseph the husband &nbsp;of Mary, &nbsp;of whom Jesus was born, who &nbsp;is called Christ. So all the generations from Abraham to David were fourteen generations, and from David to the deportation to Babylon fourteen generations, and from the deportation to Babylon to the Christ fourteen generations.<br />
* Now the birth of Jesus Christ took place in this way. When his mother Mary had been betrothed to Joseph, before they came together she was found to be with child of the Holy Spirit; and her husband Joseph, being a just man and unwilling to put her to shame, resolved to send her away quietly. But as he considered this, behold, an angel of the Lord appeared to him in a dream, saying, &ldquo;Joseph, son of David, do not fear to take Mary your wife, for that which is conceived in her is of the Holy Spirit; she will bear a son, and you shall call his name Jesus, for he will save his people from their sins.&rdquo; All this took place to fulfil what the Lord had spoken by the prophet: &ldquo;Behold, a virgin shall conceive and bear a son, and his name shall be called Emmanuel&rdquo; (which means, God with us). When Joseph woke from sleep, he did as the angel of the Lord commanded him; he took his wife, but knew her not until she had borne a son; and he called his nameJesus.</p>

<p><strong>The Gospel of the Lord.*</strong></p>

<p><span style="color:#ff0000">Shorter form, Mt 1:18-25. Read between *</span></p>

<p>The Creed is said. <span style="color:#ff0000"><strong>All kneel at the words and by the Holy Spirit was incarnate.</strong></span></p>

<p>&nbsp;</p>

<p><strong>PRAYER OF THE FAITHFUL</strong><br />
<span style="color:#ff0000">Today a Saviour is born</span></p>

<p>&nbsp;</p>

<p><strong>PRIEST:&nbsp;&nbsp;</strong> &nbsp;<br />
Gathered together in Christ as his brothers and sisters to celebrate his birth who is the Saviour of the world, let us pray to God our Father, who has sent us such a precious gift for the needs of our Church and our world.</p>

<p>&nbsp;</p>

<p><strong><span style="color:#ff0000">READER:&nbsp;</span></strong>&nbsp; &nbsp;<br />
<strong>FOR THE CHURCH,</strong> <span style="color:#ff0000"><em>pause</em></span> may Christians everywhere this night be so filled with the love of God that the offering they bring to the Babe of Bethlehem is the gift of their lives. <span style="color:#ff0000"><em>pause</em></span> We praise you, Lord; and give you glory we pray Oh Lord.</p>

<p><strong>FOR OUR COUNTRY AND ITS RULERS</strong>, <span style="color:#ff0000"><em>pause</em></span> by their actions and deliberations, may they make present in our land the kingdom of peace for which Jesus, the Saviour, was born. <span style="color:#ff0000"><em>pause</em></span> We praise you, Lord; and give you glory we pray Oh Lord.</p>

<p><strong>FOR THOSE WHO ARE LONELY AND DEJECTED,</strong> <span style="color:#ff0000"><em>pause</em> </span>may the realization of God&rsquo;s love made manifest this night comfort the lonely, console the afflicted, and strengthen those who have no one to care for them. <span style="color:#ff0000"><em>pause</em></span> We praise you, Lord; and give you glory we pray Oh Lord.</p>

<p><strong>FOR EVERYONE IN OUR COMMUNITY, </strong><span style="color:#ff0000"><em>pause</em></span> may we be so open to God&rsquo;s only Son that our lives, full of joy and happiness, may shine as a sign of hope and light to a darkened world. <span style="color:#ff0000"><em>pause</em></span> We praise you, Lord; and give you glory we pray Oh Lord.</p>

<p>&nbsp;</p>

<p><strong>PRIEST:</strong><br />
In the silence of our hearts, we make our prayer to the Father.</p>

<p>Father, as we celebrate Christmas, may the sense of wonder and praise which is ours tonight be with us always. Through Christ our Lord. Amen</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>Prayer over the Offerings</strong></span><br />
As we look forward, O Lord, to the coming festivities, may we serve you all the more eagerly for knowing that in them you make manifest the beginnings of our redemption.Through Christ our Lord.<br />
.<br />
<span style="color:#ff0000"><strong>Communion Antiphon&nbsp;&nbsp; &nbsp;cf. I40:5</strong></span><br />
The glory of the Lord will be revealed, and all flesh will see the salvation of our God.</p>

<p><br />
<span style="color:#ff0000"><strong>Prayer after Communion</strong></span><br />
Grant, O Lord, we pray, that we may draw new vigour from celebrating the Nativity of your Only Begotten Son, by whose heavenly mystery we receive both food and drink. Who lives and reigns for ever and ever.</p>

<p><br />
<span style="color:#ff0000"><strong>Or</strong></span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>AT THE MASS DURING THE NIGHT</strong></span></p>

<p>&nbsp;</p>

<p><strong>Entrance Antiphon&nbsp;&nbsp; &nbsp;Ps2:7</strong><br />
The Lord said to me: You are my Son. It is I who have begotten you this day.</p>

<p><span style="color:#ff0000">Or&nbsp;</span></p>

<p>Let us all rejoice in the Lord, for our Saviour has been born in the world. Today true peace has come down to us from heaven.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">The Gloria in excels (Glory to God in the highest) is said.</span></p>

<p>&nbsp;</p>

<p><strong>Collect</strong><br />
O God, who have made this most sacred night radiant with the splendor of the true light, grant, we pray, that we who have known the mysteries of his light on earth, may also delight in his gladness in heaven. Who lives and reigns with you .</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em>&ldquo;A son is given to us.</em><br />
<span style="color:#ff0000">A reading from the Book of Isaiah (Isaiah 9:2-7)</span><br />
The people who walked in darkness have seen a great light; those who dwelt in a land of deep darkness, on them has light shined. You have multiplied the nation, you have increased its joy; they rejoice before you as with joy at the harvest, as men rejoice when they divide the spoil. For the yoke of his burden, and the staff for his shoulder, the rod of his oppressor, you have broken as on the day of Midian. For every boot of the tramping warrior in battle tumult and every garment rolled in blood will be burned as fuel for the fire. For to us a child is born, to us a son is given; and the government will be upon his shoulder, and his name will be called &ldquo;Wonderful Counsellor, Mighty God, Everlasting Father, Prince of Peace.&rdquo; Of the increase of his government and of peace there will be no end, upon the throne of David, and over his kingdom, to establish it, and to uphold it with justice and with righteousness from this time forth and for evermore. The zeal of the Lord of hosts will do this.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM &nbsp; &nbsp;Psalm96 : 1-2a.2b-3.11-12.13 (R. cf. Luke 2: 11)</span><br />
<strong><span style="color:#ff0000">R. &nbsp;</span>To us is born this day a Saviour, who is Christ the &nbsp;Lord.</strong></p>

<p>O sing a new song to the Lord;&nbsp;<br />
sing to the Lord, all the earth.<br />
O sing to the Lord; bless his name. <span style="color:#ff0000">R.</span></p>

<p>Proclaim his salvation day by day.&nbsp;<br />
Tell among the nations his glory,<br />
And his wonders among all the peoples. <span style="color:#ff0000">R.</span></p>

<p>Let the heavens rejoice and earth be glad;&nbsp;<br />
let the sea and all within it thunder praise.&nbsp;<br />
Let the land and all it bears rejoice. <span style="color:#ff0000">R.</span></p>

<p>Then will all the trees of the wood shout for joy,&nbsp;<br />
at the presence of the Lord, for he comes,<br />
he comes to judge the earth.<br />
He will judge the world with justice;<br />
He will govern the peoples with his truth. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND &nbsp;READING</strong><br />
<em>&ldquo;The grace of God has appeared for all men.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to Titus &nbsp;(Titus 2: l 1-14)</span><br />
Beloved: The grace of God has appeared for the salvation of all men, training us to renounce irreligion and worldly passions, and to live sober, upright, and godly lives in this world, awaiting our blessed hope, the appearing of the glory of our great God and Saviour Jesus Christ, who gave himself for us to redeem us from all iniquity and to purify for himself a people of his own who are zealous for good deeds.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>ALLELUIA&nbsp;&nbsp; &nbsp;Luke 2:10-11</strong></span><br />
Alleluia. I bring you good news of a great joy: to us is born this day a Saviour, Christ the Lord. <span style="color:#ff0000">Alleluia</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>&ldquo;To us is born this day a Saviour.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke &nbsp;( Luke &nbsp;2 : 1-14)</span><br />
In those days a decree went out from Caesar Augustus that all the world should be enrolled. This was the first enrollment, when Quirinius was governor of Syria. And all went to be enrolled, each to his own city. And Joseph also went up from Galilee, from the city of Nazareth, to Judea, to the city of David, which is called Bethlehem, because he was of the house and lineage of David, to be enrolled with Mary his betrothed, who was with child. And while they were there, the time came for her to be delivered. And she gave birth to her first-born son and wrapped him in swaddling cloths, and laid him in a manger, because there was no place for them in the inn. And in that region there were shepherds out in the field, keeping watch over their flock by night. And an angel of the Lord appeared to them, and the glory of the Lord shone around them, and they were filled with fear. And the angel said to them&ldquo;Be not afraid; for behold, I bring you good news of a great joy which will come to all the people; for to you is born this day in the city of David a Saviour, who is Christ the Lord. And this will be a sign for you: you will find a baby wrapped in swaddling cloths and lying in a manger.&rdquo; And suddenly there was with the angel a multitude of the heavenly host praising God and saying, &ldquo;Glory to God in the highest, and on earth peace among men with whom he is pleased!&rdquo;<br />
The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p>The Creed is said. <span style="color:#ff0000"><strong>All kneel at the words and by the Holy Spirit was incarnate.</strong></span></p>

<p>&nbsp;</p>

<p><strong>PRAYER OF THE FAITHFUL</strong><br />
<span style="color:#ff0000">Today a Saviour is born</span></p>

<p>&nbsp;</p>

<p><strong>PRIEST:&nbsp;&nbsp;</strong> &nbsp;<br />
Gathered together in Christ as his brothers and sisters to celebrate his birth who is the Saviour of the world, let us pray to God our Father, who has sent us such a precious gift for the needs of our Church and our world.</p>

<p>&nbsp;</p>

<p><strong><span style="color:#ff0000">READER:&nbsp;</span></strong>&nbsp; &nbsp;<br />
<strong>FOR THE CHURCH,</strong> <span style="color:#ff0000"><em>pause</em></span> may Christians everywhere this night be so filled with the love of God that the offering they bring to the Babe of Bethlehem is the gift of their lives. <span style="color:#ff0000"><em>pause</em></span> We praise you, Lord; and give you glory we pray Oh Lord.</p>

<p><strong>FOR OUR COUNTRY AND ITS RULERS</strong>, <span style="color:#ff0000"><em>pause</em></span> by their actions and deliberations, may they make present in our land the kingdom of peace for which Jesus, the Saviour, was born. <span style="color:#ff0000"><em>pause</em></span> We praise you, Lord; and give you glory we pray Oh Lord.</p>

<p><strong>FOR THOSE WHO ARE LONELY AND DEJECTED,</strong> <span style="color:#ff0000"><em>pause</em> </span>may the realization of God&rsquo;s love made manifest this night comfort the lonely, console the afflicted, and strengthen those who have no one to care for them. <span style="color:#ff0000"><em>pause</em></span> We praise you, Lord; and give you glory we pray Oh Lord.</p>

<p><strong>FOR EVERYONE IN OUR COMMUNITY, </strong><span style="color:#ff0000"><em>pause</em></span> may we be so open to God&rsquo;s only Son that our lives, full of joy and happiness, may shine as a sign of hope and light to a darkened world. <span style="color:#ff0000"><em>pause</em></span> We praise you, Lord; and give you glory we pray Oh Lord.</p>

<p>&nbsp;</p>

<p><strong>PRIEST:</strong><br />
In the silence of our hearts, we make our prayer to the Father.</p>

<p>Father, as we celebrate Christmas, may the sense of wonder and praise which is ours tonight be with us always. Through Christ our Lord. Amen</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>Prayer over the Offerings</strong></span><br />
May the oblation of this day&rsquo;s feast be pleasing to you, O Lord, we pray, that through this most holy exchange we may be found in the likeness of Christ, in whom our nature is united to you. Who lives and reigns for ever and ever.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Prayer after Communion</span><br />
Grant us, we pray, O Lord our God, that we who are gladdened by participation in the feast of our Redeemer&rsquo;s Nativity, may through an honourable way of life become worthy of union with him. Who lives and reigns for ever andever.</p>

<p><br />
&nbsp;</p>
