<p><span style="color:#ff0000">Friday December 22, 2017&nbsp;</span><br />
Third Week of Advent Year B&nbsp;<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: The Sorrowful Mystery</p>

<p><span style="color:#ff0000">Entrance Antiphon&nbsp;&nbsp; &nbsp;Ps 24:7</span><br />
O gates, lift high your heads; grow higher, ancient doors. Let him enter, the king of glory!</p>

<p><span style="color:#ff0000">Collect</span><br />
O God, who, seeing the human race fallen into death, willed to redeem it by the coming of your Only Begotten Son, &nbsp;grant, we pray, that those who confess his Incarnation with humble fervor may merit his company as their Redeemer. Who lives and reigns with you. &nbsp;.</p>

<p>&nbsp;</p>

<p><strong>FIRST READING &nbsp; &nbsp;</strong><br />
<em>Hannah gives thanks for the birth of Samuel.</em><br />
<span style="color:#ff0000">A reading from the first Book of Samuel (1 Samuel 1:24-2b)</span><br />
In those days: Hannah took Samuel up with her, along with a three-year-old bull, an ephah of flour, and a skin of wine; and she brought him to the house of the Lord at Shiloh; and the child was young. Then they slew the bull, and they brought the child to Eli. And she said, &ldquo;Oh, my lord! As you live, my lord, I am the woman who was standing here in your presence, praying to the Lord. For this child I prayed; and the Lord has granted me my petition which I made to him. Therefore I have lent him to the Lord; as long as he lives, he is lent to the Lord.&rdquo; And they worshipped the Lord there.<br />
The word of the Lord.</p>

<p>&nbsp;</p>

<p>RESPONSORIAL PSALM &nbsp; &nbsp; &nbsp; 1Samuel 2: 1.4-5.6-7.8abcd (R. see 1a)<br />
R. My heart exults in the Lord, my Saviour.</p>

<p>My heart exults in the Lord;<br />
My strength is exalted in the Lord.&nbsp;<br />
My mouth derides my enemies,&nbsp;<br />
because I rejoice in your salvation. <span style="color:#ff0000">R.</span></p>

<p>The bows of the mighty are broken,&nbsp;<br />
but the feeble gird on strength.<br />
Those who were full have hired themselves out for bread,&nbsp;<br />
but those who were hungry have ceased to hunger.<br />
The barren has borne seven,<br />
But she who has many children is forlorn.<span style="color:#ff0000"> R.</span></p>

<p>The Lord kills and brings to life;<br />
He brings down to Sheol and raises up.&nbsp;<br />
The Lord makes poor and makes rich;&nbsp;<br />
he brings low, he also exalts.<span style="color:#ff0000"> R.</span></p>

<p>He raises up the poor from the dust;&nbsp;<br />
he lifts the needy from the dung heap,&nbsp;<br />
to make them sit with princes<br />
and inherit a seat of honour. <span style="color:#ff0000">R.</span></p>

<p><br />
<span style="color:#ff0000">ALLELUIA</span><br />
Alleluia. Alleluia. Come, O King of the nations and cornerstone of the Church! Come and save man, whom you formed from the clay of the earth. <span style="color:#ff0000">Alleluia.</span></p>

<p><br />
<strong>GOSPEL &nbsp; &nbsp;</strong><br />
<em>&ldquo;He who is mighty has done great things for me.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 1l:46-56)</span><br />
At that time: Mary said,<br />
&ldquo;My soul magnifies the Lord,<br />
And my spirit rejoices in God my Saviour,<br />
For he has regarded the low estate of his handmaiden.<br />
For behold; henceforth all generations will call me blessed;&nbsp;<br />
for he who is mighty has done great things for me,<br />
and holy is his name.<br />
And his mercy is on those who fear him<br />
From generation to generation.<br />
He has shown strength with his arm,<br />
He has scattered the proud in the imagination of their hearts,<br />
He has put down the mighty from their thrones, and exalted those of low degree;<br />
He has filled the hungry with good things,<br />
And the rich he has sent empty away.<br />
He has helped his servant Israel,<br />
In remembrance of his mercy, as he spoke to our fathers,<br />
To Abraham and to his posterity for &nbsp;ever.&rdquo;<br />
And Mary remained with Elizabeth about three months, and returned to her home.</p>

<p><strong>The Gospel of the Lord</strong></p>

<p>&nbsp;</p>

<p><strong>Prayer over the Offerings</strong><br />
Trusting in your compassion, O Lord, we come eagerly with our offerings to your sacred altar, that, through the purifying action of your grace, we may be cleansed by the very mysteries we serve. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><strong>Communion Antiphon&nbsp;&nbsp; &nbsp;Lk1:46.49</strong><br />
My soul proclaims the greatness of the Lord, for the Almighty has done great things for me.</p>

<p>&nbsp;</p>

<p><strong>Prayer after Communion</strong><br />
May reception of your Sacrament strengthen us, O Lord, so that we may go out to meet our Saviour with worthy deeds when he comes and merit the rewards of the blessed. Through Christ our Lord.</p>

<p><br />
&nbsp;</p>

<p>&nbsp;</p>
