<p><span style="color:#ff0000">Saturday December 2, 2017</span><br />
Weekday (34)<br />
Vestment:<br />
Today&rsquo;s Rosary:</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>The kingdom and the dominion shall be given to the people of the saints of the Most High.</em><br />
<span style="color:#ff0000">A reading from the Book of the Prophet Daniel (Daniel 7:15-27)</span><br />
As for me, Daniel, my spirit within me was anxious and the visions of my head alarmed me. I approached one of those who stood there and asked him the truth concerning all this.&nbsp; So he told me, and made known to me the interpretation of the things. &lsquo;These four great beasts are four kings who shall arise out of the earth. But the saints of the Most High shall receive the kingdom, and possess the kingdom for ever, for ever and ever. &rsquo; &ldquo;Then I desired to know the truth concerning the fourth beast, which was different from all the rest, exceedingly terrifying,&nbsp; with its teeth&nbsp; of iron and claws of bronze; and which devoured and broke in pieces, and stamped the residue&nbsp; with&nbsp; its&nbsp; feet; and&nbsp; concerning the ten horns that were on its head,&nbsp; and&nbsp; the&nbsp; other&nbsp; horn&nbsp; which&nbsp; came up and before which three of them&nbsp; fell, the horn&nbsp; which&nbsp; had eyes and a mouth that spoke great things, and which seemed greater than its fellows. As I looked, this horn made war with the saints, and prevailed over them, until the Ancient of Days came, and judgement was given for the saints of the Most High, and the time came when the saints received the kingdom. &ldquo;Thus he said: &lsquo;As for the fourth beast, there shall be a fourth kingdom on earth, which shall be different from all the kingdoms, and it shall devour the whole earth, and trample it down, and break it to pieces. As for the ten horns, out of this kingdom ten kings shall arise, and another shall arise after them; he shall be different from the former ones, and shall put down three kings. He shall speak words against the Most High, and shall wear out the saints of the Most High, and shall think to change the times and the law; and they shall be given into his hand for a time, two times, and half a time. But the court shall sit in judgement, and his dominion shall be taken away, to be consumed and destroyed to the end. And the kingdom and the&nbsp; dominion&nbsp; and the greatness&nbsp; of the kingdoms under the whole heaven shall be given to the people&nbsp; of the&nbsp; saints&nbsp; of the Most&nbsp; High; their&nbsp; kingdom&nbsp; shall&nbsp; be an everlasting kingdom, and all dominions shall serve and obey them.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM (R. 60b)</span><br />
<strong><span style="color:#ff0000">R. </span>Sing praise to him and highly exalt him for ever.</strong></p>

<p>Bless the Lord, you sons of men,<br />
sing praise to him and highly exalt him for ever.<span style="color:#ff0000"> R.</span></p>

<p>Bless the Lord, O Israel,<br />
sing praise to him and highly exalt him for ever. <span style="color:#ff0000">R.</span></p>

<p>Bless the Lord, you priests of the Lord,<br />
sing praise to him and highly exalt him for ever. <span style="color:#ff0000">R.</span></p>

<p>Bless the Lord, you servants of the Lord,<br />
sing praise to him and highly exalt him for ever. <span style="color:#ff0000">R.</span></p>

<p>Bless the Lord, spirits and souls of the righteous,<br />
sing praise to him and highly exalt him for ever. <span style="color:#ff0000">R.</span></p>

<p>Bless the Lord, you who are holy and humble in heart,<br />
sing praise to him and highly exalt him for ever. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See Luke 21:36</span><br />
Alleluia. Watch at all times, praying that you may be able to stand before the Son of man. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Watch at all times, that you may have strength to escape all these things that will take place.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 21:34-36)</span><br />
At that time: Jesus said to his disciples, &ldquo;Take heed to yourselves lest your hearts be weighed down with dissipation and drunkenness and cares of this life, and that day come upon you suddenly like a snare; for it will come upon all who dwell upon the face of the whole earth. But watch at all times, praying that you may have strength to escape all these things that will take place, and to stand before the Son of man.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>
