<p><span style="color:#ff0000">Sunday December 3, 2017</span><br />
First Week of Advent Year B<br />
Vestment:<br />
Today&rsquo;s Rosary: The Glorious Mystery<br />
<strong><span style="color:#ff0000">FIRST SUNDAY OF ADVENT</span></strong><br />
Advent is the season that begins the Liturgical Year. It originated in the early Church as a short period of intense preparation for the celebration of the nativity of the Lord on December 25. Advent slowly came to be structured into four Sundays with proper readings and prayers. This season is marked by devout and joyful expectation as we recall the first humble coming of the Lord at Bethlehem. At the same time, we are invited to direct our mind and heart towards Christ&rsquo;s final coming in glory at the end of time. This is well expressed both in the Scripture readings, in the prayers as well as in the two parts into which Advent is divided. During the first part of Advent, from the beginning until 16 December, the focus of the liturgy is on the second coming of the Lord, while during the second part, from 17 to 24 December, the emphasis is on the immediate preparation for Christmas.</p>

<p><span style="color:#ff0000">Theme of the Sunday:</span> <strong>The Vigilant Wait:</strong> The Advent readings invite us to be vigilant, to be ready to receive the Lord who is coming. The first reading says God is &ldquo;father&rdquo; and &ldquo;redeemer&rdquo;. Nobody is so enslaved by sin that he cannot be freed and &ldquo;redeemed&rdquo;. Today&rsquo;s gospel tells us that the &ldquo;redeemer&rdquo; comes, but we have to be vigilant. Those who sleep will remain slaves to sin, and will not be ransomed. The second reading is also on this theme: the Christians of Corinth are held up to us as examples of vigilance.</p>

<p><span style="color:#ff0000">SAINT FRANCIS XAVIER, Priest (Memorial)</span><br />
Born in Spain in 1506, Francis was one of the first Jesuits. In 1537 he was ordained at Rome and there devoted himself to works of charity. In 1541 he felt the calling to be a missionary and went to preach the Gospel in the far East where he spent the rest of his life. For eleven years, in suffering and prayer, he brought the faith to parts of India, Sri Lanka and Japan. He died at the gates of China in 1552 at the age of 46.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Entrance Antiphon cm Ps 25:1-3</span><br />
To you, I lift up my soul, O my God. In you, I have trusted; let me not be put to shame. Nor let my enemies exult over me; and let none who hope in you be put to shame.</p>

<p>&nbsp;</p>

<p>The Gloria in excels (Glory to God in the highest) is not said.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Collect</span><br />
Grant your faithful, we pray, almighty God, the resolve to run forth to meet your Christ with righteous deeds at his coming, so that, gathered at his right hand, they may be worthy to possess the &nbsp;heavenly kingdom. Through our Lord. .</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em>O that you would rend the heavens and come down.</em><br />
<span style="color:#ff0000">A reading from the Book of Isaiah&nbsp;&nbsp;(Isaiah 63:16d-17;64:13b-8)</span><br />
You, O Lord, are our Father, our Redeemed from old is your name. O Lord, why do you make us err from your ways and harden our heart, so that we do not fear you? Return for the sake of your servants, the tribes of your heritage. O that you would tear the heavens and come down, that the mountains might quake at your presence! You came down, the mountains quaked at your presence. From of old no one has heard or perceived by the ear, no eye has seen a God besides you, who works for those who wait for him. You meet him that joyfully works righteousness, those that remember you in your ways. Behold, you were angry, and we sinned; in our sins we have been a long time, and shall we be saved? We have all become like one who is unclean, and all our righteous deeds are like a polluted garment. We all fade like a leaf, and our iniquities, like the wind, take us away. There is no one that calls upon your name, that bestirs himself to take hold of you; for you have hidden your face from us, and have delivered us into the hand of our iniquities. Yet, O LORD, you are our Father; we are the clay, and you are our potter; we are all the work of your hand.</p>

<p>The word of the Lord.</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Ps 80:2ac and 3b. 15-16a.18-19 (R. 4)</span><br />
<strong><span style="color:#ff0000">R. </span>O God, bring us back;<br />
Let your face shine on us, and we shall be shaved.</strong></p>

<p>O shepherd of Israel, hear us,<br />
enthroned on the cherubim, shine forth.<br />
Rouse up your might and come to save us. <span style="color:#ff0000">R.</span></p>

<p>God of hosts, turn again, we implore;<br />
look down from heaven and see.<br />
Visit this vine and protect it,<br />
The vine your right hand has planted. <span style="color:#ff0000">R.</span></p>

<p>May your hand be on the man at your right hand,<br />
the son of man you have confirmed as your own.<br />
And we shall never forsake you again;<br />
Give us life that we may call upon your name. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING </strong><br />
<em>We wait for the revealing of our Lord Jesus Christ.</em><br />
<span style="color:#ff0000">A reading from the first Letter of Saint Paul to the Corinthians&nbsp;(1 Corinthians 1:3-9)</span><br />
Brethren: Grace to you and peace from God our Father and the Lord Jesus Christ. I give thanks to God always for you because of the grace of God which was given you in Christ Jesus, that in every way you were enriched in him with all speech and all knowledge&mdash;even as the testimony to Christ was confirmed among you&mdash;so that you are not lacking in any spiritual gift, as you wait for the revealing of our Lord Jesus Christ; who will sustain you to the end, guiltless in the day of our Lord Jesus Christ. God is faithful, by whom you were called into the fellowship of his Son, Jesus Christ our Lord.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Psalm 85:7</span><br />
Alleluia. Let us see, O Lord, your mercy and grant us your salvation.<strong> Alleluia.</strong></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Watch therefore-for you do not know when the master of the house will come.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Mark (Mark 13:33-37)</span><br />
At that time: Jesus said to his disciples: &ldquo;Take heed, watch and pray; for you do not know when the time will come. It is like a man going on a journey, when he leaves home and puts his servants in charge, each with his work, and commands the door keeper to be on the watch. Watch therefore -&nbsp;for you do not know when the master of the house will come, in the evening, or at midnight, or at cockcrow, or in the morning, lest he come suddenly and find you asleep. And what I say to you I say to all: Watch.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>The Creed is said.</p>

<p>&nbsp;</p>

<p><strong>PRAYER OF THE FAITHFUL</strong><br />
Stay awake</p>

<p><span style="color:#ff0000">PRIEST:&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
My brothers and sisters, God our Father wants us to be sensitive to his nearness at all times. Let us pray today that during this season of Advent, we may always stay spiritually awake, conscious of his abiding love for us</p>

<p><strong>READER:&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
For the Church and her leaders, <em>Pause</em> That they may be more and more aware of their unique mission in our world, and so strive to serve mankind by reflecting Christ in all they say and do. Pause We pray to the Lord</p>

<p><span style="color:#ff0000">Lord hear our prayer we pray Oh Lord</span></p>

<p>For world peace. <em>Pause</em> That those in charge of political affairs may always be conscious that true justice is based on man&rsquo;s dignity, whatever his race, colour, creed or social position. Pause &nbsp;We pray to the Lord</p>

<p><span style="color:#ff0000">Lord hear our prayer we pray Oh Lord.</span></p>

<p>For those who are oppressed because of what they believe, <em>pause</em> that, in all the trials which befall them, they may never lose faith and trust in God&rsquo;s loving care for them as a Father. Pause We pray to the Lord</p>

<p><span style="color:#ff0000">Lord hear our prayer we pray Oh Lord.</span></p>

<p>For an increase of faith in our community, <em>Pause</em> That we may put our trust in God our Father, so that the Lord Jesus may find us watching and ready, at his Second Coming. Pause We pray to the Lor</p>

<p><span style="color:#ff0000">Lord hear our prayer we pray Oh Lord</span>.</p>

<p>&nbsp;</p>

<p><strong>PRIEST:</strong><br />
We pray to the Lord, in silence, for our own needs.</p>

<p>Father, we make our prayer to you in Advent, that by staying awake in faith and love every moment of our lives, we may prepare ourselves for the Second Coming of the Lord. Through &nbsp;Christ our&nbsp; Lord. Amen</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Prayer over the Offerings</span><br />
Accept, we pray, O Lord, these offerings we make, gathered from among your gifts to us, and may what you grant us to celebrate devoutly here below, gain for us the prize of eternal redemption. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Communion Antiphon Ps 85:13</span><br />
The Lord will bestow his bounty, and our earth shall yield its increase.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Prayer after Communion</span><br />
May these mysteries, O Lord, in which we have&nbsp; participated,&nbsp; profit us, we pray, for even now, as we walk amid passing things, you teach us by them to love the things of heaven and hold fast to what endures. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
