<p><strong><span style="color:#ff0000">Saturday December 30, 2017&nbsp;</span></strong><br />
The Sixth Day within the Octave of the Nativity of the Lord<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: The Joyful Mystery</p>

<hr />
<p><strong>Entrance Antiphon&nbsp;&nbsp; &nbsp;Wis18:14-15</strong><br />
When a profound silence covered all things, and night was in the middle of its course, your all-powerful Word, O Lord, bounded from heaven&rsquo;s royal throne.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">The Gloria in excels (Glory to God in the highest) is said.</span></p>

<p>&nbsp;</p>

<p><strong>Collect</strong><br />
Grant, we pray, almighty God, that the newness of the Nativity in the flesh of your Only Begotten Son may set us free, for ancient servitude holds us bound beneath the yoke of sin. Through our Lord. .</p>

<p>&nbsp;</p>

<p><strong>FIRST READING &nbsp;</strong><br />
<em>&ldquo;He who does the will of God abides for &nbsp;ever. &rdquo;</em><br />
<span style="color:#ff0000">A reading from the first Letter of Saint John (1 John 2:12-17)</span><br />
I am writing to you, little children, because your sins are forgiven for his sake. I am writing to you, fathers, because you know him who is from the beginning. I am writing to you, young men, because you have overcome the Evil One. I write to you, children, because you know the Father. I write to you, fathers, because you know him who is from the beginning. I write to you, young men, because you are strong, and the word of God abides in you, and you have overcome the Evil One. Do not love the world or the things in the world. If anyone loves the world, love for the Father is not in him. For all that is in the world, the lust of the flesh and the lust of the eyes and the pride of life, is not of the Father but is of the world. And the world passes away, and the lust of it; but he who does the will of God abides forever.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM&nbsp;&nbsp; &nbsp;Psalm 96:7-8a.8b-9.10 (R.11a)</span><br />
<strong><span style="color:#ff0000">R. &nbsp;</span>Let the heavens rejoice and &nbsp;earth be glad</strong>.</p>

<p>Give the Lord, you families of peoples,&nbsp;<br />
Give the Lord glory and power;<br />
Give the Lord the glory of his name. <span style="color:#ff0000">R.</span></p>

<p>Bring an offering and enter his courts;&nbsp;<br />
worship the Lord in holy splendour.&nbsp;<br />
O tremble before him, all the earth. <span style="color:#ff0000">R.</span></p>

<p>Say to the nations, &ldquo;The Lord is king.&rdquo;&nbsp;<br />
The world he made firm in its place;<br />
He will judge the peoples in fairness. <span style="color:#ff0000">R.</span></p>

<p><br />
<span style="color:#ff0000"><strong>ALLELUIA</strong></span><br />
Alleluia. Alleluia. A hallowed day has shone upon us; come, O nations, and adore the Lord; for today a great light has come down to earth. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL&nbsp;&nbsp; </strong>&nbsp;<br />
<em>&ldquo;She spoke of him to all who were looking for the redemption of Jerusalem.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 2:36-40)</span><br />
At that time: There was a prophetess, Anna, the daughter of Phanuel, of the tribe ofAsher; she was of a great age, having lived with her husband seven years from her virginity, and as a widow till she was eighty-four. She did not depart from the temple, worshipping with fasting and prayer night and day. And coming up at that very hour she gave thanks to God, and spoke of him to all who were looking for the redemption of Jerusalem. And when they had performed everything according to the law of the Lord, they returned into Galilee, to their own city, Nazareth. And the child grew and became strong, filled with wisdom; and the favour of God was upon him.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>Prayer over the Offertory</strong></span><br />
Receive with favour, O Lord, we pray, the offerings of your people, that what they profess with devotion and faith may be theirs through these heavenly mysteries. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>Prayer after Communion</strong></span><br />
O God, who touch us through our partaking of your Sacrament, work, we pray, the effects of &nbsp;its power in our hearts, &nbsp;that we &nbsp;may be made fit to receive your gift through this very gift itself. Through Christ ourLord.</p>

<p><br />
&nbsp;</p>
