<p><strong><span style="color:#ff0000">Sunday December 31, 2017&nbsp;</span></strong><br />
THE HOLY FAMILY OF JESUS, MARY, AND JOSEPH&nbsp;<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: The Glorious Mystery<br />
<span style="color:#ff0000"><strong>SAINT SYLVESTER I, Pope:</strong></span> Sylvester became pope in the year 314, shortly after the Peace of Constantine. His long pontificate of 21 years enabled him to strengthen the Church, after the long period of &nbsp;persecutions, and to defend it against the Donatist schism and the Arran heresy. He died on 31 December 335, and is buried in the cemetery of Priscilla on the Via Salaria.</p>

<p><strong><span style="color:#ff0000">THE HOLY FAMILY OF JESUS, MARY, AND JOSEPH Feast</span></strong><br />
Theme of the Sunday: Families Are Made up of Young and Old. The readings of today offer several points for reflection, beginning with the first reading, which speaks of the duties of children towards their parents. The gospel presents Simeon and Anna who say many things relevant to those who are elderly. The second reading suggests the proper &lsquo;clothes&rsquo; to wear.</p>

<hr />
<p><strong>Entrance Antiphon &nbsp; Lk 2:16</strong><br />
The shepherds went in haste, and found Mary and Joseph and the Infant lying in a manger.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">The Gloria in excels (Glory to God in the highest) is said.</span></p>

<p>&nbsp;</p>

<p><strong>Collect</strong><br />
O God, who were pleased to give us the shining example of the Holy Family, graciously grant that we may imitate them in practicing the virtues of family life and in the bonds of charity, and so, in the joy of your house, delight one day in eternal rewards. Through our Lord. .</p>

<p>&nbsp;</p>

<p><strong>FIRST READING &nbsp; </strong>&nbsp;&nbsp;<br />
<em>&ldquo;Your own son will be your heir.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the Book of Genesis &nbsp;(Genesis 15: 1 - 6;21: 1 -3)</span><br />
After these things the word of the Lord came to Abram in a vision, &ldquo;Fear not, Abram, I am your shield; your reward shall be very great.&rdquo; But Abram said, &ldquo;O Lord GOD, what will you give me, for I continue childless, and the heir of my house is Eliezer of Damascus?&rdquo; And Abram said, &ldquo;Behold, you have given me no offspring; and a slave born in my house will be my heir.&rdquo; And behold, the word of the Lord came to him, &ldquo;This man shall notbe your heir; your own son shall be your heir.&rdquo; And he brought him outside and said, &ldquo;Look towards heaven, and number the stars, if you are able to number them.&rdquo; Then he said to him, &ldquo;So shall your descendants be.&rdquo; And he believed the Lord; and he reckoned it to him as righteousness. The Lord visited Sarah as he had said, and the Lord did to Sarah as he had promised. And Sarah conceived, and bore Abraham a son in his old age at the time of which God had spoken to him. Abraham called the name of his son who was born to him, whom Sarah bore him, Isaac.</p>

<p><strong>The word of the Lord.</strong></p>

<p><br />
<span style="color:#ff0000">RESPONSORIAL PSALM&nbsp;&nbsp; &nbsp;Psalm105: 1-2.3-4.5-6.8-9 (R.7a.8a)</span><br />
<strong><span style="color:#ff0000">R. </span>&nbsp;He, the Lord, is our God;<br />
&nbsp; &nbsp; &nbsp;He remembers his covenant forever.</strong></p>

<p>Give thanks to the Lord; proclaim his name.&nbsp;<br />
Make known his deeds among the peoples.&nbsp;<br />
O sing to him, sing his praise;<br />
Tell all his wonderful works! <span style="color:#ff0000">R.</span></p>

<p>Glory in his holy name;<br />
let the hearts that seek the Lord rejoice.&nbsp;<br />
Turn to the Lord and his strength;&nbsp;<br />
constantly seek his face. <span style="color:#ff0000">R.</span></p>

<p>Remember the wonders he has done,<br />
His marvels and his words of judgement.&nbsp;<br />
O children of Abraham, his servant,<br />
O descendants of the Jacob he chose. <span style="color:#ff0000">R.</span></p>

<p>He remembers his covenant forever:<br />
the promise he ordained for a thousand generations,<br />
the covenant he made with Abraham,&nbsp;<br />
the oath he swore to Isaac. <span style="color:#ff0000">R.</span></p>

<p><br />
<strong>SECOND READING &nbsp; </strong>&nbsp;&nbsp;<br />
<em>The faith of Abraham, Sarah and Isaac.</em><br />
<span style="color:#ff0000">A reading from the Letter to the Hebrews (Hebrews 11:8.11-12.17-19)</span><br />
Brethren: By faith Abraham obeyed when he was called to go out to a place which he was to receive as an inheritance; and he went out; not knowing where he was to go. By faith Sarah herself received power to conceive, even when she was past the age, since she considered him faithful who had promised. Therefore from one man, and him as good as dead, were born descendants as many as the stars of heaven and as the innumerable grains of sand by the seashore. By faith Abraham, when he was tested, offered up Isaac, and he who had received the promises was ready to offer up his only-begotten son, of whom it was said, &ldquo;Through Isaac shall your descendants be named.&rdquo; He considered that God was able to raise men even from the dead; hence he did receive him back and this was a symbol.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA &nbsp;Hebrews 1:1-2</span><br />
Alleluia. In many and various ways God spoke of old to our fathers by the prophets; but in these last days he has spoken to us by a Son. <span style="color:#ff0000">Alleluia.</span></p>

<p><br />
<strong>GOSPEL &nbsp;</strong> &nbsp;<br />
<em>&ldquo;The child grew and became strong, filled with wisdom.&rdquo;</em><br />
<span style="color:#ff0000">A Reading from the holy&nbsp;Gospel according to Luke&nbsp;(Luke2:22-40) &nbsp; &nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;When the time came for their purification according to the law of Moses, the parents of Jesus brought him up to Jerusalem to present him to the Lord (as it is written in the law of the Lord, &ldquo;Every male that opens the womb shall be called holy to the Lord&rdquo;) and to offer a sacrifice according to what is said in the law of the Lord, &ldquo;a pair of turtledoves, or two young pigeons.&rdquo; Now there was a man in Jerusalem, whose name was Simeon, and this man was righteous and devout, looking for the consolation of Israel, and the Holy Spirit was upon him. And it had been revealed to him by the Holy Spirit that he should not see death before he had seen the Lord&#39;s Christ. And inspired by the Spirit he came into the temple; and when the parents brought in the child Jesus, to do for him according to the custom of the law, he took him up in his arms and blessed God and said, &ldquo;Lord, now let your servant depart in peace, according to your word; for my eyes have seen your salvation which you have prepared in the presence of all peoples, a light for revelation to the Gentiles, and for glory to your people Israel.&rdquo; And his father and his mother marveled at what was said about him; and Simeon blessed them and said to Mary his mother, &ldquo;Behold, this child is set for the fall and rising of many in Israel, and for a sign that is spoken against (and a sword will pierce through your own soul also), that thoughts out of many hearts may be revealed.&rdquo;And there was a prophetess, Anna, the daughter of Phanuel, of the tribe of Asher; she was of a great age, having lived with her husband seven years from her virginity, and as a widow till she was eighty-four. She did not depart from the temple, worshipping with fasting and prayer night and day. And coming up at that very hour she gave thanks to God, and spoke of him to all who were looking for the redemption of Jerusalem. And when they had performed everything according to the law of the Lord, they returned into Galilee, to their own city, Nazareth. And the child grew and became strong, filled with wisdom; and the favour of God was upon him.<br />
The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Or shorter:&nbsp;</span></p>

<p>&nbsp; &nbsp;<br />
<br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke2:22.39-40)</span><br />
When the time came for their purification according to the law of Moses, the parents of Jesus brought him up to Jerusalem to present him to the Lord. And when they had performed everything according to the law of the Lord, they returned into Galilee, to their own city, Nazareth. And the child grew and became strong, filled with wisdom; and the favour of God was upon him.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><strong>The Creed is said.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>Prayer over the Offerings</strong></span><br />
We offer you, Lord, the sacrifice of conciliation, humbly asking that, through the intercession of the Virgin Mother of God and Saint Joseph, you may establish our families firmly in your grace and your peace. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>Communion Antiphon</strong></span><br />
Our God has appeared on the earth, and lived among us.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>Prayer after Communion</strong></span><br />
Bring those you refresh with this heavenly Sacrament, most merciful Father, to imitate constantly the example of the Holy Family, so that, after the trials of this world, we may share their company forever. Through Christ our Lord<br />
&nbsp;</p>
