<p><span style="color:#ff0000">Monday December 4, 2017</span><br />
First Week of Advent Year B<br />
Vestment:<br />
Today&rsquo;s Rosary:<br />
<strong>MONDAY OF THE FIRST WEEK OF ADVENT</strong></p>

<p><span style="color:#ff0000">SAINT&nbsp; JOHN DAMASCENE, Priest and Doctor of the Church</span> Born at Damascus around 675, John became a monk and a priest. He was out- standing for his theological writings about the Blessed Virgin Mary. He upheld the practice of honouring the icons of the saints against those who wanted to destroy all sacred images. On account of his work with the Moslem leaders in his area he could be considered the patron of Muslim-Christian dialogue.</p>

<hr />
<p><strong>Entrance Antiphon</strong><br />
Cr. .J er 31 : 10; 1s 35 :4 Hear the word of the LORD, O nations; declare it to the distant lands: Behold, our Saviour will come; and you no longer need to fear.</p>

<p><span style="color:#ff0000"><strong>Collect</strong></span><br />
Keep us alert, we pray, O Lord our God, as we await the advent of Christ your Son, so that when he comes and knocks, he may find us watchful in prayer and exultant in his praise. Who lives and reigns with you. . .</p>

<p><strong>FIRST READING</strong><br />
<em>The Lord gathers all nations in the everlasting peace of the kingdom of heaven</em>.<br />
<span style="color:#ff0000">A reading from the Book of Isaiah (Isaiah 2:1-5)</span><br />
The word which Isaiah the son of Amoz saw concerning Judah and Jerusalem. It shall come to pass in the latter days that the mountain of the house of the Lord shall be established as the highest of the mountains, and shall be raised above the hills; and all the nations shall flow to it, and many peoples shall come, and say: &ldquo;Come, let us go up to the mountain of the LORD, to the house of the God of Jacob; that he may teach us his ways and that we may walk in his paths.&rdquo; For out of Zion shall go forth the law, and the word of the Loco from Jerusalem. .He shall judge between the nations, and shall decide for many peoples; and they shall beat their swords into ploughshares, and their spears into pruning hooks; nation shall not lift up sword against nation, neither shall they&nbsp; learn war any more. O house of Jacob, come, let us walk in the light of the Lord.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Ps 122: 1-2.3-4ab.4cd-5.6-7.8-9 (R. sec 1 )</span><br />
<strong><span style="color:#ff0000">R.</span> Let us go rejoicing to the house of the Lord.</strong></p>

<p>I rejoiced when they said to me,<br />
Let us go to the house of the Lord.<br />
And now our feet are standing within<br />
your gates, O Jerusalem.<span style="color:#ff0000"> R.</span></p>

<p>Jerusalem is built as a city bonded as one together.<br />
It is there that the tribes go up, the tribes of the Lord. <span style="color:#ff0000">R.</span></p>

<p>For Israel&rsquo;s witness it is<br />
to praise the name of the Lord.<br />
There were set the thrones for judgement,<br />
the thrones of the house of David. <span style="color:#ff0000">R.</span></p>

<p>For the peace of Jerusalem pray,<br />
May they prosper, those who love you.<br />
May peace abide in your walls,<br />
and security be in your towers. <span style="color:#ff0000">R.</span></p>

<p>For the sake of my family and friends,<br />
let me say, &ldquo;Peace upon you.&rdquo;<br />
For the sake of the house of the Lord, our God,<br />
I will seek good things for you. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See Psalm 80:3b-4</span><br />
Alleluia. Alleluia. Come to save us, Lord our God; let your face shine on us, and we shall be saved. Alleluia.</p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Many will come from east and west and sit at table in the kingdom of heaven.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 8:5- I l)</span><br />
At that time: As Jesus entered Capernaum, a centurion came forward to him, begging him and saying, &ldquo;Lord,&nbsp; my&nbsp; servant&nbsp; is&nbsp; lying paralyzed at home, in terrible&nbsp; distress.&rdquo;&nbsp; And he&nbsp; said&nbsp; to him, &ldquo;I will come and heal him.&rdquo; But the&nbsp; centurion&nbsp; answered&nbsp; him,&nbsp; &ldquo;Lord, I am not worthy to have you come under my roof; but only say the word, and my servant will be healed. For I am a man under authority, with soldiers under me; and I say to one, &lsquo;Go, &rsquo; and he goes, and to another, &lsquo;Come,&rsquo; and he comes, and to my slave &lsquo;Do this, &rsquo; and he does it.&rdquo; When Jesus heard him, he marvelled, and said to those&nbsp; who followed&nbsp; him,&nbsp; &ldquo;Truly,&nbsp; I say to&nbsp; you, not even&nbsp; &nbsp;in&nbsp; Israel have I found such faith. I tell you, many will come from east and west and sit at table with Abraham, Isaac, and Jacob in the kingdom of heaven.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Prayer&nbsp; over the Offerings</span><br />
Accept, we pray, O Lord, these offerings we make, gathered from among your gifts to us, and may what you grant us to celebrate devoutly here below, gain for us the prize of eternal redemption. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><strong>Communion Antiplaoi Cf. Ps 106:4-5; Is 38:3</strong><br />
Come, O Lord, visit us in peace, that we may rejoice before you with a blameless heart.</p>

<p>&nbsp;</p>

<p><strong>Prayer after Communion</strong><br />
May these mysteries, O Lord, in which we have participated, prof- it us, we pray, for even now, as we walk amid passing things, you teach us by them to love the things of heaven and hold fast to what endures. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
