<p><span style="color:#ff0000">Tuesday December 5, 2017</span><br />
First Week of Advent Year B<br />
Vestment:<br />
Today&rsquo;s Rosary: The Sorrowful Mystery</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon cf.Zec14:5.7</span><br />
Behold, the Lord will come, and all his holy ones with him; and on that day there will be a great light.</p>

<p><span style="color:#ff0000">Collect</span><br />
Look with favour, Lord God, on our petitions, and in our trials grant us your compassionate help, that, consoled by the presence of your Son, whose coming we now await, we may be tainted no longer by the corruption of former ways. Through our Lord. .</p>

<p><strong>FIRST READING</strong><br />
<em>The Spirit of the Lord shall rest upon him.</em><br />
<span style="color:#ff0000">A reading from the Book of Isaiah (Isaiah11:1-10)</span><br />
On that day: There shall come forth a shoot from the stump of Jesse, and a branch shall grow out of his roots. And the Spirit of the Lord shall rest upon him, the spirit of wisdom and understanding, the spirit of counsel and might, the spirit of knowledge and the fear of the Lord. And his delight shall be in the fear of the LORD. He shall not judge by what his eyes see, or decide by what his ears hear; but with righteousness he shall judge the poor, and decide with equity for the meek of the earth; and he shall strike the earth with the rod of his mouth, and with the breath of his lips he shall slay the wicked. Righteousness shall be the belt of his waist, and faithfulness the belt of his loins. The wolf shall dwell with the lamb, and the leopard shall lie down with the kid, and the calf and the lion and the fatling together, and a little child shall lead them. The cow and the bear shall feed; their young shall lie down together; and the lion shall eat straw like the ox. The sucking child shall play over the hole of the asp, and the weaned child shall put his hand on the adder&rsquo;s den. They shall not hurt or destroy in all my holy mountain; for the earth shall be full of the knowledge of the Lord as the waters cover the sea. In that day the root of Jesse shall stand as an ensign to the peoples; him shall the nations seek, and his dwellings shall be glorious.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm72:1-2.7-8.12-l3.I7(R.7)</span><br />
<strong><span style="color:#ff0000">R. </span>In his days shall justice flourish, and great peace forever</strong>.</p>

<p>O God, give your judgement to the king,<br />
to a king&rsquo;s son your justice,<br />
that he may judge your people in justice,<br />
and your poor in right judgement.<span style="color:#ff0000"> R.</span></p>

<p>In his days shall justice flourish,<br />
And great peace till the moon is no more.<br />
He shall rule from sea to sea,<br />
From the River to the bounds of the earth. <span style="color:#ff0000">R.</span></p>

<p>For he shall save the needy when they cry,<br />
the poor, and those who ate helpless.<br />
He will have pity on the weak and the needy,<br />
and save the lives of the needy. <span style="color:#ff0000">R.</span></p>

<p>May his name endure forever,<br />
his name continue like the sun.<br />
Every tribe shall be blest in him,<br />
All nations shall call him blessed. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong>ALLELUIA</strong><br />
Alleluia. Alleluia. Behold, our Lord will come with power, and enlighten the eyes of his servants. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Jesus rejoiced in the Holy Spirit.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke I 0:2 1-24)</span><br />
At that hour: Jesus rejoiced in the Holy Spirit and said, &lsquo;I thank you, Father, Lord of heaven and earth, that you have hidden these things from the wise and understanding and revealed them to infants; yes, Father, for such was your gracious will. All things have been delivered to me by my Father; and no one knows who the Son is except the Father, or who the Father is except the Son and any one to whom the Son chooses to reveal him.&rdquo; Then turning to the disciples he said privately, &ldquo;Blessed are the eyes which see what you see! For I tell you that many prophets and kings desired to see what you see, and did not see it, and to hear what you hear, and did not hear it.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Prayer over the Offerings</span><br />
Be pleased, O Lord, with our humble prayers and offerings, and since we have no merits to plead our cause, come, we pray, to our rescue with the protection of your mercy. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Communion Antiphon&nbsp;&nbsp; Cf.2Tm4:8</span><br />
The Just Judge will bestow a crown of righteousness on those who eagerly await his coming.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Prayer after Communion</span><br />
Replenished by the food of spiritual nourishment, we humbly beseech you, O Lord, that, through our partaking in this mystery, you may teach us to judge wisely the things of earth and hold firm to the things of heaven. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
