<p><span style="color:#ff0000">Wednesday December 6, 2017</span><br />
First Week of Advent Year B<br />
Vestment:<br />
Today&rsquo;s Rosary: The Glorious Mystery</p>

<hr />
<p><strong>Entrance Antiphon Cf.Hb2:3;1Cor4:5</strong><br />
The Lord will come and he will not delay. He will illumine what is hidden in darkness, and reveal himself to all the nations.</p>

<p><strong>Collect</strong><br />
Prepare our hearts, we pray, O Lord our God, by your divine power, so that at the coming of Christ your Son, we may be found worthy of the banquet of eternal life and merit to receive heavenly nourishment from his hands. Who lives and reigns with you...</p>

<p><strong>FIRST READING</strong><br />
<em>The Lord God invites us to his feast, and wipes away tears from all faces.</em><br />
<span style="color:#ff0000">A reading from the Book of Isaiah (Isaiah 25:6-10a)</span><br />
On that day: The LORD Of hosts will make for all peoples a feast of fat things, a feast of choice wines&mdash;of fat things full of marrow, of choice wines well refined. And he will destroy on this mountain the covering that is cast over all peoples, the veil that is spread over all nations. He will swallow up death for ever, and the Lord GOD Will wipe away tears front all faces, and the reproach of his people he will take away from all the earth, for the Lord has spoken. It will be said on that day, &ldquo;Behold, this is our God; we have waited for him, that he might save us. This is the Lord; we have waited for him; let us be glad and rejoice in his salvation.&rdquo; For the hand of the Lord will rest on this mountain.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm23:1-3a.3b-4.5.6(R.6cd)</span><br />
<strong><span style="color:#ff0000">R</span>. In the Lord&rsquo;s own house shall I dwell for length of days unending.</strong></p>

<p>The Lord is my shepherd;<br />
there is nothing I shall want.<br />
Fresh and green are the pastures<br />
where he gives me repose.<br />
Near restful waters he leads me;<br />
he revives my soul. <span style="color:#ff0000">R.</span></p>

<p>He guides me along the right path,<br />
for the sake of his name.<br />
Though I should walk in the<br />
valley of the shadow of death,<br />
no evil would I fear,<br />
for you are with me.<br />
Your crook and your staff will give me comfort. <span style="color:#ff0000">R.</span></p>

<p>You have prepared a table before me<br />
in the sight of my foes.<br />
My head you have anointed with oil;<br />
my cup is over flowing. <span style="color:#ff0000">R.</span></p>

<p>Surely goodness and mercy shall follow me<br />
all the days of my life.<br />
In the Lord&rsquo;s own house shall I dwell<br />
for length of days unending. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA</span><br />
Alleluia. Alleluia. Behold, the Lord is coming to save his people; blessed are those who are ready to meet him. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Jesus heals many and multiplies the bread.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 15:29-37)</span><br />
At that time: Jesus passed along the Sea of Galilee. And he went up on the mountain, and sat down there. And great crowds&nbsp; came to him, bringing with them the lame, the maimed, the blind, the mute, and many others, and they put them at his feet, and he healed them, so that the throng wondered, when they saw the mute speaking, the maimed whole, the lame walking, and the blind seeing; and they glorified the God of Israel. Then Jesus called his disciples to him and said, &ldquo;I have compassion on the crowd, because they have been with me now three days, and have nothing to eat; and I am unwilling to send them away hungry, lest they faint on the way.&rdquo; And the disciples said to him, &ldquo;Where are we to get bread enough in the desert to feed so great a crowd?&rdquo; And Jesus said to them, &ldquo;How many loaves have you?&rdquo; They said, &ldquo;Seven, and a few small fish.&rdquo; And commanding the crowd to sit down on the ground, he took the seven loaves and the fish, and having give thanks he broke them and gave them to the disciples, and the disciples gave them to the crowds. And they all ate and were satisfied; and they took up seven baskets full of the broken pieces left over.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p><strong>Prayer over the Offerings</strong><br />
May the sacrifice of our worship, Lord, we pray, be offered to you unceasingly, to complete what was begun in sacred mystery and powerfully accomplish for us your saving work. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><strong>Communion Antiphon cf.Is40:10;35:5</strong><br />
Behold our Lord will come with power and will enlighten the eyes of his servants.</p>

<p>&nbsp;</p>

<p><strong>Prayer after Communion</strong><br />
We implore your mercy, Lord, that this divine sustenance may cleanse us of our faults and prepare us for the coming feasts. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
