<p><span style="color:#ff0000">Thursday December 7, 2017&nbsp;</span><br />
First Week of Advent Year B&nbsp;<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: The Luminous Mystery</p>

<p><span style="color:#ff0000">SAINT AMBROSE, Bishop and Doctor of the Church Memorial</span>: &nbsp;Ambrose, a civil servant living in Milan (Italy) was unexpectedly chosen by the people to be their bishop when he was still a catechumen. After his ordination on 7 December 374, he carried out his ministry with great dedication and love. He wrote extensively in order to help the Christian community be strong in their faith, and to counteract the heresies of the Arians. He died in the year 397.</p>

<hr />
<p><strong>Entrance Antiphon&nbsp;&nbsp; &nbsp;Cf.Ps119:151&mdash;152</strong><br />
You, O Lord, are close, and all your ways are truth. From of old I have known of your decrees, for you are eternal.</p>

<p><span style="color:#ff0000"><strong>Collect&nbsp;</strong></span><br />
Stir up your power, O Lord, and come to our help with mighty strength, that what our sins impede the grace of your mercy may hasten. Through our Lord. . .</p>

<p><strong>FIRST READING&nbsp;&nbsp; &nbsp;</strong><br />
<em>Let the righteous nation which keeps faith enter in.</em><br />
<span style="color:#ff0000">A reading from the Book of Isaiah (Isaiah 26:1-6)</span><br />
In that day this song will be sung in the land of Judah: &ldquo;We have a strong city; he sets up salvation as walls and bulwarks. Open the gates, that the righteous nation which keeps faith may enter in. You keep him in perfect peace, whose mind is stayed on you, because he trusts in you. Trust in the Lord for ever, for the Lord GOD is an everlasting rock. For he has brought low the inhabitants of the height, the lofty city. He lays it low, lays it low to the ground, casts it to the dust. The foot tramples it, the feet of the poor, the steps of the needy.&rdquo;<br />
The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM &nbsp; &nbsp; Ps 118: 1 and 8-9.19-21.25-27 (R. 26a)</span><br />
<strong><span style="color:#ff0000">R. </span>Blest is he who comes in the name of the Lord.<br />
Or: Alleluia.</strong></p>

<p>Give praise to the Lord, for he is good;<br />
his mercy endures forever.<br />
It is better to take refuge in the Lord&nbsp;<br />
than to trust in man;<br />
it is better to take refuge in the Lord&nbsp;<br />
than to trust in princes.<span style="color:#ff0000"> R.</span></p>

<p>Open to me the gates of justice:&nbsp;<br />
I will enter and thank the Lord.&nbsp;<br />
This is the Lord&rsquo;s own gate,&nbsp;<br />
Where the just enter.&nbsp;<br />
I will thank you, for you have answered,<br />
And you are my saviour. <span style="color:#ff0000">R.</span></p>

<p>O Lord, grant salvation;&nbsp;<br />
O Lord, grant success.&nbsp;<br />
Blest is he who comes in the name of the Lord.<br />
We bless you from the house of the Lord;&nbsp;<br />
The Lord is God, and has given us light.<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><strong>ALLELUIA</strong><br />
Alleluia. Alleluia. Seek the Lord while he may be found, call upon him while he is near. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL &nbsp; &nbsp;&nbsp;</strong><br />
<em>He who does the will of the Father shall enter the kingdom of heaven.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 7:21.24-27)&nbsp;&nbsp; &nbsp;&nbsp;</span><br />
At that time: Jesus said to his disciples, &ldquo;Not every one who says to me, &lsquo;Lord, Lord, shall enter the kingdom of heaven, but he who does the will of my Father who is in heaven. Every one then who hears these words of mine and does them will be like a wise man who built his house upon the rock; and the rain fell, and the floods came, and the winds blew and beat upon that house, but it did not fall, because it had been founded on the rock. And every one who hears these words of mine and does not do them will be like a foolish man who built his house upon the sand; and the rain fell, and the floods came, and the winds blew and beat against that house, and it fell; and great was the fall of it.&rdquo;<br />
The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p><strong>Prayer over the Offerings</strong><br />
Accept, we pray, O Lord, these offerings we make, gathered from among your gifts to us, and may what you grant us to celebrate devoutly here below, gain for us the prize of eternal redemption. Through Christ our Lord.</p>

<p><span style="color:#ff0000">Communion Antiphon&nbsp;&nbsp; &nbsp;li2:12-13</span><br />
Let us live justly and devoutly in this age, as we await the blessed hope and the coming of the glory of our great God.</p>

<p><strong>Prayer after Communion</strong><br />
May these mysteries, O Lord, in which we have participated, profit us, we pray, for even now, as we walk amid passing things, you teach us by them to love the things of heaven and hold fast to what endures. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
