<p><span style="color:#ff0000">Friday December 8, 2017&nbsp;</span><br />
First Week of Advent Year B&nbsp;<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: The Sorrowful Mystery</p>

<p><span style="color:#ff0000">THE IMMACULATE CONCEPTION OF THE BLESSED VIRGIN MARY Solemnity:</span> This solemnity celebrates Mary as the virgin who is &ldquo;full of grace,&rdquo; as the archangel Gabriel said at the annunciation. From earliest times the Church expressed and developed the belief that Mary was conceived without original sin, but it was only in 1854 that Pope Pius IX proclaimed it a dogma. We give thanks to God for having chosen the Blessed Virgin Mary as the mother of the Lord, and our mother, and having preserved her from sin.</p>

<p><span style="color:#ff0000">Theme of the Feast:</span><strong> Mary Is the Sign of Victory over the Serpent.</strong> Mary is only a creature; she is and has nothing herself. All she is, she is by the power of the Almighty &ldquo;and holy is his name&rdquo; (Lk1:49). This is why the Gospel passage describes her as &ldquo;favoured one,&rdquo; full of grace, the same fullness of grace that God is ready to grant to each one of us.</p>

<hr />
<p><strong>Entrance Antiphon&nbsp;&nbsp; &nbsp;Is 61:10</strong><br />
I rejoice heartily in the Lord, in my God is the joy of my soul; For he has clothed me with a robe of salvation, and wrapped me in a mantle of justice, like a bride adorned with her jewels.</p>

<p>The Gloria in excels (Glory to God in the highest) is said.</p>

<p><br />
<strong>Collect</strong><br />
O God, who by the Immaculate Conception of the Blessed Virgin prepared a worthy dwelling for your &nbsp;Son, grant, we pray, &nbsp;that, as you preserved her from every stain by virtue of the Death of your Son, which you foresaw, so, through her intercession, we, too, may be cleansed and admitted to your presence. Through our Lord. &nbsp;.</p>

<p>&nbsp;</p>

<p><strong>FIRST READING &nbsp;</strong> &nbsp; &nbsp;&nbsp; &nbsp;<br />
<em>&ldquo;I will put enmity between your seed and her seed.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the Book of Genesis &nbsp;(Genesis 3:9-15.20)</span><br />
[After Adam had eaten of the tree,] the Lord God called to him and said, &ldquo;Where are you?&rdquo; And he said, &ldquo;I heard the sound of you in the garden, and I was afraid, because I was naked; and I hid myself.&rdquo; He said, &ldquo;Who told you that you were naked? Have you eaten of the tree of which I commanded you not to eat?&rdquo; The man said, &ldquo;The woman whom you gave to be with me, she gave me fruit of the tree, and I ate.&rdquo; Then the Lord God said to the woman, &ldquo;What is this that you have done?&rdquo; The woman said, &ldquo;The serpent beguiled me, and I ate.&rdquo; The Lord God said to the serpent, &ldquo;Because you have done this, cursed are you above all cattle, and above all wild animals; upon your belly you shall go, and dust you shall eat all the days of your life. I will put enmity between you and the woman, and between your seed and her seed; he shall bruise your head, and you shall bruise his heel.&rdquo; The man called his wife&rsquo;s name Eve, because she was the mother of all living.<br />
<strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM&nbsp;&nbsp; &nbsp;Psalm98:1.2-3ab.3cd-4 (R.lab)</span><br />
<strong><span style="color:#ff0000">R.</span> O sing a new song to the Lord, for he has worked wonders.</strong></p>

<p>O sing a new song to the Lord,&nbsp;<br />
For he has worked wonders.<br />
His right hand and his holy arm &nbsp;<br />
have brought salvation. <span style="color:#ff0000">R.</span></p>

<p>The Lord has made known his salvation,&nbsp;<br />
has shown his deliverance to the nations.&nbsp;<br />
He has remembered his merciful love&nbsp;<br />
and his truth for the house of Israel. <span style="color:#ff0000">R.</span></p>

<p>All the ends of the earth have seen&nbsp;<br />
the salvation of our God.<br />
Shout to the Lord, all the earth; &nbsp;<br />
break forth into joyous song,&nbsp;<br />
and sing out your praise. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING&nbsp;&nbsp; </strong>&nbsp;<br />
<em>&rdquo;God chose us in Christ before the foundation of the world.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Ephesians (Ephesians1:3-6.11-12)</span><br />
Blessed be the God and Father of our Lord Jesus Christ, who has blessed us in Christ with every spiritual blessing in the heavenly places, even as he chose us in him before the foundation of the world, that we should be holy and blameless before him. He destined us in love to be his sons through Jesus Christ, according to the purpose of his will, to the praise of his glorious grace which he freely bestowed on us in the Beloved. In him, according to the purpose of him who accomplishes all things according to the counsel of his will, we who first hoped in Christ have been destined and appointed to live for the praise of his glory.<br />
<strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA&nbsp;&nbsp; &nbsp;Cf. Luke 1:28</span><br />
Alleluia. Hail, Mary, full of grace, the Lord is with you; blessed are you among women. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL &nbsp; &nbsp; </strong>&nbsp; &nbsp;&nbsp;<br />
<em>&ldquo;Hail, full of grace, the Lord is with you.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke1:26b-38)</span><br />
At that time: The angel Gabriel was sent from God to a city of Galilee named Nazareth, to a virgin betrothed to a man whose name was Joseph, of the house of David; and the virgin&rsquo;s name was Mary. And he came to her and said, &ldquo;Hail, full of grace, the Lord is with you!&rdquo; But she was greatly troubled at the saying, and considered in her mind what sort of greeting this might be. And the angel said to her, &ldquo;Do not be afraid, Mary, for you have found favour with God. And behold, you will conceive in your womb and bear a son, and you shall call his name Jesus. He will be great, and will be called the Son of the Most High; and the Lord God will give to him the throne of his father David, and he will reign over the house of Jacob for ever; and of his kingdom there will be no end.&rdquo; And Mary said to the angel, &ldquo;How will this be, since I know not man?&rdquo; And the angel said to her, &ldquo;The Holy Spirit will come upon you, and the power of the Most High will overshadow you; therefore the child to be born will be called holy, the Son of God. And behold, your kinswoman Elizabeth in her old age has also conceived a son; and this is the sixth month with her who was called barren. For with God nothing will be impossible.&rdquo;And Mary said, &ldquo;Behold, I am the handmaid of the Lord; let it be to me according to your word.&rdquo; And the angel departed from her.<br />
<strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>The Creed is said.</p>

<p>&nbsp;</p>

<p><strong>Preface: The mystery of Mary and the Church.</strong><br />
It is truly right and just, our duty and our salvation, always and everywhere to give you thanks, Lord, holyFather, almighty and eternal God. For you preserved the Most Blessed Virgin Mary from all stain of original sin, so that in her, endowed with the rich fullness of your grace, you might prepare a worthy Mother for your Son, and signify the beginning of the Church, his beautiful Bride without spot or wrinkle. She, the most pure Virgin, was to bring forth a Son, the innocent Lamb who would wipe away our offences; you placed her above all others to be for your people an advocate of grace and a model of holiness. And so, in company with the choirs of Angels, we praise you, and with joy we proclaim: Holy, Holy, Holy Lord God of hosts...</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Communion Antiphon</span><br />
Glorious things are spoken of you, O Mary, because from you arose the sun of righteousness, Christ our God.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Prayer after Communion</span><br />
May the Sacrament we have received, O Lord our God, heal in us the wounds of that fault from which in a singular way you preserved Blessed Mary in her Immaculate Conception. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><br />
&nbsp;</p>
