<p><span style="color:#ff0000">Saturday December 9, 2017&nbsp;</span><br />
First Week of Advent Year B&nbsp;<br />
Vestment:&nbsp;<br />
Today&rsquo;s Rosary: &nbsp;The Joyful Mystery</p>

<p><span style="color:#ff0000">SAINT JUAN&nbsp; DIEGO&nbsp; CUAUHTLATOATZIN</span> :Juan Diego (1474-1548) was an Amerindian convert who lived in Mexico. The Virgin Mary appeared to him and he received the miraculous image of Our Lady on his tilma (cloak). He showed great courage in going to the local bishop and to present Mary&rsquo;s request for a church to be built in today&rsquo;s Guada- lupe. After it was built, he lived nearby and took care of the grounds, received the many pilgrims who were coming to the shrine and dedicated himself to prayer and works of service.</p>

<hr />
<p><strong>Entrance Antiphon&nbsp;&nbsp; &nbsp;cLPs50:4.2</strong><br />
Come and show us your face, O Lord, who are seated upon the cherubim, and we will be saved.</p>

<p><strong>Collect</strong><br />
O &nbsp;God, who sent your Only-Begotten &nbsp;Son into &nbsp;this &nbsp;world &nbsp;to free the human race from its ancient enslavement, bestow on those who devoutly await him the grace of your compassion from on high, that we may attain the prize of true freedom. Through our Lord...</p>

<p>&nbsp;</p>

<p><strong>FIRST READING </strong>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<br />
<em>&ldquo;He will surely be gracious to you at the sound of your cry.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the Book of Isaiah (Isaiah 30:19-21.23-26)</span><br />
Thus says the Lord GOD, the Holy One of Israel: Yes, O people in Zion who dwell at Jerusalem; you shall weep no more. He will surely be gracious to you at the sound of your cry; when he hears it, he will answer you. And though the Lord give you the bread &nbsp;of adversity and the water of &nbsp;affliction, &nbsp;yet your Teacher will &nbsp;not hide himself any more, but your eyes shall see your Teacher. And your ears shall hear a word behind you, saying, &ldquo;This is the way, walk in it,&rdquo; when you turn to the right or when you turn to the left. And he will give rain for the seed with which you sow the ground, and grain, the produce of the ground, which will be rich and plenteous. In that day your flock will be given pasture, and the lamb will graze in open fields; and the oxen and the donkeys that till the ground will eat salted food, which has been winnowed with shovel and fork. And upon every lofty mountain and every high hill there will be brooks running with water, in the day of the great slaughter, when the towers fall. Moreover the light of the moon will be as the light of the sun, and the light of the sun will be sevenfold, as the light of seven days, &nbsp;in the day when the Lord binds up the hurt of his people, and heals the wounds inflicted by his blow.<br />
The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM &nbsp; &nbsp;Psalm147: 1-2.3-4.5-6 (R. Isaiah 30: 18)</span><br />
<strong><span style="color:#ff0000">R. &nbsp;</span> Blessed are all those who wait for the Lord.<br />
Or: Alleluia.</strong></p>

<p>How good to sing psalms to our God;&nbsp;<br />
how pleasant to chant fitting praise!<br />
The Lord builds up Jerusalem&nbsp;<br />
and brings back Israel&#39;s exiles. <span style="color:#ff0000">R.</span></p>

<p>He heals the broken-hearted;<br />
&nbsp;he binds up all their wounds.<br />
He counts out the number of the stars;&nbsp;<br />
he calls each one by its name. <span style="color:#ff0000">R.</span></p>

<p>Our Lord is great and almighty;<br />
His wisdom can never be measured.<br />
The Lord lifts up the lowly;<br />
He casts down the wicked to the ground. <span style="color:#ff0000">R.</span></p>

<p><br />
<span style="color:#ff0000">ALLELUIA &nbsp; Isaiah33:22</span><br />
Alleluia. &nbsp;Alleluia. The Lord is our judge, the Lord is our ruler, the Lord is our king: he will save us. <span style="color:#ff0000">Alleluia.</span></p>

<p><br />
<strong>GOSPEL &nbsp;</strong> &nbsp;&nbsp;&nbsp; &nbsp;<br />
<em>&ldquo;When he mw the crowds, he had compassion for them.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew &nbsp;(Matthew 9:35-10:1.5a.6-8)</span><br />
At that time: Jesus went about all the cities and &nbsp;villages, &nbsp;teaching in their synagogues and preaching the gospel of the kingdom, and healing every disease and every infirmity. When he saw the crowds, he had compassion for them, because they were harassed and helpless, like sheep without a shepherd. Then he said to his disciples, &ldquo;The harvest is plentiful, but the labourers are few; pray therefore the Lord of the harvest to send out labourers into his harvest.&rdquo; And he called to him his twelve disciples and gave them authority over unclean spirits, to cast them out, and to heal every disease and every infirmity. These Twelve Jesus sent out, charging them, &ldquo;Go to the lost sheep of the house of Israel. And preach as you go, saying, &lsquo;The kingdom of heaven is at hand.&rsquo; Heal the sick, raise the dead, cleanse lepers, cast out demons. You received without pay, give without pay.&rdquo;</p>

<p><br />
<strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><strong>Prayer over the Offerings</strong><br />
May the sacrifice of our worship, Lord, we pray, be offered to you unceasingly, to complete what was begun in sacred mystery and powerfully accomplish for us your saving work. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Communion Antiphon&nbsp;&nbsp; &nbsp;Cf.Rv22:12</span><br />
Behold, I am coming soon and my recompense is with me, says the Lord, to bestow a reward according to the deeds of each.</p>

<p>&nbsp;</p>

<p><strong>Prayer after Communion</strong><br />
We implore your mercy, Lord, that this divine sustenance may cleanse us of our faults and prepare us for the coming feasts. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
