<p><span style="color:#ff0000">Saturday October 14, 2017</span><br />
Weekday (27) ordinary Time<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Joyful Mystery<br />
<strong>St Callistus I, Pope and&nbsp;Martyr( Opt Mem)</strong>&nbsp;Callistus was a slave who, having obtained his freedom became a deacon and later a pope. He extended forgiveness to those Christians who had lapsed from their faith and wanted to return to the Church. He was martyred in the year 222.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Put in the sickle because the harvest is ripe.</em><br />
<span style="color:#ff0000">A reading from the Book of the Prophet Joel(Joel 3: 12-21)</span><br />
Thus says the Lord: Let the nations bestir themselves, and come up to the valley of Jehoshaphat; for there I will sit to judge all the nations round about. Put in the sickle, for the harvest is ripe. Go in, tread, for the wine press is full. The vats overflow, for their wickedness is great. Multitudes, multitudes, in the valley of decision! For the day of the Lord is near in the valley of decision. The sun and the moon. Are darkened, and the stars withdraw their shining. And the Lord roars from Zion, and utters his voice from Jerusalem, and the heavens and the earth shake. But the Lord is a refuge to his people, a stronghold to the people of Israel. So you shall know that I am the Lord your God, who dwell in Zion, my holy mountain. And Jerusalem shall be holy and strangers shall never again pass through it. &ldquo;And in that day the mountains shall drip sweet wine, and the hills shall flow with milk, and all the stream beds of Judah shall flow with water; and a fountain shall come forth from the house of the Lord and water the valley of Shittim. Egypt shall become a desolation and Edom a desolate wilderness, for the violence done to the people of Judah, because they have shed innocent blood in their land. But Judah shall be inhabited for ever, and Jerusalem to all generations. I will avenge their blood, and I will not clear the guilty, for the Lord dwells in Zion.&rdquo;</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm97: 1-2.5-6.11 - 12 (R. 12a)</span><br />
<strong><span style="color:#ff0000">R.</span> Rejoice in the Lord, you just</strong>.</p>

<p>The Lord is king, let earth rejoice;<br />
let the many islands be glad.<br />
Cloud and darkness surround him;<br />
Justice and right are the foundation of his throne. <span style="color:#ff0000">R.</span></p>

<p>The mountains melt like wax<br />
before the face of the Lord,<br />
before the face of the Lord of all the earth.<br />
The skies proclaim his justice;<br />
All peoples see his glory. <span style="color:#ff0000">R.</span></p>

<p>Light shines forth for the just one,<br />
and joy for the upright of heart.<br />
Rejoice in the Lord, you just;<br />
To the memory of his holiness give thanks.<span style="color:#ff0000"> R</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Luke 11:28</span><br />
<strong>Alleluia</strong>. Blessed are those who hear the word of God, and keep it. A<strong>lleluia.</strong></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Blessed is the womb that bore you! Blessed rather are those who hear the word of God.</em><br />
<span style="color:#ff0000">A reading from tire holy Gospel according to Luke (Luke 11:27-28)</span><br />
At that time: As Jesus was speaking, a woman in the crowd raised her voice and said to him, &ldquo;Blessed is the womb that bore you, and the breasts that you sucked!&rdquo; But he said, &ldquo;Blessed rather are those who hear the word of God and keep it!</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>
