<p><span style="color:#ff0000">Sunday October 15, 2017</span><br />
28TH SUNDAY IN ORDINARY TIME<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Glorious Mystery<br />
<strong>SAINT TERESA OF JESUS, Virgin and Doctor of the Church (Memorial)</strong> Teresa was born at Avila (Spain) in 1515. She entered the Carmelites at the age of twenty and, after some years of living as a mediocre religious, she resolved, with the grace of God, to pursue a life of intense holiness. Together with Saint John of the Cross, she undertook the reform of the Carmelites. The Lord blessed her with mystical revelations and great faith to overcome the many trials and difficulties she encountered in her life. She wrote works of the highest doctrine and insights into the spiritual life. She died at the age of sixty-seven in 1582.</p>

<p><span style="color:#ff0000">Theme of the Sunday:</span> <strong>We Are Invited to a Banquet, Not to a Funeral. </strong>The banquet theme joins together the first reading and the gospel. The banquet is the symbol of the happiness and joy present in the kingdom of God. The first reading tells us of a promise; the gospel tells us of its actualisation. If the banquet has already begun (with the coming of the Messiah), why do we still have so much hatred, so many wars, deaths all over the world? Yes, the feast has begun, but the Kingdom is still awaiting its full attainment. The second reading is also connected with this theme. We are given the example of the community at Philippi where there is authentic love and where a completely new life has really begun; the help and the gifts sent to Paul are proof of this.</p>

<hr />
<p><strong><span style="color:#ff0000">Entrance Antiphon Ps130:3-4</span></strong><br />
If you, O Lord, should mark iniquities, Lord, who could stand? But with you is found forgiveness, O God of Israel.</p>

<p><span style="color:#ff0000"><strong>The Gloria</strong></span><br />
<span style="color:#ff0000">When indicated this hymn is either sung or said</span><br />
Glory to God in the highest, and on earth peace to people of good will. We bless you, we adore you, we glorify you, we give you thanks for your great glory, Lord God, heavenly King, O God, almighty Father. Lord Jesus Christ, Only Begotten Son, Lord God, Lamb of God, Son of the Father, you take away the sins of the world, have mercy on us; you take away the sins of the world, receive our prayer; you are seated at the right hand of the Father, have mercy on us. For you alone are the Holy One, you alone are the Lord, you alone are the Most High, Jesus Christ, with the Holy Spirit, in the glory of God the Father. Amen.</p>

<p><span style="color:#ff0000">Collect</span><br />
May your grace, O Lord, we pray, at all times go before us and follow after, and make us always determined to carry out good works. Through our Lord...</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em>The Lord will prepare a feast and will wipe away tears from all faces</em>.<br />
<span style="color:#ff0000">A reading from the Book of Isaiah (Isaiah25:6-10a)</span><br />
On this mountain the Lord of hosts will make for all peoples a feast of fat things, a feast of choice wines &mdash; of fat things full of marrow, of choice wines well refined. And he will destroy on this mountain the covering that is cast over all peoples, the veil that is spread over all nations. He will swallow up death forever, and the Lord God will wipe away tears from all faces, and the reproach of his people he will take away from all the earth, for the Lord has spoken. It will be said on that day, &ldquo;Behold, this is our God; we have waited for him, that he might save us. This is the Lord; we have waited for him; let us be glad and rejoice in his salvation.&rdquo; For the hand of the Lord will rest on this mountain.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm23:1 -3a.3b-4.5.6 (R.6cd)</span><br />
<strong><span style="color:#ff0000">R.</span> In the Lord&rsquo;s own house shall I dwell for length of days unending.</strong></p>

<p>The Lord is my shepherd; / there is nothing I shall Want.<br />
Fresh and green are the pastures / where he gives me repose.<br />
Near restful waters he leads me; / he revives my soul. <span style="color:#ff0000">R.</span></p>

<p>He guides me along the right path, / for the sake of his name.<br />
Though I should walk in the valley of the shadow of death,<br />
no evil would I fear, for you are with me.<br />
Your crook and your staff will give me comfort. <span style="color:#ff0000">R.</span></p>

<p>You have prepared a table before me<br />
in the sight of my foes.<br />
My head you have anointed with oil;<br />
my cup is overflowing. <span style="color:#ff0000">R.</span></p>

<p>Surely goodness and mercy shall follow me<br />
all the days of my life.<br />
In the Lord&rsquo;s own house shall I dwell<br />
For length of days unending. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING</strong><br />
<em>I can do all things in him who strengthens me.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Philippians (Philippians 4:12-14.19-20) </span><br />
Brethren: I know how to be abased, and I know how to abound; in any and all circumstances I have learned the secret of facing plenty and hunger, abundance and want. I can do all things in him who strengthens me. Yet it was kind of you to share my trouble. And my God will supply every need of yours according to his riches in glory in Christ Jesus. To our God and Father be glory for ever and ever. Amen.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See Ephesians&nbsp; 1:17-18</span><br />
Alleluia. May the Father of our Lord Jesus Christ enlighten the eyes of our hearts that we might know what is the hope to which he has called us. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Invite to the marriage feast as many as you find.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 22: 1-14)</span><br />
*At that time: Again Jesus spoke to the chief priests and elders of the people, in parables, saying, &ldquo;The kingdom of heaven may be compared to a king who gave a marriage feast for his son, and sent his servants to call those who were invited to the marriage feast; but they would not come. Again he sent other servants, saying, &lsquo;Tell those who are invited, Behold, I have made ready my dinner, my oxen and my fat calves are killed, and everything is ready; come to the marriage feast. &rsquo; But they made light of it and went off, one to his farm, another to his business, while the rest seized his servants, treated them shamefully, and killed them. The king was angry, and he sent his troops and destroyed those murderers and burned their city. Then he said to his servants, &#39;The wedding is ready, but those invited were not worthy. Go therefore to the streets, and invite to the marriage feast as many as you find.&rsquo; And those servants went out into the streets and gathered all whom they found, both bad and good; so the wedding hall was filled with guests. *&ldquo;But when the king came in to look at the guests, he saw there a man who had no wedding garment; and he said to him, &lsquo;Friend, how did you get in here without a wedding garment?&rsquo; And he was speechless. Then the king said to the attendants, &lsquo;Bind him hand and foot, and cast him into the outer darkness, where there will be weeping and gnashing of teeth. &rsquo; For many are called, but few are chosen.</p>

<p>* The Gospel of the Lord. *<br />
Shorter form: Matthew 22:1- 10. Read between *</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>The Creed (I Believe)</strong></span><br />
I believe in one God, the Father almighty, maker of heaven and earth, of all things visible and invisible. I believe in one Lord Jesus Christ, the Only Begotten Son of God, born of the Father before all ages. God from God, Light from Light, true God from true God, begotten, not made, consubstantial with the Father; through him all things were made. For us men and for our salvation he came down from heaven, and by the Holy Spirit was incarnate of the Virgin Mary, and became man. For our sake he was crucified under Pontius Pilate, he suffered death and was buried, and rose again on the third day in accordance with the Scriptures. He ascended into heaven and is seated at the right hand of the Father. &nbsp;He will come again in glory to judge the living and the dead and his kingdom will have no end. I believe in the Holy Spirit, the Lord, the giver of life, who proceeds from the Father and the Son, who with the Father and the Son is adored and glorified, who has spoken through the prophets. I believe in one, holy, catholic and apostolic Church. I confess one Baptism for the forgiveness of sins and I look forward to the resurrection of the dead and the life of the world to come. Amen.</p>

<p>The Lord has of the vineyard</p>

<p>&nbsp;</p>

<p>PRAYER OF THE FAITHFUL</p>

<p>&nbsp;</p>

<p><strong>PRIEST</strong><br />
Gathered together to celebrate the Eucharist,a foretaste of the heavenly banquet, to which, as Christians, we are invited, let us pray to God Our Father for all the graces we need.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>READER:</strong></span><br />
<strong>For the priest of the Church,</strong> <em><span style="color:#ff0000">pause</span></em> that their celebration of the Eucharist may be the focal point of their lives, and that the joy of this celebration may overcome any doubts or fears that trouble them. <em><span style="color:#ff0000">pause</span></em> <strong>Lord, hear us; and feed us always we pray Oh Lord.</strong></p>

<p><strong>For those in charge of world relief,</strong> <span style="color:#ff0000"><em>pause</em></span> that the Lord&rsquo;s sharing in the Eucharist may be the measure of their sharing of the world&rsquo;s goods, so that in every corner of our universe, people will have sufficient for their needs. <span style="color:#ff0000">pause</span> <strong>Lord, hear us; and feed us always we pray Oh Lord.</strong></p>

<p><strong>For those overburdened with worry, especially about money,</strong><span style="color:#ff0000"> <em>pause</em></span> that they may know that the Lord always provides for those who put their trust in him, and that there is no problem they cannot solve with the help of the Lord, who gives them strength. <em><span style="color:#ff0000">pause</span></em> <strong>Lord, hear us; and feed us always we pray Oh Lord.</strong></p>

<p><strong>For a deeper appreciation of the Lord&rsquo;s goodness to us.</strong> <em><span style="color:#ff0000">pause</span></em> that we may never take for granted all the blessings of the Lord: life, above all, the Eucharist. <em><span style="color:#ff0000">pause </span></em><strong>Lord, hear us; and feed us always we pray Oh Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>PRIEST:</strong></span><br />
We pray in silence for our own intentions to the loving Lord who feeds us.</p>

<p>Father, You have prepared a banquet for us, and so we pray that we may make ourselves ready for the feast. Through Christ our Lord. Amen.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
