<p><span style="color:#ff0000">Thursday October 12, 2017</span><br />
Weekday (27) ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Luminous Mystery</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Behold, the day comes, burning like an oven.</em><br />
<span style="color:#ff0000">A reading from the Book of the Prophet Malachi (Malachi 3:13-4:2a)</span><br />
Your words have beep stout against me, says the Lord. Yet you say, &lsquo;How have we spoken against you?&rsquo; You have said, &lsquo;It is vain to serve God. What is the good of our keeping his charge or of walking as in mourning before the Lord of hosts? Henceforth we deem the arrogant blessed; evildoers not only prosper but when they put God to the test they escape.&rdquo;&rsquo; Then those who feared the Lord spoke with one another; the Lord heeded and heard them, and a book of remembrance was written before him of those who feared the Lord and thought on his name. &ldquo;They shall be mine, says the Lord of hosts, my special possession on the day when I act, and I will spare them as a man spares his son who serves him. Then once more you shall distinguish between the righteous and the wicked, between one who serves God and one who does not serve him. For behold, the day comes, burning like an oven, when all the arrogant and all evil doers will be stubble; the day that comes shall burn them up, says the Lord of hosts, so that it will leave them neither root nor branch. But for you who fear my name the sun of righteousness shall rise, with healing in its wings.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm1:1-2.3.4 and 6 (Psalm 40:5ab)</span><br />
<strong><span style="color:#ff0000">R</span>. Blessed the man who has placed his trust in the Lord.</strong></p>

<p>Blessed indeed is the man<br />
Who follows not the counsel of the wicked,<br />
nor stands in the path with sinners,<br />
nor abides in the company of scorners,<br />
but whose delight is the law of the Lord,<br />
and who ponders his law day and night. <span style="color:#ff0000">R.</span></p>

<p>He is like a tree that is planted<br />
beside the flowing, waters,<br />
that yields its fruit in due season,<br />
and whose leaves shall never fade;<br />
and all that he does shall prosper. <span style="color:#ff0000">R.</span></p>

<p>Not so are the wicked, not so!<br />
For they, like winnowed chaff,<br />
shall be driven away by the wind.<br />
For the Lord knows the way of the just,<br />
but the way of the wicked will perish. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See Acts 16:14b</span><br />
<strong>Alleluia</strong>. Open our hearts, O Lord, that we may give heed to the words of your Son. <strong>Alleluia.</strong></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Ask, and it will be given you.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 11:5-13)</span><br />
At that time: Jesus said to his disciples, &ldquo;Which of you who has a friend will go to him at midnight and say to him, &lsquo;Friend, lend me three loaves; for a friend of mine has arrived on a journey, and I have nothing to set before him&rsquo;; and he will answer from within, &lsquo;Do not bother me; the door is now shut, and my children are with me in bed; I cannot get up and give you anything&rsquo;? I tell you, though he will not get up and give him anything because he is his friend, yet because of his importunity he will rise and give him whatever he needs. And I tell you, Ask, and it will be given you; seek, and you will find; knock, and it will be opened to you. For every one who asks receives, and he who seeks finds, and to him who knocks it will be opened. What father among you, if his son asks for a fish, will instead of a fish give him a serpent; or if he asks for an egg, will give him a scorpion? If you then, who are evil, know how to give good gifts to your children, how much more will the heavenly Father give the Holy Spirit to those who ask him!</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
