<p>Tuesday October 17, 2017<br />
Weekday (28) ordinary Time<br />
Vestment: Red<br />
Today&rsquo;s Rosary: The Sorrowful Mystery<br />
<strong>ST IGNATIUS OF ANTIOCH, Bishop and Martyr (MEMORIAL)&nbsp;</strong>Ignatius succeeded St Peter as bishop of the Church at Antioch. While on his way to Rome, where he was put to death by being thrown to wild beasts in the amphitheatre, he wrote seven letters to various Church communities in which he encouraged Christians to be faithful to their calling and to be strong in the face of persecutions. He was martyred during the reign of Trajan in 107.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Although they knew God they did not honour him as God.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans 1:16-25)</span><br />
Brethren: I am not ashamed of the gospel: it is the power of God for salvation to every one who has faith, to the Jew first and also to the Greek. For in it the righteousness of God is revealed through faith for faith; as it is written, &ldquo;He who through faith is righteous shall live. &rdquo; For the wrath of God is revealed from heaven against all ungodliness and wickedness of men who by their wickedness suppress the truth. For what can be known about God is plain to them, because God has shown it to them. Ever since the creation of the world his invisible nature, namely, his eternal power and deity, has been clearly perceived in the things that have been made. So they are without excuse; for although they knew God they did not honour him as God or give thanks to him, but they became futile in their thinking and their senseless minds were darkened. Claiming to be wise, they became fools, and exchanged the glory of the immortal God for images resembling mortal man or birds or animals or reptiles. Therefore God gave them up in the lusts of their hearts to impurity, to the dishonouring of their bodies among themselves, because they exchanged the truth about God for a lie and worshipped and served the creature rather than the Creator, who is blessed for ever! Amen.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM &nbsp; psalm 19:2-3.4-5 (R. 2a)</span><br />
<strong><span style="color:#ff0000">R.</span> The heavens declare the glory of God.</strong></p>

<p>The heavens declare the glory of God,<br />
and the firmament proclaims the work of his hands.<br />
Day unto day conveys the message,<br />
and night unto night imparts the knowledge. <span style="color:#ff0000">R.</span></p>

<p>No speech, no word, whose voice goes unheeded;<br />
their sound goes forth through&nbsp; all the earth,<br />
their message to the utmost bounds of the world. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Hebrews 4:12</span><br />
Alleluia. The word of the Lord is living and active, discerning the thoughts and intentions of the heart. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Give alms; and behold, everything is clean for you.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 11:37-41)</span><br />
At that time: While Jesus was speaking, a Pharisee asked him to dine with him; so he went in and sat at table. The Pharisee was astonished to see that he did not first wash before dinner. And the Lord said to him, &ldquo;Now you Pharisees cleanse the outside of the cup and of the dish, but inside you are full of extortion and wickedness. You fools! Did not he who made the outside make the inside also? But give for alms those things which are within; and behold, everything is clean for you.&rdquo;</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;<br />
<br />
&nbsp;</p>
