<p><strong>Monday October 16, 2017</strong><br />
Weekday (28) ordinary Time<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Joyful Mystery<br />
<strong>St. Hedwig Religious&nbsp;(Opt Mem)</strong>:&nbsp;Hedwig was born into a noble family in Bavaria in 1174. She married the duke of Silesia and Poland and they had seven children. She lived her life caring for the poor and the sick. After the death of her husband and six of her children, she retired to a Cistercian convent where she died in 1243.</p>

<p><strong>&nbsp;St.&nbsp;Margaret Mary Alacoque, Virgin (Opt Mem):</strong> Margaret Mary was born in France in 1647. At the age of twenty-four she joined the Visitation Nuns. This saint is famous for spreading the devotion to the Sacred Heart. She did so after being granted remarkable mystical revelations concerning the Sacred Heart of Jesus from December 1673 to June 1675. She died in 1690.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Through Christ we received grace and apostleship to bring about the obedience of faith among all the nations.</em><br />
<span style="color:#ff0000">The beginning of the Letter of Saint Paul to the Romans (Romans 1:1-7)</span><br />
Paul, a servant of Jesus Christ, called to be an apostle, set apart for the gospel of God which he promised beforehand through his prophets in the holy Scriptures, the gospel concerning his Son, who was descended from David according to the flesh and designited Son of God in power according to the Spirit of holiness by his resurrection from the dead, Jesus Christ our Lord, through whom we have received grace and apostleship to bring about the obedience of faith for the sake of his name among all the nations, including yourselves who are called to belong to Jesus Christ; to all God&rsquo;s beloved in Rome, who are called to be saints: Grace to you and peace from God our Father and the Lord Jesus Christ.</p>

<p>The word of the Lord.</p>

<p><span style="color:#ff0000">RESPONSORIAL&nbsp; PSALM Psalm98:1.2-3ab.3cd-4 (R.2a)</span><br />
<strong><span style="color:#ff0000">R.</span> The Lord has made known his salvation.</strong></p>

<p>O sing a new song to the Lord,<br />
for he has worked wonders.<br />
His right hand and his holy arm<br />
have brought salvation.<span style="color:#ff0000"> R.</span></p>

<p>The Lord has made known his salvation,<br />
has shown his deliverance to the nations.<br />
He has remembered his merciful love<br />
and his truth for the house of Israel. <span style="color:#ff0000">R.</span></p>

<p>All the ends of the earth have seen<br />
the salvation of our God.<br />
Shout to the Lord, all the earth;<br />
/break forth into joyous song,<br />
and sing out your praise <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>ALLELUIA See Psalm 95:7d.8a</strong></span><br />
Alleluia. Today, harden not your hearts, but listen to the voice of the Lord. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>No sign will be given to this generation. Except the sign of Jonah.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 11:29-32)</span><br />
At that time: When the crowds were increasing, Jesus began to say, &ldquo;This generation is an evil generation; it seeks a sign, but no sign shall be given to it except the sign of Jonah. For as Jonah became a sign to the men of Nineveh, so will the Son of man be to this generation. The queen of the South will arise at the judgement with the men of this generation and condemn them; for she came from the ends of the earth to hear the wisdom of Solomon, and behold, something greater than Solomon is here. The men of Nineveh will arise at the judgement with this generation and condemn it; for they repented at the preaching of Jonah, and behold, something greater than Jonah is here.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
