<p><span style="color:#ff0000">Friday October 13, 2017</span><br />
Weekday (27) ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Sorrowful Mystery</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>The day of the Lord God is coming, a day of darkness and gloom.</em><br />
<span style="color:#ff0000">A reading from the Book of the Prophet Joel (Joel 1:13-15;2:1-2)</span><br />
Put on sackcloth and lament, O priests, wail, O ministers of the altar. Go in, pass the night in sackcloth, O ministers of my God! Because cereal offering and drink offering are withheld from the house of your God. Sanctify a fast, call a solemn assembly. Gather the elders and all the inhabitants of the land to the house of the Lord your God; and cry to the Lord. Alas for the day! For the day of the Lord is near, and as destruction from the Almighty it comes. Blow the trumpet in Zion; sound the alarm on my holy mountain! Let all the inhabitants of the land tremble, for the day of the Lord is coming, it is near, a day of darkness and gloom, a day of clouds and thick darkness! Like blackness there is spread upon the mountains a great and powerful people; their like has never been from of old, nor will be again after them through the years of all generations.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 9:2-3.6 and 16.8-9 (R. see 9a)</span><br />
<strong><span style="color:#ff0000">R. </span>The Lord will rule the world with justice.</strong></p>

<p>I will praise you, Lord, with all my heart;<br />
all your wonders I will confess.<br />
I will rejoice in you and be glad,<br />
And sing psalms to your name, O Most High. <span style="color:#ff0000">R.</span></p>

<p>You have rebuked the nations, destroyed the wicked;<br />
you have wiped out their name forever and ever.<br />
The nations have fallen in the pit which they made;<br />
their feet have been caught in the snare they laid. <span style="color:#ff0000">R.</span></p>

<p>But the Lord sits enthroned forever;<br />
He has set up his throne for judgement.<br />
He will judge the world with justice;<br />
He will govern the peoples with equity.<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><strong>ALLELUIA John 12:31b-32</strong><br />
<span style="color:#ff0000">Alleluia. </span>Now shall the ruler of this world be cast out, says the Lord; and I, when I am lifted up from the earth, will draw all men to myself. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>If it is by the finger of God that I cast out demons, then the kingdom of God has come upon you.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 11:15-26)</span><br />
At that time: [When Jesus had cast out a demon,] some of the people said, &ldquo;He casts out demons by Beelzebul, the prince of demons&rdquo;; while others, to test him, sought from him a sign from heaven. But he, knowing their thoughts, said to them, &ldquo;Every kingdom divided against itself is laid waste, and house falls upon house. And if Satan also is divided against himself, how will his kingdom stand? For you say that I cast out demons by Beelzebul. And if I cast out demons by Beelzebul, by whom do your sons cast them out? Therefore they shall be your judges. But if it is by the finger of God that I cast out demons, then the kingdom of God has come upon you. When a strong man, fully armed, guards his own palace, his goods are in peace; but when one stronger than he assails him and over comes him, he takes away his armour in which he trusted, and divides his spoil. He who is not with me is against me, and he who does not gather with me scatters. &ldquo;When the unclean spirit has gone out of a man, he passes through waterless places seeking rest; and finding none he says, &lsquo;I will return to my house from which I came.&rsquo; And when he comes he finds it swept and put in order. Then he goes and brings seven other spirits more evil than himself, and they enter and dwell there; and the last state of that man becomes worse than the first.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>
