<p><span style="color:#ff0000">Sunday October 1, 2017</span><br />
Weekday (26) ordinary Time<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Glorious Mystery<br />
OUR LADY QUEEN &amp; PATRONESS OF NIGERIA (SOLEMNITY)<br />
<span style="color:#ff0000">INDEPENDENCE DAY: </span>During the prayer of the faithful, prayers will be offered for Nigeria.</p>

<p><span style="color:#ff0000"><strong>Theme of the Sunday:</strong></span> Not One Who Says, But One Who Does. In the parable of the gospel we see two kinds of attitudes among Christians today. To do the will of the Father does not mean performing religious rituals, but following the commandment of love. The first reading shows us the people of Israel in exile because they did not do the will of their Father. The second reading uses another example, exactly the opposite of the first. Jesus does the will of his Father unto death on the cross.</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon Dn 3:31.29.30.43.42</span><br />
All that you have done to us, O Lord, you have done with true judgement, for we have sinned against you and not obeyed your commandments. But give glory to your name, and deal with us according to the bounty of your mercy.</p>

<p><span style="color:#ff0000"><strong>The Gloria</strong></span><br />
<span style="color:#ff0000">When indicated this hymn is either sung or said</span><br />
Glory to God in the highest, and on earth peace to people of good will. We bless you, we adore you, we glorify you, we give you thanks for your great glory, Lord God, heavenly King, O God, almighty Father. Lord Jesus Christ, Only Begotten Son, Lord God, Lamb of God, Son of the Father, you take away the sins of the world, have mercy on us; you take away the sins of the world, receive our prayer; you are seated at the right hand of the Father, have mercy on us. For you alone are the Holy One, you alone are the Lord, you alone are the Most High, Jesus Christ, with the Holy Spirit, in the glory of God the Father. Amen.</p>

<p><span style="color:#ff0000">Collect</span><br />
O God, who manifest your almighty power above all by pardoning and showing mercy, bestow, we pray, your grace abundantly upon us, and make those hastening to attain your promises heirs to the treasures of heaven. Through our Lord...<br />
&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em>When the wicked man turns away from his wickedness, he shall save his</em><br />
<span style="color:#ff0000">A reading from the Book of the Prophet Ezekiel (Ezekiel 18:25-28)</span><br />
Thus says the Lord:You say, &lsquo;The way of the Lord is not just. &rsquo; Hear now, O house of Israel: Is my way not just? Is it not your ways that are not just? When a righteous man turns away from it his righteousness and commits iniquity, he shall die for it; for the iniquity which he has committed he shall die. Again, when a wicked man turns away from the wickedness he has committed and does what is lawful and right, he shall save his life. Because he considered and turned away from all the transgressions which he had committed, he shall surely live, he shall not die.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 25:4-5.6-7.8-9 (R. 6a)</span><br />
<strong>Remember your compassion, O Lord.</strong></p>

<p>O Lord, make me know your ways.<br />
Teach me your paths.<br />
Guide me in your truth, and teach me;<br />
for you are the God of my salvation.<br />
I have hoped in you all day long.</p>

<p>Remember your compassion, O Lord,<br />
and your merciful love,<br />
for they are from of old.<br />
Do not remember the sins of my youth,<br />
nor my transgressions.<br />
In your merciful love remember me,<br />
because of your goodness, O Lord.&nbsp;<span style="color:#ff0000">R.</span></p>

<p>Good and upright is the Lord;<br />
he shows the way to sinners.<br />
He guides the humble in right judgement;<br />
to the humble he teaches his way.&nbsp;<span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING</strong><br />
<em>Have this mind among yourselves which was in Christ Jesus.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Philippians (Philippians 2:1-11)</span><br />
Brethren: If there is any encouragement in Christ, any incentive of love, any participation in the Spirit, any affection and sympathy, complete my joy by being of the same mind, having the same love, being in full accord and of one mind. Do nothing from selfishness or conceit, but in humility count others better than yourselves. Let each of you look not only to his own interests, but also to the interests of others. Have this mind among yourselves, which was in Christ Jesus, who, though he was in the form of God, did not count equality with God a thing to be grasped, but emptied himself, taking the form of a servant, being born in the likeness of men. And being found in human form he humbled himself and became obedient unto death, even death on a cross. Therefore God has highly exalted him and bestowed on him the name which is above every name, that at the name of Jesus every knee should bow, in heaven and on earth and under the earth, and every tongue confess that Jesus Christ is Lord, to the glory of God the Father.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><strong>ALLELUIA &nbsp; &nbsp; &nbsp;John 10:27</strong><br />
Alleluia. My sheep hear my voice, says the Lord; and I know them, and they follow me. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Afterwards he repented and went. The tax collectors and the harlots go into the kingdom of God before you.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 21:28-32)</span><br />
At that time: Jesus said to the chief priests and the elders of the people, &ldquo;What do you think? A man had two sons; and he went to the first and said, &lsquo;Son, go and work in the vineyard today.&rsquo; &ldquo;And he answered, &lsquo;I will not&rsquo;; but afterwards he repented and went. &ldquo;And he went to the second and said the same; and he answered, &lsquo;I go, sir, &rsquo;but did not go. Which of the two did the will of his father? &rdquo;They said, &ldquo;The first.&rdquo; Jesus said to them, &ldquo;Truly, I say to you, the tax collectors and the harlots go into the kingdom of God before you. For John came to you in the way of righteousness, and you did not believe him, but the tax collectors and the harlots believed him; and even when you saw it, you did not afterwards repent and believe him.&rdquo;</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>The Creed (I Believe)</strong></span><br />
I believe in one God, the Father almighty, maker of heaven and earth, of all things visible and invisible. I believe in one Lord Jesus Christ, the Only Begotten Son of God, born of the Father before all ages. God from God, Light from Light, true God from true God, begotten, not made, consubstantial with the Father; through him all things were made. For us men and for our salvation he came down from heaven, and by the Holy Spirit was incarnate of the Virgin Mary, and became man. For our sake he was crucified under Pontius Pilate, he suffered death and was buried, and rose again on the third day in accordance with the Scriptures. He ascended into heaven and is seated at the right hand of the Father. &nbsp;He will come again in glory to judge the living and the dead and his kingdom will have no end. I believe in the Holy Spirit, the Lord, the giver of life, who proceeds from the Father and the Son, who with the Father and the Son is adored and glorified, who has spoken through the prophets. I believe in one, holy, catholic and apostolic Church. I confess one Baptism for the forgiveness of sins and I look forward to the resurrection of the dead and the life of the world to come. Amen.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">PRAYER OF THE FAITHFUL</span><br />
<strong><em>Christ came to forgive sinners.</em></strong></p>

<p><strong>PRIEST:</strong>&nbsp;&nbsp;My brothers and sisters, Jesus Christ came into a sin-filled world, And, by his death, reconciled us To his Father. We make our prayers to the Lord for forgiveness of our sins, trusting in his mercy rather than our own good deeds.</p>

<p><span style="color:#ff0000"><strong>READER:&nbsp;</strong></span><strong> For the Church,</strong><span style="color:#ff0000"> <em>pause</em></span> that she may always welcome sinners into the fold, and open to them the forgiving love which the Lord always shows to those who truly repent.<span style="color:#ff0000"> <em>pause</em></span> <strong>Hear us, O Lord; and have mercy on us we pray Oh Lord.</strong></p>

<p><strong>For those in charge of social welfare</strong>, <span style="color:#ff0000"><em>pause</em></span> that they may look upon those whom they help as their brothers and sisters, and as companions for Christ&rsquo;s kingdom. <span style="color:#ff0000"><em>pause</em> </span><strong>Hear us, O Lord; and have mercy on us we pray Oh Lord.</strong></p>

<p><strong>For those who are too proud to admit their sinfulness</strong>,<span style="color:#ff0000"> <em>pause</em> </span>that the example of Christ, who humbled himself to assume the condition of a slave, may be their model and inspiration. <span style="color:#ff0000"><em>pause</em></span> <strong>Hear us, O Lord; and have mercy on us we pray Oh Lord.</strong></p>

<p><strong>For all the members of this community</strong>, <span style="color:#ff0000"><em>pause</em></span> that we may never become self-righteous and consider ourselves superior to others, but, in humility, acknowledge our sinfulness,and in all things, beg the Lord&rsquo; mercy and forgiveness. <span style="color:#ff0000"><em>pause</em></span><strong> Hear us, O Lord; and have mercy on us we pray Oh Lord.</strong></p>

<p>&nbsp;</p>

<p><strong>PRIEST:&nbsp;</strong>We make our prayer in silence for our own many needs in our daily lives.</p>

<p>Father, for the times when we have disobeyed your commandments, we come to you in sorrow and humility, trusting in your mercy and forgiveness. Through Christ our Lord. Amen.</p>

<p>&nbsp;</p>

<hr />
<p><span style="color:#ff0000"><strong>OR</strong></span></p>

<p><span style="color:#ff0000">Reading for OUR LADY,&nbsp; QUEEN&nbsp; OF NIGERIA&nbsp;</span><br />
<strong><span style="color:#ff0000">Principal Patron (In Nigeria: Solemnity)</span></strong></p>

<p><strong>Entrance Antiphon:</strong><br />
Hail, Holy Mother, who gave birth to the King who rules heaven and earth for ever.</p>

<p><span style="color:#ff0000">The Gloria in excelsis (Glory to God in the highest) is said.</span><br />
Glory to God in the highest, and on earth peace to people of good will. We bless you, we adore you, we glorify you, we give you thanks for your great glory, Lord God, heavenly King, O God, almighty Father. Lord Jesus Christ, Only Begotten Son, Lord God, Lamb of God, Son of the Father, you take away the sins of the world, have mercy on us; you take away the sins of the world, receive our prayer; you are seated at the right hand of the Father, have mercy on us. For you alone are the Holy One, you alone are the Lord, you alone are the Most High, Jesus Christ, with the Holy Spirit, in the glory of God the Father. Amen.</p>

<p><strong>Collect</strong><br />
O God, who give us the joy of honouring Our Lady, Queen of Nigeria, as mother of divine hope and communion; grant that, with the help of her intercession we may always work for peace and reconciliation in this world and come to share the fullness of your grace. Through our Lord. .</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>FIRST READING</strong></span><br />
<em>&ldquo;With righteousness he will judge the poor. </em><br />
A <strong>reading&nbsp; </strong><strong>from </strong><strong>the </strong><strong>Book&nbsp; </strong><strong>of Isaiah (Isaiah 11 : 1-10)</strong><br />
On that day: There shall come forth a shoot from the stump of Jesse, and a branch shall grow out of his roots. And the Spirit of the Lord shall rest upon him, the spirit of wisdom and understanding, the spirit of counsel and might, the spirit of knowledge and the fear of the Lord. And his delight shall be in the fear of the Lord. He shall not judge by what his eyes see, or decide by what his ears hear; but with righteousness he shall judge the poor, and decide with equity for the meek of the earth; and he shall strike the earth with the rod of his mouth, and with the breath of his lips he shall slay the wicked. Righteousness shall be the belt of his waist, and faithfulness the belt of his loins. The wolf shall dwell with the lamb, and the leopard shall lie down with the kid, and the calf and the lion and the fatling together, and a little child shall lead them. The cow and the bear shall feed; their young shall lie down together; and the lion shall eat straw like the ox. The sucking child shall play over the hole of the asp, and the weaned child shall put his hand on the adder&rsquo;s den. They shall not hurt or destroy in all my holy mountain; for the earth shall be full of the knowledge of the LORD&nbsp;&nbsp;as the waters cover the sea. In that day the root of &nbsp;Jesse&nbsp;shall stand as an ensign to the peoples; him shall the nations seek, and his dwellings shall be glorious.</p>

<p style="margin-left:5.8pt">The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 72: 1-2.7-8.12-13.17 (R. 7)</span><br />
<strong>In his days shall justice Fourish,<br />
and great peace forever.</strong></p>

<p>O God, give your judgement to the king,<br />
to a king&rsquo;s son your&nbsp;justice,<br />
that he may judge your people in justice,<br />
and your poor in right judgement. <span style="color:#ff0000">R.</span></p>

<p>In his days shall justice flourish,<br />
and great peace till the moon is no more.<br />
He shall rule&nbsp;from Sea to sea,<br />
from&nbsp;the River to the bounds&nbsp;of the earth. <span style="color:#ff0000">R</span></p>

<p>For he shall save the&nbsp;needy when they cry,<br />
the poor, and those who are helpless.<br />
He will have pity on the weak and the needy,<br />
and save the lives of the needy. <span style="color:#ff0000">R.</span></p>

<p>May his name endure forever,<br />
his name continue like the sun.<br />
Every tribe shall be blest in him,<br />
all nations shall call him blessed. <span style="color:#ff0000">R</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">SECOND READING</span><br />
<em>He is our peace, bring hostility to an end in his flesh</em><br />
<strong>A reading from the Letter of Saint Paul to the Ephesians (Ephesians 2:13-22)</strong><br />
Brethren: Now in Christ Jesus you Who once were far off have heen brought near in the blood of Christ. For he is our peace; who hostility, by abolishing in his flesh the law of comtnandments and ordinances, that he might create in himself one new man in place of the two, so making peace, and might reconcile us both to God in one body through the cross; thereby bringing the hostility to an end. And he came and preached peace to you who were far off and peace to these who were near; for through him we both have access in one Spirit to the Father. You are no longer strangers and <em>so</em>joumers, but you are fellow citizens with the saints and members of the household of God; built upon the foundation of the apostles and prophets, Christ Jesus himself being the cornerstone, in whom the whole structure is joined together and grows into a holy temple in the Lord; in whom you also are built into it for a dwelling place of God in the Spirit.</p>

<p>The word&nbsp; of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Cf. Luke 1:28</span><br />
Alleluia. Behold, I am the handmaid of the Lord; Let it be to me according to your word. Alleluia.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>GOSPEL</strong></span><br />
<em>Take the child his mother,and flee to Egypt.</em><br />
<strong>A reading from the holy Gospel according to Matthew(Matthew 2 : 13-15. 10-23)</strong><br />
When the Wise Men had departed, behold, an angel of the Lord appeared to Joseph in a dream and said, &ldquo;Rise, take the&nbsp; child and&nbsp; his mother, and flee to Egypt, and remain there till I tell you; for Herod is about to search for the child, to destroy him.&rdquo; And he rose and took the child and his mother by night, and departed to Egypt, and remained there until the death of Herod.&nbsp; This was to fulfil what the Lord had&nbsp; spoken by the prophet,&nbsp; &ldquo;Out of Egypt have I called my son.&rdquo; But when Herod died, behold, an angel of the Lord appeared in a dream to Joseph in Egypt, saying, &ldquo;Rise, take the child and his mother, and go to the land of Israel, for those who sought the child&rsquo;s life are dead.&rdquo; And he rose and took the child and his mother, and went to the land of Israel. But when he heard that Archelaus reigned over Judea in place of his father Herod, he was afraid to go there, and being warned in a dream he withdrew to the district of Galilee. And he went and dwelt in a city called Nazareth, that what was spoken by the prophets might be fulfilled, &ldquo;He shall be called a Nazarene.</p>

<p>The Gospel of the Lord.</p>

<p><span style="color:#ff0000"><strong>The Creed (I Believe)</strong></span><br />
I believe in one God, the Father almighty, maker of heaven and earth, of all things visible and invisible. I believe in one Lord Jesus Christ, the Only Begotten Son of God, born of the Father before all ages. God from God, Light from Light, true God from true God, begotten, not made, consubstantial with the Father; through him all things were made. For us men and for our salvation he came down from heaven, and by the Holy Spirit was incarnate of the Virgin Mary, and became man. For our sake he was crucified under Pontius Pilate, he suffered death and was buried, and rose again on the third day in accordance with the Scriptures. He ascended into heaven and is seated at the right hand of the Father. &nbsp;He will come again in glory to judge the living and the dead and his kingdom will have no end. I believe in the Holy Spirit, the Lord, the giver of life, who proceeds from the Father and the Son, who with the Father and the Son is adored and glorified, who has spoken through the prophets. I believe in one, holy, catholic and apostolic Church. I confess one Baptism for the forgiveness of sins and I look forward to the resurrection of the dead and the life of the world to come. Amen.</p>
