<p><strong>Thursday October 19, 2017</strong><br />
Weekday (28) ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Luminous Mystery<br />
<strong>SS. John de Brebeuf, Isaac Jogues, Priest&nbsp;and Companions, Mythers; </strong>Six Jesuits, with two of their lay companions, suffered martyrdom in North America between the years 1642 and 1649. They had been sent there to preach the Gospel but the local people captured and tortured them, eventually killing them.</p>

<p><strong>St Paul of the Cross, P. (Opt Mem)&nbsp;</strong>Paul Francis Danei was born in Italy in 1694. Feeling the call to live a consecrated life, he left his parents, gave his goods to the poor and lived as a hermit. Later he became a priest and began to evangelise with great zeal and power. He&#39; founded the Passionists, taking the name of Paul of the Cross. He practiced austere mortifications, stressing, both in his life and teaching, the mystery of the cross. He died in Rome in 1775.</p>

<p><strong>OYO:</strong> Tomorrow is the 10th Anniversary of the Episcopal ordination of Most Revd Emmanuel A. Badejo, 20th October 2007.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>A man is justified by faith apart from works of law.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans 3:21-30)</span><br />
Brethren: Now the righteousness of God has been manifested apart from law, although the law and the prophets bear witness to it, the righteousness of God through faith in Jesus Christ for all who believe. For there is no distinction; since all have sinned and fall short of the glory of God, they are justified by his grace as a gift, through the redemption which is in Christ Jesus, whom God put forward as an expiation by his blood, to be received by faith. This was to show God&rsquo;s righteousness, because in his divine forbearance he had passed over former sins; it was to prove at the present time that he himself is righteous and that he justifies him who has faith in Jesus. Then what becomes of our boasting? It is excluded. On what principle? On the principle of works? No, but on the principle of faith. For we hold that a man is justified by faith apart from works of law. Or is God the God of Jews only? Is he not the God of Gentiles also? Yes, of Gentiles also, since God is one; and he will justify the circumcised on the ground of their faith and the uncircumcised through their faith.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm130:1-2.3-4.5-6ab(R.7bc)</span><br />
<strong><span style="color:#ff0000">R.</span> With the Lord there is mercy, in him is plentiful redemption.</strong></p>

<p>Out of the depths I cry to you; O Lord;<br />
Lord, hear my voice!<br />
O let your ears be attentive<br />
To the sound of my pleading. <span style="color:#ff0000">R.</span></p>

<p>If you, O Lord, should mark iniquities,<br />
Lord, who could stand?<br />
But with you is found forgiveness,<br />
that you may be revered. <span style="color:#ff0000">R.</span></p>

<p>I long for you, O Lord,<br />
My soul longs for his word.<br />
My soul hopes in the Lord<br />
More than watchmen for daybreak. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA John 14:6</span><br />
Alleluia. I am the way, and the truth, and the life, says the Lord; no one comes to the Father but by me. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>The blood of the prophets will be required, from the blood of Abel to the blood of Zechariah.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 11:47-54)</span><br />
At that time: Jesus said, &ldquo;Woe to you! For you build the tombs of the prophets whom your fathers killed. So you are witnesses and consent to the deeds of your fathers; for they killed them, and you build their tombs. Therefore also the Wisdom of God said, &lsquo;I will send them prophets and apostles, some of whom they will kill and persecute, &rsquo;that the blood of all the prophets, shed from the foundation of the world, may be required of this generation, from the blood of Abel to the blood of Zechariah, who perished between the altar and the sanctuary. Yes, I tell you, it shall be required of this generation. Woe to you lawyers! For you have taken away the key of knowledge; you did not enter yourselves, and you hindered those who were entering. As he went away from there, the scribes and the Pharisees began to press him hard, and to provoke him to speak of many things, lying in wait for him, to catch him in something he might say.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;<br />
<br />
&nbsp;</p>
