<p><span style="color:#ff0000"><strong>Wednesday October 11, 2017</strong></span><br />
Weekday (27) ordinary Time<br />
Vestment: Green/White<br />
Today&rsquo;s Rosary: The Glorious Mystery<br />
St John XXIII, Pope (Opt Mem)</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>You pity the plant, and should not I pity Nineveh, that great city?</em><br />
<span style="color:#ff0000">A reading from the Book of the Prophet Jonah (Jonah 4:1-11)</span><br />
It displeased Jonah exceedingly [that God did not do the evil which he had said he would do to Nineveh], and he was angry. And he prayed to the Lord and said, &ldquo;I pray you, Lord, is not this what I said when I was yet in my country? That is why I made haste to flee to Tarshish; for I knew that you are a gracious God and merciful, slow to anger, and abounding in mercy, and that you repent of evil. Therefore now, O Lord, take my life from me, I beg you, for it is better for me to die than to live.&rdquo; And the Lord said, &ldquo;Do you do well to be angry?&rdquo; Then Jonah went out of the city and sat to the east of the city, and made a booth for himself there. He sat under it in the shade, till he should see what would become of the city. And the Lord God appointed a plant, and made it come up over Jonah, that it might be a shade over his head, to save him from his discomfort. So Jonah was exceedingly glad because of the plant. But when dawn came up the next day, God appointed a worm which attacked the plant, so that it withered. When the sun rose, God appointed a sultry east wind, and the sun beat upon the head of Jonah so that he was faint; and he asked that he might die, and said, &ldquo;It is better for me to die than to live.&rdquo; But God said to Jonah, &ldquo;Do you do well to be angry for the plant? &rdquo; And he said, &ldquo;I do well to be angry, angry enough to die.&rdquo; And the Lord said, &ldquo;You pity the plant, for which you did not labour, nor did you make it grow, which came into being in a night, and perished in a night. And should not I pity Nineveh, that great city, in which there are more than a hundred and twenty thousand persons who do not know their right hand from their left, and also much cattle?&rdquo;</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm86:3 -4.5-6.9-10(R.See15)</span><br />
<strong><span style="color:#ff0000">R.</span> You are slow to anger, O Lord,</strong></p>

<p>And abundant in mercy.<br />
Have mercy on me, O Lord,<br />
For I cry to you all the day long.<br />
Gladden the soul of your servant,<br />
For I lift up my soul to you, O Lord. <span style="color:#ff0000">R.</span></p>

<p>O Lord, you are good and forgiving,<br />
full of mercy to all who call to you.<br />
Give ear, O Lord, to my prayer,<br />
And attend to my voice in supplication. <span style="color:#ff0000">R.</span></p>

<p>All the nations you have made shall come;<br />
they will bow down before you, O Lord,<br />
and glorify your name,<br />
for you are great and do marvelous deeds,<br />
you who alone are God. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See Romans 8:15bc</span><br />
<strong>Alleluia.</strong> You have received the spirit of sonship; in him we cry, &ldquo;Abba! Father!&rdquo; <strong>Alleluia.</strong></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Lord, teach us to pray.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 11:1-4)</span><br />
Jesus was praying in a certain place, and when he ceased, one of his disciples said to him, &ldquo;Lord, teach us to pray, as John taught his disciples.&rdquo; And he said to them, &ldquo;When you pray, say: Father, hallowed be thy name. Thy kingdom come. Give us each day our daily bread; and forgive us our sins, for we ourselves forgive every one who is indebted to us; and lead us not into temptation.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>
