<p><span style="color:#ff0000"><strong>Wednesday October 18, 2017</strong></span><br />
Weekday (28) ordinary Time<br />
Vestment: Red<br />
Today&rsquo;s Rosary: The Sorrowful Mystery<br />
<strong>Feast of St Luke the Evangelist:</strong> <span style="color:#ff0000">Luke,</span> a doctor and a well educated man, embraced the Christian faith and became a companion of Saint Paul in his apostolic journeys. He is the author of the third Gospel and of the Acts of the Apostles. He portrays in a special way the gentleness and compassion of the Lord, the action of the Holy Spirit and the role of Mary as the mother of Jesus and of the Church.</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon Is. 52:7</span><br />
How beautiful upon the mountains are the feet of him who brings glad tidings of peace, bearing good news, announcing salvation!<br />
The Gloria in excels (Glory to God in the highest) is said.</p>

<p><span style="color:#ff0000"><strong>The Gloria</strong></span><br />
<span style="color:#ff0000"><span style="font-size:11px">When indicated this hymn is either sung or said</span></span><br />
Glory to God in the highest, and on earth peace to people of good will. We bless you, we adore you, we glorify you, we give you thanks for your great glory, Lord God, heavenly King, O God, almighty Father. Lord Jesus Christ, Only Begotten Son, Lord God, Lamb of God, Son of the Father, you take away the sins of the world, have mercy on us; you take away the sins of the world, receive our prayer; you are seated at the right hand of the Father, have mercy on us. For you alone are the Holy One, you alone are the Lord, you alone are the Most High, Jesus Christ, with the Holy Spirit, in the glory of God the Father. Amen.</p>

<p><span style="color:#ff0000">Collect</span><br />
Lord God, who chose Saint Luke to reveal by his preaching and writings the mystery of your love for the poor, grant that those who already glory in your name may persevere as one heart and one soul, and that all nations may merit to see your salvation. Through our Lord...</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em>Luke alone is with me.</em><br />
<span style="color:#ff0000">A reading from the second Letter of Saint Paul to Timothy (2 Timothy 4:10-17ab)</span><br />
Beloved: Demas, in love with this present world, has deserted rue and gone to Thessalonica; Crescens has gone to Galatia, Titus to Dalmatia. Luke alone is with me. Get Mark and bring him with you; for he is very useful in serving me. Tychicus I have sent to Ephesus. When you come, bring the cloak that I left with Carpus at Troas, also the books, and above all the parchments. Alexander the coppersmith did me great harm; the Lord will pay him back for his deeds. Beware of him yourself, for he strongly opposed our message. At my first defence no one took my part; all deserted me. May it not be charged against them! But the Lord stood by me and gave me strength to proclaim the word fully, that all the Gentiles might hear it.</p>

<p>The word of the Lord</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM&nbsp; &nbsp;&nbsp;Ps 145:10-11, 12-13ab, 17-18 (R. see 12a)</span><br />
<strong><span style="color:#ff0000">R.</span> Your saints, O Lord,<br />
&nbsp; &nbsp; make known the glory of your reign.</strong></p>

<p>All your works shall thank you, O Lord,<br />
And all your faithful ones bless you.<br />
They shall speak of the glory of your reign,<br />
And declare your mighty deeds.<span style="color:#ff0000"> R.</span></p>

<p>To make known your might to the children of men,<br />
And the glorious splendour of your reign.<br />
Your kingdom is an everlasting kingdom;<br />
Your rule endures for all generations. <span style="color:#ff0000">R.</span></p>

<p>The Lord is just in all his ways,<br />
And holy in all his deeds.<br />
The Lord is close to all who call him,<br />
Who call on him in truth. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA see John 15:16</span><br />
Alleluia. I chose you from the world that you should go and bear fruit and that fruit should abide, says the Lord. <span style="color:#ff0000">Alleluia.</span></p>

<p><span style="color:#ff0000">GOSPEL</span><br />
<em>The harvest is plentiful, but the labourers are few</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 10:1-9)</span><br />
At that time: The Lord appointed seventy others, and sent them on ahead of him, two by two, into every town and place where he himself was about to come. And he said to them, &ldquo;The harvest is plentiful, but the labourers are few; pray therefore the Lord of the harvest to send out labourers into his harvest. Go your way; behold, I send you out as lambs in the midst of wolves. Carry no purse, no bag, no sandals; and salute no one on the road. Whatever house you enter, first say, &lsquo;peace be to this house!&rsquo; And if a son of peace is there, your peace shall rest upon him; but if not, it shall return to you. And remain in the same house, eating and drinking what they provide, for the labourer deserves his wages; do not go from house to house. Whenever you enter a town and they receive you, eat what is set before you; heal the sick in it and say to them, &lsquo;The kingdom of God has come near to you.</p>

<p>The Gospel of the Lord.</p>

<p><span style="color:#ff0000"><strong>The Creed (I Believe)</strong></span><br />
I believe in one God, the Father almighty, maker of heaven and earth, of all things visible and invisible. I believe in one Lord Jesus Christ, the Only Begotten Son of God, born of the Father before all ages. God from God, Light from Light, true God from true God, begotten, not made, consubstantial with the Father; through him all things were made. For us men and for our salvation he came down from heaven, and by the Holy Spirit was incarnate of the Virgin Mary, and became man. For our sake he was crucified under Pontius Pilate, he suffered death and was buried, and rose again on the third day in accordance with the Scriptures. He ascended into heaven and is seated at the right hand of the Father. &nbsp;He will come again in glory to judge the living and the dead and his kingdom will have no end. I believe in the Holy Spirit, the Lord, the giver of life, who proceeds from the Father and the Son, who with the Father and the Son is adored and glorified, who has spoken through the prophets. I believe in one, holy, catholic and apostolic Church. I confess one Baptism for the forgiveness of sins and I look forward to the resurrection of the dead and the life of the world to come. Amen.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
