<p><span style="color:#ff0000">Tuesday October 10, 2017</span><br />
Weekday (27) Ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Sorrowful Mystery<br />
<span style="color:#ff0000"><strong>SAINT DANIEL COMBONI, bishop,&nbsp;</strong></span>was born in Italy in 1831. Early in life he felt the call to evangelise the peoples of Central Africa who, at that time, were the poorest and most abandoned. He set off to Africa and established several missions. He presented an appeal to the Fathers of Vatican Council I, founded two missionary Institutes and was given the responsibility of the whole Apostolic Vicariate of Central Africa. Faithful to his motto &ldquo;Africa or death&rdquo; and his Plan for the regeneration of Africa (have <em>Africa with Africa), </em>he lived and worked for the success of the missionary endeavour of the Church until he died in Khartoum (Sudan) on 10 October 1881, at the age of fifty.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>The Ninevites turned from their evil way, and God repented.</em><br />
<span style="color:#ff0000">A reading from the Book of the Prophet Jonah (Jonah 3 :1-10)</span><br />
The word of the Lord came to Jonah the second time, saying, &ldquo;Arise, go to Nineveh, that great city, and proclaim to it the message that I tell you.&rdquo; So Jonah arose and went to Nineveh, according to the word of the Lord. Now Nineveh was an exceedingly great city, three days&rsquo; journey in breadth. Jonah began to go into the city, going a day&rsquo;s journey. And he cried, &ldquo;Yet forty days, and Nineveh shall be over thrown!&rdquo; And the people of Nineveh believed God; they proclaimed a fast, and put on sackcloth, from the greatest of them to the least of them. Then tidings reached the king of Nineveh, and he arose from his throne, removed his robe, and covered himself with sackcloth, and sat in ashes. And he made proclamation and published through Nineveh, &ldquo;By the decree of the king and his nobles: Let neither man nor beast, herd nor flock, taste anything; let them not feed, or drink water, but let man and beast be covered with sackcloth, and let them cry mightily to God; yes, let every one turn from his evil way and from the violence which is in his hands. Who knows, God may yet repent and turn from his fierce anger, so that we perish not?&rdquo; When God saw what they did, how they turned from their evil way, God repented of the evil which he had said he would do to them; and he did not do it.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 130:1-2.3-4.7bc-8(R.3)</span><br />
<strong><span style="color:#ff0000">R.</span> If you, O Lord, should mark iniquities, Lord, who could stand?</strong></p>

<p>Out of the depths I cry to you, O Lord,<br />
Lord, hear my voice!<br />
O let your ears be attentive<br />
To the sound of my pleading. <span style="color:#ff0000">R.</span></p>

<p>If you, O Lord, should mark iniquities,<br />
Lord, who could stand?<br />
But with you is found forgiveness,<br />
that you may be revered. <span style="color:#ff0000">R.,</span></p>

<p>For with the Lord there is mercy,<br />
in him is plentiful redemption.<br />
It is he who will redeem Israel<br />
from all its iniquities. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>ALLELUIA Luke 11:28</strong></span><br />
<strong>Alleluia.</strong> Blessed are those who hear the word of God and keep it. <strong>Alleluia.</strong></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Martha received him into her house. Mary has chosen the good portion.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 10:38-42)</span><br />
At that time: Jesus entered a village; and a woman named Martha received him into her house. And she had a sister called Mary, who sat at the Lord&rsquo;s feet and listened to his teaching. But Martha was distracted with much serving; and she went to him and said, &ldquo;Lord, do you not care that my sister has left me to serve alone? Tell her then to help me.&rdquo; But the Lord answered her, &ldquo;Martha, Martha, you are anxious and troubled about many things; one thing is needful. Mary has chosen the good portion, which shall not be taken away from her.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<hr />
<p><strong>SAINT DANIEL COMBONI, Bishop (Memorial Reading)</strong></p>

<p><span style="color:#ff0000">Collect</span></p>

<p>O God, Father of all nations, who spread your church among the peoples of Africa through the apostolic zeal of saint Daniel, your bishop; grant we beseech you, through his intercession, that she may grow in faith and holiness, and be increasingly enriched with new children, to the glory of your name. through our Lord&hellip;</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em>The Lord has anointed me and sent me to bring good tidings to the afflicted.</em><br />
<span style="color:#ff0000">A reading from the Book of Isaiah (Isaiah 61:1-3abcd)</span><br />
The spirit of the Lord God is upon me, because the Lord has anointed me to bring good tidings to the afflicted; he has sent me to bind up the broken-hearted, to proclaim liberty to the captives, and the opening of the prison to those who are bound; to proclaim the year of the Lord&rsquo;s favour, and the day of vengeance of our God; to comfort all who mourn; to grant to those who mourn in sion -&nbsp; to give them a garland instead of ashes, the oil of gladness instead of mourning, the mantle of praise instead of a faint spirit.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Ps 96:1-2a. 2b-3. 7-8a. 9-10a and c (R. see 3)</span><br />
<strong><span style="color:#ff0000">R. </span>Tell among all the peoples the wonders of the Lord!</strong></p>

<p>O sing a new song to the LORD;<br />
Sing to the LORD, all the earth.<br />
O sing to the LORD; bless his name. <span style="color:#ff0000">R.</span></p>

<p>Proclaim his salvation day by day.<br />
Tell among the nations his glory,<br />
And his wonders among all the peoples.<span style="color:#ff0000"> R.</span></p>

<p>Give the LORD, you families of peoples,<br />
Give the LORD glory and power;<br />
Give the LORD the glory of his name. <span style="color:#ff0000">R.</span></p>

<p>Say to the nations, The LORD is king.<br />
The world he made firm in its place;<br />
He will judge the peoples in fairness.<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA John 10:14</span><br />
Alleluia. I am the good shepherd, says the Lord; I know my own, and my own know me.<strong> Alleluia.</strong></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>The good shepherd lays down his life for his sheep.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to John (John 10:11-16)</span><br />
At that time: Jesus said, &ldquo;I am the good shepherd. The good shepherd lays down his life for the sheep. He who is a hireling and not a shepherd, whose own the sheep are not, sees the wolf coming and leaves the sheep and flees; and the wolf snatches them and scatters them. He flees because he is a hireling and cares nothing for the sheep. I am the good shepherd; I know my own and my own know me, as the father knows me and I know the Father; and lay down my life for the sheep. And I have other sheep, that are not of this fold; I must bring them also, and they will heed my voice. So there shall be one flock, one shepherd.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>Prayer over the offerings</strong></span><br />
Lord, may these gifts we offer you in memory of Saint Daniel be acceptable to you; given life by your Holy Spirit, may they be a source of redemption and of peace. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><strong><span style="color:#ff0000">Prayer after communion</span></strong><br />
Lord, may the holy mysteries we have received bring us the wisdom of the cross which gave strength to the life of Saint Daniel, so that we may work generously within the church for the life of the world. Through Christ our Lord.</p>

<p>&nbsp;<br />
<br />
&nbsp;</p>
