<p><span style="color:#ff0000">Monday October 2, 2017</span><br />
Weekday (26) ordinary Time<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Joyful Mystery<br />
<strong><em>THE HOLY GUARDIAN ANGELS (MEMORIAL):</em> </strong>A few days ago we celebrated the feast of the archangels Gabriel, Michael and Raphael. Today we give thanks to God for the presence of the guardian angels in our life. From infancy to death, we are surrounded by&nbsp;the watchful care and intercession of the angels, who are always before God. (See memorial Reading below)</p>

<hr />
<p><span style="color:#006400"><strong>(Ordo,&nbsp;Nigeria)</strong></span></p>

<p><strong>FIRST READING</strong><br />
<em>I will save my people from the east country and from the west country.</em><br />
<span style="color:#ff0000">A reading from the Book of the Prophet Zechariah (Zechariah 8:1-8)</span><br />
The word of the Lord of hosts came to me, saying, &ldquo;Thus says the Lord of hosts: I am jealous for Zion with great jealousy, and I am jealous for her with great wrath. Thus says the Lord: I will return to Zion, and will dwell in the midst of Jerusalem, and Jerusalem shall be called the faithful city, and the mountain of the Lord of hosts, the holy mountain. Thus says the Lord of hosts: Old men and old women shall again sit in the streets of Jerusalem, each with staff in hand for very age. And the streets of the city shall be full of boys and girls playing in its streets. Thus says the Lord of hosts: If it is marvelous in the sight of the remnant of this people in these days, should it also be marvelous in my sight, says the Lord of hosts? Thus says the Lord of hosts: Behold, I will save my people from the east country and from the west country; and I will bring them to dwell in the midst of Jerusalem; and they shall be my people and I will be their God, in faithfulness and in righteousness.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Ps 102:16-18.19-21.29 and 22-23 (R.&nbsp; 17)</span><br />
<strong><span style="color:#ff0000">R. </span>The Lord shall build up Sion, he will appear in all his glory</strong>.</p>

<p>The nations shall fear the name of the Lord,<br />
and all the earth&rsquo;s kings your glory.<br />
When the Lord shall build up Sion,<br />
he will appear in all his glory.<br />
Then he will turn to the prayers of the helpless;<br />
he will not despise their prayers. <span style="color:#ff0000">R.</span></p>

<p>Let this be written for ages to come,<br />
that a people yet unborn may praise the Lord;<br />
the Lord looked down from his holy place on high,<br />
looked down from heaven to the earth,<br />
to hear the groans of the prisoners,<br />
and free those condemned to die. <span style="color:#ff0000">R.</span></p>

<p>The children of your servants shall dwell untroubled,<br />
and their descendants established before you.<br />
May the name of the Lord be proclaimed in Sion,<br />
and his praise in Jerusalem,<br />
when peoples and kingdoms are gathered as one<br />
to offer their worship to the Lord. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Mark 10:45</span><br />
Alleluia. The Son of man came not to be served but to serve, and to give his life as a ransom for many. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>He who Is least among you all is the one who is great.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 9:46-50)</span><br />
At that time: An argument arose among the disciples as to which of them was the greatest. But when Jesus perceived the thought of their hearts, he took a child and put him by his side, and said to them, &ldquo;Whoever receives this child in my name receives me, and whoever receives me receives him who sent me; for he who is least among you all is the one who is great.&rdquo; John answered, &ldquo;Master, we saw a man casting out demons in your name, and we forbade him, because he does not follow with us.&rdquo; But Jesus said to him, Do not forbid him; for he that is not against you is for you.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;
<p>&nbsp;</p>
</p>

<hr />
<p><strong><span style="color:#ff0000">(OTHERS)</span></strong></p>

<p><strong>Entrance Antiphon cf. Dn 3:58</strong><br />
Angels of the Lord, bless the Lord, praise and exalt him above all forever.</p>

<p><strong>Collect</strong><br />
O God, who in your unfathomable providence are pleased to send your holy angles to guard us, hear our supplication as we cry to you, that we may always be defended by their protection and rejoice eternally in their company. Through our Lord&hellip;</p>

<p><strong>FIRST READING</strong><br />
<em>My angel will go before you.</em><br />
<span style="color:#ff0000">A reading from the Book of Exodus&nbsp;(Exodus 23:20-23)</span><br />
Thus says the Lord, &ldquo;Behold, I send an angel before you, to guard you on the way and to bring you to the place which I have prepared. Give heed to him and listen to his voice, do not rebel against him, for he will not pardon your transgression; for my name is in him, but if you listen attentively to his voice and do all that I say, then I will be an enemy to your enemies and an adversary to your adversaries. My angel will go before you, and bring you in to the amorites, and the hittites, and the perizzites, and the canaannites, the Hivites, and the jebusites, and I will blot them out.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 91:1-2. 3-4. 5-6. 10-11 (R. 11)</span><br />
<strong><span style="color:#ff0000">R.</span> For you has he commanded his angels,</strong></p>

<p>To keep you in all your ways.<br />
He who dwells in the shelter of the almighty,<br />
Says to the Lord, my refuge,<br />
My stronghold, my God in whom I trust! <span style="color:#ff0000">R.</span></p>

<p>He will free you from the snare of the fowler,<br />
From the destructive plague;<br />
He will conceal you with his pinions,<br />
And under his wings you will find refuge.<br />
His faithfulness is buckler and shield. <span style="color:#ff0000">R.</span></p>

<p>You will not fear the terror of the night,<br />
Nor the arrow that flies by day,<br />
Nor the plague that prowls in the darkness,<br />
Nor the scourge that lays waste at noon. <span style="color:#ff0000">R.</span></p>

<p>Upon you no evil shall fall,<br />
No plague approach your tent,<br />
For you has he commanded his angels<br />
To keep you in all your ways.<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Psalm 103:21</span><br />
Alleluia. Bless the Lord, all you his hosts, his ministers that do his will. <span style="color:#ff0000"><strong>Alleluia.</strong></span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>in heaven their angels always behold the face of my Father who is in heaven.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 18:1-5.10)</span><br />
At that time the disciples came to Jesus, saying, &ldquo;who is the greatest in the kingdom of heaven?&rdquo; and calling to him a child, he put him in the midst of them, and said, &ldquo;truly, I say to you, unless you turn and become like children, you will never enter the kingdom of heaven. Whoever humbles himself like this child, he is the greatest in the kingdom of heaven. Whoever receives one such child in my name receives me. See that you do not despise one of these little ones; for I tell you that in heaven their angels always behold the face of my father who is in heaven.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><strong>Prayer over the offerings</strong><br />
Receive, O Lord, the offerings we bring before you as we venerate your holy angels, and graciously grant that, under their constant protection, we may be delivered from present dangers and brought happily to life eternal. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>Preface: &nbsp; </strong></span>&nbsp;God glorified through the angels.<br />
It is truly right and just, our duty and our salvation, always and every where to give you thanks, Lord, holy Father, almighty and eternal God, and to praise you without end in your archangels and Angels. For the honour we pay the angelic creatures in whom you delight redounds to your own surpassing glory, and by their great dignity and splendour you show how infinitely great you are, to be exalted above all things, through Christ our Lord. Through him the multitude of Angels extols your majesty, and we are united with them in exultant adoration as with one voice of praise we acclaim: Holy&hellip;</p>

<p>&nbsp;</p>

<p><strong>Communion Antiphon Cf. ps 138:1</strong><br />
In the presence of the angels I will praise you, my God.</p>

<p>&nbsp;</p>

<p><strong>Prayer after communion</strong><br />
As you are pleased to nourish us for eternal life with so great a sacrament, O Lord, direct us by the ministry of Angels into the way of salvation and peace. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
