<p><span style="color:#ff0000">Saturday October 21, 2017</span><br />
Weekday (28) ordinary Time<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Joyful Mystery<br />
<strong>Blessed Virgin Mary</strong></p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>In hope he believed against hope.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans 4:.13.16- 18)</span><br />
Brethren: The promise to Abraham and his descendants, that they should inherit the world, did not come through the law but through the righteousness of faith. That is why it depends on faith, in order that the promise may rest on grace and be guaranteed to all his descendants &mdash; not only to the adherents of the law but also to those who share the faith of Abraham, for he is the father of us all, as it is written, &ldquo;I have made you the father of many nations&rdquo; &mdash; in the presence of the God in whom he believed, who gives life to the dead and calls into existence the things that do not exist. In hope he believed against hope, that he should become the father of many nations; as he had been told, &ldquo;So shall your descendants be.&rdquo;</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm105:6-7.8-9.42-43 (R.8a)</span><br />
<strong><span style="color:#ff0000">R.</span> The Lord remembers his covenant forever.<br />
Or:&nbsp; Alleluia.</strong></p>

<p>O children of Abraham, his servant,<br />
O descendants of the Jacob he chose,<br />
he, the Lord, is our God;<br />
his judgements are in all the earth. <span style="color:#ff0000">R.</span></p>

<p>He remembers his covenant forever:<br />
The promise he ordained for a thousand generations,<br />
the covenant he made with Abraham,<br />
the oath he swore to Isaac.<span style="color:#ff0000"> R.</span></p>

<p>For he remembered his holy word,<br />
spoken to Abraham his servant.<br />
So he brought out his people with joy,<br />
his chosen ones with shouts of rejoicing.<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA John 15:26b.27a</span><br />
Alleluia. The Spirit of truth will bear witness to me, says the Lord; and you also are witnesses. Alleluia.</p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>The Holy Spirit will teach you in that very hour what you ought to say.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 12:8-12)</span><br />
At that time: Jesus said to his disciples, &ldquo;Every one who acknowledges me before men, the Son of man also will acknowledge before the angels of God; but he who denies me before men will be denied before the angels of God. And every one who speaks a word against the Son of man will be forgiven; but he who blasphemes against the Holy Spirit will not be forgiven. And when they bring you before the synagogues and the rulers and the authorities, do not be anxious about how or what you are to answer or what you are to say; for the Holy Spirit will teach you in that very hour what you ought to say.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
