<p>Friday October 27, 2017<br />
Weekday (29) ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Sorrowful Mystery<br />
<strong>Death Anniversary: Bishop Leo Hale Taylor of LAGOS (27th October 1965)</strong></p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Who will deliver me from this body of death?</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans 7: 18-25a)</span><br />
Brethren: I know that nothing good dwells within me, that is, in my flesh. I can will what is right, but I can not do it. For I do not do the good I want, but the evil I do not want is what I do. Now if I do what I do not want, it is no longer I that do it, but sin which dwells within me. So I find it to be a law that when I want to do right, evil lies close at hand. For I delight in the law of God, in my inmost self, but I see in my members another law at war with the law of my mind and making me captive to the law of sin which dwells&nbsp; in my members. Wretched man that I am! Who will deliver me from this body of death? Thanks be to God through Jesus Christ our Lord!</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm119:66.68.76.77.93.94(R. 65b)</span><br />
<strong><span style="color:#ff0000">R.</span> Teach me your statutes, O Lord.</strong></p>

<p>Teach me good judgement and knowledge,<br />
for I trust in your commands. <span style="color:#ff0000">R.</span></p>

<p>You are good, and you do what is good;<br />
teach me your statutes. <span style="color:#ff0000">R.</span></p>

<p>Let your merciful love console me<br />
By your promise to your servant. <span style="color:#ff0000">R.</span></p>

<p>Show me compassion, that I may live,<br />
for your law is my delight. <span style="color:#ff0000">R.</span></p>

<p>I will never forget your precepts,<br />
for with them you give me life. <span style="color:#ff0000">R.</span></p>

<p>Save me, I am yours,<br />
for I seek your precepts. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See Matthew 11:25</span><br />
Alleluia. Blessed are you, Father, Lord of heaven and earth, that you have revealed to little ones the mysteries of the kingdom. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>You know how to interpret the appearance of earth and sky, but why do you not know how to interpret the present time?</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 12:54-59)</span><br />
At that time: Jesus said to the multitudes, &ldquo;When you see a cloud rising in the west, you say at once, &lsquo;A shower is coming&rsquo;; and so it happens. And when you see the south wind blowing, you say, &lsquo;There will be scorching heat&rsquo;; and it happens. You hypocrites! You know how to interpret the appearance of earth and sky; but why do you not know how to interpret the present time? &ldquo;And why do you not judge for yourselves what is right? As you go with your accuser before the magistrate, make an effort to settle with him on the way, lest he drag you to the judge, and the judge hand you over to the officer, and the officer put you in prison. I tell you, you will never get out. Till you have paid the very last copper.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
