<p>Sunday October 22, 2017<br />
Weekday (29) ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Glorious Mystery<br />
<strong>The memorial of St. John Paul II, Pope, is not celebrated this year.</strong><br />
<span style="color:#ff0000">Theme of the Sunday</span>: T<strong>he Christian and the State.</strong>&nbsp; A Christian has the same rights as anybody else and does not claim exemption or privilege. Like everybody, we must also pay taxes. The first reading throws. Light on the relationship between faith and politics. God guides history so that everything may lead to the happiness of his people. The second reading is connected to this theme: it shows how in a concrete way the Christians of Thessalonica lived out their religion.</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon &nbsp;Cf. Ps17:6.8</span><br />
To you I call; for you will surely heed me, O God; turn your ear to me; hear my words. Guard me as the apple of your eye; hide me in the shadow of your wings.</p>

<p><span style="color:#ff0000"><strong>The Gloria</strong></span><br />
<span style="color:#ff0000"><span style="font-size:11px">When indicated this hymn is either sung or said</span></span><br />
Glory to God in the highest, and on earth peace to people of good will. We bless you, we adore you, we glorify you, we give you thanks for your great glory, Lord God, heavenly King, O God, almighty Father. Lord Jesus Christ, Only Begotten Son, Lord God, Lamb of God, Son of the Father, you take away the sins of the world, have mercy on us; you take away the sins of the world, receive our prayer; you are seated at the right hand of the Father, have mercy on us. For you alone are the Holy One, you alone are the Lord, you alone are the Most High, Jesus Christ, with the Holy Spirit, in the glory of God the Father. Amen.</p>

<p><span style="color:#ff0000">Collect</span><br />
Almighty ever-living God, grant that we may always conform our will to yours and serve your majesty in sincerity of heart. Through our Lord. .</p>

<p><strong>FIRST READING</strong><br />
<em>I have grasped the hand of Cyrus to subdue nations before him.</em><br />
<span style="color:#ff0000">A reading from the Book of Isaiah (Isaiah 45:1.4-6)</span><br />
Thus says the Lord to his anointed, to Cyrus, whose right hand I have grasped, to subdue nations before him and uncover the loins of kings, to open doors before him that gates may not be closed: &ldquo;For the sake of my servant Jacob, and Israel my chosen, I call you by your name, I surname you, though you do not know me. I am the Lord, and there is no other, besides me there is no God; I clothe you, though you do not know me, that men may know, from the rising of the sun and from the west, that there is none besides me; I am the Lord, and there is no other.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Ps 96: 1 and 3.4-5.7-8.9- 10a(R. 7b)</span><br />
<strong><span style="color:#ff0000">R.</span> Give the Lord glory and power.</strong></p>

<p>O sing a new song to the Lord;<br />
sing to the Lord, all the earth.<br />
Tell among the nations his glory,<br />
And his wonders among all the peoples. <span style="color:#ff0000">R.</span></p>

<p>For the Lord is great and highly to be praised,<br />
To be feared above all gods.<br />
For the gods of the nations are naught.<br />
It was the Lord who made the heavens. <span style="color:#ff0000">R.</span></p>

<p>Give the LORD, you families of peoples,<br />
Give the LORD glory and power;<br />
Give the LORD the glory of his name.<br />
Bring an offering and enter his courts.<span style="color:#ff0000"> R.</span></p>

<p>Worship the LORD in holy splendor.<br />
O tremble before him, all the earth.<br />
Say to the nations, &ldquo;The LORD is king.<br />
He will judge the peoples in fairness.<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING</strong><br />
<em>Remember your faith, love, and hope.</em><br />
<span style="color:#ff0000">The beginning of the first Letter of Saint Paul to the Thessalonians (1 Thessalonians 1:1-5b)</span><br />
Paul, Silvanus, and Timothy, to the church of the Thessalonians in God the Father and the Lord Jesus Christ: Grace to you and peace. We give thanks to God always for you all, constantly mentioning you in our prayers, remembering before&nbsp; our God and Father our work of faith and labour of love and steadfastness of hope in our Lord Jesus Christ. For we know, brethren beloved by God, that he has chosen you; for our Gospel came to you not only in word, but also in power and in the Holy Spirit and with full conviction.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Philippians 2:15d-16a</span><br />
Alleluia. You will shine as lights in the world, holding fast the word of life. Alleluia.</p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Render to Caesar the things that are Caesar&rsquo;s and to God the things that are God&#39;s</em><br />
<span style="color:#ff0000">A reading from the Holy Gospel according to Matthew (Matthew 22:15-21)</span><br />
At that time: The Pharisees went and took counsel how to entangle Jesus in his talk. And they sent their disciples to him, along with the Herodians, saying, &ldquo;Teacher, we know that you are true, and teach the way of God truthfully, and care for no man; for you do not regard the position of men. Tell us, then, what you think. Is it Lawful to pay taxes to Caesar, or not?&rdquo; But Jesus, aware of their malice, said, &ldquo;Why put me to the test, you hypocrites? Show me the money for the tax.&rdquo; And they brought him a coin. And Jesus said to them, &ldquo;Whose likeness and inscription is this?&rdquo; They said, &ldquo;Caesar&rsquo;s.&rdquo; Then he said to them, &ldquo;Render therefore to Caesar the things that are Caesar&rsquo;s, and to God the things that are God&rsquo;s.</p>

<p>The Gospel of the Lord.</p>

<p><span style="color:#ff0000"><strong>The Creed (I Believe)</strong></span><br />
I believe in one God, the Father almighty, maker of heaven and earth, of all things visible and invisible. I believe in one Lord Jesus Christ, the Only Begotten Son of God, born of the Father before all ages. God from God, Light from Light, true God from true God, begotten, not made, consubstantial with the Father; through him all things were made. For us men and for our salvation he came down from heaven, and by the Holy Spirit was incarnate of the Virgin Mary, and became man. For our sake he was crucified under Pontius Pilate, he suffered death and was buried, and rose again on the third day in accordance with the Scriptures. He ascended into heaven and is seated at the right hand of the Father. &nbsp;He will come again in glory to judge the living and the dead and his kingdom will have no end. I believe in the Holy Spirit, the Lord, the giver of life, who proceeds from the Father and the Son, who with the Father and the Son is adored and glorified, who has spoken through the prophets. I believe in one, holy, catholic and apostolic Church. I confess one Baptism for the forgiveness of sins and I look forward to the resurrection of the dead and the life of the world to come. Amen.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">PRAYER OF THE FAITHFUL</span><br />
Give the Lord glory and power.</p>

<p><span style="color:#ff0000"><strong>PRIEST:&nbsp;</strong></span>God has made us for himself, and our response in love to him gives meaning to our Christian lives. Let us ask him to open his graces To all the world, So that everyone may know And serve him.</p>

<p>&nbsp;</p>

<p><strong>READERS:</strong>&nbsp;<br />
<strong>For the Church,</strong> <span style="color:#ff0000"><em>pause</em></span> may she always give praise to her Lord, and be a sign of contradiction to those who live by the standards of a materialistic world. <em>pause</em> <strong>Lord</strong>, hear us; as we praise and glorify you we pray Oh Lord.</p>

<p><strong>For the leaders of the government</strong>, <span style="color:#ff0000"><em>pause</em></span> may they never claim for themselves the honour and obedience due to God alone, but, by their laws and attitudes, may they acknowledge the existence of a higher order. <em>pause </em><strong>Lord</strong>, hear us; as we praise and glorify you we pray Oh Lord.</p>

<p><strong>For those caught up in materialism,</strong><span style="color:#ff0000"> <em>pause</em> </span>may they look again at their values in life, and realize that man does not live by bread alone, but by putting God first in his life. <em>pause</em> <strong>Lord,</strong> hear us; as we praise and glorify you we pray Oh Lord.</p>

<p><strong>For a greater spirituality in our community,</strong> <span style="color:#ff0000"><em>pause</em> </span>may we respond generously to God&rsquo;s love, and in everything we say and do strive to give the Lord his due glory and power. <em>pause</em> <strong>Lord,</strong> hear us; as we praise and glorify you we pray Oh Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>PRIEST</strong>: </span>&nbsp;Let us make our private intentions in silence to God our Father, who hears our every prayer.</p>

<p>Father, you are our beginning and end. May our every prayer give you praise and glory. Through Christ our Lord. Amen.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
