<p><strong>Tuesday October 24, 2017</strong><br />
Weekday (29) ordinary Time<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Sorrowful Mystery<br />
<strong>St. Anthony Mary Claret, Bishop&nbsp;(Opt Mem)&nbsp;</strong>The founder of the Claretian Fathers spent most of his life on the island of Cuba where he worked for the spreading of the Gospel. A Spaniard by birth (1807), he lived and ministered to the Christians of his country before being made archbishop of Santiago (Cuba). There he laboured for spiritual and social reforms in defence of the rights of the indigenous people. Towards the end of his life he returned to Spain but had to endure exile. He died in France in 1870.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>If, because of one man&rsquo;s trespass, death reigned, much more will those who receive grace reign in life.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans 5:12.15b.17-19.20b-21)</span><br />
Brethren: As sin came into the world through one man and death through&nbsp; sin, and so death spread to all men because all men sinned. For if many died through one man&rsquo;s trespass, much more have the grace of God and the free gift in the grace of that one man Jesus Christ abounded for many. If, because of one man&rsquo;s trespass, death reigned through that one man, much more will those who receive the abundance of grace and the free gift of righteousness reign in life through the one man Jesus Christ. Then as one man&rsquo;s trespass led to condemnation for all men, so one man&rsquo;s act of righteousness leads to acquittal and life for all men. For as by one man&rsquo;s disobedience many were made sinners, so by one man&rsquo;s obedience many will be made righteous. Where sin increased, grace abounded all the more, so that, as sin reigned in death, grace also might reign through righteousness to eternal life through Jesus Christ our Lord.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm40:7-8a.8b-9.10.17 (R. see8a.9a)</span><br />
<strong><span style="color:#ff0000">R. </span>See, I have come, Lord, to do your will</strong>.</p>

<p>You delight not in sacrifice and offerings,<br />
but in an open ear.<br />
You do not ask for holocaust and victim.<br />
Then I said, See, I have come. <span style="color:#ff0000">R.</span></p>

<p>In the scroll of the book it stands written of me:<br />
I delight to do your will, O my God;<br />
Your instruction lies deep within me. <span style="color:#ff0000">R.</span></p>

<p>Your justice I have proclaimed / in the great assembly.<br />
My lips I have not sealed; / you know it, O Lord.<span style="color:#ff0000"> R.</span></p>

<p>O let there be rejoicing and gladness<br />
for all who seek you.<br />
Let them ever say, The Lord is great,<br />
Who long for your salvation. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See Luke 21:36</span><br />
Alleluia. Watch at all times, praying that you may be able to stand before the Son of man. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Blessed are those servants whom. The master finds awake when he comes.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 12:35-38)</span><br />
At that time: Jesus said to his disciples, &ldquo;Let your loins be girded and your lamps burning, and be like men who are waiting for their master to come home from the marriage feast, so that they may open to him at once when he comes and knocks. Blessed are those servants whom the master finds awake when he comes; truly, I say to you, he will put on his apron and have them sit at table, and he will come and serve them. If he comes in the second watch, or in the third, and finds them so, blessed are those servants!</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
