<p>Saturday October 28, 2017<br />
Weekday (29) ordinary Time<br />
Vestment:Red<br />
Today&rsquo;s Rosary: The Joyful Mystery</p>

<p><span style="color:#ff0000">SAINTS SIMON AND JUDE, Apostles Feast</span><br />
Very little is known about Simon except that he was a Zealot and was from Cana. Jude, also called Thaddeus, was the apostle who, at the last Supper, asked Jesus why he was showing himself only to his disciples and not to the world (In 14:22).</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon</span><br />
These are the holy men whom the Lord chose in his own sheer love; and he gave them eternal glory.</p>

<p><span style="color:#ff0000"><strong>The Gloria</strong></span><br />
<span style="color:#ff0000"><span style="font-size:11px">When indicated this hymn is either sung or said</span></span><br />
Glory to God in the highest, and on earth peace to people of good will. We bless you, we adore you, we glorify you, we give you thanks for your great glory, Lord God, heavenly King, O God, almighty Father. Lord Jesus Christ, Only Begotten Son, Lord God, Lamb of God, Son of the Father, you take away the sins of the world, have mercy on us; you take away the sins of the world, receive our prayer; you are seated at the right hand of the Father, have mercy on us. For you alone are the Holy One, you alone are the Lord, you alone are the Most High, Jesus Christ, with the Holy Spirit, in the glory of God the Father. Amen.</p>

<p><span style="color:#ff0000">Collect</span><br />
O God, who by the blessed Apostles have brought us to acknowledge your name, grant graciously, through the intercession of Saints Simon and Jude, that the Church may constantly grow by increase of the peoples who believe in you. Through our Lord. . .</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em>Built upon the foundation of the apostles.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Ephesians(Ephesians 2:19-22)</span><br />
Brethren: You are no longer strangers and sojourners, but you are fellow citizens with the saints and members of the household of God, built upon the foundation of the apostles and prophets, Christ Jesus himself being the cornerstone, in whom the whole structure is joined together and grows into a holy temple in the Lord; in whom you also are built into it for a dwelling place of God in the Spirit.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 19:1-2.3-4ab (R. 4a)</span><br />
<strong><span style="color:#ff0000">R.</span> Their sound goes forth through all the earth.</strong></p>

<p>The heavens declare the glory of God,<br />
and the firmament proclaims the work of his hands.<br />
Day unto day conveys the message,<br />
and night unto night imparts the knowledge. <span style="color:#ff0000">R.</span></p>

<p>No speech, no word, whose voice goes unheeded;<br />
their sound goes forth through all the earth,<br />
their message to the utmost bounds of the world. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA</span><br />
Alleluia. We praise you, O God, we acclaim you as the Lord; the glorious band of apostles sings your praise, O Lord! Alleluia.</p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>He chose from them twelve, whom he named apostles.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 6:12-19)</span><br />
In these days Jesus went out into the hills to pray; and all night he continued in prayer to God. And when it was day, he called his disciples, and chose from them twelve, whom he named apostles; Simon, whom he named Peter, and Andrew his brother, and.James and John, and Philip, and Bartholomew, and Matthew, and Thomas, and James the son of Alphaeus, and Simon who was called the Zealot, and Judas the son of James, and Judas Iscariot, who became a traitor. And he came down with them and stood on a level place, with a great crowd of his disciples and a great multitude of people from all Judea and Jerusalem and the seacoast of Tyre and Sidon, who came to hear him and to be healed of their diseases; and those who were troubled with unclean spirits were cured. And all the crowd sought to touch him, for power came forth from him and healed them all.</p>

<p>The Gospel of the Lord.</p>

<p><span style="color:#ff0000"><strong>The Creed (I Believe)</strong></span><br />
I believe in one God, the Father almighty, maker of heaven and earth, of all things visible and invisible. I believe in one Lord Jesus Christ, the Only Begotten Son of God, born of the Father before all ages. God from God, Light from Light, true God from true God, begotten, not made, consubstantial with the Father; through him all things were made. For us men and for our salvation he came down from heaven, and by the Holy Spirit was incarnate of the Virgin Mary, and became man. For our sake he was crucified under Pontius Pilate, he suffered death and was buried, and rose again on the third day in accordance with the Scriptures. He ascended into heaven and is seated at the right hand of the Father. &nbsp;He will come again in glory to judge the living and the dead and his kingdom will have no end. I believe in the Holy Spirit, the Lord, the giver of life, who proceeds from the Father and the Son, who with the Father and the Son is adored and glorified, who has spoken through the prophets. I believe in one, holy, catholic and apostolic Church. I confess one Baptism for the forgiveness of sins and I look forward to the resurrection of the dead and the life of the world to come. Amen.</p>

<p><span style="color:#ff0000">Prayer over the Offerings</span><br />
As we venerate the perpetual glory of the holy Apostles Simon and Jude, O Lord, we ask that you receive our prayers and lead us to worthy celebration of the sacred mysteries. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Communion Antiphon</span><br />
Whoever loves me will keep my word, says the Lord; and my Father will love him, and we will come to him, and make our home with him.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Prayer after Communion</span><br />
Having received this Sacrament, O Lord, we humbly implore you in the Holy Spirit, that what we do to honour the&nbsp; glorious&nbsp; passion of the Apostles Simon and Jude, may keep us ever in your love. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
