<p>Sunday October 29, 2017<br />
Thirtieth sunday of the year A.<br />
Vestment: Green<br />
<strong>Today&rsquo;s Rosary: The Glorious Mystery</strong></p>

<p><span style="color:#ff0000">Theme of the Sunday:</span> <strong>The Whole Law Is Summarised in Love. </strong>The Christian catechism is not difficult; it can all be learnt in one lesson. If we obey the commandment of love we fulfil the whole law. The rest is just comment and explanation. This is the message we learn from the gospel today. The first reading applies this commandment to our less fortunate brothers and sisters, strangers, orphans and widows. The second reading is linked to this theme; it gives the example of the early Christian communities who obeyed the law of love.</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon Cf. Ps105:3-4</span><br />
Let the hearts that seek the Lord rejoice; Turn to the Lord and his strength; constantly seek his face.</p>

<p><span style="color:#ff0000"><strong>The Gloria</strong></span><br />
<span style="color:#ff0000"><span style="font-size:11px">When indicated this hymn is either sung or said</span></span><br />
Glory to God in the highest, and on earth peace to people of good will. We bless you, we adore you, we glorify you, we give you thanks for your great glory, Lord God, heavenly King, O God, almighty Father. Lord Jesus Christ, Only Begotten Son, Lord God, Lamb of God, Son of the Father, you take away the sins of the world, have mercy on us; you take away the sins of the world, receive our prayer; you are seated at the right hand of the Father, have mercy on us. For you alone are the Holy One, you alone are the Lord, you alone are the Most High, Jesus Christ, with the Holy Spirit, in the glory of God the Father. Amen.</p>

<p><span style="color:#ff0000">Collect</span><br />
Almighty ever-living God, increase our faith, hope and charity, and make us love what you command, so that we may merit what you promise. Through our Lord. .</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em>If you afflict any widow or orphan, my wrath will burn against you.</em><br />
<span style="color:#ff0000">A reading from the Book of Exodus (Exodus 22:21-27)</span><br />
Thus says the Lord: &ldquo;You shall not wrong a stranger or oppress him, for you were strangers in the land of Egypt. You shall not afflict any widow or orphan. If you do afflict them, and they cry out to me, I will surely hear their cry; and my wrath will burn, and I will kill you with the sword, and your wives shall become widows and your children fatherless. &ldquo;If you lend money to any of my people with you who is poor, you shall not be to him as a creditor, and you shall not exact interest from him. If ever you take your neighbour&rsquo;s garment in pledge, you shall restore it to him before the sun goes down; for that is his only covering, it is his mantle for his body; in what else shall he sleep? And if he cries to me, I will hear, for I am compassionate.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 18:2-3a.3bc-4.47 and 51ab (R. 2)</span><br />
<strong><span style="color:#ff0000">R.</span> I love you, Lord, my strength.</strong></p>

<p>I love you, Lord, my strength;<br />
O Lord, my rock, my fortress, my saviour. <span style="color:#ff0000">R.</span></p>

<p>My God, my rock where I take refuge;<br />
my shield, my saving strength, my stronghold.<br />
I cry out, Praised be the Lord!<br />
and see, I am saved from my foes. <span style="color:#ff0000">R</span></p>

<p>The Lord lives, and blest be my Rock!<br />
May the God of my salvation be exalted.<br />
The Lord gives great victories to his king,<br />
and shows merciful love for his anointed. <span style="color:#ff0000">R</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING</strong><br />
<em>You turned from idols to serve God and to wait for his Son.</em><br />
<span style="color:#ff0000">A reading from the first Letter of Saint Paul to the Thessalonians (1 Thessalonians 1:5c-10)</span><br />
Brethren: You know what kind of men we proved to be among you for your sake. And you became imitators of us and of the Lord, for you received the word in much affliction, with joy inspired by the Holy Spirit; so that you became an example to all the believers in Macedonia and in Achaia. For not only has the word of the Lord sounded forth from you in Macedonia and Achaia, but your faith in God has gone forth everywhere, so that we need not say anything. For they themselves report concerning us what a welcome we had among you, and how you turned to God from idols, to serve a living and true God, and to wait for his Son from heaven, whom he raised from the dead, Jesus who delivers us from the wrath to come.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA John 14:23</span><br />
Alleluia. If a man loves me, he will keep my words, says the Lord; and my Father will love him, and we will come to him.<span style="color:#ff0000"> Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>You shall love the Lord your God and your neighbour as yourself.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 22:34-40)</span><br />
At that time: When the Pharisees heard that Jesus had silenced the Sadducees, they came together. And one of them, a lawyer, asked him a question, to test him. &ldquo;Teacher, which is the great commandment in the law?&rdquo; And he said to him, &ldquo;You shall love the Lord your God with all your heart, and with all your soul, and with all your mind. This is the great and first commandment. And a second is like it, You shall love your neighbour as yourself. On these two commandments depend all the law and the prophets.</p>

<p>The Gospel of the Lord.</p>

<p><span style="color:#ff0000"><strong>The Creed (I Believe)</strong></span><br />
I believe in one God, the Father almighty, maker of heaven and earth, of all things visible and invisible. I believe in one Lord Jesus Christ, the Only Begotten Son of God, born of the Father before all ages. God from God, Light from Light, true God from true God, begotten, not made, consubstantial with the Father; through him all things were made. For us men and for our salvation he came down from heaven, and by the Holy Spirit was incarnate of the Virgin Mary, and became man. For our sake he was crucified under Pontius Pilate, he suffered death and was buried, and rose again on the third day in accordance with the Scriptures. He ascended into heaven and is seated at the right hand of the Father. &nbsp;He will come again in glory to judge the living and the dead and his kingdom will have no end. I believe in the Holy Spirit, the Lord, the giver of life, who proceeds from the Father and the Son, who with the Father and the Son is adored and glorified, who has spoken through the prophets. I believe in one, holy, catholic and apostolic Church. I confess one Baptism for the forgiveness of sins and I look forward to the resurrection of the dead and the life of the world to come. Amen.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>PRAYER OF THE FAITHFUL</strong></span><br />
<em>Love God and your neighbour.</em></p>

<p><span style="color:#ff0000"><strong>PRIEST:&nbsp;</strong></span>Jesus Christ has told us that we are to love God, and our neighbour as ourselves. We turn in loving prayer to the Lord, and ask for the grace to fulfill the greatest commandment of all.</p>

<p>&nbsp;</p>

<p><strong>READERS:</strong></p>

<p><strong><strong>For the Church,</strong> <em><span style="color:#ff0000">pause</span> </em></strong>that she may reflect the love of her Lord by her unselfish love not only for her own followers, but for everyone in our world. <em>pause </em>Lord, hear us; make us love you always we pray Oh Lord.</p>

<p><strong><strong>For peace in our world, </strong><span style="color:#ff0000"><em>pause</em></span> </strong>that nations may learn the ways of peace by living in mutual trust and harmony, which is ultimately based on love. <em>pause</em> Lord, hear us; make us love you always we pray Oh Lord.</p>

<p><strong><strong>For those who are lonely, and have no one to love them</strong>, <span style="color:#ff0000"><em>pause </em></span></strong>that those who are shut in on themselves may open their hearts to the Lord&rsquo;s abiding presence, and find the courage to go out to others in their search for friendship. <em>pause</em> Lord, hear us; make us love you always we pray Oh Lord.</p>

<p><strong><strong>For a deeper love of God in the community, </strong><span style="color:#ff0000"><em>pause</em></span> </strong>that we may know God by loving him, love him by knowing him, and give our hearts to him in complete service. <em>pause</em> Lord, hear us; make us love you always we pray Oh Lord.</p>

<p><strong>&nbsp;</strong></p>

<p><strong><span style="color:#ff0000"><strong>PRIEST:</strong></span> &nbsp;</strong>We pray in silence for our needs to God our Father, who truly loves us.</p>

<p>&nbsp;Father, may the prayers we have made in love be answered by you, in your love for us. Through Christ our Lord. Amen.</p>

<p><strong>&nbsp;</strong></p>

<p><strong>&nbsp;</strong></p>
