<p><span style="color:#ff0000"><strong>Friday October 20, 2017</strong></span><br />
Weekday (28) ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Sorrowful Mystery<br />
<span style="color:#000000"><strong>KAFANCHAN:</strong> </span>Tomorrow is the 22ND Anniversary of the Episcopal ordination of Most Revd Joseph Bagobiri, 21st October 1995.</p>

<p><strong>BLESSED&nbsp; DAUDI OKELO and JILDO IRWA, Martyrs*</strong> <strong><span style="color:#ff0000">In Uganda: Feast</span></strong><br />
These two catechists died for their faith on 20 October 1918 at Paimol in Northern Uganda. They were still very young &mdash; Daudi was 16, while Jildo was only 12 &mdash; and yet they were eager to share their faith with others. The missionaries sent them to Paimol in order to look after the catechumens and to spread the Gospel. In spite of the persecutions of Christians they remained there until, one day, they were dragged outside their hut and killed for the sole reason of teaching the Christian faith. <strong>(See Readings<span style="color:#ff0000">*</span>)</strong></p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Abraham believed God, and it was reckoned to him as righteousness.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans4:1-8)</span><br />
Brethren: What shall we say about Abraham, our forefather according to the flesh? For if Abraham was justified by works, he has something to boast about, but not before God. For what does the Scripture say? &ldquo;Abraham believed God, and it was reckoned to him as righteousness.&rdquo; Now to one who works, his wages are not reckoned as a gift but as his due. And to one who does not work but trusts him who justifies the ungodly, his faith is reckoned as righteousness. So also David pronounces a blessing upon the man to whom God reckons righteousness apart from works: &ldquo;Blessed are those whose iniquities are forgiven, and whose sins are covered blessed is the man against whom the Lord will not reckon his sin.&rdquo;</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 32: 1-2.5.11 (R. see 7)</span><br />
<strong><span style="color:#ff0000">R.</span> You are a hiding place for me,<br />
you surround me with deliverance.</strong></p>

<p>Blessed is he whose transgression is forgiven,<br />
whose sin is remitted.<br />
Blessed the man to whom the Lord imputes no guilt,<br />
in whose spirit is no guile. <span style="color:#ff0000">R.</span></p>

<p>To you I have acknowledged my sin;<br />
my guilt I did not hide.<br />
I said, &ldquo;I will confess my transgression to the Lord.<br />
And you have forgiven the guilt of my sin. <span style="color:#ff0000">R.</span></p>

<p>Rejoice in the Lord, exult you just!<br />
Ring out your joy, all you upright of heart! R.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Psalm 33:22</span><br />
Alleluia. May your merciful love be upon us, as we hope in you, O Lord. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Even the hairs of your head are all numbered.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 12:1-7)</span><br />
At that time: When so many thousands of the multitude had gathered together that they trod upon one another, Jesus began to say to his disciples first, &ldquo;Beware of the leaven of the Pharisees, which is hypocrisy. Nothing is covered up that will not be revealed, or hidden that will not be known. Whatever you have said in the dark shall be heard in the light, and what you have whispered in private rooms shall be proclaimed upon the housetops. &ldquo;I tell you, my friends, do not fear those who kill the body, and after that have no more that they can do. But I will warn you whom to fear: fear him who, after he has killed, has power to cast into hell; yes, I tell you, fear him! Are not five sparrows sold for two pennies? And not one of them is forgotten before God. Why, even the hairs of your head are all numbered. Fear not; you are of more value than many sparrows.</p>

<p>The Gospel of the Lord.</p>

<hr />
<p><span style="color:#ff0000">*</span><strong>BLESSED&nbsp; DAUDI OKELOand JILDO IRWA, Martyrs (</strong>&nbsp;<strong><span style="color:#ff0000">Feast in Uganda Only)</span></strong></p>

<p><span style="color:#ff0000">Entrance Antiphon &nbsp; Cf. Is 52:7</span><br />
The souls of the Saints are rejoicing in heaven, the Saints who followed the footsteps of Christ, and since for love of him they shed their blood, they now exult with Christ for ever.</p>

<p><span style="color:#ff0000">The</span> Gloria in excels (Glory to God in the highest) <span style="color:#ff0000">is said.</span></p>

<p><span style="color:#ff0000">Collect</span><br />
Almighty and eternal God, who granted the crown of martyrdom to Blessed Daudi and Jildo for their proclamation of the Gospel; grant that we, through their example and their intercession, may tirelessly communicate the Good News of salvation to the nations. Through our Lord. &nbsp;.</p>

<p>&nbsp;</p>

<div>
<p><strong>FIRST READING</strong><br />
<em>Rejoice in so far as you share Christ&rsquo;s sufferings.</em><br />
<span style="color:#ff0000">A <strong>reading&nbsp; </strong><strong>from </strong><strong>the&nbsp; </strong><strong>first </strong><strong>Letter </strong><strong>of </strong><strong>Saint&nbsp; Peter (</strong>1 Peter 4:12 -19)</span><br />
Beloved, do not be surprised at the fiery ordeal which comes upon you to prove you, as though something strange were happening&nbsp; to you. But rejoice in so far as you share Christ&rsquo;s sufferings, that you may also rejoice and be glad when his glory is revealed. If you are reproached for the name of Christ, you are blessed, because the spirit of glory and of God rests upon you. But let none of you suffer as a murderer, or a thief, or a wrongdoer, or a mischief-maker; yet if one suffers as a Christian, let him not be ashamed, but under that name let<strong> </strong>him glorify God. For the time has come for judgement to begin with the household of God; and if it begins with us, what will be the end of those who do not obey the Gospel of God? And &ldquo;If the righteous man is scarcely saved, where will the impious and sinner appear?&rdquo; Therefore let those who suffer according to God&rsquo;s will do right and entrust their souls to a faithful Creator.</p>
</div>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>RESPONSORIAL PSALM Psalm 31:3bc-4.6 and 8ab.16bc-17 (R. 6a)</strong></span><br />
<strong>Into your hands, O Lord, I commend my spirit.</strong></p>

<p>Be a rock of refuge for me,<br />
a mighty stronghold to save me.<br />
For you are my rock, my stronghold!<br />
Lead me, guide me, for the sake of your name. <span style="color:#ff0000">R.</span></p>

<p>Into your hands I commend my spirit.<br />
You will redeem me, O Lord, O faithful God.<br />
Let me be glad and rejoice in your mercy,<br />
for you who have seen my affliction. <span style="color:#ff0000">R.</span></p>

<p>From the hands of my enemies / and those who pursue me.<br />
Let your face shine on your servant.<br />
Save me in your merciful love. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA 2 Cor 1:3b-4a</span><br />
Alleluia. Blessed be the Father of mercies and God of all comfort, who comforts us in all our affliction. <strong>Alleluia.</strong></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>If the grain of wheat dies, it bears much fruit.</em><br />
<span style="color:#ff0000">A <strong>reading </strong><strong>from </strong><strong>the </strong><strong>holy </strong><strong>Gospel </strong><strong>according </strong><strong>to John (</strong>John 12:24-26)</span><br />
At that time: Jesus said to his disciples, Truly, truly, I say to you, unless a grain of wheat falls into the earth and dies, it remains alone; but if it dies, it bears much fruit. He who loves his life loses it, and he who hates his life in this world will keep it for eternal life. If any one serves me, he must follow me; and where I am, there shall my servant be also if any one&nbsp;serves me, the Father&nbsp; will honour him.&rdquo;</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>Prayer over the Offerings</strong></span><br />
Receive, holy Father, the offerings we bring in commemoration of the holy Martyrs, and grant that we, your servants, may be found steadfast in confessing your name. Through Christ our Lord.</p>

<p><span style="color:#ff0000"><strong>Communion&nbsp; Antiphon</strong></span><br />
See how rich is the Saints&rsquo; reward from God; they died for Christ and will live for ever.</p>

<p><strong>Prayer after Communion</strong><br />
O God, who in your holy Martyrs have wonderfully made known the mystery of the Cross, graciously grant that, drawing strength from this sacrifice, we may cling faithfully to Christ and labour in the Church for the salvation of all. Through Christ our Lord.</p>

<p>&nbsp;</p>
