<p><span style="color:#ff0000"><strong>Monday October 23, 2017</strong></span><br />
Weekday (29) ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Joyful Mystery<br />
<strong>St John of Capastrano, Priest&nbsp;(Opt Mem)&nbsp;</strong>This saint, who was born in Italy in 1386, left his career as a lawyer and a judge in order to embrace religious life and the priesthood. Having joined the Friars Minor, he was sent to various parts of Europe to strengthen the Christian communities and to argue against the errors of the heretics. He died in Austria in 1456.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>It was written also for us, and it will be reckoned to us who believe in him.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans 4:20-25)</span><br />
Brethren: No distrust made Abraham waver concerning the promise of God, but he grew strong in his faith as he gave glory to God, fully convinced that God was able to do what he had promised. That is why his faith was &ldquo;reckoned to him as righteousness.&rdquo; But the words, &ldquo;it was reckoned to him,&rdquo; were written not for his sake alone, but for ours also. It will be reckoned to us who believe in him that raised from the dead Jesus our Lord, who was put to death for our trespasses and raised for our justification.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM&nbsp;&nbsp; Luke1:69-70.71-72.73-75 (R.68)</span><br />
<strong><span style="color:#ff0000">R.</span> Blessed be the Lord God of Israel,<br />
&nbsp; &nbsp; For he has visited his people.</strong></p>

<p>He has raised up a horn of salvation for us<br />
In the house of his servant David,<br />
As he spoke by the mouth of his holy prophets<br />
from of old. <span style="color:#ff0000">R.</span></p>

<p>That we should be saved from our enemies,<br />
and from the hand of all who hate us;<br />
to perform the mercy promised to our fathers,<br />
and to remember his holy covenant. <span style="color:#ff0000">R.</span></p>

<p>The oath which he swore to our father Abraham, to grant us<br />
that we, being delivered from the hand of our enemies,<br />
might serve him without fear,<br />
in holiness and righteousness before him<br />
all the days of our life. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong>ALLELUIA Matthew 5:3</strong><br />
Alleluia. Blessed are the poor in spirit, for theirs is the kingdom of heaven. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>The things you have prepared, whose will they be?</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 12:13-21)</span><br />
At that time: One of the multitude said to Jesus, &ldquo;Teacher, bid my Brother divide the inheritance with me.&rdquo; But he said to him, &ldquo;Man, who made me a judge or divider over you?&rdquo; And he said to them, &ldquo;Take heed, and beware of all covetousness; for a man&rsquo;s life does not consist in the abundance of his possessions. &rdquo;And he told them a parable, saying, &ldquo;The land of a rich man brought forth plentifully; and he thought to himself, &lsquo;What shall I do, for I have nowhere to store my crops?&rsquo; And he said, &lsquo;I will do this: I will pull down my barns, and build larger ones; and there I will store all my grain and my goods. And I will say to my soul, Soul, you have ample goods laid up for many years; take your ease, eat, drink, be merry.&rsquo; &ldquo;But God said to him, &lsquo;Fool! This night your soul is required of you; and the things you have prepared, whose will they be?&#39; &ldquo;So is he who lays up treasure for himself, and is not rich toward God.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
