<p>Thursday October 26, 2017<br />
Weekday (29) ordinary Time<br />
Vestment: Green<br />
<strong>Today&rsquo;s Rosary: The Luminous Mystery</strong></p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Now you have been set free from sin and have become slaves of God.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans 6:19-23)</span><br />
Brethren: I am speaking in human terms, because of your natural limitations. For just as you once yielded your members to impurity and to greater and greater iniquity, so now yield your members to righteousness for sanctification. When you were slaves of sin, you were free in regard to righteousness. But then what return did you get from the things of which you are now ashamed? The end of those things is death. But now that you have been set free from sin and have become slaves of God, the return you get is sanctification and its end, eternal life. For the wages of sin is death, but the free gift of God is eternal life in Christ Jesus our Lord.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm1:1-2.3.4 and 6 (R. psalm 40:5ab)</span><br />
<strong><span style="color:#ff0000">R. </span>Blessed the man who has placed his trust in the Lord.</strong></p>

<p>Blessed indeed is the man<br />
Who follows not the counsel of the wicked,<br />
Nor stands in the path with sinners,<br />
Nor abides in the company of scorners,<br />
But whose delight is the law of the LORD,<br />
And who ponders his law day and night. <span style="color:#ff0000">R.</span></p>

<p>He is like a tree that is planted<br />
Beside the flowing waters,<br />
That yields its fruit in due season,<br />
And whose leaves shall never fade;<br />
And all that he does shall prosper. <span style="color:#ff0000">R.</span></p>

<p>Not so are the wicked, not so!<br />
For they, like winnowed chaff,<br />
Shall be driven away by the wind.<br />
For the LORD knows the way of the just,<br />
But the way of the wicked will perish. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Philippians 3:8-9a</span><br />
Alleluia. I count everything as refuse, in order that I may gain Christ and be found in him. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>I have not come to give peace, but rather division.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 12:49-53)</span><br />
At that time: Jesus said to his disciples, &ldquo;I came to cast fire upon the earth; and would that it were already kindled! I have a baptism to be baptized with; and how I am constrained until it is accomplished! Do you think that I have come to give peace on earth? No, I tell you, but rather division; for henceforth in one house there will be five divided, three against two and two against three; they will be divided, father against son and son against father, mother against daughter and daughter against her mother, mother-in-law against her daughter-in-law and daughter-in-law against her mother-in-law.&rdquo;</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;<br />
<br />
&nbsp;</p>
