<p><strong>Wednesday October 25, 2017</strong><br />
Weekday (29) ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Glorious Mystery</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Yield yourselves to God as men who have been brought from death to life.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans 6:12-18)</span><br />
Brethren: let not sin reign in your mortal bodies, to make you obey their passions. Do not yield your members to sin as instruments of wickedness, but yield yourselves to God as men who have been brought from death to life, and your members to God as instruments of righteousness. For sin will have no dominion over you, since you are not under law but under grace. What then? Are we to sin because we are not under law but under grace? By no means! Do you not know that if you yield yourselves to any one as obedient slaves, you are slaves of the one whom you obey, either of sin, which leads to death, or of obedience, which leads to righteousness? But thanks be to God, that you who were once slaves of sin have become obedient from the heart to the standard of teaching to which you were committed, and, having been set free from sin, have become slaves of righteousness.</p>

<p>The word of the Lord</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm124:1-3.4-6.7-8 (R. 8a)</span><br />
<strong><span style="color:#ff0000">R. </span>Our help is in the name of the Lord.</strong></p>

<p>If the LORD had not been on our side, let Israel say<br />
If the LORD had not been on our side<br />
When men rose against us,<br />
Then would they have swallowed us alive<br />
When their anger was kindled. <span style="color:#ff0000">R.</span></p>

<p>Then would the waters have engulfed us,<br />
The torrent gone over us;<br />
Over our head would have swept / the raging waters.<br />
Blest be the LORD who did not give us<br />
A prey to their teeth!<span style="color:#ff0000"> R</span></p>

<p>Our life, like a bird, has escaped<br />
From the snare of the fowler.<br />
Indeed, the snare has been broken,<br />
And we have escaped.<br />
Our help is in the name of the LORD,<br />
Who made heaven and earth. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Matthew 24:42a. 44</span><br />
Alleluia. Watch, therefore, and be ready; the Son of man is coming at an hour you do not expect. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Every one to whom much is given, of him will much be required.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 12:39-48)</span><br />
At that time: Jesus said to his disciples, know this, that if the householder had known at what hour the thief was coming, he would have been awake and would not have left his house to be broken into. You also must be ready; for the Son of man is coming at an hour you do not expect. Peter said, &ldquo;Lord, are you telling this parable for us or for all?&rdquo; and the Lord said, &ldquo;who then is the faithful and wise steward, whom his master will set over his household, to give them their portion of food at the proper time? Blessed is that servant whom his master when he comes will find so doing. Truly I tell you, he will set him over all his possession. But if that servant says to himself, &lsquo;my master is delayed in coming,&rsquo; and begins to beat the menservants and the maidservants, and to eat and drink and get drunk, the master of that servant will come on a day when he does not expect him and at an hour he does not know, and will punish him, and put him with unfaithful. And that servant who knew his master&rsquo;s will, but did not make ready or act according to his will, shall receive a severe beating. But he who did not know, and did what deserved a beating, shall receive a light beating. Everyone to whom much is given, of him will much be required; and of him to whom men commit much they will demand the more.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
