<p>Monday October 30, 2017<br />
Weekday (30) ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Joyful Mystery</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>You have received the spirit of sonship in whom we cry, &ldquo;Abba! Father!</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans 8:12-17)</span><br />
Brethren, we are debtors, not to the flesh, to live according to the flesh &mdash; for if you live according to the flesh you will die, but if by the Spirit you put to death the deeds of the body you will live. For all who are led by the Spirit of God are sons of God. For you did not receive the spirit of slavery to fall back into fear, but you have received the spirit of sonship. When we cry, &ldquo;Abba! Father!&rdquo; it is the Spirit himself bearing witness with our spirit that we are children of God, and if children, then heirs, heirs of God and fellow heirs with Christ, provided we suffer with him in order that we may also be glorified with him.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm68:2 and 4.6-7ab.20-21 (R. 21a)</span><br />
<strong><span style="color:#ff0000">R. </span>This God of ours is a God who saves.</strong></p>

<p>Let God arise; let his foes be scattered.<br />
Let those who hate him flee from his face.<br />
But the just shall rejoice at the presence of God;<br />
they shall exult with glad rejoicing.<span style="color:#ff0000"> R.</span></p>

<p>Father of orphans, defender of widows:<br />
such is God in his holy place.<br />
God gives the desolate a home to dwell in;<br />
He leads the prisoners forth into prosperity. <span style="color:#ff0000">R.</span></p>

<p>Day after day, may the Lord be blest.<br />
He bears our burdens; God is our saviour.<br />
This God of ours is a God who saves.<br />
The Lord our Lord provides an escape from death. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See John 17:17ba</span><br />
Alleluia. Your word, O Lord, is truth; sanctify us in the truth. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Ought not this daughter of Abraham be loosed from this bond on the sabbath day?</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke13:10-17)</span><br />
At that time: Jesus was teaching in one of the synagogues on the sabbath. And there was a woman who had had a spirit of infirmity for eighteen years; she was bent over and could not fully straighten herself. And when Jesus saw her, he called her and said to her, &ldquo;Woman, you are freed from your infirmity.&rdquo; And he laid his hands upon her, and immediately she was made straight, and she praised God. But the ruler of the synagogue, indignant because Jesus had healed on the sabbath, said to the people, &ldquo;There are six days on which work ought to be done; come on those days and be healed, and not on the Sabbath day.&rdquo; Then the Lord answered him, &ldquo;You hypocrites! Does not each of you on the Sabbath untie his ox or his donkey from the manger, and lead it away to water it? And ought not this woman, a daughter of Abraham whom Satan bound for eighteen years, be loosed from this bond on the Sabbath day?&rdquo; As he said this, all his adversaries were put to shame; and all the people rejoiced at all the glorious things that were done by him.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>
