<p>Tuesday October 31, 2017<br />
Weekday (30) ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Sorrowful Mystery<br />
<strong>Death Anniversary: OWERRI - Bishop Mark Unegbu- 31/10/2002.</strong><br />
<span style="color:#ff0000">End of October Devotion.</span></p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Creation waits with eager longing for the revealing of the sons of God.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans 8:18-25)</span><br />
Brethren: I consider that the sufferings of this present time are not worth comparing with the glory that is to be revealed to us. For the creation waits with eager longing for the revealing of the sons of God; for the creation was subjected to futility, not of its own will but by the will of him who subjected it in hope; because the creation itself will be set free from its bondage to decay and obtain the glorious liberty of the children of God. We know that the whole creation has been groaning with labour pains together until now; and not only the creation, but we ourselves, who have the first fruits of the Spirit, groan inwardly as we wait for adoption as sons, the redemption of our bodies. For in this hope we were saved. Now hope that is seen is not hope. For who hopes for what he sees? But if we hope for what we do not see, we wait for it with patience.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm126:1-2ab.2cd-3.4-5.6 (R.3a)</span><br />
<strong><span style="color:#ff0000">R.</span> What great deeds the Lord worked for us!</strong></p>

<p>When the Lord brought back the exiles of Sion,<br />
we thought we were dreaming.<br />
Then was our mouth filled with laughter;<br />
on our tongues, songs of joy. <span style="color:#ff0000">R.</span></p>

<p>Then the nations themselves said,<br />
What great deeds / the Lord worked for them!<br />
What great deeds the Lord worked for us!<br />
Indeed, we were glad. <span style="color:#ff0000">R.</span></p>

<p>Bring back our exiles, O Lord,<br />
as streams in the south.<br />
Those who are sowing in tears<br />
will sing when they reap. &nbsp;<span style="color:#ff0000">R.</span></p>

<p>They go out, they go out, full of tears,<br />
bearing seed for the sowing;<br />
they come back, they come back with a song,<br />
bearing their sheaves.<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA&nbsp;See Matthew 11:25</span><br />
Alleluia. Blessed are you, Father, Lord of heaven and earth, that you have revealed to little ones the mysteries of the kingdom. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>The seed grew and became a tree.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 13:18-21)</span><br />
At that time: Jesus said, &ldquo;What is the kingdom of God like? And to what shall I compare it? It is like a grain of mustard seed which a man took and sowed in his garden; and it grew and became a tree, and the birds of the air made nests in its branches.&rdquo; And again he said, &ldquo;To what shall I compare the kingdom of God? It is like leaven which a woman took and hid in three measures of meal, till it was all leavened.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
