<p><span style="color:#ff0000">Tuesday October 3, 2017</span><br />
Weekday (26) ordinary Time<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Sorrowful Mystery<br />
<strong>ST&nbsp;THERESE OF THE CHILD JESUS, Virgin and Doctor of the Church <em>(MEMORIALin Nigeria)</em> Patron of Missions.</strong></p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Many peoples shall come to seek the Lord in Jerusalem.</em><br />
<span style="color:#ff0000">A reading from the Book of the Prophet Zechariah (Zechariah 8:20-23)</span><br />
Thus says the Lord of hosts: Peoples shall yet come, even the inhabitants of many cities; the inhabitants of one city shall go to another, saying, &lsquo;Let us go at once to entreat the favour of the Lord, and to seek the Lord of hosts; I am going.&rsquo; Many peoples and strong nations shall come to seek the Lord of hosts in Jerusalem, and to entreat the favour of the Lord. Thus says the Lord of hosts: In those days ten men from the nations of every tongue shall take hold of the robe of a Jew, saying, &lsquo;Let us go with you, for we have heard that God is with you.</p>

<p>The word of the Lord.</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 87:1-3.4-5.6-7 (R. Zechariah 8:23)</span><br />
<strong><span style="color:#ff0000">R.</span> God is with us.</strong></p>

<p>Founded by him on the holy mountain,<br />
the Lord loves the gates of Sion,<br />
more than all the dwellings of Jacob.<br />
Of you are told glorious things,<br />
you, O city of God! <span style="color:#ff0000">R.</span></p>

<p>Rahab and Babylon I will count<br />
among those who know me;<br />
of Tyre, Philistia, Ethiopia, it is told,<br />
&lsquo;There was this one born.<br />
But of Sion it shall be said,<br />
&lsquo;Each one was born in her.<br />
He, the Most High, established It.<span style="color:#ff0000"> R.</span></p>

<p>In his register of peoples the Lord writes,<br />
Here was this one born.<br />
The singers cry out in chorus,<br />
In you, all find their home.<span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Mark 10:45</span><br />
Alleluia. The Son of man came not to be served but to serve, and to give his life as a ransom for many. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>He set his face to go to Jerusalem.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 9:51-56)</span><br />
When the days drew near for Jesus to be received up, he set his face to go to Jerusalem. And he sent messengers ahead of him, who went and entered a village of the Samaritans, to make ready for him; but the people would not receive him, because his face was set towards Jerusalem. And when his disciples James and John saw it, they said, &ldquo;Lord, do you want us to bid fire come down from heaven and consume them?&rdquo; But he turned and rebuked them. And they went on to another village.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
