<p><span style="color:#ff0000">Wednesday October 4, 2017</span><br />
Weekday (26) ordinary Time<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Glorious Mystery<br />
<strong>ST FRANCIS OF ASSISI&nbsp;(Memorial):</strong>&nbsp;Francis was born at Assisi in 1182. As a young man he renounced his father&rsquo;s wealth and pursued a life of voluntary poverty while remaining a lay-person. Gifted with a joyful spirit, he lived the Gospel to the full and attracted many followers. He preached through the example of his life, and his message brought about a renewal in the Church. Towards the end of his life he received the stigmata, and died on 3 October 1226. Many religious Institutes find in Saint Francis their founder and inspiration.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>If it pleases the king, send me to the city of my fathers, that I may rebuild it.</em><br />
<span style="color:#ff0000">A reading from the Book of Nehemiah (Nehemiah 2:1-8)</span><br />
In the month of Nisan, in the twentieth year of King Artaxerxes, when wine was before him, I, Nehemiah, took up the wine and gave it to the king. Now I had not been sad in his presence. And the king said to me, &ldquo;Why is your face sad, seeing you are not sick? This is nothing else but sadness of the heart.&rdquo; Then I was very much afraid. I said to the king, &ldquo;Let the king live for ever! Why should not my face be sad, when the city, the place of my fathers&rsquo; sepulchres, lies waste, and its gates have been destroyed by fire?&rdquo; Then the king said to me, &ldquo;For what do you make request?&rdquo; So I prayed to the God of heaven. And I said to the king, &ldquo;If it pleases the king, and if your servant has found favour in your sight, that you send me to Judah, to the city of my fathers&rsquo; sepulchres, that I may rebuild it.&rdquo; And the king said to me (the queen sitting beside him), &ldquo;How long will you be gone, and when will you return?&rdquo; So it pleased the king to send me; and I set him a time. And I said to the king, &ldquo;If it pleases the king, let letters be given me to the governors of the province Beyond the River, that they may let me pass through until I come to Judah; and a letter to Asaph, the keeper of the king&rsquo;s forest, that he may give me timber to make beams for the gates of the fortress of the temple, and for the wall of the city, and for the house which I shall occupy.&rdquo; And the king granted me what I asked, for the good hand of my God was upon me.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 137:1-2.3.4-5.6 (R. 6ab)</span><br />
<strong><span style="color:#ff0000">R.</span> O let my tongue cleave to my palate<br />
&nbsp; &nbsp; if I remember you not!</strong></p>

<p>By the rivers of Babylon<br />
there we sat and wept,<br />
remembering Sion;<br />
on the poplars that grew there<br />
we hung up our harps. <span style="color:#ff0000">R.</span></p>

<p>For it was there that they asked us,<br />
our captors, for songs,<br />
our oppressors, for joy.<br />
Sing to us, they said,<br />
one of Sion&rsquo;s songs.<span style="color:#ff0000">R.</span></p>

<p>O how could we sing<br />
the song of the Lord<br />
on foreign soil?<br />
If I forget you, Jerusalem,<br />
let my right hand wither! <span style="color:#ff0000">R.</span></p>

<p>O let my tongue<br />
cleave to my palate<br />
if I remember you not,<br />
if I prize not Jerusalem<br />
as the first of my joys!<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Philippians 3:8-9a</span><br />
Alleluia. I count everything as refuse, in order that I may gain Christ and be found in him. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>I will follow you wherever you go.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 9:57-62)</span><br />
At that time: As Jesus and his disciples were going along the road, a man said to him, &ldquo;I will follow you wherever you go.&rdquo; And Jesus said to him, &ldquo;Foxes have holes, and birds of the air have nests; but the Son of man has nowhere to lay his head.&rdquo; To another he said, &ldquo;Follow me.&rdquo; But he said, &ldquo;Lord, let me first go and bury my father.&rdquo; But he said to him, &ldquo;Leave the dead to bury their own dead; but as for you, go and proclaim the kingdom of God.&rdquo; Another said, &ldquo;I will follow you, Lord; but let me first say farewell to those at my home.&rdquo; Jesus said to him, &ldquo;No one who puts his hand to the plough and looks back is fit for the kingdom of God.&rdquo;</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
