<p><span style="color:#ff0000">Thursday October 5, 2017</span><br />
Weekday (26) ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Luminous Mystery</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Ezra opened the book and blessed the Lord, and all the people answered, Amen! Amen!</em><br />
<span style="color:#ff0000">A reading from the Book of Nehemiah (Nehemiah 8:1-4a.5-6.7b-12)</span><br />
In those days: All the people gathered as one man into the square before the Water Gate; and they told Ezra the scribe to bring the book of the law of Moses which the Lord had given to Israel. And Ezra the priest brought the law before the assembly, both men and women and all who could hear with understanding, on the first day of the seventh month. And he read from it facing the square before the Water Gate from early morning until midday, in the presence of the men and the women and those who could understand; and the ears of all the people were attentive to the book of the law. And Ezra the scribe stood on a wooden pulpit which they had made for the purpose. And Ezra opened the book in the sight of all the people, for he was above all the people; and when he opened it all the people stood. And Ezra blessed the Lord, the great God; and all the people answered, &ldquo;Amen, Amen,&rdquo; lifting up their hands; and they bowed their heads and worshiped the Lord With their faces to the ground. Also the Levites helped the people to understand the law, while the people remained in their places. And they read from the book, from the law of God, clearly; and they gave the sense, so that the people understood the reading. And Nehemiah, who was the governor, and Ezra the priest and scribe, and the Levites who taught the people said to all the people, &ldquo;This day is holy to the Lord your God; do not mourn or weep.&rdquo; For all the people wept when they heard the words of the law. Then he said to them, &ldquo;Go your way, eat the fat and drink sweet wine and send portions to him for whom nothing is prepared; for this day is holy to our Lord; and do not be grieved, for the joy of the Lord is your strength.&rdquo; So the Levites stilled all the people, saying, &ldquo;Be quiet, for this day is holy; do not be grieved.&rdquo; And all the people went their way to eat and drink and to send portions and to make great rejoicing, because they had understood the words that were declared to them.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 19:8.9.10.11 (R. 9ab)</span><br />
<strong><span style="color:#ff0000">R.</span> The precepts of the Lord are right; they gladden the heart.</strong></p>

<p>The law of the Lord is perfect;&nbsp; it revives the soul.<br />
The decrees of the Lord are steadfast;<br />
they give wisdom to the simple. <span style="color:#ff0000">R.</span></p>

<p>The precepts of the Lord are right;&nbsp; they gladden the heart.<br />
The command of the Lord is clear;&nbsp; it gives light to the eyes. <span style="color:#ff0000">R.</span></p>

<p>The fear of the Lord is pure, abiding forever.<br />
The judgements of the Lord are true;<br />
they are, all of them, just.<span style="color:#ff0000">R.</span></p>

<p>They are more to be desired than gold,&nbsp; than quantities of gold.<br />
And sweeter are they than honey,<br />
than honey flowing from the comb. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Mark 1:15</span><br />
Alleluia. The kingdom of God is at hand; repent, and believe in the Gospel. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Your peace will rest upon him.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 10: 1-12)</span><br />
At that time: The Lord appointed seventy others, and sent them on ahead of him, two by two, into every town and place where he himself was about to come. And he said to them, &ldquo;The harvest is plentiful, but the labourers are few; pray therefore the Lord of the harvest to send out labourers into his harvest. Go your way; behold, I send you out as lambs in the midst of wolves. Carry no purse, no bag, no sandals; and salute no one on the road. Whatever house you enter, first say, &lsquo;Peace be to this house!&rsquo; And if a son of peace is there, your peace shall rest upon him; but if not, it shall return to you. And remain in the same house, eating and drinking what they provide, for the labourer deserves his wages; do not go from house to house. Whenever you enter a town and they receive you, eat what is set before you; heal the sick in it and say to them, &lsquo;The kingdom of God has come near to you. But whenever you enter a town and they do not receive you, go into its streets and say, &lsquo;Even the dust of your town that clings to our feet, we wipe off against you; nevertheless know this, that the kingdom of God has come near.&rsquo; I tell you, it shall be more tolerable on that day for Sodom than for that town.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>
