<p><span style="color:#ff0000"><strong>Friday October 6, 2017</strong></span><br />
Weekday (26) ordinary Time<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Sorrowful Mystery<br />
<em><strong>St Bruno, Priest&nbsp;(Opt Mem)&nbsp;</strong></em>Born in Germany in 1035, Bruno taught theology for 25 years until he responded to a deep yearning for a life of prayer by going off to the Alps where he founded a monastery called La Chartreuse. He lived there for several years and was joined by many followers who came to call themselves &lsquo;Carthusians.&rsquo; Later in his life he went to Rome to assist Pope Urban II and, from there, to a hermitage in Southern Italy where he died in 1101.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>We have sinned before the Lord, and have disobeyed him.</em><br />
<span style="color:#ff0000">A reading from the Book of Baruch (Baruch 1:15-21)</span><br />
Righteousness belongs to the Lord our God, but confusion of face, as at this day, to us, to the men of Judah, to the inhabitants of Jerusalem, and to our kings and our princes and our priests and our prophets and our fathers, because we have sinned before the Lord, and have disobeyed him, and have not heeded the voice of the Lord our God, to walk in the statutes of the Lord which he set before us. From the day when the Lord brought our fathers out of the land of Egypt until today, we have been disobedient to the Lord our God, and we have been negligent, in not heeding his voice. So to this day there have clung to us the calamities and the curse which the Lord declared through Moses his servant at the time when he brought our fathers out of the land of Egypt to give us a land flowing with milk and honey. We did not heed the voice of the Lord our God in all the words of the prophets whom he sent to us, but we each followed the intent of his own wicked heart by serving other gods and doing what is evil in the sight of the Lord our God.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 79:1-2.3-5.8.9 (R. See 9bc)</span><br />
<strong><span style="color:#ff0000">R. </span>For the sake of the glory of your name, free us, O Lord.</strong></p>

<p>O God, the nations have invaded your heritage;<br />
they have profaned your holy temple.<br />
They have made Jerusalem a heap of ruins.<br />
They have handed over the bodies of your servants<br />
as food to feed the birds of heaven,<br />
and the flesh of your faithful to the beasts of the earth. <span style="color:#ff0000">R.</span></p>

<p>They have poured out their blood like water round Jerusalem;<br />
no one is left to bury the dead.<br />
We have become the taunt of our neighbours,<br />
the mockery and scorn of those around us.<br />
How long, O Lord? Will you be angry forever?<br />
Will your jealous anger burn like fire? <span style="color:#ff0000">R.</span></p>

<p>Do not remember against us<br />
the guilt of former times.<br />
Let your compassion hasten to meet us;<br />
for we have been brought very low. <span style="color:#ff0000">R.</span></p>

<p>Help us, O God our saviour,<br />
for the sake of the glory of your name.<br />
Free us and forgive us our sins,<br />
because of your name.<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See Psalm 95:7d and 8a</span><br />
<strong>Alleluia.</strong> Today, harden not your hearts, but listen to the voice of the Lord. <strong>Alleluia.</strong></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>He who rejects me, rejects him who sent me.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 10:13-16)</span><br />
At that time: Jesus said, Woe to you, Chorazin! Woe to you, Bethsaida! For if the mighty works done in you had been done in Tyre and Sidon, they would have repented long ago, sitting in sack cloth and ashes. But it shall be more tolerable in the judgement for Tyre and Sidon than for you. And you, Capernaum, will you be exalted to heaven? You shall be brought down to Hades. He who hears you hears me, and he who rejects you rejects me, and he who rejects me rejects him who sent me.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
