<p><strong>Saturday October 7, 2017</strong><br />
Weekday (26) ordinary Time<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Joyful Mystery<br />
<strong><em>OUR LADY OF THE ROSARY (MEMORIAL)</em></strong>&nbsp;Pope Pius V established this feast in thanksgiving for the crucial victory of Christian Europe over the Turks at the naval battle of Lepanto in 1571. It was said that the soldiers asked for the help of Mary through the Rosary. Today, as we honour Our Lady of the Rosary, we pray that, by contemplating the mysteries of our salvation, all peoples may be brought together into one family and that we may become instruments of peace wherever we are.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>For he who brought these calamities upon you will bring you joy.</em><br />
<span style="color:#ff0000">A reading from the Book of Baruch (Baruch 4:5-12.27-29)</span><br />
Take courage, my people, O memorial of Israel! It was not for destruction that you were sold to the nations, but you were handed over to your enemies because you angered God. For you provoked him who made you, by sacrificing to demons and not to God. You forgot the everlasting God, who brought you up, and you grieved Jerusalem, who reared you. For she saw the wrath that came upon you from God, and she said: &ldquo;Listen, you neighbours of Zion, God has brought great sorrow upon me; for I have seen the captivity of my sons and daughters, which the Everlasting brought upon them. With joy I nurtured them, but I sent them away with weeping and sorrow. Let no one rejoice over me, a widow and bereaved of many; I was left desolate because of the sins of my children, because they turned away from the law of God. &ldquo;Take courage, my children, and cry to God, for you will be remembered by him who brought this upon you. For just as you planned to go astray from God, return with tenfold zeal to seek him. For he who brought these calamities upon you will bring you everlasting joy with your salvation.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 69:33-35.36-37 (R. 34a)</span><br />
<strong><span style="color:#ff0000">R.</span> The Lord listens to the needy.</strong></p>

<p>The poor when they see it will be glad,<br />
and God-seeking hearts will revive;<br />
for the Lord listens to the needy,<br />
and does not spurn his own in their chains.<br />
Let the heavens and the earth give him praise,<br />
the seas and everything that moves in them. <span style="color:#ff0000">R.</span></p>

<p>For God will bring salvation to Sion,<br />
and rebuild the cities of Judah,<br />
and they shall dwell there in possession.<br />
The children of his servants shall inherit it;<br />
those who love his name shall dwell there. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See Matthew 11:25</span><br />
<strong>Alleluia.</strong> Blessed are you, Father, Lord of heaven and earth, that you have revealed to little ones the mysteries of the kingdom. <strong>Alleluia.</strong></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Rejoice that your names are written in heaven.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 10:17-24)</span><br />
At that time: The seventy returned with joy, saying, &ldquo;Lord, even the demons are subject to us in your name!&rdquo; And he said to them, &ldquo;I saw Satan fall like lightning from heaven. Behold, I have given you authority to tread upon serpents and scorpions, and over all the power of the enemy; and nothing shall hurt you. Nevertheless do not rejoice in this, that the spirits are subject to you; but rejoice that your names are written in heaven.&rdquo; In that same hour he rejoiced in the Holy Spirit and said, &ldquo;I thank you, Father,&nbsp; Lord of heaven and earth, that you have hidden these things from the wise and understanding and revealed them to infants; yes,&nbsp; Father, for such was your gracious will. All things have been delivered to me by my Father; and no one knows who the Son is except the Father, or who the Father is except the Son and any one to whom the Son chooses to reveal him.&rdquo; Then turning to the disciples he said privately, &ldquo;Blessed are the eyes which see what you see! For I tell you that many prophets and kings desired to see what you see, and did not see it, and to hear what you hear, and did not hear it.&rdquo;</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
