<p><span style="color:#ff0000">Sunday October 8, 2017</span><br />
Weekday (27)<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Glorious Mystery</p>

<p><span style="color:#ff0000">IKOTEKPENE: </span>Tomorrow is the 7th anniversary of the episcopal ordination of Most Revd Camillus R Umoh, 9/10/2010.</p>

<p><span style="color:#ff0000">MISSION SUNDAY:</span> The Mass for the Evangelisation of People may be said as indicated in the Roman Missal. Special Prayer and Collection for the Missionary works of P.M.S (Roman Missal chapter2)</p>

<p><span style="color:#ff0000">Theme of the Sunday:</span> <strong>The Vineyard of the Lord. </strong>The first reading and the gospel use the image of a vineyard. Israel, says Isaiah, is the vineyard that the Lord loved, but it yielded only sour grapes. Jesus takes up that same image but with a difference: Isaiah says that the vineyard will be destroyed; Jesus states that the tenants will be replaced and the vineyard will be kept. The second readings, taken together, complement each other. The short passage from the letter to the Philippians can be connected to the theme of this Sunday. Paul insists on the concrete aspect of Christian life. The mark of authenticity of faith are the works of love; fruits that all appreciate.</p>

<hr />
<p><strong>Entrance Antiphon &nbsp;cf.Est4:17</strong><br />
Within your will, O Lord, all things are established and there is none that can resist your will. For you have made all things, the heaven and the earth, and all that is held within the circle of heaven; you are the Lord of all.</p>

<p><strong>The Gloria</strong><br />
<span style="font-size:11px"><span style="color:#ff0000">When indicated this hymn is either sung or said</span></span><br />
Glory to God in the highest, and on earth peace to people of good will. We bless you, we adore you, we glorify you, we give you thanks for your great glory, Lord God, heavenly King, O God, almighty Father. Lord Jesus Christ, Only Begotten Son, Lord God, Lamb of God, Son of the Father, you take away the sins of the world, have mercy on us; you take away the sins of the world, receive our prayer; you are seated at the right hand of the Father, have mercy on us. For you alone are the Holy One, you alone are the Lord, you alone are the Most High, Jesus Christ, with the Holy Spirit, in the glory of God the Father. Amen.</p>

<p><span style="color:#ff0000">Collect</span><br />
Almighty ever-living God, who in the abundance of your kindness surpass the merits and the desires of those who entreat you, pour out your mercy upon us: to pardon what conscience dreads, and to give what prayer does not dare to ask. Through our Lord...</p>

<p><strong>FIRST READING</strong><br />
<em>The vineyard of the Lord of hosts is the house of Israel.</em><br />
<span style="color:#ff0000">A reading from the Book of Isaiah (Isaiah 5:1-7)</span><br />
Let me sing for my beloved a love song concerning his vineyard: My beloved had a vineyard on a very fertile hill. He dug it and cleared it of stones, and planted it with choice vines; he built a watchtower in the midst of it, and hewed out a wine vat in it; and he looked for it to yield grapes, but it yielded wild grapes. And now, O inhabitants of Jerusalem and men of Judah, judge, I beg you, between me and my vineyard. What more was there to do for my vineyard, that I have not done in it? When I looked for it to yield grapes, why did it yield wild grapes? And now I will tell you what I will do to my vineyard. I will remove its hedge, and it shall be devoured; I will break down its wall, and it shall be trampled down. I will make it a waste; it shall not be pruned or hoed, and briers and thorns shall grow up; I will also command the clouds that they rain no rain upon it. For the vineyard&nbsp; of the Lord of hosts is the house of Israel, and the men of Judah are his pleasant planting; and he looked for justice, but behold, bloodshed; for righteousness, but behold, a cry!</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM&nbsp;&nbsp;Ps 80:8 and 11.12-13.14-15 and 17b.18-19(R. Isaiah 5 :7a)</span><br />
<strong><span style="color:#ff0000">R. </span>The vineyard of the Lord of hosts is the house of Israel.</strong></p>

<p>You brought a vine out of Egypt;<br />
You drove out the nations and planted it.<br />
It stretched out its branches to the sea;<br />
To the River it stretched out its shoots.<span style="color:#ff0000"> R.</span></p>

<p>Then why have you broken down its walls?<br />
It is plucked by all who pass by the way.<br />
It is ravaged by the boar of the forest,<br />
Devoured by the beasts of the field. <span style="color:#ff0000">R.</span></p>

<p>God of hosts, turn again, we implore;<br />
look down from heaven and see.<br />
Visit this vine and protect it,<br />
the vine your right hand has planted,<br />
the son of man you have claimed for yourself. <span style="color:#ff0000">R.</span></p>

<p>And we shall never forsake you again;<br />
give us life that we may call upon your name.<br />
O Lord God of hosts, bring us back;<br />
Let your face shine forth, and we shall be saved. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING</strong><br />
<em>This do and the God of peace will be with you.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Philippians (Philippians4:6-9)</span><br />
Brethren: Have no anxiety about anything, but in everything by prayer and supplication with thanksgiving let your requests be made known to God. And the peace of God, which passes all understanding, will keep your hearts and your minds in Christ Jesus. Finally, brethren, whatever is true, whatever is honourable, whatever is just, whatever is pure, whatever is lovely, whatever is gracious, if there is any excellence, if there is anything worthy of praise, think about these things. What you have learned and received and heard and seen in me, do; and the God of peace will be with you.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p>ALLELUIA See John 15:16<br />
<span style="color:#ff0000">Alleluia.</span> I chose you from the world that you should go and bear fruit and that your fruit should abide, says the Lord. <span style="color:#ff0000"><strong>Alleluia.</strong></span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>He leased the vineyard to other tenants.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 21:33-43)</span><br />
At that time: Jesus said to the chief priests and elders of the people, &ldquo;Hear another parable. There was a householder who planted a vineyard, and set a hedge around it, and dug a wine press in it, and built a tower, and leased it to tenants, and went into another country. When the season of fruit drew near, he sent his &lsquo;servants to the tenants, to get his fruit; and the tenants took his servants and beat one, killed another, and stoned another. Again he sent other servants, more than the first; and they did the same to them. &ldquo;Afterwards he sent his son to them, saying, &lsquo;They will respect my son.&rsquo; &ldquo;But when the tenants saw the son, they said to themselves, &lsquo;This is the heir; come, let us kill him and have his inheritance.&rsquo; And they took him and cast him out of the vineyard, and killed him. When therefore the owner of the vineyard comes, what will he do to those tenants?&rdquo; They said to him, &ldquo;He will put those wretches to a miserable death, and lease the vineyard to other tenants who will give him the fruits in their seasons.&rdquo; Jesus said to them, &ldquo;Have you never read in the Scriptures: &lsquo;The very stone which the builders rejected has become the cornerstone; this was the Lord&rsquo;s doing, and it is marvelous in our eyes&rsquo;? Therefore I tell you, the kingdom of God will be taken away from you and given to a nation producing the fruits of it.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p><strong>The Creed <span style="color:#ff0000">(I Believe)</span></strong><br />
I believe in one God, the Father almighty, maker of heaven and earth, of all things visible and invisible. I believe in one Lord Jesus Christ, the Only Begotten Son of God, born of the Father before all ages. God from God, Light from Light, true God from true God, begotten, not made, consubstantial with the Father; through him all things were made. For us men and for our salvation he came down from heaven, and by the Holy Spirit was incarnate of the Virgin Mary, and became man. For our sake he was crucified under Pontius Pilate, he suffered death and was buried, and rose again on the third day in accordance with the Scriptures. He ascended into heaven and is seated at the right hand of the Father. &nbsp;He will come again in glory to judge the living and the dead and his kingdom will have no end. I believe in the Holy Spirit, the Lord, the giver of life, who proceeds from the Father and the Son, who with the Father and the Son is adored and glorified, who has spoken through the prophets. I believe in one, holy, catholic and apostolic Church. I confess one Baptism for the forgiveness of sins and I look forward to the resurrection of the dead and the life of the world to come. Amen.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>PRAYER OF THE FAITHFUL</strong><br />
<strong><span style="color:#ff0000">The Lord of the vineyard.</span></strong></p>

<p><strong>PRIEST:</strong>&nbsp;&nbsp;Let us pray to the Lord of the vineyard, of which Christ is the vine and we are the branches, for all the graces to make his vineyard fruitful in the world.</p>

<p><strong>READER:&nbsp;</strong>For the Church and her leaders, (pause)<br />
let them tend well the vineyard entrusted to them by the Lord, and let it produce holy men and women for the kingdom. <span style="color:#ff0000">pause</span> <strong><em>Father, hear us&nbsp;and give us your peace,</em></strong></p>

<p>For those who work for peace, (pause)<br />
let them never worry unduly, but commit all their thoughts and activities to the power of the Holy Spirit, who alone can bring their work to a successful conclusion. <span style="color:#ff0000">pause</span> <strong><em>Father, hear us&nbsp;and give us your peace,</em></strong></p>

<p>For the young people of the world, (pause)<br />
let their potential for a full Christian life be realized, and let them find in the Church the fulfillment of all their hopes and desire. <span style="color:#ff0000">pause</span><strong><span style="color:#ff0000"> </span><em>Father, hear us&nbsp;and give us your peace,</em></strong></p>

<p>For a spirit of gratefulness in the community, (pause)<br />
let us never take God&rsquo;s gifts for granted, but always count our blessings and praise the Lord for his goodness to us. <span style="color:#ff0000">pause </span><em><strong>Father, hear us&nbsp;and give us your peace,</strong></em></p>

<p>We make our private petitions in silence to the Lord of the vineyard.</p>

<p>PRIEST:&nbsp;Father, we make our prayer to you, that what you have sown in us in faith you may bring to completion in love Through Christ our Lord. Amen.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Prayer over the Offering</span><br />
Accept, O Lord we pray, the sacrifice instituted by your commands, and through the sacred mysteries, which we celebrate with dutiful service, graciously complete the sanctifying work by which you are please to redeem us. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Communion Antiphon</span><br />
The Lord is good to those who hope in him, to the soul that seeks him.</p>

<p>or</p>

<p>Though many, we are one bread, one body, we who share, all of us, the one Bread and one Chalice.</p>

<p><span style="color:#ff0000">Prayer after Communion</span><br />
Grant us, almighty God, that we may be refreshed and nourished by the Sacrament which we have received, so as to be transformed into what we consume. Through Christ our Lord</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><strong><strong><strong>&nbsp;</strong></strong></strong></strong></p>

<p><strong><strong><strong><strong>&nbsp;</strong></strong></strong></strong></p>
