<p><span style="color:#ff0000">Monday October 9, 2017</span><br />
Weekday (27) ordinary Time<br />
Vestment: White/Green<br />
Today&rsquo;s Rosary: The Joyful Mystery<br />
<strong>St Denis, B.M&nbsp;&nbsp;&amp; St John Leonard,Priest&nbsp;</strong>(Opt Mem): Saint Denis is the patron saint of France and in particular, of Paris where, as its first bishop, he organised the Church and proclaimed the Gospel. During Valerian&rsquo;s persecutions in 250 he was martyred along with two clerics.</p>

<p><strong>John, born in Italy in 1541</strong>, became a pharmacist and later a priest. He formed a religious community to teach the Catholic doctrine to youth and adults in the confused times of the reformation. Because of his desire to proclaim the Gospel to all, he laid the foundations for what would become the Congregation for the Propagation of the Faith. He died in Rome in 1609.</p>

<p><span style="color:#ff0000">EKITI: </span>Tomorrow is the 46th anniversary of the episcopal ordination of Most Revd Michael Fagun, 10/10/1971.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Jonah rose to flee from the presence of the Lord.</em><br />
<span style="color:#ff0000">The beginning of the Book of the Prophet Jonah &nbsp;(Jonah 1:1-17; 2: 1.10)</span><br />
Now the word of the Lord came to Jonah the son of Amittai, saying, &ldquo;Arise, go to Nineveh, that great city, and cry against it; for their wickedness has come up before me.&rdquo; But Jonah rose to flee to Tarshish from the presence of the Lord. He went down to Joppa and found a ship going to Tarshish; so he paid the fare, and went on board, to go with them to Tarshish, away from the presence of the Lord. But the Lord hurled a great wind upon the sea, and there was a mighty tempest on the sea, so that the ship threatened to break up. Then the mariners were afraid, and each cried to his god; and they threw the wares that were in the ship into the sea, to lighten it for them. But Jonah had gone down into the inner part of the ship and had lain down, and was fast asleep. So the captain came and said to him, &ldquo;What do you mean, you sleeper? Arise, call up on your god! Perhaps the god will give a thought to us, that we do not perish.&rdquo; And they said to one another, &ldquo;Come, let its cast lots, that we may know on whose account this evil has come upon us.&rdquo; So they cast lots, and the lot fell upon Jonah. Then they said to him, &ldquo;Tell us on whose account this evil has come upon us. What is your occupation? And from where do you come? What is your country? And of what people are you?&rdquo; And he said to them, &ldquo;I am a Hebrew; and I fear the Lord,the God of heaven, who made the sea and the dry land.&rdquo; Then the men were exceedingly afraid, and said to him, &ldquo;What is this that you have done!&rdquo; For the men knew that he was fleeing from the presence of the Lord, because he had told them. Then they said to him, &ldquo;What shall we do to you, that the sea may quiet down for us?&rdquo; For the sea grew more and more tempestuous. He said to them, &ldquo;Take me up and throw me into the sea; then the sea will quiet down for you; for I know it is because of me that this great tempest has come upon you.&rdquo; Nevertheless the men rowed hard to bring the ship back to land, but they could not, for the sea grew more and more tempestuous against them. Therefore they cried to the Lord, &ldquo;We beg you, O Lord, let us not perish for this man&rsquo;s life, and lay not on us innocent blood; for you, O Lord, have done as it pleased you.&rdquo; So they took up Jonah and threw him into the sea; and the sea ceased from its raging. Then the men feared the Lord exceedingly, and they offered a sacrifice to the Lord and made vows. And the Lord appointed a great fish to swallow up Jonah; and Jonah was in the belly of the fish three days and three nights. Then Jonah prayed to the Lord his God from the belly of the fish. And the Lord spoke to the fish, and it vomited out Jonah upon the dry land.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Jonah 2:2.3.4.7 (R.6d)</span><br />
<strong><span style="color:#ff0000">R. </span>You brought up my life from the pit, O Lord.</strong></p>

<p>I called to the Lord, Out of my distress,<br />
and he answered me;<br />
out of the belly of Sheol cried,<br />
and you heard my voice. <span style="color:#ff0000">R.</span></p>

<p>For you cast me into the deep,<br />
into the heart of the seas,<br />
and the flood was round about me;<br />
all your waves and your billows<br />
passed over me.&nbsp;<span style="color:#ff0000">R.</span></p>

<p>Then I said, &lsquo;I am cast out<br />
from your presence;<br />
how shall I again look<br />
upon your holy temple? <span style="color:#ff0000">R.</span></p>

<p>When my soul fainted within me,<br />
I remembered the Lord;<br />
and my prayer came to you,<br />
into your holy temple. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA John 13:34</span><br />
<strong>Alleluia</strong>. A new commandment I give to you, says the Lord, that you love one another, even as I have loved you.<strong> <span style="color:#ff0000">Alleluia.</span></strong></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Who is my neighbour?</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 10:25-37)</span><br />
At that time: Behold, a lawyer stood up to put Jesus to the test, saying, &ldquo;Teacher, what shall I do to inherit eternal life?&rdquo; He said to him, &ldquo;What is written in the law? What do you read there?&rdquo; And he answered, &ldquo;You shall love the Lord your God with all your heart, and with all your soul, and with all your strength, and with all your mind; and your neighbor as yourself.&rdquo; And he said to him, &ldquo;You have answered right; do this, and you will live.&rdquo; But he, desiring to justify himself, said to Jesus, &ldquo;And who is my neighbour?&rdquo; Jesus replied, &ldquo;A man was going down from Jerusalem to Jericho, and he fell among robbers, who stripped him and beat him, and departed, leaving him half dead. Now by chance a priest was going down that road; and when he saw him he passed by on the other side. So likewise a Levite, when he came to the place and saw him, passed by on the other side. But a Samaritan, as he journeyed, came to where he was; and when he saw him, he had compassion, and went to him and bound up his wounds, pouring on oil and wine; then he set him on his own beast and brought him to an inn, and took care of him. And the next day he took out two denarii and gave them to the inn keeper, saying, &lsquo;Take care of him; and whatever more you spend, I will repay you when I come back.&rsquo; Which of these three, do you think, proved neighbor to the man who fell among the robbers?&rdquo; He said, &ldquo;The one who showed mercy on him.&rdquo; And Jesus said to him, &ldquo;Go and do likewise.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
