<p><span style="color:#ff0000">Sunday November 19, 2017</span><br />
Thirty-Third Sunday in Ordinary Time.<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Glorious Mystery</p>

<p><span style="color:#ff0000">Theme of the Sunday</span>: <strong>Only the One Who Takes No Risk 1s Condemned.</strong> The theme of this Sunday is that it is the duty of every Christian to exercise a ministry within the community. The gospel says that we are not using our own capital but that of someone else, and we shall be asked to give an account of our work. The first reading gives us the example of a very industrious woman. The second reading is connected to this and tells us that the master will come unexpectedly; life is serious and we should not waste time.</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon Jer 29:11. 12. 14</span><br />
The Lord said; I think thoughts of peace and not of affliction. You will call upon me, and I will answer you, and I will lead back your captives from every place.</p>

<p>Gloria</p>

<p><span style="color:#ff0000">Collect</span><br />
Grant us, we pray, O Lord our God, the constant gladness of being devoted to you, for it is full and lasting happiness to serve with constancy the author of all that is good. Through our Lord&hellip;</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em>A good wife works with willing hands.</em><br />
<span style="color:#ff0000">A reading from the Book of Proverbs (Proverbs 31:10-13. 19-20.30-31)</span><br />
Who can find a good wife? She is far more precious than jewels. The heart of her husband trusts in her, and he will have no lack of gain. She does him good, and not harm, all the days of her life. She seeks wool and flax, and works with willing hands. She puts her hands to the distaff, and her hands hold the spindle. She opens her hand to the poor, and reaches out her hands to the needy. Charm is deceitful, and beauty is vain, but a woman who fears the Lord is to be praised. Give her of the fruit of her hands, and let her works praise her in the gates.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM psalm128:1-2.3.4-5(R. 1a)</span><br />
<strong><span style="color:#ff0000">R.</span> Blessed are all who fear the Lord.</strong></p>

<p>Blessed are all who fear the Lord,<br />
and walk in his ways!<br />
By the labour of your hands you shall eat.<br />
You will be blessed and prosper. <span style="color:#ff0000">R.</span></p>

<p>Your wife like a fruitful vine<br />
in the heart of your house;<br />
your children like shoots of the<br />
olive around your table. <span style="color:#ff0000">R.</span></p>

<p>Indeed thus shall be blessed<br />
the man who fears the Lord.<br />
May the Lord bless you from Sion.<br />
May you see Jerusalem prosper<br />
all the days of your life! <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING</strong><br />
<em>Let not the day of the Lord surprise you like a thief.</em><br />
<span style="color:#ff0000">A reading from the first Letter of Saint Paul to the Thessalonians (1Thessalonians5:1-6)</span><br />
As to the times and the seasons, brethren, you have no need to have anything written to you. For you yourselves know well that the day of the Lord will come like a thief in the night. When people say, &ldquo;There is peace and security,&rdquo; then sudden destruction will come upon them as labour pains come upon a woman with child, and there will be no escape. But you are not in darkness, brethren, for that day to surprise you like a thief. For you are all sons of light and sons of the day; we are not of the night or of darkness. So then let us not sleep, as others do, but let us keep awake and be sober.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA John15:4a.5b</span><br />
Alleluia. Abide in me, and I in you, says the Lord; he who abides in me bears much fruit.<span style="color:#ff0000">Alleluia</span>.</p>

<p>&nbsp;</p>

<p><strong>Gospel</strong><br />
<em>You have been faithful over a little, enter into the joy of your master.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 25:14-30)</span><br />
At that time: Jesus told his disciples this parable: &ldquo;A man going on a journey called his servants and entrusted to them his property; to one he gave five talents, to another two, to another one, to each according to his ability. Then he went away. He who had received the five talents went at once and traded with them; and .he made five talents more. So also, he who had the two talents made two talents more. But he who had received the one talent went and dug in the ground and hid his master&rsquo;s money. &ldquo;Now after a longtime the master of those servants came and settled accounts with them. And he who had received the five talents came forward, bringing five talents more, saying, &lsquo;Master, you delivered to me five talents; here I have made five talents more.&rsquo; His master said to him, &lsquo;Well done, good and faithful servant; you have been faithful over a little, I will set you over much; enter into the joy of your master. &rsquo;&ldquo;And he also who had the two talents came forward, saying, &lsquo;Master, you delivered to me two talents; here I have made two talents more. &rsquo; His master said to him, &lsquo;Well done, good and faithful servant; you have been faithful over a little, I will set you over much; enter into the joy of your master. &rsquo; &ldquo;He also who had received the one talent came forward, saying, &lsquo;Master, I knew you to be a hard man, reaping where you did not sow, and gathering where you did not winnow; so I was afraid, and I went and hid your talent in the ground. Here you have what is yours. &rsquo; &ldquo;But his master answered him, &lsquo;You wicked and slothful servant! You knew that I reap where I have not sowed, and gather where I have not winnowed? Then you ought to have invested my money with the bankers, and at my coming I should have received what was my own with interest. So take the talent from him, and give it to him who has the ten talents. For to every one who has will more be given, and he will have abundance; but from him who has not, even what he has will be taken away. And cast the worthless servant into the outer darkness, where there will be weeping and quashing of teeth.&rdquo;&rsquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Or shorter:</span><br />
<strong>A reading from the holy Gospel according to Matthew (Matthew 25:14-15.19-20)</strong><br />
At that time: Jesus told his disciples this parable: &ldquo;A man going on a journey called his servants and entrusted to them his property; to one he gave five talents, to another two, to another one, to each according to his ability. Then he went away. Now after a longtime the master of those servants came and settled accounts with them. And he who had received the five talents came forward, bringing five talents more, saying, &lsquo;Master, you delivered to me five talents; here I have made five talents more. &rdquo;&rsquo; &ldquo;His master said to him, &lsquo;Well done, good and faithful servant, you have been faithful over a little, I set you over much, enter into the joy of your master.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>Gloria</p>

<p>&nbsp;</p>

<p><strong>PRAYER OF THE FAITHFUL</strong><br />
<span style="color:#ff0000">Work for the Lord!</span></p>

<p><strong>PRIEST:</strong><br />
My brothers and sisters, we are called in baptism to work for God&rsquo;s kingdom. Let us pray to the Lord for his grace, that we may use all our talents in his service.</p>

<p>&nbsp;</p>

<p><strong>READER:</strong><br />
<strong>For all Christians</strong>,<em> <span style="color:#ff0000">pause</span> </em>may the use all the gifts given to them so that the Church may shine forth to the world as a model of God&rsquo;s love among men.<span style="color:#ff0000"> <em>pause</em></span> Lord, hear our prayer; that we may do your will we pray Oh Lord.</p>

<p><strong>For all specially gifted people in society,</strong> <span style="color:#ff0000"><em>pause</em></span> may they use their special gifts, whether they be music, art, poetry, writing and the like, in order to lift people&rsquo;s thoughts up to the Lord. <em>pause</em> Lord, hear our prayer; that we do your will we pray Oh Lord.</p>

<p><strong>For those whose talents have never been used or wanted</strong> <span style="color:#ff0000"><em>pause</em></span> may they try once more, however dejected they feel, to use their gifts for the service of those around them, and may they realize that the greatest gift of all is God&rsquo;s love for them, which no one can take away. <span style="color:#ff0000"><em>pause</em></span> Lord, hear our prayer; that we do your will we pray Oh Lord.</p>

<p><strong>For the greater use of our talents in the community, </strong><span style="color:#ff0000"><em>pause</em></span> may we realize that we are all members of one family, and that each contribution we make to each other is great when done out of love, and in the name of Christ. pause Lord, hear our prayer; that we do your will we pray Oh Lord.</p>

<p>&nbsp;</p>

<p><strong>PRIEST:</strong><br />
We pray in silence for our own petitions to God, who knows and loves us.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>

<p>Father, all we have received you have given to us. Now we give it back to you. Through Christ our Lord. Amen.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
