<p><span style="color:#ff0000">Saturday November 11, 2017</span><br />
Weekday (31) ordinary Time<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Joyful Mystery<br />
<strong>Death Anniversary of Archbishop G. G. Ganaka of Jos on 11th Nov 1999</strong></p>

<p><span style="color:#ff0000">SAINT MARTIN OF TOURS, Bishop (Memorial)</span><br />
Martin was born in Hungary in the year 316 but was raised in Italy where he became a soldier and a Christian. He was still a catechumen when he divided his cloak, giving half to a poor man. Later he had a vision of Christ with that man&rsquo;s face. Eventually Martin went to Gaul where he founded a monastery. In the year 372 he was made bishop of Tours and, until his death in 397, he used all his time and energy to spread the Christian faith in the countryside around Tours.</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em>Greet one another with a holy kiss.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans 16:3-9.16.22-27)</span><br />
Brethren: Greet Prisca and Aquila, my fellow workers in Christ Jesus, who risked their necks for my life, to whom not only I but also all the churches of the Gentiles give thanks; greet&nbsp; also the church in their house. Greet my beloved Epaenetus, who was the first convert in Asia for Christ. Greet Mary, who has worked hard among you. Greet Andronicus and Junias, my kinsmen and my fellow prisoners; they are men of note among the apostles, and they were in Christ before me. Greet Ampliatus, my beloved in the Lord. Greet Urbanus, our fellow worker in Christ, and my beloved Stachys. Greet one another with a holy kiss. All the churches of Christ greet you. I Tertius, the writer of this letter, greet you in the Lord. Gaius, who is host to me and to the whole Church, greets you. Erastus, the city treasurer, and our brother Quartos, greet you. Now to him who is able to strengthen you according to my gospel and the preaching of Jesus Christ, according to the revelation of the mystery which was kept secret for long ages but is now disclosed and through the prophetic writings is made known to all nations, according to the command of the eternal God, to bring about the obedience of faith - to the only wise God be glory for evermore through Jesus Christ! Amen.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA 2 Corinthians 8:9</span><br />
Alleluia. Though Jesus Christ was rich, yet for your sake he became poor, so that by his poverty you might become rich. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>If then you have not been faithful in the unrighteous mammon, who will entrust to you the true riches?</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 16:9-15)</span><br />
At that time: Jesus said to his disciples, &ldquo;Make friends for yourselves by means of unrighteous mammon, so that when it fails they may receive you into the eternal habitations. &ldquo;He who is faithful in a very little is faithful also in much; and he who is dishonest in a very little is dishonest also in much. If then you have not been faithful in the unrighteous mammon, who will entrust to you the true riches? And if you have not been faithful in that which is another&rsquo;s, who will give you that which is your own? No servant can serve two masters; for either he will hate the one and love the other, or he will be devoted to the one and despise the other. You cannot serve God and mammon.&rdquo; The Pharisees, who were lovers of money, heard all this, and they scoffed at him. But he said to them, &ldquo;You are those whojustify yourselves before men, but God knows your hearts; for what is exalted among men is an abomination in the sight of God.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>



