<p><span style="color:#ff0000">Wednesday November 15, 2017</span><br />
Weekday (32) ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Glorious Mystery</p>

<p><strong>SAINT ALBERT THE GREAT, Bishop and Doctor of the Church (Memorial)</strong><br />
Albert was born in Germany in the year 1206. He studied in various univer- sities until he joined the Dominican Order. He was interested in the natural sciences as well as theology. While being engaged in teaching and research, he deepened his spiritual life, blending these two dimensions together in great harmony. Eventually he became bishop of Regensburg and worked hard for peace among the various peoples of his diocese. He died in 1280. He is the patron saint of scientists and philosophers.</p>

<p><span style="color:#ff0000">Death Anniversary of Bishop William Mahony, SMA of ILORIN:- 15/11/94</span></p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Listen, O kings, that you may learn wisdom.</em><br />
<span style="color:#ff0000">A reading from the Book of Wisdom (Wisdom 6: 1-11)</span><br />
Listen, O kings, and understand; learn, O judges of the ends of the earth. Give ear, you that rule over multitudes, and boast of many nations. For your dominion was given you from the Lord, and your sovereignty from the Most High, who will search out your works and inquire into your plans. Because as servants of his kingdom you did not rule rightly, nor keep the law, nor walk according to the purpose of God, he will come upon you terribly and swiftly, because severe judgement falls on those in high places. For the lowliest man may be pardoned in mercy, but mighty men will be mightily tested. For the Lord of all will not stand in awe of any one, nor show deference to greatness; because he himself made both small and great, and he takes thought for all alike. But a strict inquiry is in store for the mighty. To you then, O monarchs, my words are directed, that you may learn wisdom and not transgress. For they will be made holy who observe holy things in holiness, and those who have been taught them will find a defence. Therefore set your desire on my words; long for them, and you will be instructed.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 82:3-4.6-7 (R. 8a)</span><br />
<strong><span style="color:#ff0000">R.</span> Arise, O God; judge the earth!</strong></p>

<p>Do justice for the weak and the orphan;<br />
Give justice to the poor and afflicted.<br />
Rescue the weak and the needy;<br />
Set them free from the hand of the wicked. <span style="color:#ff0000">R.</span></p>

<p>I have said to you, &ldquo;You are gods,<br />
and all of you, sons of the Most High.<br />
And yet, like men you shall die;<br />
You shall fall, like any of the princes.&rdquo; <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA 1 Thessalonians 5:18</span><br />
Alleluia. Give thanks in all circumstances; for this is the will of God in Christ Jesus for you. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Was no one found to return and give praise to God except his foreigner?</em><br />
<span style="color:#ff0000">A reading front the holy Gospel according to Luke (Luke 17:11-19)</span><br />
On the way to Jerusalem Jesus was passing along between Samaria and Galilee. And as he entered a village, he was met by ten lepers, who stood at a distance and lifted up their voices and said, &ldquo;Jesus, Master, leave mercy on us.&rdquo; When he saw them he said to them, &ldquo;Go and show yourselves to the priests.&rdquo; And as they went they were cleansed. Then one of them, when he saw that he was healed, turned back, praising God with a loud voice; and he fell on his face at Jesus&rsquo; feet, giving him thanks. Now he was a Samaritan. Then said Jesus, &ldquo;Were not ten cleansed? Where are the nine? Was no one found to return and give praise to God except this foreigner?&rdquo; And he said to him, &ldquo;Rise and go your way; your faith has made you well.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<hr />
<p>&nbsp;</p>

<p>&nbsp;</p>
