<p><span style="color:#ff0000">Thursday November 16, 2017</span><br />
Weekday (32) Ordinary Time<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Luminous Mystery</p>

<p><strong>SAINT MARGARET OF SCOTLAND </strong>(Opt. Mem) Margaret was born in 1046 in Hungary where her father was exiled from Eng- land. Later, the family returned to England and, in 1070, she was given in mar- riage to Malcolm III, king of the Scots. She was a good and caring mother of eight children as well as a great queen, devoting her time, energy and resources to the poor. She died in the year 1093.</p>

<p><strong>SAINT GERTRUDE, </strong>Virgin (Opt. Mem) Gertrude was one of the great mystics of the thirteenth century. She was born in Saxony in the year 1256 and later joined the Cistercian Abbey of Helfta where she lived the whole of her life. At the age of 25 she started having revelations and visions and wrote extensively about them. Devoting her life to God, she dedicated herself to the pursuit of perfection, and gave herself over to prayer and contemplation. She died in 1301.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Wisdom is a reflection of eternal light, a spotless mirror of the working of God.</em><br />
<span style="color:#ff0000">A reading from the Book of Wisdom (Wisdom 7:22-8:1)</span><br />
For in wisdom there is a spirit that is intelligent, holy, unique, manifold, subtle, mobile, clear, unpolluted, distinct, invulnerable, loving the good, keen, irresistible, beneficent, humane, steadfast, sure, free from anxiety, all-powerful, overseeing all, and penetrating through all spirits that are intelligent and pure and most subtle. For wisdom is more mobile than any motion; because of her pureness she pervades and penetrates all things.&nbsp; For she is a breath of the power of God, and a pure emanation of the glory of the Almighty; therefore nothing defiled gains entrance into her. For she is a reflection of eternal light, a spotless mirror of the working of God, and an image of his goodness. Though she is but one, she can do all things, and while remaining in herself, she renews all things; in every generation she passes into holy souls and makes them friends of God, and prophets; for God loves nothing so much as the man who lives with wisdom. For she is more beautiful than the sun, and excels every constellation of the stars. Compared with the light she is found to be superior, for it is succeeded by the night, but against wisdom evil does not prevail. She reaches mightily from one end of the earth to the other, and she orders all things well.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 119:89.90.91.130.135.175&nbsp; (R. 89a)</span><br />
<strong><span style="color:#ff0000">R. </span>Forever is your word, O Lord.</strong></p>

<p>Forever is your word, O Lord,<br />
Standing firm in the heavens. <span style="color:#ff0000">R.</span></p>

<p>From age to age is your truth;<br />
Like the earth, it stands firm.<span style="color:#ff0000"> R.</span></p>

<p>Your judgements endure to this day,<br />
For all things are your servants. <span style="color:#ff0000">R.</span></p>

<p>The unfolding of your word gives light,<br />
And understanding to the simple. <span style="color:#ff0000">R.</span></p>

<p>Let your face shine forth on your servant,<br />
and teach me your decrees. <span style="color:#ff0000">R.</span></p>

<p>My soul shall live and praise you.<br />
Your judgements give me help. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA John 15:5</span><br />
Alleluia. I am the vine, you are the branches says the Lord. He who abides in me, and I in him, bears much fruit.<span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>The kingdom of God is in your midst.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 17:20-25)</span><br />
At that time: Being asked by the Pharisees when the kingdom of God was coming, Jesus answered them, &ldquo;The kingdom of God is not coming with signs to be observed; nor will they say, &lsquo;Behold, here it is!&rsquo; or &lsquo;There!&rsquo; for behold, the kingdom of God is in your midst.&rdquo; And he said to the disciples, &ldquo;The days are coming when you will desire to see one of the days of the Son of man, and you will not see it. And they will say to you, &lsquo;Behold, there!&rsquo; or &lsquo;Behold, here!&rsquo; Do not go, do not follow them. For as the lightning flashes and lights up the sky from one side to the other, so will the Son of man be in his day. But first he must suffer many things and be rejected by this generation.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
