<p><span style="color:#ff0000">Saturday November 18, 2017</span><br />
Weekday (32) ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Joyful Mystery<br />
<strong>THE DEDICATION OF THE BASILICAS OF SAINTS PETER AND PAUL, Apostles</strong><br />
Today we remember the anniversaries of the dedication of the basilicas of Saint Peter and Saint Paul. These two basilicas were built on the tombs of the two great apostles who witnessed to the Christian faith in Rome by the shedding of their blood. Together with Saint Mary Major and Saint John Lateran, they constitute the four major basilicas of Rome.</p>

<p><span style="color:#ff0000">NSUKKA: Tomorrow is the 26th Anniversary of the Episcopal ordination of Most Revd F. E Okobo, Emeritus. 19th NOV. 1990.</span></p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>There appeared an unhindered way out of the Red Sea, and they leaped like lambs.</em><br />
<span style="color:#ff0000">A reading from the Book of Wisdom (Wisdom 18:14-16;19:6-9)</span><br />
While gentle silence enveloped all things, and night in its swift course was now half gone, your all-powerful word leaped from heaven, from the royal throne, into the midst of the land that was doomed, a stem warrior carrying the sharp sword of your authentic command, and stood and filled all things with death, and touched heaven while standing on the earth. For the whole creation in its nature was fashioned anew, complying with your commands, that your children might be kept unharmed. The cloud was seen overshadowing the camp, and dry land emerging where water had stood before, an unhindered way out of the Red Sea, and a grassy plain out of the raging waves, where those protected by your hand passed through as one nation, after gazing on marvelous wonders. For they ranged like horses, and leaped like lambs, praising you, O Lord, who delivered them.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 105:2-3.36-37.42-43 (R.5a)</span><br />
<strong><span style="color:#ff0000">R. </span>Remember the wonders the Lord has done.<br />
Or: Alleluia.</strong></p>

<p>O sing to him, sing his praise;<br />
tell all his wonderful works!<br />
Glory in his holy name;<br />
let the hearts that seek the Lord rejoice. <span style="color:#ff0000">R.</span></p>

<p>He struck all the firstborn in their land,<br />
the first fruit of all their strength.<br />
He led out Israel with silver and gold.<br />
In his tribes were none who stumbled. <span style="color:#ff0000">R.</span></p>

<p>For he remembered his holy word,<br />
spoken to Abraham his servant.<br />
So he brought out his people with joy,<br />
his chosen ones with shouts of rejoicing. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See 2 Thessalonians 2:14</span><br />
Alleluia. God has called us through the Gospel, to obtain the glory of our Lord Jesus Christ. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>God will vindicate his elect, who cry to him.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 18:1-8)</span><br />
At that time: Jesus told his disciples a parable, to the effect that they ought always to pray and not lose heart. He said, &ldquo;In a certain city there was a judge who neither feared God nor regarded man; and there was a widow in that city who kept coming to him and saying, &lsquo;Vindicate me against my adversary. &rsquo; &ldquo;For a while he refused; but afterward he said to himself, &lsquo;Though I neither fear God nor regard man, yet because this widow bothers me, I will vindicate her, or she will wear me out by her continual coming.&rdquo;&rsquo; And the Lord said, &ldquo;Hear what the unrighteous judge says. And will not God vindicate his elect, who cry to him day and night? Will he delay long over them? I tell you, he will vindicate them speedily. Nevertheless, when the Son of man comes, will he find faith on earth?</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>


there is another reading for the feast for 18th Nov
