<p><span style="color:#ff0000">Tuesday November 14, 2017</span><br />
Weekday (32) ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Sorrowful Mystery<br />
<span style="color:#ff0000">Death Anniversary of Bishop Michael Eneja of ENUGU 14/11/2008</span></p>

<p><strong>FIRST READING</strong><br />
<em>In the eyes of the foolish they seemed to have died.</em><br />
<span style="color:#ff0000">A reading from the Book of Wisdom (Wisdom 2:23-3:9)</span><br />
God created man for incorruption, and made him in the image of his own eternity, but through the devil&rsquo;s envy death entered the world, and those who belong to his party experience it. But the souls of the righteous are in the hand of God, and no torment will ever touch them. In the eyes of the foolish they seemed to have died, and their departure was thought to be an affliction, and their going from us to be their destruction; but they are at peace. For though in the sight of men they were punished, their hope is full of immortality. Having been disciplined a little, they will receive great good, because God tested them and found them worthy of himself; like gold in the furnace he tried them, and like a sacrificial burnt offering he accepted them. In the time of their visitation they will shine forth, and will run like sparks through the stubble. They will govern nations and rule over peoples, and the Lord will reign over them forever. Those who trust in him will understand truth, and the faithful will abide with him in love, because grace and mercy are upon his elect, and he watches over his holy ones.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm34:2-3.16-17.18-19 (R.2a)</span><br />
<strong><span style="color:#ff0000">R.</span> I will bless the Lord at all times.</strong></p>

<p>I will bless the Lord at all times,<br />
Praise of him is always in my mouth.<br />
In the Lord my soul shall make its boast;<br />
The humble shall hear and be glad.<span style="color:#ff0000"> R.</span></p>

<p>The Lord turns his eyes to the just,<br />
And his ears are open to their cry.<br />
The Lord turns his face against the wicked<br />
To destroy their remembrance from the earth. <span style="color:#ff0000">R.</span></p>

<p>When the just cry out, the Lord hears,<br />
And rescues them in all their distress.<br />
The Lord is close to the broken-hearted;<br />
Those whose spirit is crushed he will save. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA John 14:23</span><br />
Alleluia. If a man loves me, he will keep my word, says the Lord; and my Father will love him, and we will come to him.<span style="color:#ff0000"> Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>We are unworthy servants, we have only done what was our duty.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 17:7-10)</span><br />
At that time: Jesus said, &ldquo;Will any one of you, who has a servant ploughing or keeping sheep, say to him when he has come in from the field, &lsquo;Come at once and sit down at table&rsquo;? Will he not rather say to him, &lsquo;Prepare supper for me, and put on your&nbsp; apron and serve me, till I eat and drink; and afterward you shall eat and drink&rsquo;? Does he thank the servant because he did what was commanded? So you also, when you have done all that is commanded you, say, &lsquo;We are unworthy servants; we have only done what was our duty.</p>

<p><strong>The Gospel of the Lord</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
