<p><span style="color:#ff0000">Friday November 17, 2017</span><br />
Weekday (32) ordinary Time<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Sorrowful Mystery<br />
<span style="color:#ff0000">SAINT ELIZABETH OF HUNGARY, Religious (Memorial)</span><br />
During her short life &mdash; she died at the age of 24 &mdash; Elizabeth managed to achieve great things and to leave a legacy worthy of a saint. Being of noble parentage, she was married into royalty, but lived a simple and austere life, caring for the poor and the sick, following the ideal of Francis of Assisi who was living at the time. When her husband died, she dedicated herself totally to works of charity. She died in the year 1231.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>If they could investigate the world, how did they fail to find the Lord of these things?</em><br />
<span style="color:#ff0000">A reading from the Book of Wisdom (Wisdom 13:1-9)</span><br />
All men who were ignorant of God were foolish by nature; and they were unable from the good things that are seen to know him who exists, nor did they recognize the craftsman while paying heed to his works; but they supposed that either fire or wind or swift air, or the circle of the stars, or turbulent water, or the luminaries of heaven were the gods that rule the world. If through delight in the beauty of these things men assumed them to be gods, let them know how much better than these is their Lord, for the author of beauty created them. And if men were amazed at their power and working, let them perceive from them how much more powerful is he who formed them. For from the greatness and beauty of created things comes a corresponding perception of their Creator. Yet these men are little to be blamed, for perhaps they go astray while seeking God and desiring to find him. For as they live among his works they keep searching, and they trust in what they see, because the things that are seen are beautiful. Yet again, not even they are to be excused; for if they had the power to know so much that they could investigate the world, how did they fail to find sooner the Lord of these things?</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm19:2-3.4-5ab(R.2a)</span><br />
<strong><span style="color:#ff0000">R. </span>The heavens declare the glory of God.</strong></p>

<p>The heavens declare the glory of God,<br />
And the firmament proclaims the work of his hands.<br />
Day unto day conveys the message,<br />
And night unto night imparts the knowledge. <span style="color:#ff0000">R.</span></p>

<p>No speech, no word, whose voice goes unheeded;<br />
Their sound goes forth through all the earth,<br />
Their message to the utmost bounds of the world. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Luke 21:28</span><br />
Alleluia. Look up and raise your heads, because your redemption is drawing near. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>Gospel</strong><br />
<em>So it will be on the day when the Son of man is revealed.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 17:26-37)</span><br />
At that time: Jesus said to his disciples, &ldquo;As it was in the days of Noah, so will it be in the days of the Son of man. They ate, they drank, they married, they were given in marriage, until the day when Noah entered the ark, and the flood came and destroyed them all. Likewise as it was in the days of Lot&mdash; they ate, they drank, they bought, they sold, they planted, they built, but on the day when Lot went out from Sodom, fire and brimstone rained from heaven and destroyed them all&mdash; so will it be on the day when the Son of man is revealed. On that day, let him who is on the house top, with his goods in the house, not come down to take them away; and likewise let him who is in the field not turn back. Remember Lot&rsquo;s wife. Whoever seeks to gain his life will lose it, but whoever loses his life will preserve it. I tell you, in that night there will be two men in one bed; one will be taken and the other left. There will be two women grinding together; one will be taken and the other left.&rdquo; And they said to him, &ldquo;Where, Lord?&rdquo; He said to them, &ldquo;Where the body is, there the eagles will be gathered together.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
