<p><span style="color:#ff0000">Friday November 10, 2017</span><br />
Weekday (31) Ordinary Time<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Sorrowful Mystery<br />
<span style="color:#ff0000"><strong>SAINT LEO THE GREAT, Pope and Doctor of the Church (Memorial)</strong></span><br />
Elected Pope in the year 440, Leo I shepherded the Church during most difficult times. He confronted and turned back Attila the Hun, witnessed the Vandals&rsquo; sack of Rome and through it all cared for his people. His beautiful and profound homilies gave the Christian community courage and strength in living their Christian faith. Fittingly, he has been called Pope Leo the Great. He died in the year 461.</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon Cf.Sir 45:30&nbsp;</span><br />
The Lord established for him a covenant of peace, and made him the prince, that he might have the dignity of the priesthood forever.</p>

<p><span style="color:#ff0000">Collect</span><br />
O God, who never allow the gates of hell to prevail against your Church, firmly founded on the apostolic rock, giant her, we pray, that through the intercession of Pope Saint Leo, she may stand firm in your truth, and know the protection of lasting peace. Through our Lord. . .</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em>A minister of Christ Jesus to the Gentiles, so that the offering of the Gentiles may be acceptable.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans 15:14-21)</span><br />
I myself am satisfied about you, my brethren, that you yourselves are full of goodness, filled with all knowledge, and able to instruct one another. But on some points I have written to you very boldly by way of reminder, because of the grace given me by God to be a minister of Christ Jesus to the Gentiles in the priestly&nbsp; service&nbsp; of the gospel of God, so that the offering of the Gentiles may be acceptable, sanctified by the Holy Spirit. In Christ Jesus, then, I have reason to be proud of in my work for God. For I will not venture to speak of anything except what Christ has wrought through me to win obedience from the Gentiles, by word and deed, by the power of signs and wonders, by the power of the Holy Spirit, so that from Jerusalem and as far round as Illyricum I have fully preached the gospel of Christ, thus making it my ambition to preach the gospel, not where Christ has already been named, lest I build on another man&rsquo;s foundation, but as it is written, &ldquo;They shall see who have never been told of him, and they shall understand who have never heard of him.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p>Or</p>

<p><strong>FIRST READING</strong><br />
<em>He will be filled with the spirit of understanding.</em><br />
<span style="color:#ff0000">A reading from the Book of Sirach(Sirach 39:6-10)</span><br />
If the great Lord is willing, he will be filled with the spirit of understanding; he will pour forth words of wisdom and give thanks to the Lord in prayer. He will direct his counsel and knowledge rightly, and meditate on his secrets. He will reveal instruction in his teaching, and will glory in the law of the Lord&rsquo;s covenant. Many will praise his understanding, and it will never be blotted out; his memory will not disappear, and his name will live through all generations. Nations will declare his wisdom, and the congregation will proclaim his praise.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 98:1.2-3ab.3cd-4(R.see2b)</span><br />
<strong><span style="color:#ff0000">R.</span> The Lord has shown his deliverance to the nations.<br />
&nbsp; &nbsp; &nbsp;O sing a new song to the Lord,</strong></p>

<p>For he has worked wonders.<br />
His right hand and his holy<br />
Arm have brought salvation. <span style="color:#ff0000">R.</span></p>

<p>The Lord has made known his salvation,<br />
Has shown his deliverance to the nations.<br />
He has remembered his merciful love and<br />
His truth for the house of Israel.<span style="color:#ff0000"> R.</span></p>

<p>All the ends of the earth have<br />
Seen the salvation of our God.<br />
Shout to the Lord, all the earth;<br />
Break forth into joyous song,<br />
And sing out your praise. <span style="color:#ff0000">R.</span></p>

<p>Or</p>

<p><span style="color:#ff0000">Psalm 37:3-4.5-6.30-3 I (R.2)</span><br />
<strong><span style="color:#ff0000">R. </span>The mouth of the just man utters wisdom.</strong></p>

<p>Trust in the Lord and do good;<br />
then you will dwell in the land and safely pasture.<br />
Find your delight in the Lord,<br />
Who grants your heart&rsquo;s desire.<span style="color:#ff0000"> R.</span></p>

<p>Commit your way to the Lord;<br />
trust in him, and he will act,<br />
and make your uprightness shine like the light,<br />
the justice of your cause like the noon-day sun.<span style="color:#ff0000"> R.</span></p>

<p>The mouth of the just man utters wisdom,<br />
And his tongue tells forth what is right.<br />
The law of his God is in his heart;<br />
His steps shall be saved from stumbling.<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUI 1 John 2:5</span><br />
Alleluia. Whoever keeps Christ&rsquo;s word, in him truly love for God is perfected. <span style="color:#ff0000">Alleluia.</span></p>

<p>Or</p>

<p><span style="color:#ff0000">Alleluia Mark 1:17</span><br />
Alleluia. Follow me says the Lord and I will make you fishers of men. <span style="color:#ff0000">Alleluia</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Sons of this world are wiser in their own generation than the sons of light.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 16:1-8)</span><br />
At that time: Jesus said to the disciples, &ldquo;There was a rich man who had a steward, and charges were brought to him that this man was wasting his goods. And he called him and said to him, &lsquo;What is this that I hear about you? Turn in the account of your stewardship, for you can no longer be steward.&rsquo; &ldquo;And the steward said to himself, &lsquo;What shall I do, since my master is taking the stewardship away from me? I am not strong enough to dig, and I am ashamed to beg. I have decided what to do, so that people may receive me into their houses when I am put out of the stewardship.&rsquo; So, summoning his master&rsquo;s debtors one by one, he said to the first, &lsquo;How much do you owe my master?&rsquo; &ldquo;He said, &lsquo;A hundred measures of oil.&rsquo; &ldquo;And he said to him, &lsquo;Take your bill, and sit down quickly and write fifty.&rsquo; &ldquo;Then he said to another, &lsquo;And how much do you owe?&rsquo; &ldquo;He said, &lsquo;A hundred measures of wheat.&rsquo; &ldquo;He said to him, &lsquo;Take your bill, and write eighty. &rsquo; &ldquo;The master commended the dishonest steward for his prudence; for the sons of this world are wiser in their own generation than the sons of light.&rdquo;</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p>Or</p>

<p><strong>Gospel</strong><br />
<em>You are Peter, and on this rock I will build my Church.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 16:13-19)</span><br />
At that time: When Jesus came into the district of Caesarea Philippi, he asked his disciples, &ldquo;Who do men say that the Son of man is?&rdquo; And they said, &ldquo;Some say John the Baptist, others say Elijah, and others Jeremiah or one of the prophets.&rdquo; He said to them, &ldquo;But who do you say that I am?&rdquo; Simon Peter replied, &ldquo;You are the Christ, the Son of the living God.&rdquo; And Jesus answered him, &ldquo;Blessed are you, Simon BarJona! For flesh and blood has not revealed this to you, but my Father who is in heaven. And I tell you, you are Peter, and on this rock I will build my Church, and the gates of Hades shall not prevail against it. I will give you the keys of the kingdom of heaven, and whatever you bind on earth shall be bound in heaven, and whatever you loose on earth shall be loosed in heaven.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Prayer over the Offerings</span><br />
Through the offerings made here, we pray, O Lord, graciously shed light on your Church, so that your flock may everywhere prosper and that, under your governance, the shepherds may become pleasing to your name. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Communion Antiphon Mt 16:16.18</span><br />
Peter said to Jesus: You are the Christ, the Son of the living God. And Jesus replied: You are Peter, and upon this rock I will build my Church.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Prayer after Communion</span><br />
Be pleased, O Lord, we pray, to govern the Church you have nourished by this holy meal, so that, firmly directed, she may enjoy ever greater freedom and persevere in integrity of religion. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
