<p><span style="color:#ff0000">Sunday November 12, 2017</span><br />
Thirty- Second Sunday of the Year<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Glorious Mystery<br />
Death Anniversary of Archbishop Stephen Ezeanya of ONITSHA: 12/11/9</p>

<p><span style="color:#ff0000"><strong>SAINT JOSAPHAT,</strong></span>&nbsp; Bishop&nbsp; and Martyr (Memorial): Saint Josaphat is a martyr and patron for the reunion of the Greek and Latin Churches. Bonn in Ukraine as an Orthodox in 1580, he became a Catholic and then a monk and priest of the Order of Saint Basil. He became archimandrite and later archbishop of Polock. A zealous and dedicated bishop, he worked very hard for Christian unity, until, in 1623, he suffered martyrdom at the hands of those who opposed his efforts.</p>

<p><span style="color:#ff0000"><strong>Theme of the Sunday:</strong></span> T<strong>he Church Waits for Her Spouse. </strong>The first Christians used to often say, &ldquo;The Lord is coming!&rdquo; and they were always ready to receive him. The theme of vigilance links together the three readings today. The second reading describes expectation and vigilance in the community of Thessalonica. The gospel continues the theme in a parable about vigilance. The first reading can be taken as a commentary on the gospel. The gospel teaches us that &ldquo;those (virgins) who prepare themselves for the coming of the Lord are wise,&rdquo; while the first reading says that our most precious gift is the wisdom that comes from God.</p>

<hr />
<p><span style="color:#ff0000"><strong>Entrance Antiphon</strong></span><br />
Let my prayer come into your presence. Incline your ear to my cry for help, O Lord.</p>

<p>Gloria</p>

<p><span style="color:#ff0000">Collect</span><br />
Almighty and merciful God, graciously keep from us all adversity, so that, unhindered in mind and body alike, we may pursue in freedom of heart the things that are yours. Through our Lord. ..</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em>Wisdom is found by those who seek her.</em><br />
<span style="color:#ff0000">A reading from the Book of Wisdom (Wisdom 6: 12-16)</span><br />
Wisdom is radiant and unfading, and she is easily discerned by those who love her, and is found by those who seek her. She hastens to make herself known to those who desire her. He who rises early to seek her will have no difficulty, for he will find her sitting at his gates. To fix one&rsquo;s thought on her is perfect understanding, and he who is vigilant on her account will soon be free from care, because she goes about seeking those worthy of her, and she graciously appears to them in their paths, and meets them in every thought.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm63:2.3-4.5-6.7-8(R.cf.2b)</span><br />
<strong><span style="color:#ff0000">R. </span>For you my soul is thirsting, O Lord, my God.</strong></p>

<p>O God, you are my God; at dawn I seek you;<br />
for you my soul is thirsting.<br />
For you my flesh is pining,<br />
Like a dry, weary land without water. <span style="color:#ff0000">R</span>.</p>

<p>I have come before you in the sanctuary,<br />
To behold your strength and your glory.<br />
Your loving mercy is better than life:<br />
My lips will speak your praise. <span style="color:#ff0000">R.</span></p>

<p>I will bless you all my life:<br />
in your name I will lift up my hands.<br />
My soul shall be filled as with a banquet:<br />
With joyful lips, my mouth shall praise you. <span style="color:#ff0000">R.</span></p>

<p>When I remember you upon my bed,<br />
I muse on you through the watches of the night.<br />
For you have been my strength:<br />
In the shadow of your wings I rejoice.<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING</strong><br />
<em>God will bring with him through Jesus those who have fallen asleep.</em><br />
<span style="color:#ff0000">A reading from the first letter of Saint Paul to the Thessalonians (1 Thessalonians 4:13-18)</span><br />
We would not have you ignorant, brethren, concerning those who are asleep, that you may not grieve as others do who have no hope. For since we believe that Jesus died and rose again, even so, through Jesus, God will bring with him those who have fallen asleep. For this we declare to you by the word of the Lord, that we who are alive, who are left until the coming of the Lord, shall not precede those who have fallen asleep. For the Lord himself will descend from heaven with a cry of command, with the archangel&rsquo;s call, and with the sound of the trumpet of God. And the dead in Christ will rise first; then we who are alive, who are left, shall be caught up together with them in the clouds to meet the Lord in the air; and so shall always be with the Lord. Therefore comfort one another with these words.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA &nbsp; &nbsp;MATTHEW 24:42a.44</span><br />
Alleluia. Watch, therefore, and be ready; the Son of man is coming at an hour you do not expect.<span style="color:#ff0000"> Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Behold, the bridegroom. Come out to meet him.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 25:1 -13)</span><br />
At that time: Jesus told his disciples this parable: &ldquo;The kingdom of heaven shall be compared to ten maidens who took their lamps and went to meet the bridegroom. Five of them were foolish, and five were wise. For when the foolish took their lamps, they took no oil with them; but the wise took flasks of oil with their lamps. As the bridegroom was delayed, they all slumbered and slept. But at midnight there was a cry, &lsquo;Behold, the bridegroom! Come out to meet him.&rsquo; &ldquo;Then all those maidens rose and trimmed their lamps. And the foolish said to the wise, &lsquo;Give us some of your oil, for our lamps are going out.&rsquo; &ldquo;But the wise replied, &lsquo;Perhaps there will not be enough for us and for you; go rather to the dealers and buy for yourselves. &rsquo; &ldquo;And while they went to buy, the bridegroom came, and those who were ready went in with him to the marriage feast; and the door was shut. Afterward the other maidens came also, saying, &lsquo;Lord, lord, open to us. &rsquo; But he replied, &lsquo;Truly, I say to you, I do not know you. &rsquo; &ldquo;Watch therefore, for you know neither the day nor the hour.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>Creed</p>

<p>&nbsp;</p>

<p><strong>PRAYER OF THE FAITHFUL</strong><br />
The Bridegroom is here!</p>

<p><span style="color:#ff0000">PRIEST:</span><br />
My brothers and sisters, as we wait for Christ&rsquo;s second coming in glory, let us pray to God our Father &nbsp;that we may be always watchful, and keep our eyes fixed on the Lord.</p>

<p>&nbsp;</p>

<p><strong>READER:</strong><br />
For the Church, the Bride of Christ, <em><span style="color:#ff0000">pause</span></em> that she may always be clothed in the beauty of God&rsquo;s grace as she sets aside everything else except her unending vigil for the Lord&rsquo;s coming. <span style="color:#ff0000"><em>pause</em></span> Hear us, O Lord; come, Lord Jesus, come we pray Oh Lord.</p>

<p>&nbsp;</p>

<p>For scientists who work to alleviate human suffering, <span style="color:#ff0000"><em>pause </em></span>that they may have the patience to continue their scientific work, however demanding and unrewarding it may be, and never lose sight of their vocation, as they strive to eradicate disease and human misery. <span style="color:#ff0000"><em>pause</em></span> Hear us, O Lord;come, Lord Jesus, come we pray Oh Lord.</p>

<p>&nbsp;</p>

<p>For those who are bereaved, <span style="color:#ff0000"><em>pause</em></span> that their waiting to be reunited with their loved ones may be based on their belief in the resurrection, and may they not grieve, as those who have no hope. <span style="color:#ff0000"><em>pause</em></span> Hear us, O Lord; come, Lord Jesus, come we pray Oh Lord.</p>

<p>&nbsp;</p>

<p>For a greater understanding of our faith, <span style="color:#ff0000">pause</span> that we may keep the lamp of faith alight, by which we recognize Christ in our world, and thus discover what is truly important in life. p<span style="color:#ff0000"><em>ause</em></span> Hear us, O Lord; come, Lord Jesus, come we pray Oh Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>PRIEST:</strong></span><br />
We make our private petitions in silence to God, our loving Father.</p>

<p>Father, we pray that we may always be found watching, so that we will not miss your Son in our lives. Through Christ our Lord. Amen.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
