<p><span style="color:#ff0000">Wednesday November 1, 2017</span><br />
Weekday (30) ordinary Time<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Glorious Mystery<br />
<span style="color:#ff0000">ALL SAINTS (SOLEMNITY): </span>Today&rsquo;s solemnity brings together the whole Church, both in heaven and on earth, to celebrate the triumph of God&rsquo;s grace, since all of us are called to share in the holiness of God himself and to live holy lives here on earth. Our ancestors in faith, who have already completed their journey and lived holy lives, now intercede for us so that, one day, we may all be united around the banquet that the Trinity prepares for all the peoples of the world.</p>

<p><strong>A plenary indulgence,</strong> applicable only to the souls in purgatory, is granted to any of the faithful who:<br />
On one of the days from 1 to 8 November visits devoutly a cemetery or simply pray mentally for the dead;<br />
On All Souls Day (or else with the permission of the ordinary, on the Sunday that precedes or follows, or else on All Saints&rsquo; Day) visits a church or chapel with devotion and there recite the Our Father and the Creed..</p>

<p><strong><span style="color:#ff0000">Theme of the Feast:</span></strong> Called to Be Holy. Today&rsquo;s readings reveal the divine plan that God has for us: he calls each of us to share his holiness, and introduces us into his own world.</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon</span><br />
Let us all rejoice in the Lord, as we celebrate the feast day in honour of all the Saints, at whose festival the Angels rejoice and praise the Son of God.</p>

<p>The Gloria in excels (Glory to God in the highest) is said.</p>

<p><span style="color:#ff0000">Collect</span><br />
Almighty ever-living God, by whose gift we venerate in one celebration the merits of all the Saints, bestow on us, we pray, through the prayers of so many intercessors, an abundance of the reconciliation with you for which we earnestly long. Through our Lord. . .</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em><strong>I looked, and behold, a great multitude which no man could number, from every nation, from all tribes and peoples and tongues.</strong></em><br />
<span style="color:#ff0000">A reading from the Book of Revelation (Revelation 7:2-4.9-14)</span><br />
I, John, saw another angel ascend from the rising of the sun, with the seal of the living God, and he called with a loud voice to the four angels who had been given power to harm earth and sea, saying, &ldquo;Do not harm the earth or the sea or the trees, till we have sealed the servants of our God upon their foreheads.&rdquo; And I heard the number of the sealed, a hundred and forty-four thousand sealed, out of every tribe of the sons of Israel. After this I looked, and behold, a great multitude which no man could number, from every nation, from all tribes and peoples and tongues, standing before the throne and before the Lamb, clothed in white robes, with palm branches in their hands, and crying out with a loud voice, &ldquo;Salvation belongs to our God who sits upon the throne, and to the Lamb!&rdquo; And all the angels stood round the throne and round the elders and the four living creatures, and they fell on their faces before the throne and worshipped God, saying, &ldquo;Amen! Blessing and glory and wisdom and thanksgiving and honour and power and might be to our God for ever and ever! Amen.&rdquo; Then one of the elders addressed me, saying, &ldquo;Who are these, clothed in white robes, and from where they have come?&rdquo; I said to him, &ldquo;Sir, you know.&rdquo; And he said to me, &ldquo;These are they who have come out of the great tribulation; they have washed their robes and made them white in the blood of the Lamb.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm24:1-2.3-4ab.5-6(R.cf.6a)</span><br />
<strong><span style="color:#ff0000">R. </span>These are the people who seek your face, O Lord.</strong></p>

<p>The Lord&rsquo;s is the earth and its fullness,<br />
the world, and all who dwell in it.<br />
It is he who set it on the seas;<br />
on the rivers he made it firm.<span style="color:#ff0000"> R.</span></p>

<p>Who shall climb the mountain of the Lord?<br />
Who shall stand in his holy place?<br />
The clean of hands and pure of heart,<br />
whose soul is not set on vain things. <span style="color:#ff0000">R.</span></p>

<p>Blessings from the Lord shall he receive,<br />
and right reward from the God who saves him.<br />
Such are the people who seek him,<br />
who seek the face of the God of Jacob. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING</strong><br />
<strong><em>We shall see God as he is.</em></strong><br />
<span style="color:#ff0000">A reading from the first Letter of Saint John(1 John 3:1 -3)</span><br />
Beloved: See what love the Father has given us, that we should be called children of God; and so we are. The reason why the world does not know us is that it did not know him. Beloved, we are God&rsquo;s children now; it does not yet appear what we shall be, but we know that when he appears we shall be like him, for we shall see him as he is. And every one who thus hopes in him purifies himself as he is pure.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Matthew 11:28</span><br />
Alleluia. Come to me, all who labour and are heavy laden, and I will give you rest, says the Lord. <span style="color:#ff0000">Alleluia</span>.</p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<strong><em>Rejoice and be glad, for your reward will be great in heaven.</em></strong><br />
<span style="color:#ff0000">* A reading from the holy Gospel according to Matthew (Matthew 5:1-12a)</span><br />
At that time: Seeing the crowds, Jesus went up on the mountain, and when he sat down his disciples came to him. And he opened his mouth and taught them, saying:<br />
Blessed are the poor in spirit,<br />
for theirs is the kingdom of heaven.<br />
Blessed are those who mourn, for they shall be comforted.<br />
Blessed are the meek, for they shall inherit the earth.<br />
Blessed are those who hunger and thirst for righteousness,<br />
for they shall be satisfied.<br />
Blessed are the merciful, for they shall obtain mercy.<br />
Blessed are the pure in heart, for they shall see God.<br />
Blessed are the peacemakers,<br />
for they shall be called sons of God.<br />
Blessed are those who are persecuted for righteousness sake, for theirs is the kingdom of heaven.<br />
Blessed are you when men revile you and persecute you and utter all kinds of evil against you falsely on my account. Rejoice and be glad, for your reward is great in heaven.</p>

<p>The Gospel of the Lord.</p>

<p>The Creed is said</p>

<p>&nbsp;</p>

<p><strong><span style="color:#ff0000">Prayer over the Offerings</span></strong><br />
May these offerings we bring in honour of all the Saints be pleasing to you, O Lord, and grant that, just as we believe the Saints to be already assured of immortality, so we may experience their concern for our salvation. Through Christ our Lord.</p>

<p><strong><span style="color:#ff0000">Preface: The glory of Jerusalem, our mother.</span></strong><br />
It is truly right and just, our duty and our salvation, always and everywhere to give you thanks, Lord, holy Father, almighty and eternal God. For today by your gift we celebrate the festival of your city, the heavenly Jerusalem, our mother, where the great array of our brothers and sisters already gives you eternal praise.To-wards her, we eagerly hasten, as pilgrims advancing by faith, rejoicing in the glory bestowed upon those exalted members of the Church through whom you give us, in our frailty, both strength and good example. And so, we glorify you with the multitude of Saints and Angels, as with one voice of praise we acclaim: Holy, Holy, Holy Lord God of hosts.&nbsp; .</p>

<p><span style="color:#ff0000">Communion Antiphon Mt 5:8-10</span><br />
Blessed are the clean of heart, for they will see God. Blessed are the peacemakers, for they will be called children of God. Blessed are they who are persecuted for the sake of righteousness, for theirs is the kingdom of heaven.</p>

<p><span style="color:#ff0000">Prayer after Communion</span><br />
As we adore you, O God, who alone are holy and wonderful in all your Saints, we implore your grace, so that coming to perfect holiness in the fullness of your love, we may pass from this pilgrim table to the banquet of our heavenly homeland. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
