<p><span style="color:#ff0000">Monday November 13, 2017</span><br />
Weekday (32) ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Joyful Mystery</p>

<p><strong>FIRST READING</strong><br />
<em>Wisdom is a kindly spirit, the Spirit of the Lord has filled the world.</em><br />
<span style="color:#ff0000">The beginning of the Book of Wisdom (Wisdom 1:1-7)</span><br />
Love righteousness, you rulers of the earth, think of the Lord with uprightness, and seek him with sincerity of heart; because he is found by those who do not put him to the test, and manifests himself to those who do not distrust him. For perverse thoughts separate men from God, and when his power is tested, it convicts the foolish; because wisdom will not enter a deceitful soul, nor dwell in a body enslaved to sin. For a holy and disciplined spirit will flee from deceit, and will rise and depart from foolish thoughts, and will be ashamed at the approach of unrighteousness. For wisdom is a kindly spirit and will not free a blasphemer from the guilt of his words; because God is witness of his inmost feelings, and a true observer of his heart, and a hearer of his tongue. Because the Spirit of the Lord has filled the world, and that which holds all things together knows what is said.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm139:1-3.4-6.7-8.9-10(R.24b)</span><br />
<strong><span style="color:#ff0000">R.</span> Lead me, Lord, in the way everlasting.</strong></p>

<p>O Lord, you search me and you know me.<br />
You yourself know my resting and my rising;<br />
You discern my thoughts from afar.<br />
You mark when I walk or lie down;<br />
You know all my ways through and through. <span style="color:#ff0000">R.</span></p>

<p>Before ever a word is on my tongue,<br />
You know it, O Lord, through and through.<br />
Behind and before, you besiege me,<br />
Your hand ever laid upon me.<br />
Too wonderful for me, this knowledge;<br />
Too high, beyond my reach. <span style="color:#ff0000">R.</span></p>

<p>O where can I go from your spirit,<br />
Or where can I flee from your face?<br />
If I climb the heavens, you are there.<br />
If I lie in the grave, you are there. <span style="color:#ff0000">R.</span></p>

<p>If I take the wings of the dawn<br />
or dwell at the sea&rsquo;s furthest end,<br />
even there your hand would lead me;<br />
your right hand would hold me fast. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Philippians 2:15d.16a</span><br />
Alleluia. You will shine as lights in the world, holding fast the word of life. Alleluia.</p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>If your brother turns to you seven times, and say, I repent, you must forgive him.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 17:1-6)</span><br />
At that time: Jesus said to his disciples, &ldquo;Temptations to sin are sure to come; but woe to him by whom they come! It would be better for him if a millstone were hung round his neck and he were cast into the sea, then that he should cause one of these little ones to sin. Take heed to yourselves; if your brother sins, rebuke him, and if he repents, forgive him; and if he sins against you seven times in the day, and turns to you seven times, and says, &lsquo;I repent,&rsquo; you must forgive him.&rdquo; The apostle said to the Lord, &ldquo;Increase our faith!&rdquo; And the Lord said, &ldquo;If you had faith as a grain of mustard seed, you could say to this sycamore tree, &lsquo;Be rooted up, and be planted in the sea,&rsquo; and it would obey you.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
