<p><span style="color:#ff0000">Friday November 24, 2017</span><br />
Weekday (33) ordinary Time<br />
Vestment: Red<br />
Today&rsquo;s Rosary: The Sorrowful Mystery<br />
<span style="color:#ff0000">SAINT ANDREW DUNG-LAC, Priest, and COMPANIONS, Martyrs (Memorial)</span><br />
Today we remember a group of 117 martyrs of Vietnam who suffered during a series of sadistic persecutions which lasted over one hundred years, between 1745 and 1862. Despite the extreme tortures they had to endure, they heroically witnessed to the faith. Ninety-six of these martyrs were Vietnamese, including Fr Andrew Dung-Lac, while the others were European missionaries.</p>

<p><span style="color:#ff0000">Death Anniversary of MSP Founder, &nbsp;Cardinal Dominic Ekandem ( ABUJA)-24/11/95</span></p>

<p><strong>FIRST READING</strong><br />
<em>They celebrated the dedication of the altar and offered burnt offerings with gladness.</em><br />
<span style="color:#ff0000">A reading from the first Book of Maccabees (1 Maccabees 4:36-37. 52-59)</span><br />
In those days: Judas and his brothers said, &ldquo;behold, our enemies are crushed; let us go up to cleanse the sanctuary and dedicate it.&rdquo; So all the army assembled and they went up to Mount Zion. Early in the morning on the twenty-fifth day of the ninth month, which is the month of Chislev, in the one hundred and forty eighth year, they rose and offered sacrifice, as the law directs, on the new altar of burnt offering which they had built. At the very season and on the very day that the gentiles had profaned it, it was dedicated with songs and harps and lutes and cymbals. All the people fell on their faces and worshipped and blessed Heaven, who had prospered them. So they celebrated the dedication of the altar for eight days, and offered burnt offerings with gladness; they offered a sacrifice of deliverance and praise. They decorated the front of the temple with golden crowns and small shields; they restored the gates and the chambers for the priests, and furnished them with doors. There was very great gladness among the people, and the reproach of the Gentiles was removed. Then Judas and his brothers and all the assembly of Israel determined that every year at that season the days of the dedication of the altar should be observed with gladness and joy for eight days, beginning with the twenty&mdash;fifth day of the month of Chislev.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM 1 Chr29: 10.11abc.11d-12a.12bcd (R. 13b)</span><br />
<strong><span style="color:#ff0000">R. </span>We praise your glorious name, O Lord.</strong></p>

<p>Blessed are you, O Lord,<br />
The God of Israel our father,<br />
forever and ever.<span style="color:#ff0000"> R.</span></p>

<p>Yours, O Lord, is the greatness, and the power,<br />
And the glory, and the victory, and the majesty;<br />
For all that is in the heavens and in the earth is yours;<br />
Yours is the kingdom, O Lord. <span style="color:#ff0000">R.</span></p>

<p>You are exalted as head above all.<br />
Both riches and honour come from you.<span style="color:#ff0000"> R.</span></p>

<p>You rule over all.<br />
In your hand are power and might;<br />
and in your hand it is to make great<br />
and to give strength to all. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA John 10:27</span><br />
Alleluia. My sheep hear my voice, says the Lord; and I know them, and they follow me. Alleluia.</p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>You have made my house a den of robbers.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 19:45-48)</span><br />
At that time: Jesus entered the temple and began to drive out those who sold, saying to them, &ldquo;It is written, &lsquo;My house shall be a house of prayer&rsquo;; but you have made it a den of robbers.&rdquo; And he was teaching daily in the temple. The chief priests and the scribes and the principal men of the people sought to destroy him; but they did not find anything they could do, for all the people hung upon his words.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">SAINT ANDREW DUNG-LAC, Priest, and COMPANIONS, Martyrs (Memorial Reading)</span></p>

<p><strong>Entrance Antiphon Cf. Gal 6:14; cf. 1 Cor I: 18</strong><br />
Far be it from us to boast, except in the Cross of our Lord Jesus Christ.&nbsp; For&nbsp; the&nbsp; word&nbsp; of the&nbsp; Cross&nbsp; is the power&nbsp; of God to us &nbsp;who have been saved.</p>

<p><strong>Collect</strong><br />
O God, source and origin of all fatherhood, who kept the Martyrs Saint Andrew Dung-Lac and his companions faithful to the Cross of your Son, even to the shedding of their blood, grant, through their intercession, that, spreading your love among our brothers and sisters, we may be your children both in name and in truth. Through our Lord. . .</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em>For Christ did not send me to baptise but to preach the gospel, and not with eloquent wisdom, lest the cross of Christ be emptied of its power.</em><br />
<span style="color:#ff0000">A reading from the First Letter of Saint Paul to the Corinthians (I Corinthians 1: 17-25)</span><br />
For Christ did not send me to baptise but to preach the gospel, and not with eloquent wisdom, lest the cross of Christ be emptied of its powcr. For the word of the cross is folly to those who are perish- ing, but to us who are being saved it is the power of God. For it is written, &ldquo;I will destroy the wisdom of the wise, and the cleverness of the clever I will thwart.&rdquo; Where is the wise man? Where is the scribe? Where is the debater of this age? Has not God made fooish the wisdom of the world? For since, in the wisdom of God, the world did not know God through wisdom, it pleased God through the folly of what we preach to save those who believe. For Jews demand signs and Greeks seek wisdom, but we preach Christ crucified, a stumbling block to Jews and folly to Gentiles, but to those who are called, both Jews and Greeks, Christ the power of God and the wisdom of God. For the foolishness of God is wiser than men, and the weakness of God is stronger than men.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 124:2-3.4-5.7cd-5 (R. 7ab)</span><br />
<strong><span style="color:#ff0000">R. </span>Our life, like a bird, has escaped</strong></p>

<p>from the snare of the fowler.<br />
If the Lord had not been on our side<br />
when men rose against us,<br />
then would they have swallowed us alive<br />
when their anger was kindled. <span style="color:#ff0000">R.</span></p>

<p>Then would the waters have engulfed us,<br />
the torrent gone over us;<br />
over our head would have swept<br />
the raging waters.&rdquo; <span style="color:#ff0000">R.</span></p>

<p>Indeed, the snare has been broken,<br />
and we have&nbsp; escaped.<br />
Our help is in the name of the Lord,<br />
who made heaven&nbsp; and earth. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA 1 Peter 4:14</span><br />
Alleluia. If you are reproached for the name of Christ, you are blessed, because the Spirit of God rests upon you. <strong>Alleluia.</strong></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Do not fear those who kill the body.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew&nbsp;Matthew &nbsp;(10:28&mdash;33)</span><br />
At that time: Jesus said to his apostles, &ldquo;Do not fear those who kill the body but cannot kill the soul; rather fear him who can destroy both soul and body in hell. Are not two sparrows sold for a penny? And not one of them will fall to the ground without your Father&rsquo;s will. But even the hairs of your head are all numbered. Fear not, therefore; you are of more value than many sparrows. So every one who acknowledges me before men, I also will acknowledge before my Father who is in heaven; but whoever denies me before men, I also will deny before my Father who is in heaven.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p><strong>Prayer over the Offerings</strong><br />
Receive, O holy father, the offerings we bring as we venerate the passion of the holy Martyrs, so that amid the trials of this life, we may always be found faithful and may offer ourselves to you as an acceptable sacrifice. Through Christ our Lord.</p>

<p><strong>Communion Antiphon &nbsp; Mt 5 : 10</strong><br />
Blessed are they who are persecuted for the sake of righteousness, for theirs is the kingdom of heaven.<br />
&nbsp;</p>

<p><strong>Prayer after Communion</strong><br />
Renewed by the one Bread as we commemorate the holy Martyrs, we humbly beseech you, O Lord, that, abiding as one in your love, we may merit by endurance an eternal prize. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
