<p><span style="color:#ff0000">Monday November 20, 2017</span><br />
Weekday (33) ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: &nbsp;The Joyful Mystery<br />
<span style="color:#ff0000">BENIN: Tomorrow is the 46th Anniversary of the Episcopal ordination of Most Revd Patrick Ekpu, Emeritus. 21st Nov 1971.</span></p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Very great wrath came upon Israel.</em><br />
<span style="color:#ff0000">A reading from the first Book of Maccabees (1 Maccabees 1:10-15.41-43.54-57.62-64)</span><br />
In those days: There came forth a sinful root, Antiochus Epiphanes, son of Antiochus the king; he had been a hostage in Rome. He began to reign in the one hundred and thirty-seventh year of the kingdom of the Greeks. In those days lawless men came forth from Israel, and misled many, saying, &ldquo;Let us go and make a covenant with the Gentiles round about us, for since we separated from them many evils have come upon us.&rdquo; This proposal pleased them, and some of the people eagerly went to the king. He authorized them to observe the ordinances of the Gentiles. So they built a gymnasium in Jerusalem, according to Gentile custom, and removed the marks of circumcision, and abandoned the holy covenant. They joined with the Gentiles and sold themselves to do evil. Then the king wrote to his whole kingdom that all should be one people, and that each should give up his customs. All the Gentiles accepted the command of the king. Many even from Israel gladly adopted his religion; they sacrificed to idols and profaned the sabbath. Now on the fifteenth day of Chislev, in the one hundred and forty-fifth year, they erected a desolating sacrilege upon the altar of burnt offering. They also built altars in the surrounding cities of Judah, and burnt incense at the doors of the houses and in the streets. The books of the law which they found they tore to pieces and burnt with fire. Where the book of the covenant was found in the possession of any one, or if any one adhered to the law, the decree of the king condemned him to death. But many in Israel stood firm and were resolved in their hearts not to eat unclean food. They chose to die rather than to be defiled by food or to profane the holy covenant; and they did die. And very great wrath came upon Israel.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Ps 119:53.61.134.150.155.158 (R. see 88)</span><br />
<strong><span style="color:#ff0000">R.</span> Give me life, O Lord, and I will keep your commands.</strong></p>

<p>I am seized with indignation at the wicked<br />
who forsake your law. <span style="color:#ff0000">R.</span></p>

<p>Though the nets of the wicked ensnare me,<br />
your law I did not forget. <span style="color:#ff0000">R.</span></p>

<p>Redeem me from man&#39;s oppression,<br />
and I will keep your precepts.<span style="color:#ff0000"> R</span></p>

<p>Those who pursue me with malice draw near;<br />
they are far from your law. <span style="color:#ff0000">R.</span></p>

<p>Salvation is far from the wicked,<br />
who are heedless of your statutes.<span style="color:#ff0000"> R.</span></p>

<p>I look at the faithless with disgust;<br />
they have not kept your word. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA John 8:12</span><br />
Alleluia. I am the light of the world, says the Lord; he who follows me will have the light of life. <strong>Alleluia.</strong></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>What do you want me to do for you? Lord, let me receive my sight.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 18:35-43)</span><br />
It happened that, as Jesus drew near to Jericho, a blind man was sitting by the roadside begging; and hearing amultitude going by, he inquired what this meant. They told him, &ldquo;Jesus of Nazareth is passing by, &lsquo;And the cried, &ldquo;Jesus, Son of David , have mercy on me!&rdquo; And those who were in front rebuked him, telling him to be silent; but the cried out all the more, &ldquo;Son of David, have mercy on me!&rsquo; And Jesus stopped, and commanded him to be brought to him; and when he came near, he asked him, &ldquo;What do you want me to do for you?&rdquo; He said, &ldquo;Lord, let me receive my sight,&rdquo; And Jesus said to him, &ldquo;Receive your sight; your faith has made you well,&rdquo; And immediately he received his sight and followed him, glorifying God; and all the people, when they saw it, gave praise to God.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
