<p><span style="color:#ff0000">Sunday November 26, 2017</span><br />
Thirty-Fourth Sunday of the Year.<br />
Last Sunday of the Year<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Glorious Mystery</p>

<p><span style="color:#ff0000">EUCHARISTIC PROCESSION ALL OVER THE NATION</span>. If the procession follows the Mass, the Concluding rite of Mass is omitted.</p>

<p><strong>ABAKALIKI: </strong>Tomorrow is the 40th anniversary of the Episcopal ordination of Most Revd Michael Okoro, 27th Nov 1977</p>

<p><span style="color:#ff0000">THE SOLEMNITY OF OUR LORD JESUS CHRIST, KING OF THE UNIVERSE</span><br />
Theme of the Sunday: A Judge Who Saves. Both the first reading and the gospel speak of separating sheep from goats. It is a distinction used by God who has only one criterion: how we love others. Our lives are successes or failures on the basis of what we have done to alleviate hunger, thirst, exile, nakedness, disease, prison. Jesus tells us that our religion is summed up in the diligence and zeal with which we fight against these situations. To drive home this truth even more, he uses the image of the final judgement not to show us what will happen at the end of the world, but to teach us what should really count in our lives. The second reading teaches us that the kingdom of the Messiah built in this world is through works of love for others</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon Rv 5:12;1:6</span><br />
How worthy is the Lamb who was slain, to receive power and divinity, and wisdom and strength and honour. To him belong glory and authority for ever and ever.</p>

<p>The Gloria in excels (Glory to God in the highest) is said.</p>

<p><span style="color:#ff0000">Collect</span><br />
Almighty ever-living God, whose will is to restore all things in your beloved Son, the King of the universe; grant, we pray, that the whole creation, set free from, slavery, may render your majesty service and ceaselessly proclaim your praise. Through our Lord...</p>

<p><span style="color:#ff0000">FIRST READING</span><br />
<em>You, my flock, I judge between sheep and sheep, rams and he-goats.</em><br />
<strong>A reading from the Book of the Prophet Ezekiel (Ezekiel 34: 11-12.15-17)</strong><br />
Thus says the Lord GOD: Behold, I, I myself will search for my sheep, and will seek them out. As a shepherd seeks out his flock when some of his sheep have been scattered abroad, so will I seek out my sheep; and I will rescue them from all places where they have been scattered on a day of clouds and thick darkness. I myself will be the shepherd of my sheep, and I will make them lie down, says the Lord GOD. I will seek the lost, and I will bring back the strayed, and I will bind up the crippled, and I will strengthen the weak, and the fat and the strong I will watch over; I will feed them in justice. As for you, my flock, thus says the Lord GOD: Behold, I judge between sheep and sheep, rams and he-goats.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM psalm 23:1.2a.2b.3.5.6(R.1)</span><br />
<strong><span style="color:#ff0000">R. </span>The Lord is my shepherd; there is nothing I shall want.</strong></p>

<p>The Lord is my shepherd;<br />
There is nothing I shall want.<br />
Fresh and green are the pastures<br />
Where he gives me repose. <span style="color:#ff0000">R.</span></p>

<p>Near restful waters he leads me;<br />
He revives my soul.<br />
He guides me along the right path,<br />
For the sake of his name.<span style="color:#ff0000"> R.</span></p>

<p>You have prepared a table before me<br />
in the sight of my foes.<br />
My head you have anointed with oil;<br />
My cup is over flowing. <span style="color:#ff0000">R.</span></p>

<p>Surely goodness and mercy shall follow me<br />
all the days of my life.<br />
In the Lord&rsquo;s own house shall I dwell<br />
for length of days unending. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING</strong><br />
<em>He delivers the kingdom to God the Father, so that God may be ever thing to every one.</em><br />
<span style="color:#ff0000">A reading from the first Letter of Saint Paul to the Corinthians (1 Corinthians 15:20-26.28)</span><br />
Brethren: Christ has been raised from the dead, the first fruits of those who have fallen asleep. For as by a man came death, by a man has come also the resurrection of the dead. For a sin Adam all die, so also in Christ shall all be made alive. But each in his own order: Christ the first fruits, then at his coming those who belong to Christ. Then comes the end, when he delivers the kingdom to God the Father after destroying every rule and every authority and power. For he must reign until he has put all his enemies under his feet. The last enemy to be destroyed is death. When all things are subjected to him, then the Son himself will also be subjected to him who put all things under him, that God may be everything to everyone.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Mark 11:9b.10a</span><br />
Alleluia. Blessed is he who comes in the name of the Lord! Blessed is the kingdom of our father David that is coming! <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>He will sit on his glorious throne and he will separate them one from another.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 25:31&mdash;46)</span><br />
At that time: Jesus said to his disciples, &ldquo;When the Son of man comes in his glory, and all the angels with him, then he will sit on his glorious throne. Before him will be gathered all the nations, and he will separate them one from another as a shepherd separates the sheep from the goats, and he will place the sheep at his right hand, but the goats at the left. &ldquo;Then the King will say to those at his right hand, &lsquo;Come, O blessed of my Father, inherit the kingdom prepared for you from the foundation of the world; for I was hungry and you gave me food, I was thirsty and you gave me drink, I was a stranger and you welcomed me, I was naked and you clothed me, I was sick and you visited me, I was in prison and you came to me.&rsquo; Then the righteous will answer him, &lsquo;Lord, when did we see you hungry and feed you, or thirsty and give you drink? And when did we see you a stranger and welcome you, or naked and clothe you? And when did we see you sick or in prison and visit you?&rsquo; And the King will answer them, &lsquo;Truly, I say to you, as you did it to one of the least of these my brethren, you did it to me.&rsquo; Then he will say to those at his left hand, &lsquo;Depart from me, you cursed, into the eternal fire prepared&rsquo; for the devil and his angels; for I was hungry and you gave me no food, I was thirsty and you gave me no drink, I was a stranger and you did not welcome me, naked and you did not clothe me, sick and in prison and you did not visit me.&rsquo; Then they also will answer, &lsquo;Lord, when did we see you hungry or thirsty or a stranger or naked or sick or in prison, and did not minister to you?&rsquo; Then he will answer them, &lsquo;Truly, I say to you, as you did it not to one of the least of these, you did it not to me.&rsquo; And they will go away into eternal punishment, but the righteous into eternal life.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>PRAYER OF THE FAITHFUL</strong></span><br />
<strong><em>Our Lord Jesus Christ, Universal King.</em></strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>PRIEST:&nbsp;&nbsp;</strong></span>&nbsp;<br />
My brothers and sisters, we proclaim that Christ is king and, in his name, we ask the Lord for all the graces we need to make his kingdom come.</p>

<p style="margin-left:1.0in">&nbsp;</p>

<p><strong>READER:&nbsp;&nbsp;</strong><br />
<strong>For the Church, </strong><span style="color:#ff0000"><em>pause </em></span>that she may always triumphantly proclaim the kingship of Christ by building up a kingdom, not of riches and power but of justice, love and peace. pause Lord, hear us;&nbsp;<strong>thy kingdom come we pray Oh Lord.</strong></p>

<p><strong>For all the nations of the world, </strong><span style="color:#ff0000"><em>pause</em></span> that they may grow in awareness of Christ&rsquo;s power, and see him as the uniting force in our world, which alone brings peace and racial harmony. pause Lord, hear us;&nbsp;<strong>thy kingdom come we pray Oh Lord.</strong></p>

<p><strong>For those who feel lost in the world, or the Church,</strong> <em><span style="color:#ff0000">pause</span></em> that they may know Christ, not only as king, but as shepherd who looks after them and cares for them, and wishes them to be with him in his kingdom. pause Lord, hear us;&nbsp;<strong>thy kingdom come we pray Oh Lord.</strong>&nbsp;&nbsp;</p>

<p><strong>For the members of this community,</strong> <span style="color:#ff0000"><em>pause</em></span> that our lives may be filled with Christ&rsquo;s victory over the world, and that we may come into our inheritance by dedicating our lives to his service. pause Lord, hear us;&nbsp;<strong>thy kingdom come we pray Oh Lord.</strong></p>

<p><br />
&nbsp;</p>

<p><strong>PRIEST:</strong><br />
We pray for our own intentions in silence, through Christ, who is our King.</p>

<p>Father, you have chosen us as a royal priesthood. We make our prayers this day, Conscious of the victory that is ours. Through Christ our Lord. Amen.</p>

<p style="margin-left:1.0in">&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
