<p><span style="color:#ff0000">Thursday November 2, 2017</span><br />
Weekday (30) ordinary Time<br />
Vestment: &nbsp;Violet<br />
Today&rsquo;s Rosary: &nbsp;The Luminous Mystery</p>

<p>REMEMBRANCE AND PRAYERS FOR<strong><span style="color:#ff0000"> LATE MOST REV FR. FESTUS N, OGBONMWAN</span></strong> (Archdiocese of Benin City)<br />
REMEMBRANCE AND PRAYERS FOR <span style="color:#ff0000"><strong>LATE LOUIS EMWANTA </strong></span>(Archdiocese of Benin City)</p>

<p><strong>COMMEMORATION OF ALL THE FAITHFUL DEPARTED <span style="color:#ff0000">(ALL SOULS DAY)</span></strong>: Today we remember in a special way our brothers and sisters who have preceded us into eternal life. Our remembering is not done with the grief like those who have no hope. Rather, we do so in a spirit of faith and hope, knowing that the faithful departed share in the resurrection of Christ and live in communion with us.</p>

<p>Even when 2 November falls on a Sunday, the Mass celebrated is that of the Commemoration of All the Faithful Departed.</p>

<p><strong><span style="color:#ff0000">N.B</span></strong>. In virtue of the Apostolic Constitution of Pope Benedict XV of August 1915, all priests are permitted to celebrate three Masses today, provided these takes place at different times and on condition, moreover, that while they may at their preference apply one of the Masses in favour of any person and accept for that mass a stipend, they may not accept a stipend for the second or the third mass, the second which they are bound to apply respectively for all the faithful departed and the third for the intentions of the Supreme Pontiff (GI 204d).</p>

<p><span style="color:#ff0000">Theme of the Feast:<strong> </strong></span><strong>Teach Us to Count Our Days</strong>. Death must be thought of as a light that guides us through our lives so that our decisions may always be wise and righteous, leading us to embody the beatitudes. The first reading, taken from the Book of Job, is a proclamation of the faith of the people of Israel in the resurrection, while the responsorial psalm speaks of a banquet prepared by God for his friends. The second reading reminds us that Christ has saved us through his death on the cross while we were still his enemies. The gift of salvation and Reconciliation find its full expression in the life of communion with God to which we are called not only here on earth but also for ever in heaven.. The gospel shows us the way to live in our daily life the gift of salvation and new life that we have received in Christ. Today, as we pray for our departed brothers and sisters, we ask the Lord to strengthen our faith in the resurrection.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>He accepted them like a sacrificial burnt offering</em>.<br />
<span style="color:#ff0000">A reading from the Book of Wisdom(Wisdom 3:1-9c)</span><br />
The souls of the righteous are in the hand of God, and no torment will ever touch them. In the eyes of the foolish they seemed to have died, and their departure was thought to be an affliction, and their going from us to be their destruction; but they are at peace. &nbsp;For though in the sight of men they were punished, their hope is full of immortality. Having been disciplined a little, they will receive great good, because God tested them and found them worthy of himself; like gold in the furnace he tried them, and like a sacrificial burnt offering he accepted them. In the time of their visitation they will shine forth, and will run like sparks through the stubble. They will govern nations and rule over peoples, and the Lord will reign over them for ever. Those who trust in him will understand truth, and the faithful will abide with him in love, because grace and mercy are upon his elect.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALMS&nbsp; Psalm 23 :1-3.4.5.6 (R. 1. Or 4)</span><br />
<strong><span style="color:#ff0000">R.</span> The Lord is my shepherd; there is nothing I shall want.<br />
Or: Though I walk through the valley of the shadow of death,<br />
&nbsp; &nbsp; &nbsp; &nbsp;no evil would I fear, for you&nbsp; are with me.</strong></p>

<p>The Lord is my shepherd;<br />
there is nothing I shall want.<br />
Fresh and green are the pastures<br />
where he gives me repose.<br />
Near restful waters he leads me;<br />
he revives my soul.<span style="color:#ff0000"> R.</span></p>

<p>He guides me along the right path,<br />
for the sake of his name.<br />
Though I should walk in the valley<br />
of the shadow of death,<br />
no evil would I fear,<br />
for you are with me.<br />
Your crook and your staff will give me comfort. <span style="color:#ff0000">R.</span></p>

<p>You have prepared a table before me<br />
in the sight of my foes.<br />
My head you have anointed with oil;<br />
my cup is overflowing. <span style="color:#ff0000">R.</span></p>

<p>Surely goodness and mercy shall follow me<br />
all the days of my life.<br />
In the Lord&rsquo;s own house shall I dwell<br />
for length of days unending. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING</strong><br />
<em>Since we are now justified by his blood, much more shall we be saved by him from the wrath of God.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans 5:5-11)</span><br />
Brethren: Hope does not disappoint us, because God&rsquo;s love has been poured into our hearts through the Holy Spirit who has been given to us. While we were yet helpless, at the right time Christ died for the ungodly. Why, one will hardly die for a righteous man &ndash;though perhaps for a good man one will dare even to die. But God shows his love for us in that while we were yet sinners Christ died for us. Since, therefore, we are now justified by his blood, much more shall we be saved by him from the wrath of God. For if while we were enemies we were reconciled to God by the death of his Son, much more, now that we are reconciled, shall we be saved by his life. Not only so, but we also rejoice in God through our Lord Jesus Christ, through whom we have now received reconciliation.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Alleluia. &nbsp; &nbsp; &nbsp; See Matthew 11:25</span><br />
Alleluia. Blessed are you, Father, Lord of heaven and earth, that you have revealed to little ones the mysteries of the kingdom.<strong> Alleluia.</strong></p>

<p>&nbsp;</p>

<p><strong>Gospel Reading</strong><br />
<em>Every one who believes in the Son should have eternal life, and will raise him up at the last day.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to John (John 6:37-40)</span><br />
At that time: Jesus said to the crowds, &ldquo;All that the Father gives me will come to me; and him who comes to me I will not cast out. For I have. come down from heaven, not to do my own will, but the will of him who sent me; and this is the will of him who sent me, that I should lose nothing of all that he has given me, but raise it up at the last day. For this is the will of my Father, &nbsp;that every one who sees the Son and believes in him should have eternal life; and I will raise him up at the last day.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
