<p>Monday November 27, 2017<br />
Weekday (34) ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Joyful Mystery<br />
<span style="color:#ff0000">MAIDUGURI: Tomorrow is the 24th anniversary of the Episcopal ordination of Most Revd S. O&rsquo;Donnell, OSA, (Emeritus) 28th November, 1993.</span></p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>None was found like Daniel, Hanahiah, Mishael, and Azariah,</em><br />
<span style="color:#ff0000">The beginning of the Book of the Prophet Daniel (Daniel 1:1-6.8-20)</span><br />
In the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar king of Babylon came to Jerusalem and besieged it. And the Lord gave Jehoiakim king of Judah into his hand, with some of the vessels of the house of God; and he brought them to the land of Shinar, to the house of his god, and placed the vessels in the treasury of his god. Then the king commanded Ashpenaz, his chief eunuch, to bring some of the people of Israel, both of the royal family and of the nobility, youths without blemish, handsome and skilful in all wisdom, endowed with knowledge, understanding learning, and competent to serve in the king&rsquo;s palace, and to teach them the letters and language of the Chaldeans. The king assigned them a daily portion of the rich food which the king ate, and of the wine which he drank. They were to be educated for three years, and at the end of that time they were to stand before the king. Among these were Daniel, Hananiah, Mishael, and Azariah of the tribe of Judah. But Daniel resolved that he would not defile himself with the king&rsquo;s rich food, or with the wine which he drank; therefore he asked the chief of the eunuchs to allow him not to defile himself. And God gave Daniel favour and compassion in the sight of the chief of the eunuchs; and the chief of the eunuchs said to Daniel, &ldquo;I fear lest my lord the king, who appointed your food and your drink, should see that you were in poorer condition than the youths who are of your own age. So you would endanger my head with the king.&quot; Then Daniel said to the steward whom the chief of the eunuchs had appointed over Daniel, Hananiah, Mishael, and Azariah, &ldquo;Test your servants for ten days; let us be given vegetables to eat and water to drink. Then let our appearance and the appearance of the youths who eat the king&rsquo;s rich food be observed by you, and according to what you see deal with your servants.&rdquo; So he listened to them in this matter, and tested them for ten days. At the end of ten days it was seen that they were better in appearance and fatter in flesh than all the youths who ate the king&rsquo;s rich food. So the steward took away their rich food and the wine they were to drink, and gave them vegetables. As for these four youths, God gave them learning and skill in all letters and wisdom; and Daniel had understanding in all visions and dreams. At the end of the time, when the king had commanded that they should be brought in, the chief of the eunuchs brought them in before Nebuchadnezzar. And the king spoke with them, and among them all none was found like Daniel, Hananiah, Mishael, and Azariah; therefore they stood before the king. And in every matter of wisdom and understanding concerning which the king inquired of them, he found them ten times better than all the magicians and enchanters that were in all his kingdom.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Daniel 3:29-30.31.33.32.34(R.29b)</span><br />
<strong><span style="color:#ff0000">R.</span> You are to be praised and highly exalted for ever.</strong></p>

<p>Blessed are you, O Lord, God of our fathers,<br />
And to be praised and highly exalted forever;<br />
And blessed is your glorious, holy name<br />
and to be highly praised and highly exalted for ever. <span style="color:#ff0000">R.</span></p>

<p>Blessed are you in the temple of your holy glory and<br />
To be extolled and highly glorified for ever. <span style="color:#ff0000">R.</span></p>

<p>Blessed are you upon the throne of your kingdom<br />
And to be extolled and highly exalted forever. <span style="color:#ff0000">R.</span></p>

<p>Blessed are you, who sit upon cherubim<br />
and look upon the deeps,<br />
and to be praised and highly exalted for ever. <span style="color:#ff0000">R.</span></p>

<p>Blessed are you in the firmament of heaven<br />
And to be sung and glorified for ever.<span style="color:#ff0000"> R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Matthew 24:42a.44</span><br />
Alleluia. Watch, therefore, and be ready; the Son of man is coming at an hour you do not expect. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>He saw the poor widow put in two copper coins.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 21:1-14)</span><br />
At that time: Jesus looked up and saw the rich putting their gifts into the treasury; and he saw a poor widow put in two copper coins. And he said, &lsquo;Truly I tell you, this poor widow has put in more than all of them; for they all contributed out of their abundance, but she out of her poverty put in all the living that she had.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
