<p><span style="color:#ff0000">Tuesday November 28, 2017</span><br />
Weekday (34) ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Sorrowful Mystery</p>

<p><strong>FIRST READING</strong><br />
<em>God will set up a kingdom which shall never be destroyed. It shall break in pieces all kingdoms.</em><br />
<span style="color:#ff0000">A reading from the Book of the Prophet Daniel (Daniel 2:31-45)</span><br />
In those days: Daniel said to Nebuchadnezzar, &ldquo;You saw, O king, and behold, a great image. This image, mighty and of exceeding brightness, stood before you, and its appearance was frightening. The head of this image was of fine gold, its breast and arms of silver, its belly and thighs of bronze, its legs of iron, its feet partly of iron and partly of clay. As you looked, a stone was cut out by no human hand, and it struck the image on its feet of iron and clay, and broke them in pieces; then the iron, the clay, the bronze, the silver, and the gold, all together were broken in pieces, and became like the chaff of the summer threshing floors; and the wind carried them away, so that not a trace of them could be found. But the stone that struck the image became a great mountain and filled the whole earth. &ldquo;This was the dream; now we will tell the king its interpretation. You, O king, the king of kings, to whom the God of &nbsp;heaven &nbsp;has given the kingdom, the power, and the might, and the glory, and into whose hand he has given, wherever they dwell, the sons of men, the beasts of the field, and the birds of the air, making you rule over them all&mdash; you are the head of gold. After you shall arise another kingdom inferior to you, and yet a third kingdom of bronze, which shall rule over all the earth. And there shall be a fourth kingdom, strong as iron, because iron breaks to pieces and shatters all things; and like iron which crushes, it shall break and crush all these. And as you saw the feet and toes partly of potter&rsquo;s clay and partly of iron, it shall be a divided kingdom; but&nbsp; some of the firmness of iron shall be in it, just as you saw iron mixed with the miry clay. And as the toes of the feet were partly iron and partly clay, so the kingdom shall be partly strong and partly brittle. As you saw the iron mixed with miry clay, so they will mix with one another in marriage, but they will not hold together, just as iron does not mix with clay. And in the days of those kings the God of heaven will set up a kingdom which shall never be destroyed, nor shall its sovereignty be left to another people. It shall break in pieces all these kingdoms and bring them to an end, and it shall stand for ever, just as you saw that a stone was cut from a mountain by no human hand, and that it broke in pieces the iron, the bronze, the clay, the silver, and the gold. A great God has made known to the king what shall be hereafter. The dream is certain, and its interpretation sure.&rdquo;</p>

<p><strong>The word of the Lord.</strong></p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm34:2-3.16-17.18-19(R.2a)</span><br />
<strong><span style="color:#ff0000">R. </span>&nbsp;Sing praise to him and<br />
&nbsp; &nbsp; &nbsp;&nbsp;highly exalt him for ever.</strong></p>

<p>Bless the Lord, all works of the Lord<br />
Sing praise to him and highly exalt him for ever. <span style="color:#ff0000">R</span></p>

<p>Bless the Lord, you angels of the Lord,<br />
Sing praise to him and highly exalt him for ever. <span style="color:#ff0000">R</span></p>

<p>Bless the Lord, you heavens,<br />
Sing praise to him and highly exalt him for ever.<span style="color:#ff0000"> R</span></p>

<p>Bless the Lord, all waters above the heaven,<br />
Sing praise to him and highly exalt him for ever.<span style="color:#ff0000"> R</span></p>

<p>Bless the Lord, all powers,<br />
Sing praise to him and highly exalt him for ever. <span style="color:#ff0000">R</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA&nbsp;&nbsp;&nbsp; Revelation 2:10c</span><br />
Alleluia. Be faithful unto death, says the Lord, and I will give you the crown of life. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>There shall not be left one stone upon another.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 21:5-11)</span><br />
At that time: As some spoke of the temple, how it was adorned with noble stones and offerings, Jesus said, &ldquo;As for these things which you see, the days will come when there shall not be left here one stone upon another that will not be thrown down.&rdquo; And they asked him, &ldquo;Teacher, when will this be, and what will be the sign when this is about to take place?&rdquo; And he said, &ldquo;Take heed that you are not led&nbsp; astray;&nbsp; for many&nbsp; will&nbsp; come&nbsp; in my name,&nbsp; saying,&nbsp; &lsquo;I am he! &rsquo; and, &#39;The time is at hand! &rsquo; Do not go after them. And when you hear of wars and tumults, do not be terrified; for this must first take place, but the end will not be at once.&rdquo; Then he said to them, &ldquo;Nation will rise against nation, and kingdom against kingdom; there will be great earthquakes, and in various places famines and pestilences; and there will be terrors and great signs from heaven.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
