<p><span style="color:#ff0000">Tuesday November 21, 2017</span><br />
Weekday (33) Ordinary Time<br />
Vestment: &nbsp;White<br />
Today&rsquo;s Rosary: The Sorrowful Mystery</p>

<p><strong>THE PRESENTATION OF THE BLESSED VIRGIN MARY</strong> (Memorial): A story of the presentation of Mary appears in one of the apocryphal gospels. Today&rsquo;s celebration honours not so much an event in the life of Mary, as the gratuitous action of God&rsquo;s grace in choosing Mary to be the mother of the Lord and her total availability to God&rsquo;s plan. With the Christians of the East we cele- brate this memorial and we give thanks to God for the gift of Mary to mankind.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>I will leave to the young a noble example of how to die q good death willingly and nobly for the revered and holy laws</em>.<br />
<span style="color:#ff0000">A reading from the second Book of Maccabees(2 Maccabees 6:18-31)</span><br />
In those days: Eleazar, one of the scribes in high position, a man being forced to open hiS mouth to eat swine&rsquo;s fleas. But he, welcoming death with honour rather than life with pollution, went up to the rack of his own accord, spitting out the flesh, as men ought to go who have the courage to refuse things that it is not right to taste, even for the natural love of life. Those who were in charge of that unlawful sacrifice took the man aside, because of their long acquaintance with him, and privately urged him to being meat of his own providing, proper for him to use, and pretend that he was eating the flesh of the sacrificial meal which had been commanded by the king, so that by doing this he might be saved from death, and be treated kindly on account of his old friendship with them. But making a high resolve, worthy of his years and the dignity of his old age and the grey hairs which he had reached with distinction and his excellent life even from childhood, and moreover according to the holy God-given law, he declared himself quickly, telling them to send him to Hades. &ldquo;Such pretence is not worthy of our time of life,&rdquo; he said, &ldquo;lest many of the young should suppose that Eleazar in his ninetieth year has gone river to an alien religion, and through my pretence, for the sake of living a brief moment longer, they should be led astray because of me, while I defile and disgrace my old age. For even if for the present I should avoid the punishment of men, yet whether I live or die I shall not escape the hands of the Almighty. Therefore, by manfully giving up my life now, I will show myself worthy of my old age and leave to the young a noble example of how to die a good death willingly and nobly for the revered and holy laws.&rdquo; When he had said this, he went at once to the rack. And those who a little before had acted towards him with good will now changed to ill will, because the words he had uttered were in their opinion sheer madness. When he was about to die under the blows, he groaned aloud and said: &ldquo;It is clear to the Lord in his holy knowledge that, though I might have been saved from death, I am enduring terrible sufferings in my body under this beating, but in my soul I am glad to suffer these things because I fear him.&rdquo; So in this way he died, leaving in his death an example of nobility and a memorial of courage, not only to the young but to the great body of his nation.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM psalm 3:2-3.4.5.6-7 (R. 6b)</span><br />
<strong><span style="color:#ff0000">R. </span>The Lord upholds me.</strong></p>

<p>How many are my foes, O Lord!<br />
How many are rising up against me!<br />
How many are saying about me,<br />
There is no help for him in God. <span style="color:#ff0000">R.</span></p>

<p>But you, Lord, are a shield about me,<br />
my glory, who lift up my head.<br />
I cry aloud to the Lord.<br />
From his holy mountain he answers me. <span style="color:#ff0000">R.</span></p>

<p>I lie down, I sleep and I wake,<br />
for the Lord upholds me.<br />
I will not fear even thousands of people who<br />
are ranged on every side against me.<br />
Arise, Lord; save me, my God. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA 1 John 4:10 b</span><br />
Alleluia. God loved us and sent his Son to be the expiation for our sins. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>&ldquo;The </em><em>Son </em><em>of </em><em>man </em><em>came to seek and to save the lost.&rdquo;</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke(Luke 19:1-10)</span><br />
At that time: Jesus entered Jericho and was passing through. And there was a man named Zacchaeus; he was a chief tax collector, and rich. And he sought to see who Jesus was, but could not, on account of the crowd, because he was small of stature. So he ran on ahead and climbed up into a sycamore tree to see him, for he was to pass that way. And when Jesus came to the place, he looked up and said to him, &ldquo;Zacchaeus, make haste and come down; for I must stay at your house today.&rdquo; So he made haste and came down, and received him joyfully. And when they saw it they all murmured, &ldquo;He has gone in to be the guest of a man who is a sinner.&rdquo; And Zacchaeus stood and said to the Lord, &ldquo;Behold, Lord, the half of my goods I give to the poor; and if I have defrauded anyone of anything, I restore it fourfold.&rdquo;And Jesus said to him, &ldquo;Today salvation has come to this house, since he also is a son of Abraham. For the Son of man came to seek and to save the lost.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
