<p><span style="color:#ff0000">Saturday November 25, 2017</span><br />
Weekday (33) Ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Joyful Mystery</p>

<p><span style="color:#ff0000">SAINT CATHERINE OF ALEXANDRIA, Virgin and Martyr&nbsp;(Opt Mem): </span>&nbsp;Legends coming from a number of sources say that Saint Catherine was very outspoken at the time of the persecutions of Christians. She even protested openly to the emperor Maxentius who had her arrested, tortured on the wheel, and decapitated in 305. Saint Catherine&rsquo;s courage is a great challenge to all African Christians in their struggle for justice and peace. The witness of her life and her readiness to die for the faith encourages us to be brave witnesses to the Lord and to speak out on behalf of all those who suffer.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>On account of the evils I am perishing of deep grief.</em><br />
<span style="color:#ff0000">A reading from the first Book of Maccabees (1 Maccabees 6: 1-13)</span><br />
In those days: King Antiochus was going through the upper provinces when he heard that Elymais in Persia was a city famed for its wealth in silver and gold. Its temple was very rich, containing golden shields, breastplates, and weapons left there by Alexander, the son of Philip, the Macedonian king who first reigned over the Greeks. So he came and tried to take the city and plunder it, but he could not, because his plan became known to the men of the city and they withstood him in battle. So he fled and in great grief departed from there to return to Babylon. Then some one came to him in Persia and reported that the armies which had gone into the land of Judah had been routed; that Lysias had gone first with a strong force, but had turned and fled before the Jews; that the Jews had grown strong from the arms, supplies, and abundant spoils which they had taken from the armies they had cut down; that&nbsp; they had torn down the abomination which he had erected upon the altar in Jerusalem; and that they had surrounded the sanctuary with high walls as before, and also Bethzur, his city. When the king heard this news, he was astounded and badly shaken. He took to his bed and became sick from grief, because things had not turned out for him as he had planned. He lay there for many days, because deep grief continually gripped him, and he concluded that he was dying. So he called all his friends and said to them, &ldquo;Sleep departs from my eyes and I am downhearted with worry.&nbsp; I said to myself, &lsquo;To what distress I have come! And into what a great flood I now am plunged! For I was kind and beloved in my power.&rsquo; But now I remember the evils I did in Jerusalem. I seized all her vessels of silver and gold; and I sent to destroy the inhabitants of Judah without good reason. I know that it is because of this that these evils have come upon me; and behold, I am perishing of deep grief in a strange land.&rdquo;</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Ps 9:2-3.4 and 15.16 and 19 (R. see&nbsp; 15c)</span><br />
<strong><span style="color:#ff0000">R.</span> I will rejoice in your salvation, O Lord.</strong></p>

<p>I will praise you, Lord, with all my heart;<br />
all your wonders I will confess.<br />
I will rejoice in you and be glad,<br />
and sing psalms to your name, O Most High. <span style="color:#ff0000">R.</span></p>

<p>See how my enemies turn back,<br />
How they stumble and perish before you.<br />
You have rebuked the nations, destroyed the wicked;<br />
You have wiped out their name forever and ever.<span style="color:#ff0000"> R.</span></p>

<p>The nations have fallen in the pit which they made;<br />
Their feet have been caught in the snare they laid.<br />
For the needy shall not always be forgotten,<br />
Nor the hopes of the poor ever perish. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See 2 Timothy 1:10</span><br />
Alleluia. Our Saviour Christ Jesus abolished death and brought life and immortality to light through the Gospel. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>He is not God of the dead, but of the living ,</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 20:27-40)</span><br />
At that time: There came to Jesus some Sadducees, those who say that there is no resurrection, and they asked him a question, saying, &ldquo;Teacher, Moses wrote for us that if a man&rsquo;s brother dies, having a wife but no. children, the man must take the wife and raise up children for his brother. Now there were seven brothers, the first took a wife, and died without children; and the second and the third took her, and likewise all seven left no children and died. Afterward the woman also died, in the resurrection, therefore, whose wife will the &nbsp;woman be? For the seven had her as wife.&rdquo; And Jesus said to them, &ldquo;The sons of this age marry and are given in marriage; but those who are accounted worthy to attain to that age and to the resurrection from the dead neither marry nor are given in marriage, for they can not die anymore, because they are equal. To angels and are sons of God, being sons of the resurrection. But that the dead are raised, even Moses showed, in the passage about the bush, Where he calls the Lord the God of Abraham and the God&nbsp; of Isaac and the God of Jacob. Now he is not God of the dead, but of the living; for all live to him.&rdquo; And some of the scribes answered, &ldquo;Teacher, you have Spoken well.&rdquo; For they no longer dared to ask him any question.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
