<p><span style="color:#ff0000">Wednesday November 22, 2017</span><br />
Weekday (33) ordinary Time<br />
Vestment: &nbsp;Red<br />
Today&rsquo;s Rosary: The Glorious Mystery</p>

<p><span style="color:#ff0000">SAINT CECILIA, Virgin&nbsp; and Martyr (Memorial)</span>: &nbsp;Cecilia was among the many Christians who suffered martyrdom in Rome during the second century. There is little reliable information about her life, but her complete dedication to Christ and her endurance during tortures make her an outstanding witness of Christian faith and an example for all to follow. She is the patron saint of musicians.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>The Creator of the world will give life and breath back to you again.</em><br />
<span style="color:#ff0000">A reading from the second Book of Maccabees(2 Maccabees 7:1.20-31)</span><br />
In those days: It happened also that seven brothers and their mother were arrested and were being compelled by the king, under torture with whips and cords, to partake of unlawful swine&rsquo;s flesh. The mother was especially admirable and worthy of honourable memory. Though she saw her seven sons perish within a single day, she bore it with good courage because of her hope in the Lord. She encouraged each of them in the language of their fathers. Filled with a noble spirit, she fired her woman&rsquo;s reasoning with a man&rsquo;s courage, and said to them, &ldquo;I do not know how you came into being in my womb. It was not I who gave you life and breath, nor I who set in order the elements within each of you. Therefore the Creator of the world, who shaped the beginning of man and devised the origin of all things, will in his mercy give life and breath back to you again, since you now forget yourselves for the sake of his laws.&rdquo; Antiochus felt that he was being treated with contempt, and he was suspicious of her reproachful tone. The youngest brother being still alive, Antiochus not only appealed to him in words, but promised with oaths that he would make him rich and enviable if he would turn from the ways of his fathers, and that he would take him for his friend and entrust him with public affairs. Since the young man would not listen to him at all, the king called the mother to him and urged her to advise the youth to save himself. After much urging on his part, she undertook to persuade her son. But, leaning close to him, she spoke in their native tongue as follows, deriding the cruel tyrant: &ldquo;My son, have pity on me. I carried you nine months in my womb, and nursed you for three years, and have reared you and brought you up to this point in your life, and have taken care of you. I beg you, my child, to look at the heaven and the earth and see everything that is in them, and recognise that God did not make them out of things that existed. Thus also mankind comes into being. Do not fear this butcher, but prove worthy of your brothers. Accept death, so that in God&rsquo;s mercy I may get you back again with your brothers.&rdquo; While she was still speaking, the young man said, &ldquo;What are you waiting for? I will not obey the king&rsquo;s command, but I obey the command of the law that was given to our fathers through Moses. But you, who have contrived all sorts of evil against the Hebrews, will certainly not escape the hands of God.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 17:1.5-6.8 and 15 (R.15b)</span><br />
<strong><span style="color:#ff0000">R.</span> When I awake, I shall be filled with the vision<br />
&nbsp; &nbsp; of your presence, O Lord.</strong></p>

<p>O Lord, hear a cause that is just,<br />
Pay heed to my cry.<br />
Trim your ear to my player:<br />
no deceit is on my lips. <span style="color:#ff0000">R.</span></p>

<p>I kept my steps firmly in your paths.<br />
My feet have never faltered.<br />
To you I call; for you will surely heed me, O God.<br />
Turn your ear to me; hear my words. <span style="color:#ff0000">R.</span></p>

<p>Guard me as the apple of your eye.<br />
Hide me in the shadow of your wings.<br />
As for me, in justice I shall behold your face;<br />
when I awake I shall be filled with the<br />
Vision of your presence. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See John 15:16</span><br />
Alleluia. I chose you from the world that you should go and bear fruit, and that your fruit should abide, says the Lord. <strong>Alleluia.</strong></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Why did you not put my money into the bank?</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 19:11-28)</span><br />
At that time: Jesus proceeded to tell a parable, because he was near to Jerusalem, and because they supposed that the kingdom of God was to appear immediately. He said therefore, &ldquo;A nobleman went into a far country to receive kingly power and then return. Calling ten of his servants, he gave them ten pounds, and said to them, &lsquo;Trade with these till I come.&rsquo; &ldquo;But his citizens hated him and sent an embassy after him, saying, &lsquo;We do not want this man to reign over us.&rsquo; &ldquo;When he returned, having received the kingly power, he commanded these servants, to whom he had given the money, to be called to him, that he might know what they had gained by trading. The first came before him, saying, &lsquo;Lord, your pound has made ten pounds more. &rsquo; &ldquo;And he said to him, &lsquo;Well done, good servant! Because you have been faithful in a very little, you shall have authority over ten cities. &rsquo; &ldquo;And the second came, saying, &lsquo;Lord, your pound has made five pounds.&rsquo; &ldquo;And he said to him, &lsquo;And you are to be over five cities.&rsquo; &ldquo;Then another came, saying, &lsquo;Lord, here is your pound, &nbsp;which I kept laid away in a napkin; for I was afraid of &nbsp;you, because you are a severe man; you take&nbsp; up what you did not lay down, and reap what you did not sow.&rsquo; &ldquo;He said to him, &lsquo;I will condemn you out of your own mouth, you wicked servant! You knew that I was a severe man, taking up what I did not lay down and reaping what I did not sow? Why then did you not put my money into the bank, and at my coming I should have collected it with interest?&rsquo; &ldquo;And he said to those who stood by, &lsquo;Take the pound from him, and give it to him who has the ten pounds. &rsquo; &ldquo;(And they said to him, &lsquo;Lord, he has ten pounds! &rsquo;) &ldquo;&lsquo;I tell you, that to every one who has will more be given; but from him who has not, even what he has will be taken away. But as for these enemies of mine, who did not want me to reign over them, bring them here and slay them before me. &rdquo;&rsquo; And when Jesus had said this, he went on ahead, going up to Jerusalem.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>
