<p><span style="color:#ff0000">Wednesday November 29, 2017</span><br />
Weekday (34) ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: &nbsp;The Glorious Mystery</p>

<p><span style="color:#ff0000">MINNA: Tomorrow is the 21ST anniversary of the Episcopal ordination of Most Revd Martin Uzoukwu, 30th November, 1996.</span></p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>The fingers of a man&rsquo;s hand appeared and wrote on the wall.</em><br />
<span style="color:#ff0000">A reading from the Book of the Prophet Daniel (Daniel 5:1-6.13-14.16-17.23-28)</span><br />
In those days: King Belshazzar made a great feast for a thousand of his lords, and drank wine in front&nbsp; of the thousand.&nbsp; Belshazzar, when he tasted the wine, commanded that the vessels of gold and of silver which Nebuchadnezzar his father had taken out of the temple in Jerusalem be brought, that the king and his lords,&nbsp; his wives, and his concubines might drink from them. Then they brought in the golden and silver vessels which had been taken out of the temple, the house of God in Jerusalem; and the king and his lords, his wives, and his concubines drank from them. They drank wine, and praised the gods of gold and silver, bronze, iron, wood, and stone. Immediately the fingers of a man&rsquo;s hand appeared and wrote on the plaster of the wall of the king&rsquo;s palace, opposite the lamp stand; and the king saw the hand as it wrote. Then the king&rsquo;s colour changed, and his thoughts alarmed him; his limbs gave way, and his knees knocked together. Then Daniel was brought in before the king. The king said to Daniel, &ldquo;You are that Daniel, one of the exiles of Judah, whom the king my father brought from Judah. I have heard of you that the spirit of the holy gods is in you, and that light and understanding and excellent wisdom are found in you. &ldquo;I have heard that you can give interpretations and solve problems. Now if you can read the writing and make known to me its interpretation, you shall be clothed with purple, and have a chain of gold about your neck, and shall be the third ruler in the kingdom.&rdquo; Then Daniel answered before the king, &ldquo;Let your gifts be for yourself, and give your rewards to another; never the less I will read the writing to the king and make known to him the interpretation. &ldquo;You have lifted up yourself against the Lord of heaven; and the vessels of his house have been brought in before you, and you and your lords, your wives, and your concubines have drunk wine from them; and you have praised the gods of silver and gold, of bronze, iron, wood, and stone, which do not see or hear or know, but the God in whose hand is your breath, and whose are all your ways, you have not honoured. &ldquo;Then from his presence the hand was sent, and this writing was in scribed. And this is the writing that was inscribed: MENE, MENE, TEKEL, and PARSIN. This is the interpretation of the matter: MENE, God has numbered the days of your kingdom and brought it to an end; TEKEL, you have been weighed in the balances and found wanting; PERES, your kingdom is divided and given to the Medes and Persians.&rdquo;</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm3:40.41.42.43.44.45(R.40b)</span><br />
<strong><span style="color:#ff0000">R. </span>Sing praise to him and highly exalt him for ever.</strong></p>

<p>Bless the Lord, sun and moon,<br />
Sing praise to him and highly exalt him for ever. <span style="color:#ff0000">R</span></p>

<p>Bless the Lord, stars of heaven,<br />
Sing praise to him and highly exalt him for ever. <span style="color:#ff0000">R</span></p>

<p>Bless the Lord, all rain and dew,<br />
Sing praise to him and highly exalt him for ever.<span style="color:#ff0000"> R</span></p>

<p>Bless the Lord, all winds,<br />
Sing praise to him and highly exalt him for ever.<span style="color:#ff0000"> R</span></p>

<p>Bless the Lord, fire and heat,<br />
Sing praise to him and highly exalt him for ever.<span style="color:#ff0000"> R</span></p>

<p>Bless the Lord, winter cold and summer heat,<br />
Sing praise to him and highly exalt him for ever. <span style="color:#ff0000">R</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA&nbsp;&nbsp;&nbsp;&nbsp; Revelation 2:10c</span><br />
Alleluia. Be faithful unto death, says the Lord, and I will give you the crown of life.<span style="color:#ff0000"> Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>You will be hated by all for my name&rsquo;s sake. But not a hair of your head will perish.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 21:12-19)</span><br />
At that time: Jesus said to his disciples, &ldquo;They will lay their hands on you and persecute you, delivering you up to the synagogues and prisons, and you will be brought before kings and governors for my name&rsquo;s sake. This will be a time for you to bear testimony. Settle it therefore in your minds, not to meditate beforehand how to answer; for I will give you a mouth and wisdom, which none of your adversaries will be able to withstand or contradict. You will be delivered up even by parents and brothers and kinsmen and friends, and some of you they will put to death; you will be hated by all for my name&rsquo;s sake. But not a hair of your head will perish. By your endurance you will gain your lives.&rdquo;</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
