<p><span style="color:#ff0000">Thursday November 23, 2017</span><br />
Weekday (33) ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Luminous Mystery</p>

<p><strong>SAINT CLEMENT I, Pope and Martyr (Opt Mem): </strong>&nbsp;Clement, chosen as the third successor of Peter after Linus and Cletus, wrote a renowned letter to the Corinthians in order to encourage them to preserve unity, and to challenge them to live in holiness and charity. He suffered mar- tyrdom around the year 97.</p>

<p><strong>SAINT COLUMBAN, Abbot (Opt Mem):</strong>Columban, the most famous Irish monk, founded several monasteries in France and devoted himself to preaching the Gospel wherever he went. Even- tually he moved to Italy where he founded his last monastery at Bobbio. His writings are an inspiration to all those who want to live the Christian life to the full. He died in the year 615.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>We will live by the covenant of our fathers.</em><br />
<span style="color:#ff0000">A reading from the first Book of Maccabees (1 Maccabees 2: 15-29)</span><br />
In those days; The king&rsquo;s officers who were enforcing the apostasy came to the city of Modein to make them offer sacrifice. Many from Israel came to them; and Mattathias and his sons were assembled. Then the king&#39;s officers spoke to Mattathias as follows: &ldquo;You are a leader, honoured and great in this city, and supported by sons and brothers. Now be the first to come and do what the king commands, as all the Gentiles and the men of Judah and those that are left in Jerusalem have done. Then you and your sons will be numbered among the friends of the king, and you and your sons will be honoured with silver and gold and many gifts.&rdquo; But Mattathias answered and said in a loud voice: &ldquo;Even if all the nations that live under the rule of the king obey him, and have chosen to do his commandments, departing each one from the religion of his fathers, yet I and my sons and my brothers will live by the covenant of our fathers. Far be it from us to desert the law and the ordinances. We will not obey the king&rsquo;s words by turning aside from our religion to the right hand or to the left.&rdquo; &nbsp;When he had finished speaking these words, a Jew came forward in the sight of all to offer sacrifice upon the altar in Modein, according to the king&rsquo;s command. When Mattathias saw it, he burnt with zeal and his heart was stirred. He gave vent to righteous anger; he ran and killed him upon the altar. At the same time he killed the king&rsquo;s officer who was forcing them to sacrifice, and he tore down the altar. Thus he burnt with zeal for the law, as Phinehas did against Zimri the son of Salu. Then Mattathias cried out in the city with a loud voice, saying: &ldquo;Let every one who is zealous for the law and supports the covenant come out with me!&rdquo; And he and his sons fled to the hills and left all that they had in the city. Then many who were seeking righteousness and justice went down to the wilderness to dwell there.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 50:1-2.5-6.14-15(R.23bc)</span><br />
<strong><span style="color:#ff0000">R.</span> To one whose way is blameless,<br />
&nbsp; &nbsp; &nbsp;I will show the salvation of God.</strong></p>

<p>The God of gods, the Lord,<br />
Has spoken and summoned the earth,<br />
From the rising of the sun to its setting.<br />
Out of Sion, the perfection of beauty,<br />
God is shining forth. <span style="color:#ff0000">R.</span></p>

<p>Gather my holy ones to me,<br />
Who made covenant with me by sacrifice.<br />
The heavens proclaim his justice,<br />
For he, God, is the judge. <span style="color:#ff0000">R.</span></p>

<p>Give your praise as a sacrifice to God,<br />
And fulfil your vows to the Most High.<br />
Then call on me in the day of distress.<br />
I will deliver you and you shall honour me. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA See Psalm 95:7d.8a</span><br />
Alleluia. Today, harden not your hearts, but listen to the voice of the Lord. <span style="color:#ff0000"><strong>Alleluia.</strong></span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Would that you knew the things that make for peace!</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 19:41-44)</span><br />
At that time: when Jesus drew near and saw the city he wept over it, saying, &ldquo;would that even today you knew the things that make for peace! But now they are hidden from your eyes, for the days shall come upon you, when your enemies will cast up a bank about you and surround you, and hem you in on every side, and dash you to the ground, you and your children within you, and they will not leave one stone upon another in you; because you did not know the time of your visitation.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
