<p><span style="color:#ff0000">Thursday November 30, 2017</span><br />
Weekday (34) Ordinary Time<br />
Vestment: Red<br />
Today&rsquo;s Rosary: The Luminous Mystery<br />
<span style="color:#ff0000">SAINT ANDREW, Apostle (Feast)</span><br />
Andrew, the brother of Simon Peter, was from Bethsaida and was a disciple of John the Baptist before coming to know the Lord, to whom he also brought his brother Peter. With Philip he presented the Gentiles to Jesus and, before the miracle in the desert, it was Andrew who pointed out to the Lord the boy carrying the loaves and the fish. According to an ancient tradition, Andrew preached the Gospel in various places until, eventually he suffered death on an X-shaped cross in Greece.</p>

<hr />
<p><strong>Entrance Antiphon</strong><br />
Andrew, and he said to them: Come after me and I will make you fishers of men.</p>

<p>The Gloria in excels (Glory to God in the highest) is said.</p>

<p><strong>Collect</strong><br />
We humbly implore your majesty, O Lord, that just as the blessed Apostle Andrew was for your Church a preacher and pastor, so he may be for us a constant intercessor before you. Through our Lord...</p>

<p><strong>FIRST READING</strong><br />
<em>Faith comes from what is heard, and what is heard comes by the preaching of Christ.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans(Romans 10:9-18)</span><br />
Brethren: If you confess with your lips that Jesus is Lord and believe in your heart that God raised him from the dead, you will be saved. For man believes with his heart and so is justified, and he confesses with his lips and so is saved. The Scripture says, &ldquo;No one who believes in him will be put to shame.&rdquo; For there is no distinction between Jew and Greek; the same Lord is Lord of all and bestows his riches upon all who call upon him. For, &ldquo;every one who calls upon the name of the Lord will be saved.&rdquo; But how are men to call upon him in whom they have not believed? And how are they to believe in him of whom they have never heard? And how are they to hear without a preacher? And how can men preach unless they are sent? As it is written, &ldquo;How beautiful are the feet of those who preach good news!&rdquo; But they have not all heeded the gospel; for Isaiah says, &ldquo;Lord, who has believed what he has heard from us?&rdquo; So faith comes from what is heard, and what is heard comes by the preaching of Christ. But I ask, have they not heard? Indeed they have; for &ldquo;Their voice has gone out to all the earth, and their words to the ends of the world.&rdquo;</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 19:2&mdash;3, 4&mdash;5 (R.5a)</span><br />
<strong><span style="color:#ff0000">R.</span> Their sound goes forth through all the earth.</strong></p>

<p>The heavens declare the glory of God,<br />
and the firmament proclaims the work of his hands.<br />
Day unto day conveys the message,<br />
and night unto night imparts the knowledge.<span style="color:#ff0000"> R.</span></p>

<p>No speech, no word, whose voice goes unheeded;<br />
their sound goes forth through all the earth,<br />
their message to the utmost bounds of the world. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Matthew 4:19</span><br />
Alleluia. Follow me, says the Lord, and I will make you fishers of men. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Immediately they left their nets and followed him.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 4: 18-22)</span><br />
At that time: As Jesus walked by the Sea of Galilee, he saw two brothers, Simon who is called Peter and Andrew his brother, casting a net into the sea; for they were fishermen. And he said to them, &ldquo;Follow me, and I will make you fishers of men.&rdquo; Immediately they left their nets and followed him. And going on from there he saw two other brothers, James the son of Zebedee and John his brother, in the boat with Zebedee their fattier, mending their nets, and he called them. Immediately they left the boat and their father, and followed him.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p><strong>Prayer over the Offerings</strong><br />
Grant us, almighty God, that through these offerings, which we bring on the feast day of Saint Andrew, we may please you by what we have brought and be given life by what you have accepted. Through Christ our Lord.</p>

<p>&nbsp;</p>

<p><strong>Communion Antiphon Cf.In1:41-42</strong><br />
Andrew told his brother Simon: We have found the Messiah, the Christ, and he brought him to Jesus.</p>

<p>&nbsp;</p>

<p><strong>Prayer after Communion</strong><br />
May communion in your Sacrament strengthen us, O Lord, so that, by the example of the blessed Apostle Andrew, we who carry in our body the Death of Christ, may merit to live with him in glory. Who lives and reigns for ever and ever.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
