<p><span style="color:#ff0000">Friday November 3, 2017</span><br />
Weekday (30) ordinary Time<br />
Vestment: &nbsp;White<br />
Today&rsquo;s Rosary: The Sorrowful Mystery<br />
<span style="color:#ff0000"><strong>ST MARTIN DE PORRES Religious (MEMORIAL)</strong> </span>Martin was born in Lima (Peru) in 1579, the son of a white Spanish father and a black mother freed from slavery. He learned medicine as a boy, and when he entered the Dominican Order, he served as infirmarian. Martin tended the many poor who were ill as well as those who were coming to the monastery for help. He was known as &ldquo;Martin the charitable&rdquo; because of his kindness and generosity towards all. Blessed with extraordinary spirimal gifts, he led a life of profound prayer, humility and penance. He died in 1639, at the age of 60. He is the patron saint of African Americans.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>I could wish that I myself were accursed for the sake of my brethren.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans(Romans 9:1-5)</span><br />
Brethren: I am speaking the truth in Christ, I am not lying; my conscience bears me witness in the Holy Spirit, that I have&nbsp;&nbsp; great sorrow and unceasing anguish in my heart. For I could wish that I myself were accursed and cut off from Christ for the sake of my brethren, my kinsmen according to the flesh. They are Israelites, and to them belong the sonship, the glory, the covenants, the giving of the law, the worship, and the promises; to them belong the patriarchs, and of their race, according to the flesh, is the Christ, who is God over all, blessed forever. Amen.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm147: 12- 13.14-15.19-20 (R. I 2a)</span><br />
<strong><span style="color:#ff0000">R. </span>O Jerusalem, glorify the Lord!</strong></p>

<p>O Jerusalem, glorify the Lord!<br />
O Sion, praise your God!<br />
He has strengthened the bars of your gates;<br />
he has blessed your children within you.<span style="color:#ff0000"> R.</span></p>

<p>He established peace on your borders;<br />
he gives you your fill of finest wheat.<br />
He sends out his word to the earth,<br />
and swiftly runs his command. <span style="color:#ff0000">R.</span></p>

<p>He reveals his word to Jacob;<br />
to Israel, his decrees and judgements.<br />
He has not dealt thus with other nations;<br />
He has not taught them his judgements. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA John 10:27</span><br />
Alleluia. My sheep hear my voice, says the Lord; and I know them, and they follow me.<strong> <span style="color:#ff0000">Alleluia</span>.</strong></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Which of you, having a son or an ox that has fallen into a well, will not immediately pull him out on a sabbath day?</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 14:1-6)</span><br />
One Sabbath when Jesus went to dine at the house of a ruler who belonged to the Pharisees, they were watching him. And behold, there was a man before him who had dropsy. And Jesus spoke to the lawyers and Pharisees, saying, &ldquo;Is it lawful to heal on the sabbath, or not? But they were silent. Then he took him and healed him, and let him go. And he said to them, Which of you, having a son or an ox that has fallen into a well, will not immediately pull him out on a sabbath day? And they could not reply to this.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>
