<p><span style="color:#ff0000">Saturday November 4, 2017</span><br />
Weekday (30) ordinary Time<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Joyful Mystery<br />
<strong><span style="color:#ff0000">ST CHARLES BORROMEO,Bishop &nbsp;(MEMORIAL)</span></strong>&nbsp;Charles was born near Lake Maggiore (Northern Italy) in 1538, a member of the wealthy Medici family. After he became a lawyer, his uncle, Pope Pius IV, summoned him to Rome and made him a cardinal, even though he was still very young and a layman. Charles worked hard to implement the Council of Trent and, having been ordained a bishop in 1563, he was posted to Milan. He was an ideal shepherd who dedicated himself entirely to serving his people, establishing the first seminaries and correcting abuses among the clergy. He died in 1584.</p>

<p><span style="color:#ff0000">KADUNA: </span>Tomorrow is the 45th anniversary of the Episcopal ordination of Most Revd Peter Jatau, Emeritus, 5th November 1972.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>If the rejection of the Jews means the reconciliation of the world, what will their acceptance mean but life from the dead?</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans(Romans 11 :1-2a.11-12.25-29)</span><br />
Brethren: Has God rejected his people? By no means! I myself am an Israelite, a descendant of Abraham, a member of the tribe of Benjamin. God has not rejected his people whom he foreknew. So I ask, have they stumbled so as to fall? By no means! But through their trespass salvation has come to the Gentiles, so as to make Israel jealous. Now if their trespass means riches for the world, and if their failure means riches for the Gentiles, how much more will their full inclusion mean! Lest you be wise in your own conceits, I want you to understand this mystery, brethren: a hardening has come upon part of Israel, until the full number of the Gentiles come in, and so all Israel will be saved; as it is written, &ldquo;The Deliverer will come from Zion, he will banish ungodliness from Jacob&rdquo;; &ldquo;and this will be my covenant with them when I take away their sins.&rdquo; As regards the gospel they are enemies&nbsp; of God, for your sake; but as regards election they are beloved for the sake of their forefathers. For the gifts and the call of God are irrevocable.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm94:12-13a.I4-15.17-18(R.14a)</span><br />
<strong><span style="color:#ff0000">R.</span> The Lord will not abandon his people.</strong></p>

<p>Blessed the man whom you discipline,<br />
O Lord, whom you train by means of your law;<br />
To whom you give peace in evil days.<span style="color:#ff0000"> R.</span></p>

<p>The Lord will not abandon his people,<br />
Nor forsake those who are his heritage;<br />
For judgement shall again be just,<br />
And all true hearts shall uphold it. <span style="color:#ff0000">R.</span></p>

<p>If the Lord were not to help me,<br />
My soul would soon go down to the silence.<br />
When I think, I have lost my foothold,<br />
Your mercy, O Lord, holds me up. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Matthew 11:29 ab</span><br />
Alleluia. Take my yoke upon you, says the Lord; and learn from me, for I am gentle and lowly in heart. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Every one who exalts himself will be humbled, and he who humbles himself will be exalted.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke(Luke 14:1.7-11)</span><br />
One sabbath when Jesus went to dine at the house of a ruler who belonged to the Pharisees, they were watching him. Now he told a parable to those who were invited, when he marked how they chose the places of honour, saying to them, &ldquo;When you are invited by any one to a marriage feast, do not sit down in a place of honour, lest a more eminent man than you be invited by him; and he who invited you both will come and say to you, &lsquo;Give place to this man,&rsquo; and then you will begin with shame to take the lowest place. But when you are invited, go and sit in the lowest place, so that when your host comes he may say to you, &lsquo;Friend, go up higher&rsquo;; then you will be honoured in the presence of all who sit at table with you. For every one who exalts himself will be humbled, and he who humbles himself will be exalted.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
