<p><span style="color:#ff0000">Sunday November 5, 2017</span><br />
Thirty-First Sunday in Ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Glorious Mystery<br />
<br />
<span style="color:#ff0000"><strong>Theme of the Sunday:</strong></span> <strong>To Show Off or To Serve.</strong> The Word of God of today should cause us all to reflect, especially those in authority in our Christian communities. We should ask ourselves if by any chance we resemble the priests described in the first reading. We should examine ourselves because the hard words Jesus uses against the scribes and the Pharisees may well be addressed to us too. The second reading is connected with this theme since it shows us the example of Paul who behaves fully according to the Gospel. He does not act out of self-interest, or for his own glory; he practices what he preaches; he does not dominate, he serves. He is a model for all Christians.</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon Cf. Ps38:22-23</span><br />
Forsake me not, O Lord, my God; be not far from me! Make haste and come to my help, O Lord, my strong salvation!</p>

<p>(Gloria)</p>

<p><span style="color:#ff0000">Collect</span><br />
Almighty and merciful God, by whose gift your faithful offer you right and praiseworthy service, grant, we pray, that we may hasten without stumbling to receive the things you have promised. Through our Lord..</p>

<p>&nbsp;</p>

<p><strong>FIRST READING</strong><br />
<em>You have turned aside from the way, you have caused many to stumble by your instruction.</em><br />
<span style="color:#ff0000">A reading from the Book of the Prophet Malachi &nbsp;(Malachi 1:14b&mdash;2:2b.8-10)</span><br />
I am a great King, says the Lord of hosts, and my name is feared among the nations. And now, O priests, this command is for you. If you will not listen, if you will not lay it to heart to give glory to my name, says the LORD of hosts, then I will send the curse upon you. You have turned aside from the way; you have caused many to stumble by your instruction; you have corrupted the covenant of Levi, says the Lord of hosts, and so I make you despised and abased before all the people, in as much as you have not kept my ways but have shown partiality in your instruction.&rdquo; Have we not all one father? Has not one God created us? Why then are we faithless to one another, profaning the covenant of our fathers?</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 131 :1 .2.3</span><br />
<strong><span style="color:#ff0000">R.</span> Keep my soul in peace at your side, O Lord.</strong></p>

<p>O Lord, my heart is not proud,<br />
nor haughty my eyes.<br />
I have not gone after things too great,<br />
nor marvels beyond me.<span style="color:#ff0000"> R.</span></p>

<p>Truly, I have set my soul<br />
in tranquility and silence.<br />
As a weaned child on its mother,<br />
as a weaned child is my soul within me. <span style="color:#ff0000">R.</span></p>

<p>O Israel, wait for the LORD,<br />
both now and forever. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING</strong><br />
We were <em>ready </em><em>to </em><em>share </em><em>with </em><em>you not only the Gospel of God but also our very selves.</em><br />
<span style="color:#ff0000">A reading from the first Letter of Saint Paul to the Thessalonians (1 Thessalonians 2:7-9.13)</span><br />
Brethren: We were gentle among you, like a nurse taking care of her children. So, being affectionately desirous of you, we were ready to share with you not only the Gospel of God but also our own selves, because you had become very dear to us. For you remember our labour and toil, brethren; we worked night and day, that we might not burden any of you, while we preached to you the Gospel of God. And we also thank God constantly for this, that when you received the word of God which you heard from us, you accepted it not as the word of men but as what it really is, the word of God, which is at work in you believers.</p>

<p><em>The word of the Lord.</em></p>

<p><em>&nbsp;</em></p>

<p><span style="color:#ff0000">ALLELUIA Matthew 23:9b.10b</span><br />
Alleluia. You have one Father, who is in heaven; and you have one master, the Christ. <strong>Alleluia.</strong></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>They preach, but do not practise.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Matthew (Matthew 23:1-12)</span><br />
At that time: Jesus said to the crowds and to his disciples, &ldquo;The scribes and the Pharisees sit on Moses seat; so practice and observe whatever they tell you, but not what they do; for they preach, but do not practise. They bind heavy burdens, hard to bear, and lay them on men&rsquo;s shoulders; but they themselves will not move them with their finger. They do all their deeds to be seen by men; for they make their phylacteries broad and their fringes long, and they love the place&nbsp; of honour at feasts and the best&nbsp; seats in the synagogues, and salutations in the market places, and being called rabbi by men. But you are not to be called rabbi, for you have one teacher, and you are all brethren. And call no man your father on earth, for you have one Father, who is in heaven. Neither be called masters, for you have one master, the Christ. He who is greatest among you shall be your servant; whoever exalts himself will be humbled, and whoever humbles himself will be exalted.</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">PRAYER OF THE FAITHFUL</span><br />
Practice what you preach.</p>

<p><strong>PRIEST:</strong><br />
My brothers and sisters, we often stray from the Lord&rsquo;s path, and do not live as we should. Let us ask God or Father To redirect our steps Into the ways of the gospel.</p>

<p>&nbsp;</p>

<p><font color="#ff0000">creed</font></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000"><strong>READER:</strong></span><br />
<strong>For all preachers of the word of God,</strong> <span style="color:#ff0000">pause </span>let their lives give testimony to the gospel they preach, and let them never be a stumbling block to the faith of their people. <span style="color:#ff0000">pause</span> Hear us, O Lord; keep us true to your work we pray Oh Lord.</p>

<p><strong>For all engaged in politics</strong>, <span style="color:#ff0000">pause </span>let their sincerity and motivation be for the good of the people they serve, rather for their own self-advancement. <span style="color:#ff0000">pause</span> Hear us, O Lord; keep us true to your work we pray Oh Lord.</p>

<p><strong>For those who are tempted to be insincere in their Christian life</strong>, <span style="color:#ff0000">pause</span> let their faith be not just a matter of words but of a life lived fearlessly, in the full light of the gospel. <span style="color:#ff0000">pause</span> Hear us, O Lord; keep us true to your work we pray Oh Lord.</p>

<p><strong>For an increase in works of charity in the community</strong>, <span style="color:#ff0000">pause </span>let our deeds speak louder than our words to proclaim our belief in a loving Lord, who shows his care, through us, for everyone, especially those whom thee world rejects. <span style="color:#ff0000">pause</span> Hear us, O Lord; keep us true to your work we pray Oh Lord.</p>

<p>&nbsp;</p>

<p><strong>PRIEST:</strong><br />
We make our private petitions in silence to God, our loving Father.</p>

<p>Father, may our deeds support our words, every day of our lives. Through Christ our Lord. Amen.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
