<p><span style="color:#ff0000">Monday November 6, 2017</span><br />
Weekday (31) Ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: &nbsp;The Joyful Mystery<br />
<span style="color:#ff0000">ALL SAINTS OF AFRICA*</span><strong>&nbsp;(Memorial) </strong>Today we celebrate the feast of all the Saints of Africa who, down through the ages, have followed the Lord with courage, love and dedication. Many of these&nbsp;saints are unknown to us, while others are remembered in various countries on account of their exemplary life of discipleship. Their example and teaching re- mind us of our call to holiness, while their intercession makes it possible for us to achieve it, thanks to God&rsquo;s grace. The feast we celebrate today is a foretaste of the joy we shall experience one day in heaven.</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>God has consigned all men to disobedience, that he may have mercy</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans 11:29-36)</span><br />
Brethren: The gifts and the call of God are irrevocable. Just as you were once disobedient to God but now have received mercy because of their disobedience, so they have now been disobedient in order that by the mercy shown to you they also may receive mercy. For God has consigned all men to disobedience, that he may have mercy upon all. O the depth of the riches and wisdom and knowledge of God! How unsearchable are his judgements and how inscrutable his ways! &ldquo;For who has known the mind of the Lord, or who has been his counsellor? &rdquo; &ldquo;Or who has given a gift to him that he might be repaid? For from him and through him and to him are all things. To him be glory for ever. Amen.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm69:30-31.33-34.36-37&nbsp; (R.&nbsp; 14c)</span><br />
<strong><span style="color:#ff0000">R.</span> In your great mercy, answer me, O Lord.</strong></p>

<p>As for me in my poverty and pain,<br />
Let your salvation, O God, raise me up.<br />
Then I will praise God&rsquo;s name with a song;<br />
I will glorify him with thanksgiving. <span style="color:#ff0000">R.</span></p>

<p>The poor when they see it will be glad,<br />
and God-seeking hearts will revive;<br />
for the Lord listens to the needy,<br />
and does not spurn his own in their chains.<span style="color:#ff0000"> R.</span></p>

<p>For God will bring salvation to Sion,<br />
and rebuild the cities of Judah,<br />
and they shall dwell there in possession.<br />
The children of his servants shall inherit it;<br />
those who love his name shall dwell there. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA John 8:31b-32</span><br />
Alleluia. If you continue in my word, you are truly my disciples, and you will know the truth, says the Lord. <span style="color:#ff0000"><strong>Alleluia.</strong></span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Do not invite your friends,&nbsp; but the poor and the maimed.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke(Luke 14:12-14)</span><br />
At that time: Jesus said to the ruler who belonged to the Pharisees, who had invited him, &ldquo;When you give a dinner or a banquet, do not invite your friends or your brothers or your kinsmen or rich neighbours, lest they also invite you in return, and you be repaid. But when you give a feast, invite the poor, the maimed, the lame, the blind, and you will be blessed, because they can not repay you. You will be repaid at the resurrection of the just.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
