<p><strong><span style="color:#ff0000">Tuesday November 7, 2017</span></strong><br />
Weekday (31) Ordinary Time<br />
Vestment: Green<br />
Today&rsquo;s Rosary: The Sorrowful Mystery</p>

<p>&nbsp;</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>We are individually members one of another.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans 12:5-16a)</span><br />
Brethren: We, though many, are one body in Christ, and individually members one of another. Having gifts that differ according to the grace given to us, let us use them: if prophecy, in proportion to our faith; if service, in our serving; he who teaches, in his teaching; he who exhorts, in his exhortation; he who contributes, in liberality; he who gives aid, with zeal; he who does acts of mercy, with cheerfulness. Let love be genuine; hate what is evil, hold fast to what is good; love one another with brotherly affection; outdo one another in showing honour. Never flag in zeal, be aglow with the Spirit, serve the Lord. Rejoice in your hope, be patient in tribulation, be constant in prayer. Contribute to the needs of the saints, practise hospitality. Bless those who persecute you; bless and do not curse them. Rejoice with those who rejoice, weep with those who weep. Live in harmony with one another.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM psalm 131:1.2.3</span><br />
<strong><span style="color:#ff0000">R. </span>Keep my soul in peace at your side, O Lord.</strong></p>

<p>O Lord, my heart is not proud,<br />
nor haughty my eyes.<br />
I have not gone after things too great,<br />
nor marvels beyond me.<span style="color:#ff0000"> R.</span></p>

<p>Truly, I have set my soul<br />
in tranquillity and silence.<br />
As a weaned child on its mother,<br />
as a weaned child is my soul within me. <span style="color:#ff0000">R.</span></p>

<p>O Israel, wait for the Lord,<br />
both now and forever. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA Matthew 11:28</span><br />
<strong>Alleluia.</strong> Come to me, all who labour and are heavy laden, and I will give you rest, says the Lord. <span style="color:#ff0000">Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Go out to the highways and hedges, and compel people to come in, that my house may be filled.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 14:15-24)</span><br />
At that time: One of those who sat at table with Jesus said to him, &ldquo;Blessed is he who shall eat bread in the kingdom of God!&rdquo; But he said to him, &ldquo;A man once gave a great banquet, and invited many; and at the time for the banquet he sent his servant to say to those who had been invited, &lsquo;Come; for all is now ready.&rsquo; &ldquo;But they all alike began to make excuses. The first said to him, &lsquo;I have bought a field, and I must go out and see it; please, have me excused. &rsquo; &ldquo;And another said, &lsquo;I have bought five yoke of oxen, and I go to examine them; please, have me excused. &rsquo; &ldquo;And another said, &lsquo;I have married a wife, and therefore I cannot come.&rsquo; &ldquo;So the servant came and reported this to his master. Then the householder in anger said to his servant, &lsquo;Go out quickly to the streets and lanes of the city, and bring in the poor and maimed and blind and lame.&rsquo; &ldquo;And the servant said, &lsquo;Sir, what you commanded has been done, and still there is room. &rsquo; &ldquo;And the master said to the servant, &#39; Go out to the highways and hedges, and compel people to come in, that my house may be filled. For I tell you, none of those men who were invited shall taste my banquet.&rdquo;&rsquo;</p>

<p>The Gospel of the Lord.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
