<p><strong>Wednesday November 8, 2017</strong><br />
Weekday (31) Ordinary Time<br />
Vestment: &nbsp;Green<br />
Today&rsquo;s Rosary: &nbsp;The Glorious Mystery<br />
Death Anniversary of <span style="color:#ff0000">Most Revd Patrick Sheehan, OSA.,</span>&nbsp;of KANU on08 November 2012</p>

<hr />
<p><strong>FIRST READING</strong><br />
<em>Love is the fulfilling of the law.</em><br />
<span style="color:#ff0000">A reading from the Letter of Saint Paul to the Romans (Romans 13:8-10)</span><br />
Brethren: Owe no one anything, except to love one another; for he who loves his neighbour has fulfilled the law. The commandments, &ldquo;You shall not commit adultery, You shall not kill, You shall not steal, You shall not covet,&rdquo; and any other commandment, are summed up in this sentence, &ldquo;You shall love your neighbor as yourself.&rdquo; Love does no wrong to a neighbour; therefore love is the fulfilling of the law.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 112:1b-2.4-5.9(R.5a)</span><br />
<strong><span style="color:#ff0000">R.&nbsp;</span> It goes well for the man who deals generously and lends.<br />
Or: Alleluia.</strong></p>

<p>Blessed the man who fears the Lord,<br />
Who takes great delight in his commandments.<br />
His descendants shall be powerful on earth;<br />
The generation of the upright will be blest. <span style="color:#ff0000">R.</span></p>

<p>A light rises in the darkness for the upright;<br />
He is generous, merciful and just.<br />
It goes well for the man who deals generously and lends,<br />
Who conducts his affairs with justice. <span style="color:#ff0000">R.</span></p>

<p>Open-handed, he gives to the poor;<br />
His justice stands firm forever.<br />
His might shall be exalted in glory. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA 1 Peter 4:14</span><br />
Alleluia. If you are reproached for the name of Christ, you are blessed, because the Spirit of God rests upon you.<span style="color:#ff0000"> Alleluia.</span></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>Whoever of you does not renounce all that he has cannot be my disciple.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to Luke (Luke 14:25-33)</span><br />
At that time: Great multitudes accompanied Jesus; and he turned and said to them, &ldquo;If any one comes to me and does not hate his own father and mother and wife and children and brothers and sisters, yes, and even his own life, he cannot be my disciple. Whoever does not bear his own cross and come after me, cannot be my disciple. For which of you, desiring to build a tower, does not first sit down and count the cost, whether he has enough to complete it? Otherwise, when he has laid a foundation, and is not able to finish, all who see it begin to mock him, saying, &lsquo;This man began to build, and was not able to finish. &rsquo; Or what king, going to encounter another king in war, will not sit down first and take counsel whether he is able with ten thousand to meet him who comes against him with twenty thousand? And if not, while the other is yet a great way off, he sends an embassy and asks terms of peace. So therefore, whoever of you does not renounce all that he has cannot be my disciple.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>&nbsp;</p>
