<p><span style="color:#ff0000">Thursday November 9, 2017</span><br />
Weekday (31) ordinary Time<br />
Vestment: White<br />
Today&rsquo;s Rosary: The Luminous Mystery<br />
<span style="color:#ff0000"><strong>Dedication of the Lateran Basilica (Feast)</strong></span><br />
The Lateran Basilica, built by the Emperor Constantine on the Lateran Hill around the year 320, is the cathedral of the Pope who is the Bishop of Rome. This Basilica, dedicated to the Saviour, to Saint John the Baptist and to Saint John the Evangelist, is considered the Mother of all the Churches. The feast of its dedication reminds us of our calling to live in deep communion with the successor of Peter, the rock on which Jesus built his Church, and the one who confirms us in our faith.</p>

<p><span style="color:#ff0000"><strong>Theme of the Feast: </strong></span><strong>We Are the Temple of God.</strong> The readings help us understand that all baptized members of the Church are called to be the temple of God, and to bear fruits of charity and holiness for the good of all humankind.</p>

<hr />
<p><span style="color:#ff0000">Entrance Antiphon cf. Rv 21:2</span><br />
I saw the holy city, a new Jerusalem, coming down out of heaven from God, prepared as a bride adorned for her husband.</p>

<p><span style="color:#ff0000">Or: &nbsp; Cf. Rv21:3</span><br />
Behold God&rsquo;s dwelling with the human race. He will dwell with them and they will be his people, and God himself with them will be their God.</p>

<p>&nbsp;</p>

<p>The Gloria in excels (Glory to God in the highest) is said.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">Collect</span><br />
O God, who from living and chosen stones prepare an eternal dwelling for your majesty, increase in your Church the spirit of grace you have bestowed, so that by new growth your faithful people may build up the heavenly Jerusalem. Through our Lord...</p>

<p><span style="color:#ff0000">Or:</span></p>

<p>O God, who were pleased to call your Church the Bride, grant that the people that serves your name may revere you, love you and follow you, and may be led by you to attain your promises in heaven. Through our Lord...</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">FIRST READING Ezekiel 47: 1-2.8-9.12</span><br />
<em>I saw water running from the temple, and all those to whom the water came were saved&rdquo; &nbsp;(Ant. Vidi aquam).</em><br />
<strong>A reading from the Book of the Prophet Ezekiel</strong><br />
In those days: The angel brought me back to the door of the temple; and behold, water was issuing from below the threshold of the temple towards the east (for the temple faced east); and the water was flowing down from below the right side of the threshold of the temple, south of the altar. Then he brought me out by way of the north gate, and led me round on the outside to the outer gate, that faces towards the east; and the water was coming out on the right side. And he said to me, &ldquo;This water flows towards the eastern region and goes down into the Arabah; and when it enters the stagnant waters of the sea, the water will become fresh. And wherever the river goes, every living creature which swarms will live, and there will be very many fish; for this water goes there, that the waters of the sea may become fresh; so everything will live where the river goes. &ldquo;And on the banks, on both sides of the river, there will grow all kinds of trees for food. Their leaves will not wither nor their fruit fail, but they will bear fresh fruit every month, because the water for them flows from the sanctuary. Their fruit will be for food and their leaves for healing.</p>

<p>The word of the Lord.</p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">RESPONSORIAL PSALM Psalm 46:2-3.5-6.8-9 (R.5)</span><br />
<strong><span style="color:#ff0000">R.</span>The waters of a river give joy to God&rsquo;s city,</strong></p>

<p>The holy place, the dwelling of the Most High.<br />
God is for us a refuge and strength,<br />
An ever-present help in time of distress:<br />
So we shall not fear though the earth should rock,<br />
though the mountains quake to the heart of the sea.<span style="color:#ff0000"> R.</span></p>

<p>The waters of a river give joy to God&rsquo;s city,<br />
The holy place, the dwelling of the Most High.<br />
God is within, it cannot be shaken;<br />
God will help it at the dawning of the day. <span style="color:#ff0000">R.</span></p>

<p>The Lord of hosts is with us:<br />
The God of Jacob is our stronghold.<br />
Come and behold the works of the Lord,<br />
The awesome deeds he has done on the earth. <span style="color:#ff0000">R.</span></p>

<p>&nbsp;</p>

<p><strong>SECOND READING </strong><br />
<em>You are God&rsquo;s temple.</em><br />
<span style="color:#ff0000">A reading from the first Letter of Saint Paul to the Corinthians (I Corinthians 3:9c-11.16-17)</span><br />
Brethren: You are God&rsquo;s building. According to the commission of God given to me, like a skilled master builder I laid a foundation, and another man is building upon it. Let&nbsp; each man take&nbsp; care how&nbsp; he builds upon it. For no other foundation can any one lay than that which is laid, which is Jesus Christ. Do you not know that you are God&rsquo;s temple and that God&rsquo;s Spirit dwells in you? If any one destroys God&rsquo;s temple, God will destroy him. For God&rsquo;s temple is holy,&nbsp; and that&nbsp; temple you are.</p>

<p><strong>The word of the Lord.</strong></p>

<p>&nbsp;</p>

<p><span style="color:#ff0000">ALLELUIA 2 Chronicles 7:16</span><br />
Alleluia. I have chosen and consecrated this house, says the Lord, that my name may be there for ever. <strong>Alleluia.</strong></p>

<p>&nbsp;</p>

<p><strong>GOSPEL</strong><br />
<em>He spoke of the temple of his body.</em><br />
<span style="color:#ff0000">A reading from the holy Gospel according to John (John 2:13-22)</span><br />
The Passover of the Jews was at hand, and Jesus went up to Jerusalem. In the temple he found those who were selling oxen and sheep and pigeons, and the money-changers at their business. And making a whip of cords, he drove them all, with the sheep and oxen, out of the temple; and he poured out the coins of the money- changers and overturned their tables. And he told those who sold the pigeons, &ldquo;Take these things away; you shall not make my Father&rsquo;s house a house of trade.&rdquo; His disciples remembered that it was written, &ldquo;Zeal for your house will consume me.&rdquo; The Jews then said to him, &ldquo;What sign have you to show us for doing this?&rdquo; Jesus answered them, &ldquo;Destroy this temple, and in three days I will raise it up.&rdquo; The Jews then said, &ldquo;It has taken forty-six years to build this temple, and will you raise it up in three days?&rdquo; But he spoke of the temple of his body. When therefore he was raised from the dead, his disciples remembered that he had said this; and they believed the Scripture and the word which Jesus had spoken.</p>

<p><strong>The Gospel of the Lord.</strong></p>

<p>The Creed is said.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
